(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-07 14:42:51.875560: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-07 14:42:51.880392: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-07 14:42:51.880504: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x494dd80 executing computations on platform Host. Devices:
2023-02-07 14:42:51.880514: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-07 14:42:51.971436: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-07 14:43:06,758][0m Finished trial#0 with value: 0.18378782272338867 with parameters: {'lambdaa': 4.429001897061248}. Best is trial#0 with value: 0.18378782272338867.[0m
[32m[I 2023-02-07 14:43:17,965][0m Finished trial#1 with value: 0.178903728723526 with parameters: {'lambdaa': 3.885820203714585}. Best is trial#1 with value: 0.178903728723526.[0m
[32m[I 2023-02-07 14:43:33,792][0m Finished trial#2 with value: 0.18285001814365387 with parameters: {'lambdaa': 3.907114974793653}. Best is trial#1 with value: 0.178903728723526.[0m
[32m[I 2023-02-07 14:43:57,883][0m Finished trial#3 with value: 0.18608060479164124 with parameters: {'lambdaa': 4.884536888245892}. Best is trial#1 with value: 0.178903728723526.[0m
[32m[I 2023-02-07 14:44:12,370][0m Finished trial#4 with value: 0.18748292326927185 with parameters: {'lambdaa': 0.31370230018953826}. Best is trial#1 with value: 0.178903728723526.[0m
[32m[I 2023-02-07 14:44:15,128][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:44:18,274][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:44:21,661][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:44:25,311][0m Setting status of trial#8 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:44:29,336][0m Setting status of trial#9 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 14:44:33,499][0m Setting status of trial#10 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:44:37,919][0m Setting status of trial#11 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:44:42,735][0m Setting status of trial#12 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 14:44:47,728][0m Setting status of trial#13 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:44:52,882][0m Setting status of trial#14 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:44:58,665][0m Setting status of trial#15 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 14:45:04,451][0m Setting status of trial#16 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:45:10,499][0m Setting status of trial#17 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:45:16,747][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:45:23,253][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:45:30,003][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:45:37,000][0m Setting status of trial#21 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:45:44,268][0m Setting status of trial#22 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:45:51,830][0m Setting status of trial#23 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:45:59,877][0m Setting status of trial#24 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 14:46:08,402][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 14:46:16,784][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:46:25,409][0m Setting status of trial#27 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:46:34,308][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:46:43,844][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-07 14:46:53,354][0m Setting status of trial#30 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:47:03,136][0m Setting status of trial#31 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:47:13,692][0m Setting status of trial#32 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 14:47:23,975][0m Setting status of trial#33 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:47:34,552][0m Setting status of trial#34 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:47:45,420][0m Setting status of trial#35 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:47:56,799][0m Setting status of trial#36 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 14:48:08,424][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:48:20,171][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:48:32,211][0m Setting status of trial#39 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:48:44,528][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:48:57,115][0m Setting status of trial#41 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:49:10,249][0m Setting status of trial#42 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:49:23,494][0m Setting status of trial#43 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:49:37,456][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 14:49:51,280][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:50:05,508][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:50:20,011][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:50:34,710][0m Setting status of trial#48 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:50:49,767][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:51:05,244][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:51:20,974][0m Setting status of trial#51 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:51:36,942][0m Setting status of trial#52 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:51:53,636][0m Setting status of trial#53 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 14:52:10,416][0m Setting status of trial#54 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:52:27,315][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:52:44,657][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:53:02,497][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 14:53:20,608][0m Setting status of trial#58 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:53:38,854][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:53:57,459][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:54:16,480][0m Setting status of trial#61 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:54:35,408][0m Setting status of trial#62 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:54:54,777][0m Setting status of trial#63 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:55:15,033][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:55:35,200][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:55:55,801][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:56:18,146][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 20.[0m
[32m[I 2023-02-07 14:57:08,994][0m Finished trial#68 with value: 0.1570841670036316 with parameters: {'lambdaa': 4.661217030491136}. Best is trial#68 with value: 0.1570841670036316.[0m
[32m[I 2023-02-07 14:57:29,966][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:57:51,948][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 14:58:14,520][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:58:37,072][0m Setting status of trial#72 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:58:59,914][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:59:23,766][0m Setting status of trial#74 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 14:59:47,717][0m Setting status of trial#75 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 15:00:11,946][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:00:36,510][0m Setting status of trial#77 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:01:01,177][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:01:26,794][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:01:58,671][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 105.[0m
[32m[I 2023-02-07 15:02:24,826][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:02:57,154][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 101.[0m
[32m[I 2023-02-07 15:03:23,962][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:03:50,785][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:04:18,157][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:04:45,746][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:05:13,668][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:05:42,045][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:06:10,718][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:06:40,031][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:07:09,773][0m Setting status of trial#91 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 15:07:39,313][0m Setting status of trial#92 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:08:09,344][0m Setting status of trial#93 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:08:39,564][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:09:36,873][0m Finished trial#95 with value: 0.1774883270263672 with parameters: {'lambdaa': 3.722913350643963}. Best is trial#68 with value: 0.1570841670036316.[0m
[32m[I 2023-02-07 15:10:06,889][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:10:38,606][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-07 15:11:10,573][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:12:12,516][0m Finished trial#99 with value: 0.15878289937973022 with parameters: {'lambdaa': 4.48910830246295}. Best is trial#68 with value: 0.1570841670036316.[0m
[32m[I 2023-02-07 15:12:43,784][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:13:16,932][0m Setting status of trial#101 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:13:49,657][0m Setting status of trial#102 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:14:23,445][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:14:56,953][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:15:31,059][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:16:05,736][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:16:40,409][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:17:15,875][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:17:50,998][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:18:27,311][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 15:19:03,376][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:19:40,084][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:20:17,810][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:20:54,636][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:21:32,353][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:22:10,593][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:22:48,635][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:23:27,576][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:24:06,577][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:24:46,468][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 15:25:26,509][0m Setting status of trial#121 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:26:06,511][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:26:46,929][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:27:28,055][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:28:09,139][0m Setting status of trial#125 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:28:50,524][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:29:32,918][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:30:15,450][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:30:58,215][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:31:41,681][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:32:25,948][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 15:33:09,788][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:33:54,058][0m Setting status of trial#133 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:34:39,083][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:35:24,605][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 15:36:10,197][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:36:56,149][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:37:42,651][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:38:29,579][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:39:16,576][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:40:04,159][0m Setting status of trial#141 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:40:52,089][0m Setting status of trial#142 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:41:40,360][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:42:28,972][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:43:18,480][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-07 15:44:07,937][0m Setting status of trial#146 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:44:57,810][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:45:48,020][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:46:38,746][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:47:30,628][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 15:48:22,045][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:49:14,128][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:50:06,226][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 15:50:58,790][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:51:52,086][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:52:45,693][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:53:40,004][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:54:34,786][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:55:29,690][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:56:24,948][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:57:20,742][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:58:17,727][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-07 15:59:14,566][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 16:00:11,527][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:01:08,876][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:02:06,806][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:03:05,237][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:04:04,081][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:05:04,324][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 16:06:03,986][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:07:04,141][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:08:04,662][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:09:05,399][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:10:06,767][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:11:08,817][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 16:12:10,834][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:13:13,198][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:14:15,888][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:15:19,142][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:16:22,701][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:17:26,722][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:18:31,061][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:19:36,223][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 16:20:41,373][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:21:46,999][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:22:52,751][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:23:59,413][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 16:25:06,460][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:26:14,141][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 16:27:21,735][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:28:29,810][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 16:29:38,327][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 16:30:46,998][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:31:55,961][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:33:05,556][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:34:15,661][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:35:26,195][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 16:36:37,043][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:37:48,197][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.1570841670036316
  Params: 
    lambdaa: 4.661217030491136
threshold_q_cool 50
threshold_q_heat 20
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.1
missing continuous
corr 0.4
seeds 1234
Job ID: 32795953
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 01:55:20 core-walltime
Job Wall-clock time: 01:55:20
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
