(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-08 17:02:50.666913: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-08 17:02:50.671072: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-08 17:02:50.671166: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x52f5ae0 executing computations on platform Host. Devices:
2023-02-08 17:02:50.671174: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-08 17:02:50.755938: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-08 17:04:19,488][0m Finished trial#0 with value: 0.014832132495939732 with parameters: {'lambdaa': 2.9752295018678026}. Best is trial#0 with value: 0.014832132495939732.[0m
[32m[I 2023-02-08 17:05:49,372][0m Finished trial#1 with value: 0.014787130989134312 with parameters: {'lambdaa': 0.10656009599751848}. Best is trial#1 with value: 0.014787130989134312.[0m
[32m[I 2023-02-08 17:07:24,554][0m Finished trial#2 with value: 0.014930530451238155 with parameters: {'lambdaa': 3.3578123765260006}. Best is trial#1 with value: 0.014787130989134312.[0m
[32m[I 2023-02-08 17:09:28,082][0m Finished trial#3 with value: 0.017856357619166374 with parameters: {'lambdaa': 2.9190956816442726}. Best is trial#1 with value: 0.014787130989134312.[0m
[32m[I 2023-02-08 17:11:21,517][0m Finished trial#4 with value: 0.01807769201695919 with parameters: {'lambdaa': 1.7040662888378668}. Best is trial#1 with value: 0.014787130989134312.[0m
[32m[I 2023-02-08 17:11:26,409][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:11:32,591][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:11:39,123][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:11:45,971][0m Setting status of trial#8 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:11:52,307][0m Setting status of trial#9 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:11:59,744][0m Setting status of trial#10 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:12:08,389][0m Setting status of trial#11 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:12:15,583][0m Setting status of trial#12 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:12:23,183][0m Setting status of trial#13 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:12:30,992][0m Setting status of trial#14 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:12:40,000][0m Setting status of trial#15 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:12:48,443][0m Setting status of trial#16 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:12:58,088][0m Setting status of trial#17 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:13:07,193][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:13:17,422][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:13:29,855][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 17:13:39,861][0m Setting status of trial#21 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:13:50,166][0m Setting status of trial#22 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:14:02,762][0m Setting status of trial#23 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:14:13,723][0m Setting status of trial#24 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:14:25,038][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:14:37,673][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:14:49,700][0m Setting status of trial#27 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:15:03,865][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:15:31,843][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 17.[0m
[32m[I 2023-02-08 17:15:44,886][0m Setting status of trial#30 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:15:58,166][0m Setting status of trial#31 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:16:11,859][0m Setting status of trial#32 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:16:27,744][0m Setting status of trial#33 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:16:42,115][0m Setting status of trial#34 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:16:57,802][0m Setting status of trial#35 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:17:12,847][0m Setting status of trial#36 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:17:28,275][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:17:45,199][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:18:01,386][0m Setting status of trial#39 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:18:17,917][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:18:34,764][0m Setting status of trial#41 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:18:51,934][0m Setting status of trial#42 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:19:09,519][0m Setting status of trial#43 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:19:28,306][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:19:47,495][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:20:06,184][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:20:25,195][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:20:44,458][0m Setting status of trial#48 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:21:04,813][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:21:26,108][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:21:46,496][0m Setting status of trial#51 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:22:21,604][0m Setting status of trial#52 as TrialState.PRUNED. Trial was pruned at epoch 14.[0m
[32m[I 2023-02-08 17:22:42,895][0m Setting status of trial#53 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:23:04,330][0m Setting status of trial#54 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:23:27,397][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:23:49,873][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:24:13,624][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:24:37,791][0m Setting status of trial#58 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:25:02,603][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:25:27,232][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:25:51,468][0m Setting status of trial#61 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:26:16,172][0m Setting status of trial#62 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:26:42,366][0m Setting status of trial#63 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:27:11,872][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 17:27:37,904][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:28:05,654][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:28:33,817][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:29:00,937][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:29:29,876][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:30:06,222][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-08 17:30:34,948][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:31:03,678][0m Setting status of trial#72 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:31:34,292][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:32:03,758][0m Setting status of trial#74 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:32:33,982][0m Setting status of trial#75 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:33:06,806][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:33:37,863][0m Setting status of trial#77 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:34:09,349][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:34:43,936][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:35:17,317][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:35:49,989][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:36:22,876][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:37:12,168][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 13.[0m
[32m[I 2023-02-08 17:37:47,526][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:38:23,698][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:38:59,958][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:39:38,124][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:40:13,911][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:40:50,006][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:41:26,955][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:42:05,314][0m Setting status of trial#91 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:42:44,504][0m Setting status of trial#92 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:43:22,858][0m Setting status of trial#93 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:44:02,773][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:44:42,055][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:45:22,820][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:46:05,567][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:46:47,748][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:47:30,107][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:48:12,798][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:48:56,288][0m Setting status of trial#101 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:49:40,217][0m Setting status of trial#102 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:50:22,937][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:51:09,242][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:51:54,695][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:52:38,709][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:53:23,547][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:54:10,357][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:55:06,395][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-08 17:55:52,308][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:56:38,774][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:57:25,885][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:58:13,522][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:59:01,346][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:59:51,417][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 18:00:41,750][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 18:01:31,286][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:02:45,440][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 17.[0m
[32m[I 2023-02-08 18:03:51,331][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 11.[0m
[32m[I 2023-02-08 18:04:42,085][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:05:33,068][0m Setting status of trial#121 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:06:26,436][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 18:07:18,944][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:08:16,395][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 18:09:09,456][0m Setting status of trial#125 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:10:04,441][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 18:10:58,392][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:11:52,912][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:12:47,817][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:13:46,171][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 18:14:43,164][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 18:15:38,913][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:16:35,070][0m Setting status of trial#133 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:17:31,564][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:18:28,220][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:19:25,064][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:20:22,186][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:21:21,650][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 18:22:19,689][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:23:18,036][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:24:18,405][0m Setting status of trial#141 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 18:25:22,654][0m Setting status of trial#142 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 18:26:21,996][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:27:23,218][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 18:28:26,685][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 18:29:27,432][0m Setting status of trial#146 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:30:28,568][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:31:29,949][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:32:33,401][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 18:33:35,754][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:34:38,544][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:35:45,237][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 18:36:49,311][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:37:57,189][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 18:39:02,112][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:40:07,348][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:41:12,962][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:42:21,294][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 18:43:28,322][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:44:37,505][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 18:45:45,243][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:46:54,060][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:48:03,380][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:49:41,573][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 17.[0m
[32m[I 2023-02-08 18:50:53,543][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 18:52:04,567][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:53:17,992][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 18:54:30,085][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:55:42,341][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:56:54,912][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:58:10,070][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 18:59:24,116][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:00:44,065][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 19:01:58,923][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:03:15,780][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 19:04:31,629][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:05:47,785][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:07:28,204][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 14.[0m
[32m[I 2023-02-08 19:08:51,018][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 19:10:08,699][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:11:28,526][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 19:12:48,879][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 19:14:08,454][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:15:29,516][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 19:16:51,209][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 19:18:12,009][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:19:33,019][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:21:24,756][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 17.[0m
[32m[I 2023-02-08 19:22:49,307][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 19:24:13,619][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 19:25:37,080][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:27:00,901][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:28:25,098][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:29:50,054][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:31:15,046][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:32:42,916][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 19:34:11,084][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 19:35:39,797][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 19:37:09,293][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.014787130989134312
  Params: 
    lambdaa: 0.10656009599751848
threshold_q_cool 0
threshold_q_heat 0
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.1
missing continuous
corr 0.6
seeds 12345
Job ID: 32815706
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 02:34:42 core-walltime
Job Wall-clock time: 02:34:42
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
