(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-07 09:57:52.947882: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-07 09:57:52.952660: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-07 09:57:52.952751: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4a6d8d0 executing computations on platform Host. Devices:
2023-02-07 09:57:52.952759: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-07 09:57:53.061726: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-07 09:58:23,471][0m Finished trial#0 with value: 0.15517160296440125 with parameters: {'a': 2.744846831457879, 'b': 2.4403689966801236}. Best is trial#0 with value: 0.15517160296440125.[0m
[32m[I 2023-02-07 09:59:05,691][0m Finished trial#1 with value: 0.15525607764720917 with parameters: {'a': 1.5346151647443502, 'b': 1.8813100963796634}. Best is trial#0 with value: 0.15517160296440125.[0m
[32m[I 2023-02-07 09:59:46,653][0m Finished trial#2 with value: 0.13671886920928955 with parameters: {'a': 3.737869015049513, 'b': 2.719341349735033}. Best is trial#2 with value: 0.13671886920928955.[0m
[32m[I 2023-02-07 10:00:03,922][0m Finished trial#3 with value: 0.07585763186216354 with parameters: {'a': 1.3978244904307735, 'b': 0.3684700364730603}. Best is trial#3 with value: 0.07585763186216354.[0m
[32m[I 2023-02-07 10:00:34,787][0m Finished trial#4 with value: 0.06568890064954758 with parameters: {'a': 3.015894622011486, 'b': 0.4538568736886183}. Best is trial#4 with value: 0.06568890064954758.[0m
[32m[I 2023-02-07 10:00:37,694][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:00:41,002][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:00:44,564][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:00:48,376][0m Setting status of trial#8 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:00:52,454][0m Setting status of trial#9 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:00:56,782][0m Setting status of trial#10 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:01:01,380][0m Setting status of trial#11 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:01:26,179][0m Finished trial#12 with value: 0.08235609531402588 with parameters: {'a': 0.13009969504712582, 'b': 0.36926173782006677}. Best is trial#4 with value: 0.06568890064954758.[0m
[32m[I 2023-02-07 10:01:46,509][0m Finished trial#13 with value: 0.07350034266710281 with parameters: {'a': 0.9047964077341679, 'b': 0.06381559919648577}. Best is trial#4 with value: 0.06568890064954758.[0m
[32m[I 2023-02-07 10:02:10,582][0m Finished trial#14 with value: 0.0494099035859108 with parameters: {'a': 0.05134744508487177, 'b': 0.00037577018912372806}. Best is trial#14 with value: 0.0494099035859108.[0m
[32m[I 2023-02-07 10:02:16,096][0m Setting status of trial#15 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:02:22,057][0m Setting status of trial#16 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:02:28,272][0m Setting status of trial#17 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:02:34,780][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:02:41,604][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:02:48,640][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:02:57,200][0m Setting status of trial#21 as TrialState.PRUNED. Trial was pruned at epoch 14.[0m
[32m[I 2023-02-07 10:03:21,238][0m Finished trial#22 with value: 0.056410372257232666 with parameters: {'a': 0.5936452581073624, 'b': 0.020803416080834747}. Best is trial#14 with value: 0.0494099035859108.[0m
[32m[I 2023-02-07 10:03:29,143][0m Setting status of trial#23 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 10:03:58,974][0m Finished trial#24 with value: 0.05928587168455124 with parameters: {'a': 0.5176452772289697, 'b': 0.018276904668458785}. Best is trial#14 with value: 0.0494099035859108.[0m
[32m[I 2023-02-07 10:04:07,373][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:04:19,229][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 32.[0m
[32m[I 2023-02-07 10:04:29,344][0m Setting status of trial#27 as TrialState.PRUNED. Trial was pruned at epoch 13.[0m
[32m[I 2023-02-07 10:04:38,622][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:04:48,132][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:04:57,926][0m Setting status of trial#30 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:05:08,302][0m Setting status of trial#31 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:05:20,538][0m Setting status of trial#32 as TrialState.PRUNED. Trial was pruned at epoch 19.[0m
[32m[I 2023-02-07 10:05:31,187][0m Setting status of trial#33 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:05:42,189][0m Setting status of trial#34 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:05:53,373][0m Setting status of trial#35 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:06:05,131][0m Setting status of trial#36 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:06:17,249][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:06:29,398][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:06:41,815][0m Setting status of trial#39 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:06:54,595][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:07:10,932][0m Setting status of trial#41 as TrialState.PRUNED. Trial was pruned at epoch 24.[0m
[32m[I 2023-02-07 10:07:24,621][0m Setting status of trial#42 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 10:07:38,281][0m Setting status of trial#43 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:07:55,027][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 26.[0m
[32m[I 2023-02-07 10:08:09,773][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:08:27,340][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 25.[0m
[32m[I 2023-02-07 10:08:42,206][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:08:57,331][0m Setting status of trial#48 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:09:13,134][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:09:29,047][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:09:45,152][0m Setting status of trial#51 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:10:01,567][0m Setting status of trial#52 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:10:18,774][0m Setting status of trial#53 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:10:39,243][0m Setting status of trial#54 as TrialState.PRUNED. Trial was pruned at epoch 26.[0m
[32m[I 2023-02-07 10:10:59,917][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 28.[0m
[32m[I 2023-02-07 10:11:18,419][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 10:11:36,570][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:11:55,099][0m Setting status of trial#58 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:12:14,214][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:12:36,640][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 26.[0m
[32m[I 2023-02-07 10:12:59,532][0m Setting status of trial#61 as TrialState.PRUNED. Trial was pruned at epoch 28.[0m
[32m[I 2023-02-07 10:13:19,842][0m Setting status of trial#62 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 10:13:40,932][0m Setting status of trial#63 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 10:14:28,239][0m Finished trial#64 with value: 0.07502767443656921 with parameters: {'a': 0.7987775776190827, 'b': 0.3575243389862337}. Best is trial#14 with value: 0.0494099035859108.[0m
[32m[I 2023-02-07 10:14:48,360][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:15:10,389][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 10:15:31,874][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:15:53,752][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:16:18,421][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 16.[0m
[32m[I 2023-02-07 10:16:41,175][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 10:17:07,244][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 19.[0m
[32m[I 2023-02-07 10:18:01,499][0m Finished trial#72 with value: 0.0638255923986435 with parameters: {'a': 0.7703169428214306, 'b': 0.313824691637996}. Best is trial#14 with value: 0.0494099035859108.[0m
[32m[I 2023-02-07 10:18:27,214][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 19.[0m
[32m[I 2023-02-07 10:18:53,803][0m Setting status of trial#74 as TrialState.PRUNED. Trial was pruned at epoch 21.[0m
[32m[I 2023-02-07 10:19:18,755][0m Setting status of trial#75 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:19:46,129][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 18.[0m
[32m[I 2023-02-07 10:20:11,574][0m Setting status of trial#77 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:20:37,526][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 10:21:03,407][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:21:30,156][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:21:57,045][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:22:24,409][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:22:52,122][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:23:20,162][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:23:52,907][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 28.[0m
[32m[I 2023-02-07 10:24:21,824][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:24:51,114][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:25:20,713][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:25:50,660][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:26:21,035][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:26:51,792][0m Setting status of trial#91 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:27:22,847][0m Setting status of trial#92 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:27:54,240][0m Setting status of trial#93 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:28:26,074][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:28:58,323][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:29:31,002][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:30:04,193][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:30:37,474][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:31:11,884][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:31:45,741][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:32:20,550][0m Setting status of trial#101 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:32:55,257][0m Setting status of trial#102 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:33:30,802][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:34:06,793][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:34:42,750][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:35:19,780][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:35:56,368][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:37:32,534][0m Finished trial#108 with value: 0.05600091442465782 with parameters: {'a': 0.4722296338476973, 'b': 0.005957143951998312}. Best is trial#14 with value: 0.0494099035859108.[0m
[32m[I 2023-02-07 10:38:09,152][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:38:47,443][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:39:26,187][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:40:05,058][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:40:44,857][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:42:10,293][0m Finished trial#114 with value: 0.05808573588728905 with parameters: {'a': 0.8996737316364867, 'b': 0.1661382029329539}. Best is trial#14 with value: 0.0494099035859108.[0m
[32m[I 2023-02-07 10:42:49,026][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:43:29,581][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:44:14,029][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 18.[0m
[32m[I 2023-02-07 10:44:55,378][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:45:36,977][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:46:19,482][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:47:02,093][0m Setting status of trial#121 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:47:45,128][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:48:28,488][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:49:12,566][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:49:56,614][0m Setting status of trial#125 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:50:41,088][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:51:26,342][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:52:12,169][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:52:57,987][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:53:44,039][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:54:31,015][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:55:18,446][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:56:06,056][0m Setting status of trial#133 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:56:53,710][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:57:42,173][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:58:31,074][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:59:20,508][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:00:10,220][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:00:59,981][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:01:50,547][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:02:41,516][0m Setting status of trial#141 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:03:33,002][0m Setting status of trial#142 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:04:26,722][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 11:05:18,901][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:06:11,350][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:07:03,986][0m Setting status of trial#146 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:07:57,471][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:08:51,469][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:09:45,841][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:10:40,701][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:11:36,147][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:12:31,774][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:13:27,700][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:14:24,135][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:15:21,146][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:16:18,531][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:17:16,138][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:18:14,690][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:19:13,609][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:20:12,824][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:21:13,075][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 11:22:13,212][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:23:13,751][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:24:14,753][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:25:18,814][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 12.[0m
[32m[I 2023-02-07 11:26:21,445][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 11:27:24,294][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 11:28:27,274][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:29:30,511][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:30:34,305][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:31:38,416][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:32:57,458][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 61.[0m
[32m[I 2023-02-07 11:34:52,597][0m Finished trial#173 with value: 0.06430132687091827 with parameters: {'a': 0.10386939324967775, 'b': 0.09929254823173658}. Best is trial#14 with value: 0.0494099035859108.[0m
[32m[I 2023-02-07 11:35:56,191][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:37:02,240][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:38:10,272][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 11:39:17,068][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 11:42:07,552][0m Finished trial#178 with value: 0.06351277977228165 with parameters: {'a': 0.005551393346570184, 'b': 0.233585735823664}. Best is trial#14 with value: 0.0494099035859108.[0m
[32m[I 2023-02-07 11:43:13,408][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:44:21,418][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:45:34,202][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 19.[0m
[32m[I 2023-02-07 11:46:44,085][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 11:47:57,538][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 18.[0m
[32m[I 2023-02-07 11:49:07,514][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:50:17,764][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:51:28,432][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:52:39,181][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:53:50,453][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:55:02,161][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:56:14,716][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:57:27,439][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:58:39,932][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:59:52,040][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:01:04,864][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:02:18,234][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:03:30,828][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:04:43,483][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:05:56,534][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:07:10,934][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.0494099035859108
  Params: 
    a: 0.05134744508487177
    b: 0.00037577018912372806
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.3
missing continuous
corr 0.2
seeds 123456
Job ID: 32791259
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 02:09:48 core-walltime
Job Wall-clock time: 02:09:48
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
