(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-06 12:28:43.674660: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-06 12:28:43.680256: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-06 12:28:43.680379: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4c94f90 executing computations on platform Host. Devices:
2023-02-06 12:28:43.680388: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-06 12:28:43.799800: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-06 12:29:24,576][0m Finished trial#0 with value: 0.9721832275390625 with parameters: {'a': 2.1758385446241677, 'b': 3.2925347847507633}. Best is trial#0 with value: 0.9721832275390625.[0m
[32m[I 2023-02-06 12:29:39,290][0m Finished trial#1 with value: 0.9037576913833618 with parameters: {'a': 0.6983461302656223, 'b': 0.5367697084478412}. Best is trial#1 with value: 0.9037576913833618.[0m
[32m[I 2023-02-06 12:29:55,118][0m Finished trial#2 with value: 0.9529395699501038 with parameters: {'a': 0.6747885921991222, 'b': 1.6399242814879345}. Best is trial#1 with value: 0.9037576913833618.[0m
[32m[I 2023-02-06 12:30:06,638][0m Finished trial#3 with value: 1.071540117263794 with parameters: {'a': 3.1001670635126364, 'b': 0.40624103703948866}. Best is trial#1 with value: 0.9037576913833618.[0m
[32m[I 2023-02-06 12:30:33,651][0m Finished trial#4 with value: 0.9035826325416565 with parameters: {'a': 4.731362720638879, 'b': 1.3748867525619632}. Best is trial#4 with value: 0.9035826325416565.[0m
[32m[I 2023-02-06 12:30:36,708][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:30:40,160][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:30:44,036][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 12:30:48,022][0m Setting status of trial#8 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:30:52,286][0m Setting status of trial#9 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:30:56,815][0m Setting status of trial#10 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:31:22,118][0m Finished trial#11 with value: 0.7740733623504639 with parameters: {'a': 1.231221978780594, 'b': 0.06870059578330201}. Best is trial#11 with value: 0.7740733623504639.[0m
[32m[I 2023-02-06 12:31:33,942][0m Finished trial#12 with value: 0.891228437423706 with parameters: {'a': 1.5597829977825288, 'b': 0.09674086791119185}. Best is trial#11 with value: 0.7740733623504639.[0m
[32m[I 2023-02-06 12:31:42,342][0m Setting status of trial#13 as TrialState.PRUNED. Trial was pruned at epoch 76.[0m
[32m[I 2023-02-06 12:31:47,116][0m Setting status of trial#14 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:31:52,060][0m Setting status of trial#15 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:31:57,244][0m Setting status of trial#16 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:32:02,734][0m Setting status of trial#17 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:32:08,892][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:32:35,561][0m Finished trial#19 with value: 0.8160081505775452 with parameters: {'a': 0.9118353161960182, 'b': 0.09818242725409525}. Best is trial#11 with value: 0.7740733623504639.[0m
[32m[I 2023-02-06 12:32:41,457][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:32:47,890][0m Setting status of trial#21 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:32:54,483][0m Setting status of trial#22 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:33:01,331][0m Setting status of trial#23 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:33:08,875][0m Setting status of trial#24 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:33:16,198][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:33:23,841][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 12:33:31,628][0m Setting status of trial#27 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:33:40,151][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-06 12:33:48,464][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:33:56,956][0m Setting status of trial#30 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:34:06,084][0m Setting status of trial#31 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:34:15,592][0m Setting status of trial#32 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 12:34:24,817][0m Setting status of trial#33 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:34:34,330][0m Setting status of trial#34 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:34:44,073][0m Setting status of trial#35 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:34:54,075][0m Setting status of trial#36 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:35:04,564][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:35:15,414][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:35:26,213][0m Setting status of trial#39 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:35:38,946][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:36:10,601][0m Setting status of trial#41 as TrialState.PRUNED. Trial was pruned at epoch 195.[0m
[32m[I 2023-02-06 12:37:01,278][0m Finished trial#42 with value: 0.8027715682983398 with parameters: {'a': 0.0006341070497493106, 'b': 0.5227574942694769}. Best is trial#11 with value: 0.7740733623504639.[0m
[32m[I 2023-02-06 12:37:14,603][0m Setting status of trial#43 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:37:28,752][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:38:03,724][0m Finished trial#45 with value: 0.8324164748191833 with parameters: {'a': 0.024354962980160846, 'b': 0.4722469162450169}. Best is trial#11 with value: 0.7740733623504639.[0m
[32m[I 2023-02-06 12:38:18,232][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 12:38:33,266][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:38:48,591][0m Setting status of trial#48 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:39:04,296][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:39:38,455][0m Finished trial#50 with value: 0.8213611841201782 with parameters: {'a': 0.37440284881691577, 'b': 0.17800706602767302}. Best is trial#11 with value: 0.7740733623504639.[0m
[32m[I 2023-02-06 12:40:18,304][0m Finished trial#51 with value: 0.7954658269882202 with parameters: {'a': 0.003163300338621021, 'b': 0.22155836640336699}. Best is trial#11 with value: 0.7740733623504639.[0m
[32m[I 2023-02-06 12:40:34,616][0m Setting status of trial#52 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 12:40:51,901][0m Setting status of trial#53 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 12:41:09,228][0m Setting status of trial#54 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:41:27,113][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 12:41:45,228][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:42:03,061][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:42:19,481][0m Setting status of trial#58 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:42:35,844][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:42:52,587][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:43:09,997][0m Setting status of trial#61 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:43:27,218][0m Setting status of trial#62 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:43:44,841][0m Setting status of trial#63 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:44:02,912][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:44:22,302][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-06 12:44:40,847][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:44:59,752][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:45:19,328][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:45:38,775][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:45:58,575][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:46:19,056][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:46:39,472][0m Setting status of trial#72 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 12:47:00,168][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:47:21,553][0m Setting status of trial#74 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:47:42,819][0m Setting status of trial#75 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:48:04,626][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:48:26,928][0m Setting status of trial#77 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:48:49,272][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:49:12,647][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 12:49:35,665][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:49:59,140][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 12:50:23,296][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:50:47,393][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:51:12,221][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:51:50,527][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 174.[0m
[32m[I 2023-02-06 12:52:15,914][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:52:41,343][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:53:07,314][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:53:47,378][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 174.[0m
[32m[I 2023-02-06 12:54:14,246][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:54:41,005][0m Setting status of trial#91 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:55:08,359][0m Setting status of trial#92 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:55:35,747][0m Setting status of trial#93 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:56:03,544][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:56:31,941][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:57:00,341][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:57:29,448][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:57:58,600][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:58:28,386][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:58:58,247][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:59:28,606][0m Setting status of trial#101 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:59:59,131][0m Setting status of trial#102 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:00:30,234][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:01:01,512][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:01:33,441][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:02:05,611][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:02:37,990][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:03:11,064][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:03:43,923][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:04:17,505][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:04:51,167][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:05:25,392][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:05:59,723][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:06:34,544][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:07:09,896][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:07:45,258][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:08:21,034][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:08:57,144][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:09:33,612][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:10:10,784][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:10:48,002][0m Setting status of trial#121 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:11:25,461][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:12:03,381][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:13:36,699][0m Finished trial#124 with value: 0.7899730205535889 with parameters: {'a': 1.174969385669182, 'b': 0.23910352173819444}. Best is trial#11 with value: 0.7740733623504639.[0m
[32m[I 2023-02-06 13:14:14,429][0m Setting status of trial#125 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:15:12,195][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 185.[0m
[32m[I 2023-02-06 13:15:51,470][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:16:31,343][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:17:11,563][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:17:52,807][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 12.[0m
[32m[I 2023-02-06 13:18:33,823][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:19:15,596][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 13:19:56,722][0m Setting status of trial#133 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:20:39,017][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 13:21:21,486][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:22:03,884][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:22:46,777][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:23:30,278][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:24:14,080][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:24:57,822][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:25:59,789][0m Setting status of trial#141 as TrialState.PRUNED. Trial was pruned at epoch 174.[0m
[32m[I 2023-02-06 13:26:45,522][0m Setting status of trial#142 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-06 13:27:30,912][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:28:16,611][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 13:29:02,100][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:29:48,566][0m Setting status of trial#146 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:30:36,231][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-06 13:31:22,877][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:32:09,654][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:32:56,504][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:33:44,088][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 13:34:34,488][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 27.[0m
[32m[I 2023-02-06 13:35:22,375][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 13:36:10,025][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:37:03,000][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 44.[0m
[32m[I 2023-02-06 13:37:51,347][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:38:39,922][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:39:28,318][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:40:16,967][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:41:30,415][0m Finished trial#160 with value: 0.8526491522789001 with parameters: {'a': 0.02852607559410686, 'b': 0.4992005195653829}. Best is trial#11 with value: 0.7740733623504639.[0m
[32m[I 2023-02-06 13:42:17,661][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:43:06,769][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:43:56,088][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:45:35,594][0m Finished trial#164 with value: 0.7973262667655945 with parameters: {'a': 0.0475585444138739, 'b': 0.6916871727941709}. Best is trial#11 with value: 0.7740733623504639.[0m
[32m[I 2023-02-06 13:46:23,881][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:47:14,741][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 13:48:05,542][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 13:48:56,419][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:49:47,497][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:50:39,058][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:51:30,990][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:52:23,264][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:53:16,092][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 13:54:09,196][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:55:02,386][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:55:56,058][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:56:50,005][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:57:55,549][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 98.[0m
[32m[I 2023-02-06 13:58:50,283][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:59:45,452][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 14:00:41,090][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 14:01:36,779][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:02:32,842][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:03:29,184][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:04:26,101][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 14:05:23,073][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:06:20,405][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:07:18,250][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 14:08:16,288][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:09:14,740][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:10:13,489][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:11:12,618][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:12:12,257][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:13:12,167][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:14:12,453][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:15:12,969][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:16:13,932][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:17:15,212][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:18:17,093][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.7740733623504639
  Params: 
    a: 1.231221978780594
    b: 0.06870059578330201
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.00625
missing continuous
corr 0.8
seeds 123456789
Job ID: 32743399
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 01:50:01 core-walltime
Job Wall-clock time: 01:50:01
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 97.66 GB (97.66 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
