(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-07 14:40:47.926473: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-07 14:40:47.931213: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-07 14:40:47.931315: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4931a90 executing computations on platform Host. Devices:
2023-02-07 14:40:47.931325: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-07 14:40:48.037144: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-07 14:40:53,241][0m Finished trial#0 with value: 0.1744920015335083 with parameters: {'lambdaa': 3.061774021459538}. Best is trial#0 with value: 0.1744920015335083.[0m
[32m[I 2023-02-07 14:40:58,684][0m Finished trial#1 with value: 0.15176203846931458 with parameters: {'lambdaa': 1.169430796780453}. Best is trial#1 with value: 0.15176203846931458.[0m
[32m[I 2023-02-07 14:41:04,799][0m Finished trial#2 with value: 0.17170307040214539 with parameters: {'lambdaa': 3.2285559132270865}. Best is trial#1 with value: 0.15176203846931458.[0m
[32m[I 2023-02-07 14:41:10,401][0m Finished trial#3 with value: 0.16943657398223877 with parameters: {'lambdaa': 0.22839465661976643}. Best is trial#1 with value: 0.15176203846931458.[0m
[32m[I 2023-02-07 14:41:16,231][0m Finished trial#4 with value: 0.19376717507839203 with parameters: {'lambdaa': 2.9204079638547977}. Best is trial#1 with value: 0.15176203846931458.[0m
[32m[I 2023-02-07 14:41:19,233][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 28.[0m
[32m[I 2023-02-07 14:41:22,103][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:41:25,213][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 14:41:29,666][0m Setting status of trial#8 as TrialState.PRUNED. Trial was pruned at epoch 63.[0m
[32m[I 2023-02-07 14:41:36,204][0m Finished trial#9 with value: 0.1609884798526764 with parameters: {'lambdaa': 4.0599602039119}. Best is trial#1 with value: 0.15176203846931458.[0m
[32m[I 2023-02-07 14:41:39,840][0m Setting status of trial#10 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:41:43,911][0m Setting status of trial#11 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 14:41:48,153][0m Setting status of trial#12 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:41:56,288][0m Finished trial#13 with value: 0.13793662190437317 with parameters: {'lambdaa': 0.8677214736204939}. Best is trial#13 with value: 0.13793662190437317.[0m
[32m[I 2023-02-07 14:42:00,881][0m Setting status of trial#14 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 14:42:06,156][0m Setting status of trial#15 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:42:11,570][0m Setting status of trial#16 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 14:42:17,146][0m Setting status of trial#17 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 14:42:22,977][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 14:42:28,950][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 14:42:35,254][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 14:42:41,701][0m Setting status of trial#21 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:42:48,594][0m Setting status of trial#22 as TrialState.PRUNED. Trial was pruned at epoch 12.[0m
[32m[I 2023-02-07 14:42:55,746][0m Setting status of trial#23 as TrialState.PRUNED. Trial was pruned at epoch 11.[0m
[32m[I 2023-02-07 14:43:03,054][0m Setting status of trial#24 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 14:43:10,777][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:43:18,472][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:43:26,404][0m Setting status of trial#27 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 14:43:34,672][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 14:43:43,128][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 14:43:51,872][0m Setting status of trial#30 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 14:44:01,095][0m Setting status of trial#31 as TrialState.PRUNED. Trial was pruned at epoch 13.[0m
[32m[I 2023-02-07 14:44:10,799][0m Setting status of trial#32 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 14:44:20,885][0m Setting status of trial#33 as TrialState.PRUNED. Trial was pruned at epoch 28.[0m
[32m[I 2023-02-07 14:44:30,692][0m Setting status of trial#34 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 14:44:40,715][0m Setting status of trial#35 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 14:44:57,904][0m Finished trial#36 with value: 0.16483023762702942 with parameters: {'lambdaa': 0.02542499445005797}. Best is trial#13 with value: 0.13793662190437317.[0m
[32m[I 2023-02-07 14:45:08,522][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 14:45:19,362][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:45:30,358][0m Setting status of trial#39 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:45:41,701][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 14:45:53,382][0m Setting status of trial#41 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 14:46:05,400][0m Setting status of trial#42 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:46:24,008][0m Finished trial#43 with value: 0.16369812190532684 with parameters: {'lambdaa': 0.006695120788482323}. Best is trial#13 with value: 0.13793662190437317.[0m
[32m[I 2023-02-07 14:46:36,160][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 14:46:48,861][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 14:47:01,910][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:47:15,642][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 14:47:29,275][0m Setting status of trial#48 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 14:47:43,134][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 14:48:04,768][0m Finished trial#50 with value: 0.13132598996162415 with parameters: {'lambdaa': 0.2682398946847421}. Best is trial#50 with value: 0.13132598996162415.[0m
[32m[I 2023-02-07 14:48:18,963][0m Setting status of trial#51 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 14:48:33,833][0m Setting status of trial#52 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 14:48:49,143][0m Setting status of trial#53 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 14:49:04,698][0m Setting status of trial#54 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 14:49:20,582][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 14:49:44,871][0m Finished trial#56 with value: 0.15706214308738708 with parameters: {'lambdaa': 0.624238687416269}. Best is trial#50 with value: 0.13132598996162415.[0m
[32m[I 2023-02-07 14:50:00,624][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 14:50:18,353][0m Setting status of trial#58 as TrialState.PRUNED. Trial was pruned at epoch 33.[0m
[32m[I 2023-02-07 14:50:35,373][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 14:50:52,610][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 14:51:10,384][0m Setting status of trial#61 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 14:51:28,199][0m Setting status of trial#62 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 14:51:46,635][0m Setting status of trial#63 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 14:52:05,206][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:52:24,063][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:52:43,203][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:53:02,687][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 14:53:22,561][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:53:42,629][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 14:54:03,132][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 14:54:24,025][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 14:54:44,931][0m Setting status of trial#72 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 14:55:06,556][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 14:55:28,149][0m Setting status of trial#74 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 14:55:50,065][0m Setting status of trial#75 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 14:56:12,588][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:56:35,005][0m Setting status of trial#77 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 14:56:58,051][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 14:57:21,533][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:57:44,861][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:58:09,291][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:58:33,551][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 14:58:58,107][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:59:23,456][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:59:48,651][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:00:14,801][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:00:40,704][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:01:07,313][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:01:34,053][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:02:00,873][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:02:28,577][0m Setting status of trial#91 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:02:55,890][0m Setting status of trial#92 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:03:24,340][0m Setting status of trial#93 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:03:52,497][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:04:21,611][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:04:50,517][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:05:20,491][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-07 15:05:50,408][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 15:06:20,953][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 15:06:51,438][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:07:35,402][0m Finished trial#101 with value: 0.1434573531150818 with parameters: {'lambdaa': 2.943780652121746}. Best is trial#50 with value: 0.13132598996162415.[0m
[32m[I 2023-02-07 15:08:05,632][0m Setting status of trial#102 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:08:37,650][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 15:09:09,580][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 15:09:41,951][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:10:14,833][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:10:47,998][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:11:21,334][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:11:55,052][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 15:12:29,521][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 15:13:03,974][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:13:39,399][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 15:14:14,622][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 15:14:50,230][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:15:26,127][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:16:02,330][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:16:39,223][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:17:16,035][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:17:53,267][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:18:30,778][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 15:19:08,792][0m Setting status of trial#121 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 15:19:46,608][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:20:24,711][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:21:03,697][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
/home/yx685416/.local/lib/python3.6/site-packages/numpy/lib/nanfunctions.py:1366: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
[32m[I 2023-02-07 15:22:03,783][0m Finished trial#125 with value: 0.15749578177928925 with parameters: {'lambdaa': 0.6814645993680464}. Best is trial#50 with value: 0.13132598996162415.[0m
[32m[I 2023-02-07 15:22:41,713][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:23:21,531][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 15:24:01,450][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 15:24:41,527][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 15:25:22,339][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:26:03,074][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:26:44,004][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:27:26,004][0m Setting status of trial#133 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 15:28:08,262][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 15:28:49,957][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 15:29:32,413][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:30:15,126][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:30:57,231][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:31:40,195][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 15:32:23,446][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 15:33:06,265][0m Setting status of trial#141 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:34:06,221][0m Finished trial#142 with value: 0.12645672261714935 with parameters: {'lambdaa': 0.26494801458642536}. Best is trial#142 with value: 0.12645672261714935.[0m
[32m[I 2023-02-07 15:34:47,975][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:35:31,605][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:36:15,100][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:36:58,278][0m Setting status of trial#146 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 15:37:42,079][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:38:25,916][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:39:09,629][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:39:53,178][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:40:37,755][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 15:41:22,513][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 15:42:06,753][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:42:51,468][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:43:36,841][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:44:22,529][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:45:08,227][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:45:54,482][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:46:41,547][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 15:47:28,717][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:48:16,106][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:49:03,731][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:49:51,915][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:50:40,752][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:51:29,772][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:52:19,045][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 15:53:08,779][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 15:53:58,518][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:54:49,134][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:55:40,074][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:56:31,397][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 15:57:22,873][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 15:58:14,471][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:59:06,256][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:59:58,417][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:00:51,263][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:01:44,320][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 16:02:37,749][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 16:03:31,438][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:04:25,579][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:05:20,451][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-07 16:06:15,378][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 16:07:10,539][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 16:08:06,371][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-07 16:09:01,952][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:09:58,262][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:10:55,014][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 16:11:52,119][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 16:12:49,622][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 16:13:47,471][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 16:14:45,734][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 16:15:45,094][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 16.[0m
[32m[I 2023-02-07 16:16:44,428][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-07 16:17:43,651][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:18:43,368][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 16:19:43,334][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:20:44,538][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 16.[0m
[32m[I 2023-02-07 16:21:45,211][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:22:46,315][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.12645672261714935
  Params: 
    lambdaa: 0.26494801458642536
threshold_q_cool 50
threshold_q_heat 20
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.1
missing continuous
corr 0.2
seeds 123456789
Job ID: 32795830
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 01:42:26 core-walltime
Job Wall-clock time: 01:42:26
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 97.66 GB (97.66 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
