(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-08 14:55:31.302307: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-08 14:55:31.307426: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-08 14:55:31.307556: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4b51000 executing computations on platform Host. Devices:
2023-02-08 14:55:31.307565: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-08 14:55:31.400140: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-08 14:55:38,822][0m Finished trial#0 with value: 22.17382049560547 with parameters: {'lambdaa': 3.9664513097955325}. Best is trial#0 with value: 22.17382049560547.[0m
[32m[I 2023-02-08 14:55:47,485][0m Finished trial#1 with value: 21.94860076904297 with parameters: {'lambdaa': 1.2193027457411187}. Best is trial#1 with value: 21.94860076904297.[0m
[32m[I 2023-02-08 14:55:56,474][0m Finished trial#2 with value: 22.175886154174805 with parameters: {'lambdaa': 3.4911354000539014}. Best is trial#1 with value: 21.94860076904297.[0m
[32m[I 2023-02-08 14:56:05,666][0m Finished trial#3 with value: 21.567790985107422 with parameters: {'lambdaa': 1.6908954335955748}. Best is trial#3 with value: 21.567790985107422.[0m
[32m[I 2023-02-08 14:56:15,165][0m Finished trial#4 with value: 21.501874923706055 with parameters: {'lambdaa': 1.0952568581007565}. Best is trial#4 with value: 21.501874923706055.[0m
[32m[I 2023-02-08 14:56:24,826][0m Finished trial#5 with value: 21.401830673217773 with parameters: {'lambdaa': 1.7956636737065}. Best is trial#5 with value: 21.401830673217773.[0m
[32m[I 2023-02-08 14:56:34,835][0m Finished trial#6 with value: 21.352331161499023 with parameters: {'lambdaa': 1.0833676639350178}. Best is trial#6 with value: 21.352331161499023.[0m
[32m[I 2023-02-08 14:56:38,065][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:56:48,938][0m Finished trial#8 with value: 21.727556228637695 with parameters: {'lambdaa': 0.8414653787331866}. Best is trial#6 with value: 21.352331161499023.[0m
[32m[I 2023-02-08 14:57:00,357][0m Finished trial#9 with value: 21.88416862487793 with parameters: {'lambdaa': 0.015090727400413602}. Best is trial#6 with value: 21.352331161499023.[0m
[32m[I 2023-02-08 14:57:04,497][0m Setting status of trial#10 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:57:09,097][0m Setting status of trial#11 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:57:13,978][0m Setting status of trial#12 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 14:57:19,015][0m Setting status of trial#13 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:57:24,309][0m Setting status of trial#14 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:57:37,938][0m Finished trial#15 with value: 21.7513484954834 with parameters: {'lambdaa': 1.8272927775106522}. Best is trial#6 with value: 21.352331161499023.[0m
[32m[I 2023-02-08 14:57:51,752][0m Finished trial#16 with value: 21.109830856323242 with parameters: {'lambdaa': 0.4817668533293835}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 14:58:06,450][0m Finished trial#17 with value: 21.451845169067383 with parameters: {'lambdaa': 0.6327354181323664}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 14:58:12,663][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:58:28,180][0m Finished trial#19 with value: 21.574138641357422 with parameters: {'lambdaa': 0.006921090430734633}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 14:58:34,910][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:58:42,119][0m Setting status of trial#21 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:58:58,602][0m Finished trial#22 with value: 21.371706008911133 with parameters: {'lambdaa': 0.5265957944251745}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 14:59:06,270][0m Setting status of trial#23 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:59:23,735][0m Finished trial#24 with value: 21.77745819091797 with parameters: {'lambdaa': 0.833615202959092}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 14:59:41,298][0m Finished trial#25 with value: 21.663604736328125 with parameters: {'lambdaa': 0.30622279950421727}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 14:59:59,093][0m Finished trial#26 with value: 21.797908782958984 with parameters: {'lambdaa': 0.9745227791713973}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:00:07,782][0m Setting status of trial#27 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:00:16,995][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:00:26,469][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:00:36,286][0m Setting status of trial#30 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:00:46,339][0m Setting status of trial#31 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:01:07,404][0m Finished trial#32 with value: 21.334487915039062 with parameters: {'lambdaa': 1.3682626035097487}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:01:28,130][0m Finished trial#33 with value: 21.587255477905273 with parameters: {'lambdaa': 1.180062885028866}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:01:49,288][0m Finished trial#34 with value: 21.524274826049805 with parameters: {'lambdaa': 0.23405695484569627}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:02:11,321][0m Finished trial#35 with value: 21.796527862548828 with parameters: {'lambdaa': 1.4097411610956063}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:02:33,181][0m Finished trial#36 with value: 21.49124526977539 with parameters: {'lambdaa': 0.6160422264689656}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:02:55,794][0m Finished trial#37 with value: 21.39189338684082 with parameters: {'lambdaa': 0.9107636439446355}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:03:19,093][0m Finished trial#38 with value: 21.54828643798828 with parameters: {'lambdaa': 1.6224922164324374}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:03:31,145][0m Setting status of trial#39 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:03:55,696][0m Finished trial#40 with value: 21.281618118286133 with parameters: {'lambdaa': 0.1809428352752942}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:04:08,613][0m Setting status of trial#41 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:04:22,172][0m Setting status of trial#42 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:04:35,905][0m Setting status of trial#43 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:05:01,854][0m Finished trial#44 with value: 21.550220489501953 with parameters: {'lambdaa': 0.7509911237441387}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:05:15,830][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:05:30,657][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:05:58,002][0m Finished trial#47 with value: 21.581092834472656 with parameters: {'lambdaa': 0.4807502968160271}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:06:12,882][0m Setting status of trial#48 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:06:28,682][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:06:44,782][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:07:01,207][0m Setting status of trial#51 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:07:17,918][0m Setting status of trial#52 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:07:48,161][0m Finished trial#53 with value: 21.40888023376465 with parameters: {'lambdaa': 0.49198408708538444}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:08:18,737][0m Finished trial#54 with value: 21.32471466064453 with parameters: {'lambdaa': 0.771161631501587}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:08:35,978][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:08:54,235][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:09:12,700][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:09:45,011][0m Finished trial#58 with value: 21.363903045654297 with parameters: {'lambdaa': 0.7440330611631554}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:10:03,306][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:10:36,610][0m Finished trial#60 with value: 21.69464874267578 with parameters: {'lambdaa': 1.4955965576979815}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:10:55,438][0m Setting status of trial#61 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:11:15,454][0m Setting status of trial#62 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:11:35,521][0m Setting status of trial#63 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:11:56,193][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:12:31,729][0m Finished trial#65 with value: 21.504167556762695 with parameters: {'lambdaa': 1.0629701325309797}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:12:52,129][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:13:13,962][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:13:50,888][0m Finished trial#68 with value: 21.216781616210938 with parameters: {'lambdaa': 1.2828176754716365}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:14:12,616][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:14:35,206][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:15:16,106][0m Finished trial#71 with value: 21.54603385925293 with parameters: {'lambdaa': 1.0780465256716179}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:16:01,064][0m Finished trial#72 with value: 21.527502059936523 with parameters: {'lambdaa': 1.2722769596620855}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:16:47,624][0m Finished trial#73 with value: 21.564857482910156 with parameters: {'lambdaa': 1.5124792908328404}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:17:32,930][0m Finished trial#74 with value: 21.51854133605957 with parameters: {'lambdaa': 0.5212880617810819}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:18:20,526][0m Finished trial#75 with value: 21.480323791503906 with parameters: {'lambdaa': 2.9248387065511325}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:19:08,412][0m Finished trial#76 with value: 21.529876708984375 with parameters: {'lambdaa': 0.6924737504494836}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:19:57,242][0m Finished trial#77 with value: 21.374282836914062 with parameters: {'lambdaa': 0.3100340879187265}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:20:24,158][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:20:52,201][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:21:21,114][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:21:49,892][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:22:42,104][0m Finished trial#82 with value: 21.5380802154541 with parameters: {'lambdaa': 0.21702237329918803}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:23:11,095][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:24:04,917][0m Finished trial#84 with value: 21.692825317382812 with parameters: {'lambdaa': 0.40831727516156385}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:24:34,828][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:25:05,652][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:26:02,000][0m Finished trial#87 with value: 21.145593643188477 with parameters: {'lambdaa': 0.003724436029047151}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:26:57,982][0m Finished trial#88 with value: 21.720989227294922 with parameters: {'lambdaa': 0.01076943540461861}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:27:29,526][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:28:02,404][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:29:01,014][0m Finished trial#91 with value: 21.673431396484375 with parameters: {'lambdaa': 0.6354992800005845}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:29:59,787][0m Finished trial#92 with value: 21.503751754760742 with parameters: {'lambdaa': 0.3006057063280453}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:30:59,230][0m Finished trial#93 with value: 21.591882705688477 with parameters: {'lambdaa': 0.926654545724249}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:31:32,584][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:32:34,974][0m Finished trial#95 with value: 21.46813201904297 with parameters: {'lambdaa': 0.460223860545027}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:33:36,156][0m Finished trial#96 with value: 21.411354064941406 with parameters: {'lambdaa': 0.684354996160774}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:34:10,971][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:34:47,155][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:35:24,035][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:36:00,677][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:37:05,914][0m Finished trial#101 with value: 21.41437339782715 with parameters: {'lambdaa': 0.8672173005761868}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:37:42,602][0m Setting status of trial#102 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:38:20,846][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:38:59,347][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:40:07,030][0m Finished trial#105 with value: 21.706506729125977 with parameters: {'lambdaa': 1.2453272688853132}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:41:14,709][0m Finished trial#106 with value: 21.211376190185547 with parameters: {'lambdaa': 0.2991410102939547}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:41:53,803][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:42:34,023][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:43:45,349][0m Finished trial#109 with value: 21.503984451293945 with parameters: {'lambdaa': 0.3715154399552105}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:44:25,470][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:45:37,790][0m Finished trial#111 with value: 21.310483932495117 with parameters: {'lambdaa': 0.46043143255524666}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:46:18,902][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:47:01,906][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:47:44,783][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:48:59,584][0m Finished trial#115 with value: 21.317039489746094 with parameters: {'lambdaa': 0.30694886864563176}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:49:42,596][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:50:59,519][0m Finished trial#117 with value: 21.290668487548828 with parameters: {'lambdaa': 0.223228566190252}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:52:14,970][0m Finished trial#118 with value: 21.296031951904297 with parameters: {'lambdaa': 0.019093326927342263}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:53:19,102][0m Finished trial#119 with value: 21.54578971862793 with parameters: {'lambdaa': 0.041511639452021784}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:54:24,179][0m Finished trial#120 with value: 21.28667449951172 with parameters: {'lambdaa': 0.16077196143476424}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:55:30,248][0m Finished trial#121 with value: 21.58265495300293 with parameters: {'lambdaa': 0.15158648698957675}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:56:11,743][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:56:55,207][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:57:38,971][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:58:46,765][0m Finished trial#125 with value: 21.113075256347656 with parameters: {'lambdaa': 0.39809875032851433}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 15:59:29,876][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:00:40,718][0m Finished trial#127 with value: 21.54755973815918 with parameters: {'lambdaa': 0.34976376841116125}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 16:01:49,922][0m Finished trial#128 with value: 21.48607063293457 with parameters: {'lambdaa': 0.2180624665261628}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 16:02:58,778][0m Finished trial#129 with value: 21.67272186279297 with parameters: {'lambdaa': 0.4032095742740497}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 16:03:43,056][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:04:29,486][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:05:41,536][0m Finished trial#132 with value: 21.392730712890625 with parameters: {'lambdaa': 0.5581178316067177}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 16:06:52,514][0m Finished trial#133 with value: 21.587141036987305 with parameters: {'lambdaa': 0.4408367855922807}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 16:07:38,395][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:08:26,771][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:09:42,048][0m Finished trial#136 with value: 21.531736373901367 with parameters: {'lambdaa': 0.0907715960281751}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 16:10:29,682][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:11:19,073][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:12:36,098][0m Finished trial#139 with value: 21.443862915039062 with parameters: {'lambdaa': 0.26082205103400435}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 16:13:51,603][0m Finished trial#140 with value: 21.343002319335938 with parameters: {'lambdaa': 0.0036276471282573053}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 16:15:07,812][0m Finished trial#141 with value: 21.459707260131836 with parameters: {'lambdaa': 0.011900387959063424}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 16:16:24,611][0m Finished trial#142 with value: 21.31865692138672 with parameters: {'lambdaa': 0.15878840397635838}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 16:17:42,245][0m Finished trial#143 with value: 21.62993621826172 with parameters: {'lambdaa': 0.18076367119579903}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 16:19:01,593][0m Finished trial#144 with value: 21.671924591064453 with parameters: {'lambdaa': 1.9573975029730368}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 16:20:21,371][0m Finished trial#145 with value: 21.380205154418945 with parameters: {'lambdaa': 0.006368310895829453}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 16:21:12,789][0m Setting status of trial#146 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:22:34,670][0m Finished trial#147 with value: 21.32177734375 with parameters: {'lambdaa': 0.19476816034869354}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 16:23:26,319][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:24:49,784][0m Finished trial#149 with value: 21.340177536010742 with parameters: {'lambdaa': 0.3645704515829017}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 16:25:42,875][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:26:38,107][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:27:33,259][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:28:29,594][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:29:54,441][0m Finished trial#154 with value: 21.717296600341797 with parameters: {'lambdaa': 0.11709236595052741}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 16:31:18,944][0m Finished trial#155 with value: 21.526485443115234 with parameters: {'lambdaa': 0.30600257116050456}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 16:32:15,490][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:33:13,732][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:34:41,415][0m Finished trial#158 with value: 21.650636672973633 with parameters: {'lambdaa': 0.19251051085671572}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 16:36:07,963][0m Finished trial#159 with value: 21.297348022460938 with parameters: {'lambdaa': 0.5727980851425242}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 16:37:05,768][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:38:05,466][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:39:05,100][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:40:37,379][0m Finished trial#163 with value: 21.480363845825195 with parameters: {'lambdaa': 0.5319286765293971}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 16:42:07,321][0m Finished trial#164 with value: 21.437549591064453 with parameters: {'lambdaa': 0.08283438903221159}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 16:43:37,817][0m Finished trial#165 with value: 21.32121467590332 with parameters: {'lambdaa': 0.7472491290192271}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 16:44:37,985][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:46:12,749][0m Finished trial#167 with value: 21.6272029876709 with parameters: {'lambdaa': 0.6911035892849244}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 16:47:13,316][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:48:15,963][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:49:19,616][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:50:56,589][0m Finished trial#171 with value: 21.465913772583008 with parameters: {'lambdaa': 0.34623102297902064}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 16:52:32,330][0m Finished trial#172 with value: 21.33346176147461 with parameters: {'lambdaa': 0.23117881469075324}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 16:53:34,618][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:54:39,627][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:55:44,846][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:56:51,063][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:57:54,944][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:58:59,704][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:00:39,650][0m Finished trial#179 with value: 21.310407638549805 with parameters: {'lambdaa': 0.45519670025770226}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 17:02:14,240][0m Finished trial#180 with value: 21.35125160217285 with parameters: {'lambdaa': 0.4032180048838688}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 17:03:16,810][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:04:22,382][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:06:03,594][0m Finished trial#183 with value: 21.673442840576172 with parameters: {'lambdaa': 2.3785664211902833}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 17:07:41,235][0m Finished trial#184 with value: 21.437992095947266 with parameters: {'lambdaa': 0.4993222344566711}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 17:09:17,687][0m Finished trial#185 with value: 21.601375579833984 with parameters: {'lambdaa': 0.2684676618467211}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 17:10:21,757][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:11:28,774][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:13:09,020][0m Finished trial#188 with value: 21.367176055908203 with parameters: {'lambdaa': 0.44124007096649676}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 17:14:13,682][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:15:53,385][0m Finished trial#190 with value: 21.7047176361084 with parameters: {'lambdaa': 0.32497723111526083}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 17:16:58,537][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:18:06,335][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:19:47,359][0m Finished trial#193 with value: 21.698549270629883 with parameters: {'lambdaa': 0.6007308618312647}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 17:21:27,468][0m Finished trial#194 with value: 21.64253044128418 with parameters: {'lambdaa': 0.3485457181678757}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 17:23:06,786][0m Finished trial#195 with value: 21.169618606567383 with parameters: {'lambdaa': 0.47242482140815795}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 17:24:15,175][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:25:24,633][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:27:06,476][0m Finished trial#198 with value: 21.64745330810547 with parameters: {'lambdaa': 0.5641087222384256}. Best is trial#16 with value: 21.109830856323242.[0m
[32m[I 2023-02-08 17:28:13,416][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  21.109830856323242
  Params: 
    lambdaa: 0.4817668533293835
threshold_q_cool 0
threshold_q_heat 0
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.00625
missing continuous
corr 0.2
seeds 1234567
Job ID: 32811420
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 02:33:06 core-walltime
Job Wall-clock time: 02:33:06
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
