(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-06 16:32:37.413749: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-06 16:32:37.418764: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-06 16:32:37.418889: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x52f8560 executing computations on platform Host. Devices:
2023-02-06 16:32:37.418898: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-06 16:32:37.515417: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-06 16:34:48,561][0m Finished trial#0 with value: 0.10628820210695267 with parameters: {'a': 2.5087379258497013, 'b': 0.5199510008001208}. Best is trial#0 with value: 0.10628820210695267.[0m
[32m[I 2023-02-06 16:36:30,446][0m Finished trial#1 with value: 0.048038702458143234 with parameters: {'a': 0.7974202333704297, 'b': 0.9564977020076414}. Best is trial#1 with value: 0.048038702458143234.[0m
[32m[I 2023-02-06 16:38:35,094][0m Finished trial#2 with value: 0.0684821829199791 with parameters: {'a': 0.5564178055117446, 'b': 3.386710114401319}. Best is trial#1 with value: 0.048038702458143234.[0m
[32m[I 2023-02-06 16:40:46,526][0m Finished trial#3 with value: 0.05738426744937897 with parameters: {'a': 3.4850082734627645, 'b': 4.74876257724843}. Best is trial#1 with value: 0.048038702458143234.[0m
[32m[I 2023-02-06 16:44:03,547][0m Finished trial#4 with value: 0.06662018597126007 with parameters: {'a': 4.426411065863515, 'b': 3.9320888675825847}. Best is trial#1 with value: 0.048038702458143234.[0m
[32m[I 2023-02-06 16:44:09,223][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 16:44:15,526][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 16:44:20,908][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:44:27,395][0m Setting status of trial#8 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 16:44:36,405][0m Setting status of trial#9 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 16:47:00,008][0m Finished trial#10 with value: 0.0666237324476242 with parameters: {'a': 0.10333671529134225, 'b': 1.7273773430172867}. Best is trial#1 with value: 0.048038702458143234.[0m
[32m[I 2023-02-06 16:47:07,934][0m Setting status of trial#11 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 16:47:19,028][0m Setting status of trial#12 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 16:47:26,668][0m Setting status of trial#13 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:47:35,149][0m Setting status of trial#14 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 16:47:43,946][0m Setting status of trial#15 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 16:50:19,787][0m Finished trial#16 with value: 0.04546918347477913 with parameters: {'a': 0.9669354895192681, 'b': 1.1365096144007236}. Best is trial#16 with value: 0.04546918347477913.[0m
[32m[I 2023-02-06 16:52:58,551][0m Finished trial#17 with value: 0.050005462020635605 with parameters: {'a': 0.8276675394107962, 'b': 1.1046935854884585}. Best is trial#16 with value: 0.04546918347477913.[0m
[32m[I 2023-02-06 16:53:08,883][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 16:53:18,105][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:53:29,252][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 16:53:39,075][0m Setting status of trial#21 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:56:19,947][0m Finished trial#22 with value: 0.052133072167634964 with parameters: {'a': 0.2893634271431994, 'b': 1.4746988222987436}. Best is trial#16 with value: 0.04546918347477913.[0m
[32m[I 2023-02-06 16:58:59,641][0m Finished trial#23 with value: 0.052505265921354294 with parameters: {'a': 1.0141307189077566, 'b': 0.839510867642282}. Best is trial#16 with value: 0.04546918347477913.[0m
[32m[I 2023-02-06 16:59:10,710][0m Setting status of trial#24 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:59:21,600][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:59:33,483][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:59:44,969][0m Setting status of trial#27 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:01:49,260][0m Finished trial#28 with value: 0.02406008541584015 with parameters: {'a': 0.010898576121878945, 'b': 0.16161490957298152}. Best is trial#28 with value: 0.02406008541584015.[0m
[32m[I 2023-02-06 17:04:03,443][0m Finished trial#29 with value: 0.028655612841248512 with parameters: {'a': 0.32111529814825485, 'b': 0.4499778138575564}. Best is trial#28 with value: 0.02406008541584015.[0m
[32m[I 2023-02-06 17:06:09,112][0m Finished trial#30 with value: 0.024911249056458473 with parameters: {'a': 0.03620620017637505, 'b': 0.024511397660639644}. Best is trial#28 with value: 0.02406008541584015.[0m
[32m[I 2023-02-06 17:06:24,892][0m Setting status of trial#31 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 17:08:43,673][0m Finished trial#32 with value: 0.03228641673922539 with parameters: {'a': 0.35864305959836007, 'b': 0.46024911504729826}. Best is trial#28 with value: 0.02406008541584015.[0m
[32m[I 2023-02-06 17:11:05,046][0m Finished trial#33 with value: 0.028442591428756714 with parameters: {'a': 0.3426302951545114, 'b': 0.43295452019040503}. Best is trial#28 with value: 0.02406008541584015.[0m
[32m[I 2023-02-06 17:14:06,731][0m Finished trial#34 with value: 0.02798955887556076 with parameters: {'a': 0.020699504754031484, 'b': 0.320890299675679}. Best is trial#28 with value: 0.02406008541584015.[0m
[32m[I 2023-02-06 17:16:51,438][0m Finished trial#35 with value: 0.03601853549480438 with parameters: {'a': 0.5180062255372387, 'b': 0.06830940073564543}. Best is trial#28 with value: 0.02406008541584015.[0m
[32m[I 2023-02-06 17:19:24,076][0m Finished trial#36 with value: 0.038268838077783585 with parameters: {'a': 0.019559477337919663, 'b': 0.6742689929344344}. Best is trial#28 with value: 0.02406008541584015.[0m
[32m[I 2023-02-06 17:19:38,974][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:19:55,290][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:20:13,020][0m Setting status of trial#39 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 17:20:29,680][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:22:59,863][0m Finished trial#41 with value: 0.03076745569705963 with parameters: {'a': 0.3895733742928412, 'b': 0.40984804739245695}. Best is trial#28 with value: 0.02406008541584015.[0m
[32m[I 2023-02-06 17:23:16,706][0m Setting status of trial#42 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:23:35,438][0m Setting status of trial#43 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 17:23:53,407][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:24:11,929][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:24:30,467][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:27:06,038][0m Finished trial#47 with value: 0.024342449381947517 with parameters: {'a': 0.1799066097836731, 'b': 0.27505077185314697}. Best is trial#28 with value: 0.02406008541584015.[0m
[32m[I 2023-02-06 17:29:36,354][0m Finished trial#48 with value: 0.026513412594795227 with parameters: {'a': 0.18476549939431952, 'b': 0.01193301335487551}. Best is trial#28 with value: 0.02406008541584015.[0m
[32m[I 2023-02-06 17:32:07,375][0m Finished trial#49 with value: 0.023722799494862556 with parameters: {'a': 0.0038671057122234703, 'b': 0.01191527242116891}. Best is trial#49 with value: 0.023722799494862556.[0m
[32m[I 2023-02-06 17:32:27,075][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:32:47,467][0m Setting status of trial#51 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:33:08,277][0m Setting status of trial#52 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:33:29,688][0m Setting status of trial#53 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:33:53,542][0m Setting status of trial#54 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 17:34:15,549][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:34:38,154][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:37:20,727][0m Finished trial#57 with value: 0.02587997168302536 with parameters: {'a': 0.0029032648502315267, 'b': 0.014187535314467509}. Best is trial#49 with value: 0.023722799494862556.[0m
[32m[I 2023-02-06 17:37:42,750][0m Setting status of trial#58 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:38:05,753][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:38:29,360][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:38:52,896][0m Setting status of trial#61 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:41:44,645][0m Finished trial#62 with value: 0.024085409939289093 with parameters: {'a': 0.23415744059132332, 'b': 0.23116905813289668}. Best is trial#49 with value: 0.023722799494862556.[0m
[32m[I 2023-02-06 17:44:28,415][0m Finished trial#63 with value: 0.025085583329200745 with parameters: {'a': 0.2573028677344248, 'b': 0.21422505634232547}. Best is trial#49 with value: 0.023722799494862556.[0m
[32m[I 2023-02-06 17:44:52,677][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:45:17,947][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:45:44,318][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:46:10,965][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:46:37,667][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:47:05,443][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:47:33,231][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:50:24,421][0m Finished trial#71 with value: 0.026744918897747993 with parameters: {'a': 0.2090335975959842, 'b': 0.0150712177304182}. Best is trial#49 with value: 0.023722799494862556.[0m
[32m[I 2023-02-06 17:50:51,860][0m Setting status of trial#72 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:51:23,888][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 17:52:01,142][0m Setting status of trial#74 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-06 17:52:30,470][0m Setting status of trial#75 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:52:59,990][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:53:30,083][0m Setting status of trial#77 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:54:01,693][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:54:33,229][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:55:05,552][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:55:37,966][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:56:10,982][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:59:13,710][0m Finished trial#83 with value: 0.030867809429764748 with parameters: {'a': 0.4135661283461449, 'b': 0.12280329650856989}. Best is trial#49 with value: 0.023722799494862556.[0m
[32m[I 2023-02-06 17:59:45,888][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:00:19,315][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:00:53,333][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:01:28,212][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:02:03,939][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:05:14,605][0m Finished trial#89 with value: 0.026154646649956703 with parameters: {'a': 0.00403571942671524, 'b': 0.20890112879612188}. Best is trial#49 with value: 0.023722799494862556.[0m
[32m[I 2023-02-06 18:05:49,735][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:09:14,510][0m Finished trial#91 with value: 0.027078771963715553 with parameters: {'a': 0.2276388606740195, 'b': 0.08071465928029915}. Best is trial#49 with value: 0.023722799494862556.[0m
[32m[I 2023-02-06 18:09:56,100][0m Setting status of trial#92 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 18:10:37,153][0m Setting status of trial#93 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 18:11:15,847][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:14:38,678][0m Finished trial#95 with value: 0.02373143471777439 with parameters: {'a': 0.2904332541476957, 'b': 0.22594531045755045}. Best is trial#49 with value: 0.023722799494862556.[0m
[32m[I 2023-02-06 18:15:15,971][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:15:54,848][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:16:35,337][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:17:15,688][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:21:26,966][0m Finished trial#100 with value: 0.026441974565386772 with parameters: {'a': 0.023500658930382574, 'b': 0.12775955836388064}. Best is trial#49 with value: 0.023722799494862556.[0m
[32m[I 2023-02-06 18:24:56,341][0m Finished trial#101 with value: 0.02597822993993759 with parameters: {'a': 0.06775890385840638, 'b': 0.1304341093183959}. Best is trial#49 with value: 0.023722799494862556.[0m
[32m[I 2023-02-06 18:28:56,324][0m Finished trial#102 with value: 0.02518918551504612 with parameters: {'a': 0.010838454161927365, 'b': 0.1329758207363244}. Best is trial#49 with value: 0.023722799494862556.[0m
[32m[I 2023-02-06 18:29:38,205][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:30:21,947][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:31:05,468][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:31:51,065][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:32:38,666][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 18:33:25,021][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:34:16,199][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 18:35:03,062][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:35:51,062][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:36:39,701][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:37:38,017][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-06 18:38:27,741][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 18:39:16,236][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:43:35,935][0m Finished trial#116 with value: 0.026482798159122467 with parameters: {'a': 0.1470716397428367, 'b': 0.27412077270444557}. Best is trial#49 with value: 0.023722799494862556.[0m
[32m[I 2023-02-06 18:44:25,237][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:45:15,230][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:49:08,769][0m Finished trial#119 with value: 0.026965035125613213 with parameters: {'a': 0.009466005889313234, 'b': 0.19547206122520344}. Best is trial#49 with value: 0.023722799494862556.[0m
[32m[I 2023-02-06 18:53:03,872][0m Finished trial#120 with value: 0.0254961084574461 with parameters: {'a': 0.1429067100083589, 'b': 0.010773316889586881}. Best is trial#49 with value: 0.023722799494862556.[0m
[32m[I 2023-02-06 18:53:52,977][0m Setting status of trial#121 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:54:55,075][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-06 18:55:46,613][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:56:38,866][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:57:31,340][0m Setting status of trial#125 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:58:24,774][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:59:17,154][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:00:09,582][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:01:03,142][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:01:58,750][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:02:54,004][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:03:50,583][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:04:49,728][0m Setting status of trial#133 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 19:05:46,728][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:06:44,030][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:07:53,155][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-06 19:08:50,782][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:09:50,924][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:10:52,005][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:11:53,459][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:12:55,718][0m Setting status of trial#141 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:17:30,720][0m Finished trial#142 with value: 0.026395609602332115 with parameters: {'a': 0.27746863745197237, 'b': 0.0017400484753330482}. Best is trial#49 with value: 0.023722799494862556.[0m
[32m[I 2023-02-06 19:18:32,161][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:19:35,903][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:20:40,002][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:21:44,870][0m Setting status of trial#146 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:22:53,972][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 19:23:58,192][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:29:03,811][0m Finished trial#149 with value: 0.026071913540363312 with parameters: {'a': 0.009229293401311234, 'b': 0.013109607379671692}. Best is trial#49 with value: 0.023722799494862556.[0m
[32m[I 2023-02-06 19:30:07,194][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:31:13,706][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:32:46,327][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 17.[0m
[32m[I 2023-02-06 19:33:48,030][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:37:52,974][0m Finished trial#154 with value: 0.026306403800845146 with parameters: {'a': 0.19251387247910812, 'b': 0.09321766970924839}. Best is trial#49 with value: 0.023722799494862556.[0m
[32m[I 2023-02-06 19:38:52,994][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:39:55,229][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:40:58,148][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:42:02,331][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 19:43:05,398][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:44:08,154][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:45:30,129][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 14.[0m
[32m[I 2023-02-06 19:46:32,340][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:47:34,563][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:48:36,371][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:49:38,419][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:50:40,480][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:51:42,245][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:52:43,876][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:53:45,401][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:54:46,880][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:55:48,331][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:56:49,811][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:57:51,711][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:58:53,969][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:59:56,608][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:00:59,628][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:02:03,295][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:03:07,539][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:04:11,876][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:05:16,555][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:06:27,984][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 20:07:43,076][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-06 20:08:49,095][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:10:01,849][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 20:11:09,023][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:12:16,273][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:13:25,565][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 20:14:33,769][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:15:44,049][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 20:20:16,892][0m Finished trial#190 with value: 0.02542048692703247 with parameters: {'a': 0.09198224452171261, 'b': 0.17572594622482632}. Best is trial#49 with value: 0.023722799494862556.[0m
[32m[I 2023-02-06 20:21:25,941][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 20:22:48,979][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-06 20:23:59,492][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:25:10,785][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:26:27,138][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 20:27:38,922][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:28:51,283][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:30:04,252][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:31:17,744][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.023722799494862556
  Params: 
    a: 0.0038671057122234703
    b: 0.01191527242116891
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.1
missing continuous
corr 0.6
seeds 1234567
Job ID: 32772985
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 03:59:05 core-walltime
Job Wall-clock time: 03:59:05
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
