(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-07 14:47:36.758929: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-07 14:47:36.763616: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-07 14:47:36.763708: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x495ee20 executing computations on platform Host. Devices:
2023-02-07 14:47:36.763716: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-07 14:47:36.851304: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-07 14:47:52,682][0m Finished trial#0 with value: 0.15956540405750275 with parameters: {'lambdaa': 4.45406652348831}. Best is trial#0 with value: 0.15956540405750275.[0m
[32m[I 2023-02-07 14:48:03,422][0m Finished trial#1 with value: 0.15206465125083923 with parameters: {'lambdaa': 3.2715159015283564}. Best is trial#1 with value: 0.15206465125083923.[0m
[32m[I 2023-02-07 14:48:14,467][0m Finished trial#2 with value: 0.1543852686882019 with parameters: {'lambdaa': 2.844380574811857}. Best is trial#1 with value: 0.15206465125083923.[0m
[32m[I 2023-02-07 14:48:24,468][0m Finished trial#3 with value: 0.17897172272205353 with parameters: {'lambdaa': 2.8425007179348367}. Best is trial#1 with value: 0.15206465125083923.[0m
[32m[I 2023-02-07 14:48:33,918][0m Finished trial#4 with value: 0.16627264022827148 with parameters: {'lambdaa': 1.21772176792988}. Best is trial#1 with value: 0.15206465125083923.[0m
[32m[I 2023-02-07 14:48:36,631][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:48:39,710][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:48:43,070][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:48:53,663][0m Setting status of trial#8 as TrialState.PRUNED. Trial was pruned at epoch 278.[0m
[32m[I 2023-02-07 14:48:57,560][0m Setting status of trial#9 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 14:49:01,638][0m Setting status of trial#10 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:49:06,233][0m Setting status of trial#11 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:49:11,079][0m Setting status of trial#12 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 14:49:16,085][0m Setting status of trial#13 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 14:49:21,281][0m Setting status of trial#14 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:49:26,795][0m Setting status of trial#15 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 14:49:32,450][0m Setting status of trial#16 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:49:38,332][0m Setting status of trial#17 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:49:46,821][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 86.[0m
[32m[I 2023-02-07 14:49:53,255][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:50:00,118][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 14:50:07,311][0m Setting status of trial#21 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:50:14,566][0m Setting status of trial#22 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:50:22,080][0m Setting status of trial#23 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 14:50:29,967][0m Setting status of trial#24 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 14:50:37,937][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:50:46,411][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 14:50:54,915][0m Setting status of trial#27 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:51:03,939][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 14:51:13,437][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 14:51:22,802][0m Setting status of trial#30 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:51:32,522][0m Setting status of trial#31 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 14:51:42,586][0m Setting status of trial#32 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 14:51:52,939][0m Setting status of trial#33 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 14:52:03,492][0m Setting status of trial#34 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:52:14,606][0m Setting status of trial#35 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:52:40,490][0m Finished trial#36 with value: 0.154087632894516 with parameters: {'lambdaa': 2.3946152479592007}. Best is trial#1 with value: 0.15206465125083923.[0m
[32m[I 2023-02-07 14:52:51,419][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:53:03,131][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:53:15,251][0m Setting status of trial#39 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 14:53:27,534][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:53:40,154][0m Setting status of trial#41 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:53:52,994][0m Setting status of trial#42 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:54:06,382][0m Setting status of trial#43 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 14:54:19,877][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:54:33,706][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:54:47,975][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 14:55:02,840][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 13.[0m
[32m[I 2023-02-07 14:55:17,811][0m Setting status of trial#48 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 14:55:32,765][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:55:48,805][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 19.[0m
[32m[I 2023-02-07 14:56:04,438][0m Setting status of trial#51 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:56:20,478][0m Setting status of trial#52 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:56:36,659][0m Setting status of trial#53 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:56:53,335][0m Setting status of trial#54 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:57:10,814][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 14:57:27,957][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:57:45,442][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:58:03,562][0m Setting status of trial#58 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 14:58:21,963][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:58:40,314][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:58:59,366][0m Setting status of trial#61 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 14:59:18,857][0m Setting status of trial#62 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:59:38,344][0m Setting status of trial#63 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 14:59:58,269][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:00:18,872][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:00:39,381][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:01:00,224][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:01:21,872][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:01:43,341][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:02:05,434][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:02:27,764][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:02:50,149][0m Setting status of trial#72 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:03:13,480][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:03:36,799][0m Setting status of trial#74 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 15:04:00,453][0m Setting status of trial#75 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 15:04:24,804][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 15:04:48,848][0m Setting status of trial#77 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:05:14,667][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:05:40,182][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:06:06,229][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:06:32,732][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:06:59,363][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:07:26,869][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:07:54,028][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:08:21,937][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 15:08:49,331][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:09:17,731][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:09:46,233][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 15:10:15,140][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:10:50,335][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 150.[0m
[32m[I 2023-02-07 15:11:20,398][0m Setting status of trial#91 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-07 15:11:50,372][0m Setting status of trial#92 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 15:12:21,024][0m Setting status of trial#93 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:12:51,582][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:13:27,438][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 99.[0m
[32m[I 2023-02-07 15:13:58,961][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:14:31,244][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:15:03,306][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:15:36,377][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:16:09,502][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 15:16:43,396][0m Setting status of trial#101 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 15:17:17,334][0m Setting status of trial#102 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 15:17:51,688][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:18:26,269][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:19:01,162][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:19:37,065][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:20:13,124][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:20:49,358][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:21:25,685][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:22:03,040][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 15:22:40,528][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:23:18,208][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:24:16,214][0m Finished trial#113 with value: 0.15054818987846375 with parameters: {'lambdaa': 1.7177707644343991}. Best is trial#113 with value: 0.15054818987846375.[0m
[32m[I 2023-02-07 15:24:53,397][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:25:32,054][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:26:11,464][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:26:51,163][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:27:31,755][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:28:12,755][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:28:53,614][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:29:34,557][0m Setting status of trial#121 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:30:16,412][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:30:58,494][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:31:40,760][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:32:23,597][0m Setting status of trial#125 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:33:06,921][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:33:50,483][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 15:34:34,373][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:35:19,405][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 15:36:04,678][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 15:36:49,741][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:37:35,739][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 15:38:22,158][0m Setting status of trial#133 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 15:39:08,774][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:39:55,360][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:40:42,596][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:41:30,410][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:42:18,703][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:43:07,451][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 15:43:56,143][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:44:45,748][0m Setting status of trial#141 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 15:46:03,183][0m Finished trial#142 with value: 0.16172009706497192 with parameters: {'lambdaa': 0.8646541485887098}. Best is trial#113 with value: 0.15054818987846375.[0m
[32m[I 2023-02-07 15:46:51,645][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:47:42,587][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:48:33,364][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:49:24,557][0m Setting status of trial#146 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:50:15,985][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:51:07,704][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:51:59,879][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:52:53,025][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 15:53:46,429][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 15:54:40,440][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 15:55:34,783][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 15:56:30,392][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 18.[0m
[32m[I 2023-02-07 15:57:25,128][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:58:20,309][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:59:16,009][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 16:00:12,339][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:01:08,885][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:02:06,113][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 16:03:03,459][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:04:01,904][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 16:05:00,311][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:05:59,241][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:06:58,279][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:07:58,329][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 16:08:58,540][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 16:09:58,878][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:10:59,244][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:11:59,981][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:13:00,978][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:14:02,205][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:15:03,839][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:16:05,836][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:17:08,047][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:18:10,577][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:19:13,377][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:20:16,816][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 16:21:20,312][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 16:22:23,612][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:23:26,972][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:24:30,349][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 16:25:33,821][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 16:26:37,179][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:27:40,798][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 16:28:44,154][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:29:48,097][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 16:30:51,194][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:31:54,184][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:32:57,129][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 16:34:00,224][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 16:35:03,172][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:36:06,309][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:37:09,246][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:38:41,767][0m Finished trial#195 with value: 0.1648084819316864 with parameters: {'lambdaa': 1.1127124464697054}. Best is trial#113 with value: 0.15054818987846375.[0m
[32m[I 2023-02-07 16:39:41,890][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 16:40:43,604][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:41:45,369][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:42:47,474][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.15054818987846375
  Params: 
    lambdaa: 1.7177707644343991
threshold_q_cool 50
threshold_q_heat 20
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.1
missing continuous
corr 0.6
seeds 12345678
Job ID: 32796071
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 01:55:34 core-walltime
Job Wall-clock time: 01:55:34
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
