(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-07 09:57:52.951401: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-07 09:57:52.956646: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-07 09:57:52.956737: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4a6d4f0 executing computations on platform Host. Devices:
2023-02-07 09:57:52.956745: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-07 09:57:53.061595: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-07 09:58:17,619][0m Finished trial#0 with value: 0.19105194509029388 with parameters: {'a': 0.4857508410793855, 'b': 3.1586490711474218}. Best is trial#0 with value: 0.19105194509029388.[0m
[32m[I 2023-02-07 09:58:49,682][0m Finished trial#1 with value: 0.18072491884231567 with parameters: {'a': 0.9836973631120467, 'b': 3.8293578678467033}. Best is trial#1 with value: 0.18072491884231567.[0m
[32m[I 2023-02-07 09:59:05,793][0m Finished trial#2 with value: 0.05199359357357025 with parameters: {'a': 1.0585820222327706, 'b': 0.5643497164074276}. Best is trial#2 with value: 0.05199359357357025.[0m
[32m[I 2023-02-07 09:59:25,569][0m Finished trial#3 with value: 0.1541670262813568 with parameters: {'a': 1.059016657747047, 'b': 2.8276758925321874}. Best is trial#2 with value: 0.05199359357357025.[0m
[32m[I 2023-02-07 09:59:55,421][0m Finished trial#4 with value: 0.12074974179267883 with parameters: {'a': 2.74547613983144, 'b': 3.5819412031392197}. Best is trial#2 with value: 0.05199359357357025.[0m
/home/yx685416/.local/lib/python3.6/site-packages/numpy/lib/nanfunctions.py:1366: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
[32m[I 2023-02-07 10:00:34,297][0m Finished trial#5 with value: 0.048073045909404755 with parameters: {'a': 3.516699026243352, 'b': 1.73284109621226}. Best is trial#5 with value: 0.048073045909404755.[0m
[32m[I 2023-02-07 10:00:37,475][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:01:07,347][0m Finished trial#7 with value: 0.04007797688245773 with parameters: {'a': 4.277923359823503, 'b': 0.7012255122393836}. Best is trial#7 with value: 0.04007797688245773.[0m
[32m[I 2023-02-07 10:01:11,179][0m Setting status of trial#8 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:01:15,332][0m Setting status of trial#9 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:01:19,891][0m Setting status of trial#10 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 10:01:24,535][0m Setting status of trial#11 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:01:29,429][0m Setting status of trial#12 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:01:34,684][0m Setting status of trial#13 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 10:01:40,195][0m Setting status of trial#14 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 10:01:45,895][0m Setting status of trial#15 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:02:15,141][0m Finished trial#16 with value: 0.0988372340798378 with parameters: {'a': 1.9491166279517471, 'b': 2.192698299274333}. Best is trial#7 with value: 0.04007797688245773.[0m
[32m[I 2023-02-07 10:02:21,127][0m Setting status of trial#17 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:02:27,642][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:02:34,596][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 10:02:41,765][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 10:03:15,704][0m Finished trial#21 with value: 0.06613390892744064 with parameters: {'a': 0.14764788462868905, 'b': 0.56464274065402}. Best is trial#7 with value: 0.04007797688245773.[0m
[32m[I 2023-02-07 10:03:23,339][0m Setting status of trial#22 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
/home/yx685416/.local/lib/python3.6/site-packages/numpy/lib/nanfunctions.py:1366: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
[32m[I 2023-02-07 10:04:23,087][0m Finished trial#23 with value: 0.0351104736328125 with parameters: {'a': 4.99540825459346, 'b': 0.9383746340174706}. Best is trial#23 with value: 0.0351104736328125.[0m
[32m[I 2023-02-07 10:04:30,664][0m Setting status of trial#24 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:04:38,785][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:04:47,136][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:04:55,774][0m Setting status of trial#27 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:05:05,096][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 10:05:14,340][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:05:23,733][0m Setting status of trial#30 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:05:34,861][0m Setting status of trial#31 as TrialState.PRUNED. Trial was pruned at epoch 16.[0m
[32m[I 2023-02-07 10:05:45,414][0m Setting status of trial#32 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 10:06:18,720][0m Finished trial#33 with value: 0.07466022670269012 with parameters: {'a': 0.6144214910484718, 'b': 0.7993669837581662}. Best is trial#23 with value: 0.0351104736328125.[0m
[32m[I 2023-02-07 10:06:53,887][0m Finished trial#34 with value: 0.035047538578510284 with parameters: {'a': 2.2596082725952606, 'b': 0.3406983565840348}. Best is trial#34 with value: 0.035047538578510284.[0m
[32m[I 2023-02-07 10:07:04,880][0m Setting status of trial#35 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 10:07:16,070][0m Setting status of trial#36 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:07:27,341][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:07:39,500][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 10:07:51,310][0m Setting status of trial#39 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:08:03,659][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 10:08:17,161][0m Setting status of trial#41 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 10:08:29,870][0m Setting status of trial#42 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:09:12,666][0m Finished trial#43 with value: 0.03968285024166107 with parameters: {'a': 0.7224206607596098, 'b': 0.24109175202451344}. Best is trial#34 with value: 0.035047538578510284.[0m
[32m[I 2023-02-07 10:09:26,134][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 10:09:39,807][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 10:09:53,656][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:10:08,129][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:10:22,533][0m Setting status of trial#48 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:10:38,127][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 10:10:53,185][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:11:30,330][0m Finished trial#51 with value: 0.044244032353162766 with parameters: {'a': 0.8551739494604123, 'b': 0.014654659231710887}. Best is trial#34 with value: 0.035047538578510284.[0m
[32m[I 2023-02-07 10:11:48,421][0m Setting status of trial#52 as TrialState.PRUNED. Trial was pruned at epoch 29.[0m
[32m[I 2023-02-07 10:12:05,423][0m Setting status of trial#53 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 10:12:51,608][0m Finished trial#54 with value: 0.041115131229162216 with parameters: {'a': 1.6291689554638344, 'b': 0.030784650992719022}. Best is trial#34 with value: 0.035047538578510284.[0m
[32m[I 2023-02-07 10:13:11,161][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 27.[0m
[32m[I 2023-02-07 10:13:28,860][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 10:14:16,218][0m Finished trial#57 with value: 0.039463791996240616 with parameters: {'a': 2.1308486100000135, 'b': 0.43921375234033794}. Best is trial#34 with value: 0.035047538578510284.[0m
[32m[I 2023-02-07 10:14:33,197][0m Setting status of trial#58 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:14:51,746][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 10:15:36,392][0m Finished trial#60 with value: 0.03504311665892601 with parameters: {'a': 2.0746163433371168, 'b': 0.3793599785036068}. Best is trial#60 with value: 0.03504311665892601.[0m
[32m[I 2023-02-07 10:15:54,462][0m Setting status of trial#61 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 10:16:13,712][0m Setting status of trial#62 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:16:32,914][0m Setting status of trial#63 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:17:23,619][0m Finished trial#64 with value: 0.03709324821829796 with parameters: {'a': 1.808028565187706, 'b': 0.6282214552400369}. Best is trial#60 with value: 0.03504311665892601.[0m
[32m[I 2023-02-07 10:17:42,933][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:18:04,084][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 10:18:25,052][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:18:45,964][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:19:07,631][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:19:29,459][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:19:51,916][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 10:20:14,622][0m Setting status of trial#72 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:20:37,307][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:21:00,296][0m Setting status of trial#74 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:21:24,106][0m Setting status of trial#75 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:21:48,430][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 10:23:01,222][0m Finished trial#77 with value: 0.04583520442247391 with parameters: {'a': 1.0807008358942851, 'b': 0.5175952518471474}. Best is trial#60 with value: 0.03504311665892601.[0m
[32m[I 2023-02-07 10:23:25,381][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:24:25,330][0m Finished trial#79 with value: 0.03561578318476677 with parameters: {'a': 2.0977498731057675, 'b': 0.1579721837406508}. Best is trial#60 with value: 0.03504311665892601.[0m
[32m[I 2023-02-07 10:24:49,866][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:25:17,033][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-07 10:25:43,140][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:26:10,137][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:26:37,054][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:27:04,447][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:27:32,761][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 10:28:00,765][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:28:29,536][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:29:04,857][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 44.[0m
[32m[I 2023-02-07 10:29:34,227][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:30:04,645][0m Setting status of trial#91 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 10:31:06,107][0m Finished trial#92 with value: 0.037749383598566055 with parameters: {'a': 0.926400550922283, 'b': 0.242792329742417}. Best is trial#60 with value: 0.03504311665892601.[0m
[32m[I 2023-02-07 10:31:36,916][0m Setting status of trial#93 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-07 10:32:08,055][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 10:32:39,438][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 10:33:11,143][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:33:43,501][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 10:34:15,992][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:34:48,676][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:35:21,968][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:35:55,649][0m Setting status of trial#101 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 10:36:30,045][0m Setting status of trial#102 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 10:37:04,619][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 10:37:39,516][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:38:49,552][0m Finished trial#105 with value: 0.04160986468195915 with parameters: {'a': 0.737619012289799, 'b': 0.015535048709137855}. Best is trial#60 with value: 0.03504311665892601.[0m
[32m[I 2023-02-07 10:39:24,628][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 10:40:00,470][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:40:36,825][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:41:14,119][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 10:41:51,170][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:42:28,648][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:43:06,731][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 10:43:45,528][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 10:44:24,112][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:45:03,114][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:46:24,646][0m Finished trial#116 with value: 0.03595792129635811 with parameters: {'a': 0.9866280518045337, 'b': 0.17199988092265445}. Best is trial#60 with value: 0.03504311665892601.[0m
[32m[I 2023-02-07 10:47:03,269][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:47:43,460][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:48:24,262][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:49:06,892][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-07 10:49:48,149][0m Setting status of trial#121 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 10:50:30,177][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:51:12,784][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 10:51:55,430][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 10:52:38,761][0m Setting status of trial#125 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 10:53:22,860][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 10:54:06,617][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:54:50,608][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:55:35,482][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:56:20,780][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:57:43,078][0m Finished trial#131 with value: 0.04725592955946922 with parameters: {'a': 1.0291637488115828, 'b': 0.5076447522611442}. Best is trial#60 with value: 0.03504311665892601.[0m
[32m[I 2023-02-07 10:58:28,526][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 10:59:14,842][0m Setting status of trial#133 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:00:01,291][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:00:48,795][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:02:21,506][0m Finished trial#136 with value: 0.03704598546028137 with parameters: {'a': 0.5574454759061103, 'b': 0.20618150138135596}. Best is trial#60 with value: 0.03504311665892601.[0m
[32m[I 2023-02-07 11:03:08,737][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 11:03:57,064][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:04:46,169][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:05:35,729][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 11:06:25,463][0m Setting status of trial#141 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 11:07:15,759][0m Setting status of trial#142 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 11:08:06,731][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 11:08:58,467][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 11:09:49,910][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:10:41,721][0m Setting status of trial#146 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:11:33,931][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:12:27,150][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 11:13:20,109][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:15:01,839][0m Finished trial#150 with value: 0.044070448726415634 with parameters: {'a': 2.333902420131505, 'b': 0.2049056306805685}. Best is trial#60 with value: 0.03504311665892601.[0m
[32m[I 2023-02-07 11:15:54,345][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:16:48,944][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:17:44,443][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 11:18:39,721][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:19:35,508][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:20:31,565][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:21:29,880][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 11:22:27,195][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:23:24,770][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:24:22,799][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:25:21,388][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:26:20,532][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:27:19,839][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:28:19,951][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 11:29:20,352][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:30:21,463][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 11:31:22,986][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 11:32:24,627][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:33:26,862][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:34:29,492][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:35:32,457][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:36:35,779][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:37:39,515][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:38:43,622][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:39:48,159][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:40:53,350][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:41:59,083][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:43:09,837][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 21.[0m
[32m[I 2023-02-07 11:44:16,016][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:45:22,431][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:46:29,431][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:47:37,521][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 11:48:46,034][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 11:49:54,147][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:51:03,919][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 11:52:15,238][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-07 11:53:24,786][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:54:34,594][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:55:44,915][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 11:56:57,483][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-07 11:58:09,198][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:59:19,716][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:00:30,874][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 12:01:42,029][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:02:53,368][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:04:05,008][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 12:05:16,980][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 12:07:21,679][0m Finished trial#198 with value: 0.04092894122004509 with parameters: {'a': 0.7793211983450938, 'b': 0.3364739632218388}. Best is trial#60 with value: 0.03504311665892601.[0m
[32m[I 2023-02-07 12:09:32,296][0m Finished trial#199 with value: 0.03970494866371155 with parameters: {'a': 0.7019784789361324, 'b': 0.32115453395577204}. Best is trial#60 with value: 0.03504311665892601.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.03504311665892601
  Params: 
    a: 2.0746163433371168
    b: 0.3793599785036068
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.3
missing continuous
corr 0.2
seeds 12
Job ID: 32791255
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 02:12:07 core-walltime
Job Wall-clock time: 02:12:07
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
