(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-07 10:26:16.934053: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-07 10:26:16.938789: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-07 10:26:16.938897: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4ace1e0 executing computations on platform Host. Devices:
2023-02-07 10:26:16.938905: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-07 10:26:17.024288: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-07 10:26:35,246][0m Finished trial#0 with value: 0.23636338114738464 with parameters: {'a': 3.199982596782761, 'b': 3.918298753339546}. Best is trial#0 with value: 0.23636338114738464.[0m
[32m[I 2023-02-07 10:26:58,434][0m Finished trial#1 with value: 0.16432934999465942 with parameters: {'a': 3.4872203921543057, 'b': 3.0322840638911637}. Best is trial#1 with value: 0.16432934999465942.[0m
[32m[I 2023-02-07 10:28:06,086][0m Finished trial#2 with value: 0.15137779712677002 with parameters: {'a': 3.139159540925951, 'b': 4.616639020151715}. Best is trial#2 with value: 0.15137779712677002.[0m
[32m[I 2023-02-07 10:28:54,201][0m Finished trial#3 with value: 0.09989790618419647 with parameters: {'a': 4.054690541875458, 'b': 1.7408942672379437}. Best is trial#3 with value: 0.09989790618419647.[0m
[32m[I 2023-02-07 10:30:12,019][0m Finished trial#4 with value: 0.15310487151145935 with parameters: {'a': 1.2958119479926866, 'b': 2.660388226781273}. Best is trial#3 with value: 0.09989790618419647.[0m
[32m[I 2023-02-07 10:30:15,589][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
/home/yx685416/.local/lib/python3.6/site-packages/numpy/lib/nanfunctions.py:1366: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
[32m[I 2023-02-07 10:31:36,656][0m Finished trial#6 with value: 0.07912746071815491 with parameters: {'a': 3.720524026313304, 'b': 1.04510749642408}. Best is trial#6 with value: 0.07912746071815491.[0m
[32m[I 2023-02-07 10:32:04,104][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 150.[0m
[32m[I 2023-02-07 10:32:08,291][0m Setting status of trial#8 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:33:19,385][0m Finished trial#9 with value: 0.11147468537092209 with parameters: {'a': 1.0438297040298246, 'b': 1.4819306997057595}. Best is trial#6 with value: 0.07912746071815491.[0m
/home/yx685416/.local/lib/python3.6/site-packages/numpy/lib/nanfunctions.py:1366: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
[32m[I 2023-02-07 10:34:42,001][0m Finished trial#10 with value: 0.07671628147363663 with parameters: {'a': 1.9865178127215006, 'b': 0.1971250031053895}. Best is trial#10 with value: 0.07671628147363663.[0m
[32m[I 2023-02-07 10:34:47,429][0m Setting status of trial#11 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 10:34:53,216][0m Setting status of trial#12 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 10:34:59,992][0m Setting status of trial#13 as TrialState.PRUNED. Trial was pruned at epoch 11.[0m
[32m[I 2023-02-07 10:35:05,949][0m Setting status of trial#14 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 10:35:52,886][0m Finished trial#15 with value: 0.11074163019657135 with parameters: {'a': 2.2481079578036804, 'b': 1.3697059476470634}. Best is trial#10 with value: 0.07671628147363663.[0m
[32m[I 2023-02-07 10:36:29,644][0m Finished trial#16 with value: 0.07916346937417984 with parameters: {'a': 0.08489952957233937, 'b': 0.04250483889969914}. Best is trial#10 with value: 0.07671628147363663.[0m
[32m[I 2023-02-07 10:37:42,733][0m Finished trial#17 with value: 0.09485041350126266 with parameters: {'a': 1.2159129820786543, 'b': 1.0758030083428194}. Best is trial#10 with value: 0.07671628147363663.[0m
[32m[I 2023-02-07 10:37:49,604][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 10:37:56,936][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:38:04,657][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:38:39,153][0m Finished trial#21 with value: 0.08807586133480072 with parameters: {'a': 0.09607002228400185, 'b': 0.015381512523246533}. Best is trial#10 with value: 0.07671628147363663.[0m
[32m[I 2023-02-07 10:38:46,988][0m Setting status of trial#22 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:38:55,303][0m Setting status of trial#23 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:39:04,079][0m Setting status of trial#24 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 10:39:13,090][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:39:21,923][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:39:30,852][0m Setting status of trial#27 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:39:42,229][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 11.[0m
[32m[I 2023-02-07 10:39:52,099][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:40:02,426][0m Setting status of trial#30 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:40:14,662][0m Setting status of trial#31 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 10:40:25,955][0m Setting status of trial#32 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 10:41:06,272][0m Finished trial#33 with value: 0.09634976834058762 with parameters: {'a': 0.7880608931965896, 'b': 0.3142053593680762}. Best is trial#10 with value: 0.07671628147363663.[0m
[32m[I 2023-02-07 10:41:17,216][0m Setting status of trial#34 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:41:28,763][0m Setting status of trial#35 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:41:40,457][0m Setting status of trial#36 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:41:52,616][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:42:05,307][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:42:18,446][0m Setting status of trial#39 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 10:42:31,514][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:42:44,944][0m Setting status of trial#41 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:42:58,611][0m Setting status of trial#42 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:43:14,086][0m Setting status of trial#43 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 10:43:28,524][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 10:43:43,639][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 10:43:58,580][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:44:53,049][0m Finished trial#47 with value: 0.09293638169765472 with parameters: {'a': 0.977278676454296, 'b': 0.24264019237090606}. Best is trial#10 with value: 0.07671628147363663.[0m
[32m[I 2023-02-07 10:45:09,230][0m Setting status of trial#48 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 10:45:58,840][0m Finished trial#49 with value: 0.08807895332574844 with parameters: {'a': 0.85214753925439, 'b': 0.27428866443644623}. Best is trial#10 with value: 0.07671628147363663.[0m
[32m[I 2023-02-07 10:46:14,841][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:47:14,741][0m Finished trial#51 with value: 0.08254797756671906 with parameters: {'a': 0.2928626968619814, 'b': 0.22495973142898437}. Best is trial#10 with value: 0.07671628147363663.[0m
[32m[I 2023-02-07 10:47:31,164][0m Setting status of trial#52 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:48:24,958][0m Finished trial#53 with value: 0.0785604938864708 with parameters: {'a': 0.7770123201553463, 'b': 0.02090828643972449}. Best is trial#10 with value: 0.07671628147363663.[0m
[32m[I 2023-02-07 10:49:31,785][0m Finished trial#54 with value: 0.07060697674751282 with parameters: {'a': 0.4996762816487163, 'b': 0.016664550745136692}. Best is trial#54 with value: 0.07060697674751282.[0m
[32m[I 2023-02-07 10:50:46,327][0m Finished trial#55 with value: 0.09495404362678528 with parameters: {'a': 0.4709581514008657, 'b': 0.6055170865716888}. Best is trial#54 with value: 0.07060697674751282.[0m
[32m[I 2023-02-07 10:51:05,002][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:51:25,125][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 10:51:44,726][0m Setting status of trial#58 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:52:05,039][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:52:25,142][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:53:29,739][0m Finished trial#61 with value: 0.10009455680847168 with parameters: {'a': 0.23269799312143558, 'b': 0.023455442728470693}. Best is trial#54 with value: 0.07060697674751282.[0m
[32m[I 2023-02-07 10:54:46,570][0m Finished trial#62 with value: 0.08610393851995468 with parameters: {'a': 0.04443880666782496, 'b': 0.18069122394349024}. Best is trial#54 with value: 0.07060697674751282.[0m
[32m[I 2023-02-07 10:55:50,305][0m Finished trial#63 with value: 0.09189630299806595 with parameters: {'a': 0.3661405690430668, 'b': 0.4550550086789191}. Best is trial#54 with value: 0.07060697674751282.[0m
[32m[I 2023-02-07 10:56:13,384][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 13.[0m
[32m[I 2023-02-07 10:56:35,196][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:56:58,029][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:57:21,552][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:57:45,395][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:58:48,952][0m Finished trial#69 with value: 0.08855152875185013 with parameters: {'a': 0.5772620546802736, 'b': 0.007209114422763164}. Best is trial#54 with value: 0.07060697674751282.[0m
[32m[I 2023-02-07 10:59:11,678][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:00:19,950][0m Finished trial#71 with value: 0.0810529962182045 with parameters: {'a': 0.1471265281957828, 'b': 0.0036127892466669993}. Best is trial#54 with value: 0.07060697674751282.[0m
[32m[I 2023-02-07 11:00:43,021][0m Setting status of trial#72 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:01:07,908][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 11:01:32,779][0m Setting status of trial#74 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:01:57,796][0m Setting status of trial#75 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:02:24,144][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:02:49,992][0m Setting status of trial#77 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:03:16,904][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:03:43,663][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:04:11,151][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:05:19,859][0m Finished trial#81 with value: 0.08632323890924454 with parameters: {'a': 0.12506277843431796, 'b': 0.0028763571618588097}. Best is trial#54 with value: 0.07060697674751282.[0m
[32m[I 2023-02-07 11:05:47,458][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:06:58,155][0m Finished trial#83 with value: 0.09136465191841125 with parameters: {'a': 0.14086947364715877, 'b': 0.005941906533233376}. Best is trial#54 with value: 0.07060697674751282.[0m
[32m[I 2023-02-07 11:07:39,557][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 56.[0m
[32m[I 2023-02-07 11:08:09,737][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:08:39,946][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:09:10,163][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 11:10:59,846][0m Finished trial#88 with value: 0.09074511379003525 with parameters: {'a': 0.7401608372748627, 'b': 0.5714173644744067}. Best is trial#54 with value: 0.07060697674751282.[0m
[32m[I 2023-02-07 11:11:29,795][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:12:00,774][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:13:37,359][0m Finished trial#91 with value: 0.08235100656747818 with parameters: {'a': 0.5567599286341703, 'b': 0.09389415559023451}. Best is trial#54 with value: 0.07060697674751282.[0m
[32m[I 2023-02-07 11:14:08,269][0m Setting status of trial#92 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:16:15,236][0m Finished trial#93 with value: 0.08162453770637512 with parameters: {'a': 0.41979579725820404, 'b': 0.010517462948812478}. Best is trial#54 with value: 0.07060697674751282.[0m
[32m[I 2023-02-07 11:16:46,491][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:17:20,914][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:17:54,933][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:18:28,566][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:19:10,848][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 31.[0m
[32m[I 2023-02-07 11:19:44,776][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:20:19,470][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:22:12,242][0m Finished trial#101 with value: 0.08621399104595184 with parameters: {'a': 0.01475817233080648, 'b': 0.0022675610400620426}. Best is trial#54 with value: 0.07060697674751282.[0m
[32m[I 2023-02-07 11:23:33,722][0m Finished trial#102 with value: 0.09997615963220596 with parameters: {'a': 0.3863610939707539, 'b': 0.20271344787211082}. Best is trial#54 with value: 0.07060697674751282.[0m
[32m[I 2023-02-07 11:24:08,566][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:25:39,170][0m Finished trial#104 with value: 0.08208790421485901 with parameters: {'a': 0.011309451786371244, 'b': 0.27374923096681836}. Best is trial#54 with value: 0.07060697674751282.[0m
[32m[I 2023-02-07 11:26:15,535][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:26:52,759][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:27:31,844][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 11:28:11,634][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:28:51,422][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:29:31,379][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:30:10,784][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:30:50,250][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:31:32,474][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 11.[0m
[32m[I 2023-02-07 11:32:13,862][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:32:56,198][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:33:39,049][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:34:22,760][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 11:35:15,013][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 29.[0m
[32m[I 2023-02-07 11:35:58,639][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:36:42,827][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:37:26,806][0m Setting status of trial#121 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:38:14,409][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 11.[0m
[32m[I 2023-02-07 11:38:59,493][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:39:54,181][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 32.[0m
[32m[I 2023-02-07 11:40:49,246][0m Setting status of trial#125 as TrialState.PRUNED. Trial was pruned at epoch 32.[0m
[32m[I 2023-02-07 11:41:35,465][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:42:21,614][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:43:09,201][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:43:55,432][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:44:42,336][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:45:29,408][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:47:34,114][0m Finished trial#132 with value: 0.07570721209049225 with parameters: {'a': 0.37761275373799974, 'b': 0.17468873528642315}. Best is trial#54 with value: 0.07060697674751282.[0m
[32m[I 2023-02-07 11:48:21,042][0m Setting status of trial#133 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 11:49:08,876][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:49:57,971][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 11:50:46,721][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:51:36,747][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 11:52:26,682][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:53:17,314][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:54:08,524][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:55:00,487][0m Setting status of trial#141 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:55:53,880][0m Setting status of trial#142 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 11:57:50,627][0m Finished trial#143 with value: 0.08603226393461227 with parameters: {'a': 0.0024224311830555872, 'b': 0.3529295006348681}. Best is trial#54 with value: 0.07060697674751282.[0m
[32m[I 2023-02-07 11:58:41,643][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:59:36,473][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:00:31,245][0m Setting status of trial#146 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:01:26,622][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:04:15,275][0m Finished trial#148 with value: 0.07893572747707367 with parameters: {'a': 0.11377041032392442, 'b': 0.10679516692518067}. Best is trial#54 with value: 0.07060697674751282.[0m
[32m[I 2023-02-07 12:05:08,307][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 12:06:05,132][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:07:01,007][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:07:57,468][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:08:54,773][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:09:51,379][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:10:47,989][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:11:46,089][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 12:12:44,826][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:14:58,992][0m Finished trial#158 with value: 0.08445198833942413 with parameters: {'a': 0.535861144973471, 'b': 0.18924641084876004}. Best is trial#54 with value: 0.07060697674751282.[0m
[32m[I 2023-02-07 12:15:55,751][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:16:57,822][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:17:57,954][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:18:59,841][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:20:02,570][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:21:25,318][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 63.[0m
[32m[I 2023-02-07 12:22:27,008][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:23:30,373][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:24:33,351][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:25:36,470][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:26:40,051][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:27:43,738][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:28:48,128][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:29:53,053][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:31:02,596][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 15.[0m
[32m[I 2023-02-07 12:32:07,920][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:33:17,590][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:34:27,786][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:35:49,422][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 32.[0m
[32m[I 2023-02-07 12:39:01,222][0m Finished trial#178 with value: 0.07791326940059662 with parameters: {'a': 0.0021828546759570383, 'b': 0.18426101957109128}. Best is trial#54 with value: 0.07060697674751282.[0m
[32m[I 2023-02-07 12:40:07,246][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:41:15,789][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:43:53,950][0m Finished trial#181 with value: 0.0896620899438858 with parameters: {'a': 0.011198967182732666, 'b': 0.15276563626068174}. Best is trial#54 with value: 0.07060697674751282.[0m
[32m[I 2023-02-07 12:45:02,144][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:47:44,875][0m Finished trial#183 with value: 0.07464256137609482 with parameters: {'a': 0.07448066380955097, 'b': 0.3087072468090206}. Best is trial#54 with value: 0.07060697674751282.[0m
[32m[I 2023-02-07 12:48:53,698][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:50:05,061][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:51:16,440][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:52:27,578][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:53:39,406][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:54:51,620][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:56:04,993][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:57:18,236][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:58:31,781][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 12:59:45,576][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 13:00:59,135][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 13:02:13,064][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 13:03:26,249][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 13:04:40,073][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 13:05:55,686][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 13:07:09,847][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.07060697674751282
  Params: 
    a: 0.4996762816487163
    b: 0.016664550745136692
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.3
missing continuous
corr 0.4
seeds 1234567
Job ID: 32791681
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 02:41:19 core-walltime
Job Wall-clock time: 02:41:19
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
