(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-08 17:05:35.452176: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-08 17:05:35.457171: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-08 17:05:35.457270: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5338100 executing computations on platform Host. Devices:
2023-02-08 17:05:35.457278: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-08 17:05:35.543342: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-08 17:06:31,347][0m Finished trial#0 with value: 0.04327259957790375 with parameters: {'lambdaa': 2.1873348370066714}. Best is trial#0 with value: 0.04327259957790375.[0m
[32m[I 2023-02-08 17:07:29,100][0m Finished trial#1 with value: 0.06586774438619614 with parameters: {'lambdaa': 2.0560832422725013}. Best is trial#0 with value: 0.04327259957790375.[0m
[32m[I 2023-02-08 17:08:29,095][0m Finished trial#2 with value: 0.04366819187998772 with parameters: {'lambdaa': 3.054768440466018}. Best is trial#0 with value: 0.04327259957790375.[0m
[32m[I 2023-02-08 17:09:36,836][0m Finished trial#3 with value: 0.04732310399413109 with parameters: {'lambdaa': 4.977579323648784}. Best is trial#0 with value: 0.04327259957790375.[0m
[32m[I 2023-02-08 17:10:38,391][0m Finished trial#4 with value: 0.04659288004040718 with parameters: {'lambdaa': 3.983486143982371}. Best is trial#0 with value: 0.04327259957790375.[0m
[32m[I 2023-02-08 17:10:49,234][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 16.[0m
[32m[I 2023-02-08 17:10:54,258][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:10:58,548][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:12:02,645][0m Finished trial#8 with value: 0.03894214704632759 with parameters: {'lambdaa': 1.4060276962697569}. Best is trial#8 with value: 0.03894214704632759.[0m
[32m[I 2023-02-08 17:12:16,616][0m Setting status of trial#9 as TrialState.PRUNED. Trial was pruned at epoch 18.[0m
[32m[I 2023-02-08 17:13:29,193][0m Finished trial#10 with value: 0.03298293054103851 with parameters: {'lambdaa': 0.41370427692376477}. Best is trial#10 with value: 0.03298293054103851.[0m
[32m[I 2023-02-08 17:13:35,876][0m Setting status of trial#11 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 17:14:46,245][0m Finished trial#12 with value: 0.03799573704600334 with parameters: {'lambdaa': 1.1131618235481504}. Best is trial#10 with value: 0.03298293054103851.[0m
[32m[I 2023-02-08 17:15:54,690][0m Finished trial#13 with value: 0.03554040938615799 with parameters: {'lambdaa': 0.26733272156286025}. Best is trial#10 with value: 0.03298293054103851.[0m
[32m[I 2023-02-08 17:16:02,921][0m Setting status of trial#14 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 17:16:12,640][0m Setting status of trial#15 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 17:16:19,331][0m Setting status of trial#16 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:16:26,296][0m Setting status of trial#17 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:16:33,523][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:16:41,002][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:16:48,815][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:16:56,833][0m Setting status of trial#21 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:17:05,572][0m Setting status of trial#22 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:18:22,444][0m Finished trial#23 with value: 0.03831059858202934 with parameters: {'lambdaa': 1.1234885925484503}. Best is trial#10 with value: 0.03298293054103851.[0m
[32m[I 2023-02-08 17:18:35,353][0m Setting status of trial#24 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-08 17:18:44,537][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:18:53,887][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:19:08,220][0m Setting status of trial#27 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 17:20:56,798][0m Finished trial#28 with value: 0.03728701174259186 with parameters: {'lambdaa': 0.37085301974887597}. Best is trial#10 with value: 0.03298293054103851.[0m
[32m[I 2023-02-08 17:21:09,940][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 17:23:00,526][0m Finished trial#30 with value: 0.03575977310538292 with parameters: {'lambdaa': 0.07801114373217893}. Best is trial#10 with value: 0.03298293054103851.[0m
[32m[I 2023-02-08 17:23:15,125][0m Setting status of trial#31 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 17:23:27,201][0m Setting status of trial#32 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:23:42,638][0m Setting status of trial#33 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 17:23:57,946][0m Setting status of trial#34 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 17:24:11,186][0m Setting status of trial#35 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:24:24,575][0m Setting status of trial#36 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:24:38,283][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:24:55,686][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 17:25:10,222][0m Setting status of trial#39 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:25:28,264][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 17:25:43,336][0m Setting status of trial#41 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:27:29,350][0m Finished trial#42 with value: 0.032948125153779984 with parameters: {'lambdaa': 0.3045950149846943}. Best is trial#42 with value: 0.032948125153779984.[0m
[32m[I 2023-02-08 17:27:44,103][0m Setting status of trial#43 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:29:23,578][0m Finished trial#44 with value: 0.03508429229259491 with parameters: {'lambdaa': 0.6279442007974649}. Best is trial#42 with value: 0.032948125153779984.[0m
[32m[I 2023-02-08 17:29:39,922][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 17:29:58,627][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 17:30:15,125][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:30:33,363][0m Setting status of trial#48 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:30:53,670][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 17:31:13,822][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 17:31:31,495][0m Setting status of trial#51 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:31:49,651][0m Setting status of trial#52 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:32:10,789][0m Setting status of trial#53 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 17:32:32,640][0m Setting status of trial#54 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 17:32:55,620][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 17:33:15,326][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
/home/yx685416/.local/lib/python3.6/site-packages/numpy/lib/nanfunctions.py:1366: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
[32m[I 2023-02-08 17:35:14,049][0m Finished trial#57 with value: 0.03445788845419884 with parameters: {'lambdaa': 0.18891837118938865}. Best is trial#42 with value: 0.032948125153779984.[0m
[32m[I 2023-02-08 17:35:32,657][0m Setting status of trial#58 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:35:52,394][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:36:12,860][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:36:35,019][0m Setting status of trial#61 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 17:38:16,593][0m Finished trial#62 with value: 0.03704296797513962 with parameters: {'lambdaa': 0.21666300661523508}. Best is trial#42 with value: 0.032948125153779984.[0m
[32m[I 2023-02-08 17:38:39,485][0m Setting status of trial#63 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:39:03,489][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:39:26,348][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:39:51,963][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 17:40:18,977][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 17:40:47,858][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 17:41:12,119][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:41:36,476][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:42:00,419][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:42:24,770][0m Setting status of trial#72 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:42:50,542][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:44:54,443][0m Finished trial#74 with value: 0.029946988448500633 with parameters: {'lambdaa': 0.008516245277254975}. Best is trial#74 with value: 0.029946988448500633.[0m
[32m[I 2023-02-08 17:45:20,395][0m Setting status of trial#75 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:45:57,081][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 11.[0m
[32m[I 2023-02-08 17:48:33,885][0m Finished trial#77 with value: 0.0351208858191967 with parameters: {'lambdaa': 0.2057458809254399}. Best is trial#74 with value: 0.029946988448500633.[0m
[32m[I 2023-02-08 17:49:01,736][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:49:29,558][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:50:03,474][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 17:50:38,719][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 17:51:12,240][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 17:51:42,878][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:52:14,349][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:52:45,900][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:53:17,976][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:53:50,157][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:54:23,126][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:54:56,084][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:57:22,555][0m Finished trial#90 with value: 0.03197281062602997 with parameters: {'lambdaa': 0.8680476469660621}. Best is trial#74 with value: 0.029946988448500633.[0m
[32m[I 2023-02-08 17:57:54,346][0m Setting status of trial#91 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:58:30,135][0m Setting status of trial#92 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:59:04,284][0m Setting status of trial#93 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:59:42,190][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 18:00:19,083][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 18:00:57,589][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 18:01:33,951][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:02:10,230][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:02:46,165][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:03:27,268][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 18:04:06,513][0m Setting status of trial#101 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 18:04:44,264][0m Setting status of trial#102 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:05:28,691][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 18:06:10,873][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 18:06:49,918][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:07:28,884][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:08:07,650][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:08:52,514][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 18:09:32,142][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:10:12,263][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:10:52,675][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:11:33,586][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:12:19,356][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 18:13:00,978][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:13:47,674][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 18:14:30,161][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:15:13,721][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:16:03,448][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 18:16:48,598][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:17:37,546][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 18:18:29,737][0m Setting status of trial#121 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 18:19:16,599][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:20:04,428][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 18:20:54,225][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 18:24:09,847][0m Finished trial#125 with value: 0.03186037018895149 with parameters: {'lambdaa': 0.9479109899786794}. Best is trial#74 with value: 0.029946988448500633.[0m
[32m[I 2023-02-08 18:24:55,098][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:25:42,424][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:26:34,248][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 18:27:22,897][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:28:15,261][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 18:29:04,090][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:29:53,718][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:30:43,615][0m Setting status of trial#133 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:31:35,149][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:32:27,174][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:33:22,896][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 18:34:16,471][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:35:14,667][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 18:36:08,870][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:37:08,599][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 18:38:16,123][0m Setting status of trial#141 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-08 18:39:18,306][0m Setting status of trial#142 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 18:40:20,934][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 18:41:18,450][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:42:16,891][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:43:29,574][0m Setting status of trial#146 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-08 18:44:28,290][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:45:27,917][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:46:27,770][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:47:28,248][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:48:28,675][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:49:32,810][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 18:50:38,780][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 18:51:38,136][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:52:37,201][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:53:36,597][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:54:36,419][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:58:19,482][0m Finished trial#158 with value: 0.037142638117074966 with parameters: {'lambdaa': 0.39430553397922713}. Best is trial#74 with value: 0.029946988448500633.[0m
[32m[I 2023-02-08 18:59:21,522][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:00:30,844][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 19:01:36,085][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:02:47,026][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 19:03:59,426][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 19:05:06,765][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:06:14,120][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:07:27,160][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 19:08:35,636][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:09:43,261][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:10:52,342][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:12:03,355][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:13:17,007][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:14:30,257][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 19:15:43,151][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 19:16:52,632][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:18:02,817][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:19:12,812][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:20:27,050][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:21:37,991][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:22:47,276][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:23:56,811][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:25:07,882][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:26:18,903][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:27:29,525][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:28:37,562][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:29:44,621][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:30:50,962][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:32:07,508][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-08 19:33:22,190][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 19:34:48,861][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 19:35:59,739][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 19:37:06,014][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:38:10,008][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:39:13,503][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:40:17,263][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:41:20,885][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:42:27,628][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 19:43:31,241][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:44:36,913][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 19:45:40,491][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.029946988448500633
  Params: 
    lambdaa: 0.008516245277254975
threshold_q_cool 0
threshold_q_heat 0
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.1
missing continuous
corr 0.8
seeds 12345678
Job ID: 32815720
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 02:40:28 core-walltime
Job Wall-clock time: 02:40:28
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
