(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-06 16:03:09.577254: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-06 16:03:09.583374: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-06 16:03:09.583532: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x54b6f70 executing computations on platform Host. Devices:
2023-02-06 16:03:09.583542: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-06 16:03:09.737385: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-06 16:06:20,174][0m Finished trial#0 with value: 0.04289620742201805 with parameters: {'a': 1.0918402746445892, 'b': 1.6412783562306321}. Best is trial#0 with value: 0.04289620742201805.[0m
[32m[I 2023-02-06 16:10:52,937][0m Finished trial#1 with value: 0.06222018226981163 with parameters: {'a': 0.7004556089972468, 'b': 3.0333276986888755}. Best is trial#0 with value: 0.04289620742201805.[0m
[32m[I 2023-02-06 16:13:29,071][0m Finished trial#2 with value: 0.055437516421079636 with parameters: {'a': 4.360459000208298, 'b': 4.368620076214905}. Best is trial#0 with value: 0.04289620742201805.[0m
[32m[I 2023-02-06 16:15:22,568][0m Finished trial#3 with value: 0.05538126826286316 with parameters: {'a': 2.556900240805677, 'b': 3.7499251996706184}. Best is trial#0 with value: 0.04289620742201805.[0m
[32m[I 2023-02-06 16:18:25,456][0m Finished trial#4 with value: 0.0568220429122448 with parameters: {'a': 3.531926703478895, 'b': 3.835114870515025}. Best is trial#0 with value: 0.04289620742201805.[0m
[32m[I 2023-02-06 16:21:07,372][0m Finished trial#5 with value: 0.0325026772916317 with parameters: {'a': 0.020979456026065244, 'b': 0.8110554647869028}. Best is trial#5 with value: 0.0325026772916317.[0m
[32m[I 2023-02-06 16:21:13,049][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:21:19,592][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:21:26,093][0m Setting status of trial#8 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:21:33,077][0m Setting status of trial#9 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:21:40,665][0m Setting status of trial#10 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:21:49,246][0m Setting status of trial#11 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 16:24:31,878][0m Finished trial#12 with value: 0.015318037010729313 with parameters: {'a': 0.16217998141874193, 'b': 0.053967553535350765}. Best is trial#12 with value: 0.015318037010729313.[0m
[32m[I 2023-02-06 16:27:06,411][0m Finished trial#13 with value: 0.015092107467353344 with parameters: {'a': 0.005064873488553858, 'b': 0.05980229515177225}. Best is trial#13 with value: 0.015092107467353344.[0m
[32m[I 2023-02-06 16:29:52,742][0m Finished trial#14 with value: 0.01687813736498356 with parameters: {'a': 0.26989829548111993, 'b': 0.1717798416351642}. Best is trial#13 with value: 0.015092107467353344.[0m
[32m[I 2023-02-06 16:30:01,590][0m Setting status of trial#15 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:30:10,784][0m Setting status of trial#16 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:30:20,338][0m Setting status of trial#17 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:30:30,424][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:30:40,899][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:30:51,774][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:33:44,348][0m Finished trial#21 with value: 0.01722603850066662 with parameters: {'a': 0.36298019130303627, 'b': 0.04327645754198958}. Best is trial#13 with value: 0.015092107467353344.[0m
[32m[I 2023-02-06 16:36:07,422][0m Finished trial#22 with value: 0.015500004403293133 with parameters: {'a': 0.07393200034235028, 'b': 0.3135437848178793}. Best is trial#13 with value: 0.015092107467353344.[0m
[32m[I 2023-02-06 16:36:18,589][0m Setting status of trial#23 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:36:30,457][0m Setting status of trial#24 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:36:42,900][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:36:55,232][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:37:08,708][0m Setting status of trial#27 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:37:21,479][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:37:36,628][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 16:37:50,780][0m Setting status of trial#30 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:38:04,825][0m Setting status of trial#31 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:38:19,362][0m Setting status of trial#32 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:38:34,221][0m Setting status of trial#33 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:38:50,062][0m Setting status of trial#34 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:39:06,305][0m Setting status of trial#35 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:39:22,919][0m Setting status of trial#36 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:39:38,951][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:39:56,015][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:40:13,231][0m Setting status of trial#39 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:40:31,715][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:43:29,434][0m Finished trial#41 with value: 0.015152632258832455 with parameters: {'a': 0.29559490972821195, 'b': 0.02417675632009275}. Best is trial#13 with value: 0.015092107467353344.[0m
[32m[I 2023-02-06 16:46:11,152][0m Finished trial#42 with value: 0.015686416998505592 with parameters: {'a': 0.27543307548303536, 'b': 0.20371916261255357}. Best is trial#13 with value: 0.015092107467353344.[0m
[32m[I 2023-02-06 16:46:37,953][0m Setting status of trial#43 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-06 16:46:58,506][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 16:47:17,937][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:47:38,393][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:47:58,886][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:48:19,555][0m Setting status of trial#48 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:48:41,121][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:49:06,331][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:49:34,159][0m Setting status of trial#51 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:50:00,542][0m Setting status of trial#52 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:50:30,566][0m Setting status of trial#53 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 16:50:54,761][0m Setting status of trial#54 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:51:18,875][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:51:44,589][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 16:52:14,715][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 16:55:02,193][0m Finished trial#58 with value: 0.015184123069047928 with parameters: {'a': 0.1899612913066978, 'b': 0.012550350948353384}. Best is trial#13 with value: 0.015092107467353344.[0m
[32m[I 2023-02-06 16:55:24,177][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:55:47,562][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:56:11,097][0m Setting status of trial#61 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:56:34,886][0m Setting status of trial#62 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:56:59,135][0m Setting status of trial#63 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:57:23,552][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:57:48,799][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:58:14,480][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:58:45,930][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-06 16:59:12,770][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:59:46,629][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-06 17:00:13,934][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:04:25,268][0m Finished trial#71 with value: 0.016000086441636086 with parameters: {'a': 0.3776480798055164, 'b': 0.13249791599474664}. Best is trial#13 with value: 0.015092107467353344.[0m
[32m[I 2023-02-06 17:06:53,160][0m Finished trial#72 with value: 0.019036749377846718 with parameters: {'a': 0.33905026493879353, 'b': 0.10550809231227344}. Best is trial#13 with value: 0.015092107467353344.[0m
[32m[I 2023-02-06 17:07:20,356][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:07:49,135][0m Setting status of trial#74 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:08:18,137][0m Setting status of trial#75 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:08:47,630][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:09:17,776][0m Setting status of trial#77 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:09:48,171][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:10:18,696][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:10:49,702][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:11:21,792][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:11:55,396][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:12:31,917][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 17:13:07,703][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:17:01,686][0m Finished trial#85 with value: 0.016247538849711418 with parameters: {'a': 0.15433162365660888, 'b': 0.00230946390243144}. Best is trial#13 with value: 0.015092107467353344.[0m
[32m[I 2023-02-06 17:17:37,139][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:18:14,246][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:18:56,424][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 17:19:35,339][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 17:20:13,621][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:20:51,853][0m Setting status of trial#91 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:21:31,065][0m Setting status of trial#92 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:22:10,901][0m Setting status of trial#93 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:22:52,443][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:23:35,019][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:24:17,594][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:25:00,822][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:25:43,301][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:26:26,088][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:27:16,383][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 17:28:00,589][0m Setting status of trial#101 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:34:29,900][0m Finished trial#102 with value: 0.016413191333413124 with parameters: {'a': 0.13358713133264008, 'b': 0.0043147898651274}. Best is trial#13 with value: 0.015092107467353344.[0m
[32m[I 2023-02-06 17:39:12,040][0m Finished trial#103 with value: 0.01385131012648344 with parameters: {'a': 0.09335507041853378, 'b': 0.20929123064517255}. Best is trial#103 with value: 0.01385131012648344.[0m
[32m[I 2023-02-06 17:40:03,931][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 17:40:55,687][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 17:41:43,391][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:42:31,627][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:43:20,514][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:44:09,519][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:44:58,838][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:45:56,346][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 17:46:46,886][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:47:38,069][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:48:29,785][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:49:21,656][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:50:14,618][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:51:10,808][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 17:52:10,689][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 17:53:04,997][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:53:59,770][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:54:54,993][0m Setting status of trial#121 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:58:49,199][0m Finished trial#122 with value: 0.016231894493103027 with parameters: {'a': 0.16913930045863151, 'b': 0.10205483256920522}. Best is trial#103 with value: 0.01385131012648344.[0m
[32m[I 2023-02-06 18:03:13,978][0m Finished trial#123 with value: 0.013338602147996426 with parameters: {'a': 0.12213129661111624, 'b': 0.29709254453185835}. Best is trial#123 with value: 0.013338602147996426.[0m
[32m[I 2023-02-06 18:04:03,625][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:04:56,055][0m Setting status of trial#125 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:05:50,302][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 18:06:43,734][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:07:37,339][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:08:31,284][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:09:25,619][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:10:26,330][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 18:11:27,657][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 18:12:23,463][0m Setting status of trial#133 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:13:21,390][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 18:14:18,540][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:19:06,740][0m Finished trial#136 with value: 0.016532497480511665 with parameters: {'a': 0.0913518679120455, 'b': 0.09515380830896543}. Best is trial#123 with value: 0.013338602147996426.[0m
[32m[I 2023-02-06 18:24:46,450][0m Finished trial#137 with value: 0.01578713394701481 with parameters: {'a': 0.07753600682949312, 'b': 0.10202713701267124}. Best is trial#123 with value: 0.013338602147996426.[0m
[32m[I 2023-02-06 18:25:48,812][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:26:53,648][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:27:59,393][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:29:04,885][0m Setting status of trial#141 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:30:11,330][0m Setting status of trial#142 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:31:18,376][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:32:25,725][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:33:33,702][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:39:04,263][0m Finished trial#146 with value: 0.013532992452383041 with parameters: {'a': 0.0027925580146511975, 'b': 0.0018108889124449912}. Best is trial#123 with value: 0.013338602147996426.[0m
[32m[I 2023-02-06 18:40:14,904][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 18:41:24,796][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:42:44,101][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 18:43:55,070][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:45:18,550][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-06 18:46:34,895][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 18:47:48,390][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:49:02,031][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 18:50:10,632][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:51:19,894][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 18:52:28,709][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:53:37,936][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:54:50,572][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:56:03,545][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:57:14,161][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:58:25,286][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:59:37,145][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:00:49,551][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:02:03,975][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 19:03:17,317][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:04:31,609][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:09:28,758][0m Finished trial#168 with value: 0.016247162595391273 with parameters: {'a': 0.00436346989341535, 'b': 0.004692530103135556}. Best is trial#123 with value: 0.013338602147996426.[0m
[32m[I 2023-02-06 19:10:47,209][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 19:12:06,093][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 19:13:23,809][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:14:48,908][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 19:16:09,170][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 19:17:28,532][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:23:28,790][0m Finished trial#175 with value: 0.016064412891864777 with parameters: {'a': 0.2333889675058014, 'b': 0.0027507848773132976}. Best is trial#123 with value: 0.013338602147996426.[0m
[32m[I 2023-02-06 19:24:46,477][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:26:07,532][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:27:30,806][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 19:28:52,430][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:30:12,411][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:31:34,684][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:32:57,514][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:34:20,615][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:35:44,172][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:37:12,327][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 19:38:39,816][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 19:40:05,285][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:41:31,111][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:43:07,082][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 19:51:34,736][0m Finished trial#190 with value: 0.015659350901842117 with parameters: {'a': 0.17607311853740587, 'b': 0.07729523754327436}. Best is trial#123 with value: 0.013338602147996426.[0m
[32m[I 2023-02-06 19:53:00,459][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 19:54:27,696][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:55:54,993][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:57:22,767][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:58:50,251][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:00:19,156][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:01:48,519][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:03:20,335][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 20:10:22,805][0m Finished trial#199 with value: 0.016399549320340157 with parameters: {'a': 0.0007997886874107525, 'b': 0.11741773311782451}. Best is trial#123 with value: 0.013338602147996426.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.013338602147996426
  Params: 
    a: 0.12213129661111624
    b: 0.29709254453185835
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.1
missing continuous
corr 0.2
seeds 123456
Job ID: 32772116
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 04:07:45 core-walltime
Job Wall-clock time: 04:07:45
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
