(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-06 16:29:33.904016: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-06 16:29:33.909230: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-06 16:29:33.909350: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x572a580 executing computations on platform Host. Devices:
2023-02-06 16:29:33.909359: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-06 16:29:34.012605: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-06 16:34:23,516][0m Finished trial#0 with value: 0.04573015868663788 with parameters: {'a': 3.1733879501655218, 'b': 1.7605540507521038}. Best is trial#0 with value: 0.04573015868663788.[0m
[32m[I 2023-02-06 16:39:14,765][0m Finished trial#1 with value: 0.03342212736606598 with parameters: {'a': 1.971100034186208, 'b': 2.573265161504011}. Best is trial#1 with value: 0.03342212736606598.[0m
[32m[I 2023-02-06 16:44:31,214][0m Finished trial#2 with value: 0.0596916489303112 with parameters: {'a': 4.974165197884807, 'b': 2.328739931927014}. Best is trial#1 with value: 0.03342212736606598.[0m
[32m[I 2023-02-06 16:47:34,081][0m Finished trial#3 with value: 0.0813918486237526 with parameters: {'a': 4.607310609050249, 'b': 0.6640555643772358}. Best is trial#1 with value: 0.03342212736606598.[0m
[32m[I 2023-02-06 16:54:20,011][0m Finished trial#4 with value: 0.03540961816906929 with parameters: {'a': 3.3813624187691125, 'b': 3.0924946937531623}. Best is trial#1 with value: 0.03342212736606598.[0m
[32m[I 2023-02-06 16:54:25,911][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:54:32,374][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:54:39,083][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:54:46,164][0m Setting status of trial#8 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:57:56,850][0m Finished trial#9 with value: 0.02740532159805298 with parameters: {'a': 1.502863010823059, 'b': 1.2405246706797444}. Best is trial#9 with value: 0.02740532159805298.[0m
[32m[I 2023-02-06 16:58:15,932][0m Setting status of trial#10 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-06 16:58:49,560][0m Setting status of trial#11 as TrialState.PRUNED. Trial was pruned at epoch 21.[0m
[32m[I 2023-02-06 16:58:57,784][0m Setting status of trial#12 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:59:18,155][0m Setting status of trial#13 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-06 16:59:49,145][0m Setting status of trial#14 as TrialState.PRUNED. Trial was pruned at epoch 18.[0m
[32m[I 2023-02-06 17:00:20,698][0m Setting status of trial#15 as TrialState.PRUNED. Trial was pruned at epoch 18.[0m
[32m[I 2023-02-06 17:03:24,056][0m Finished trial#16 with value: 0.03191138431429863 with parameters: {'a': 0.746839609007177, 'b': 0.06942094927518161}. Best is trial#9 with value: 0.02740532159805298.[0m
[32m[I 2023-02-06 17:07:39,305][0m Finished trial#17 with value: 0.029412725940346718 with parameters: {'a': 0.699249745738181, 'b': 0.04098938102742371}. Best is trial#9 with value: 0.02740532159805298.[0m
[32m[I 2023-02-06 17:10:40,930][0m Finished trial#18 with value: 0.01244246307760477 with parameters: {'a': 0.10021971071109792, 'b': 0.038934671015763866}. Best is trial#18 with value: 0.01244246307760477.[0m
[32m[I 2023-02-06 17:10:51,192][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:11:02,215][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:14:33,640][0m Setting status of trial#21 as TrialState.PRUNED. Trial was pruned at epoch 149.[0m
[32m[I 2023-02-06 17:14:45,354][0m Setting status of trial#22 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:15:57,867][0m Setting status of trial#23 as TrialState.PRUNED. Trial was pruned at epoch 46.[0m
[32m[I 2023-02-06 17:16:13,054][0m Setting status of trial#24 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 17:16:25,458][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:16:47,997][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-06 17:17:10,878][0m Setting status of trial#27 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-06 17:21:35,469][0m Finished trial#28 with value: 0.017280519008636475 with parameters: {'a': 0.33340267161609916, 'b': 0.04325520858335417}. Best is trial#18 with value: 0.01244246307760477.[0m
[32m[I 2023-02-06 17:21:48,837][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:22:05,766][0m Setting status of trial#30 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 17:22:20,181][0m Setting status of trial#31 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:25:23,802][0m Finished trial#32 with value: 0.019871003925800323 with parameters: {'a': 0.5109620345178661, 'b': 0.0296640973948949}. Best is trial#18 with value: 0.01244246307760477.[0m
[32m[I 2023-02-06 17:28:34,205][0m Finished trial#33 with value: 0.027918457984924316 with parameters: {'a': 0.38557078880629203, 'b': 0.8093520336830702}. Best is trial#18 with value: 0.01244246307760477.[0m
[32m[I 2023-02-06 17:33:59,425][0m Finished trial#34 with value: 0.021848557516932487 with parameters: {'a': 0.030638318299415768, 'b': 0.38090686514391414}. Best is trial#18 with value: 0.01244246307760477.[0m
[32m[I 2023-02-06 17:34:14,747][0m Setting status of trial#35 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:37:24,863][0m Finished trial#36 with value: 0.01469216775149107 with parameters: {'a': 0.019811260148753486, 'b': 0.0361108675390622}. Best is trial#18 with value: 0.01244246307760477.[0m
[32m[I 2023-02-06 17:37:41,029][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:37:59,397][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 17:38:16,745][0m Setting status of trial#39 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:38:35,943][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 17:42:11,052][0m Finished trial#41 with value: 0.01791144721210003 with parameters: {'a': 0.015074193556780385, 'b': 0.3545785163819942}. Best is trial#18 with value: 0.01244246307760477.[0m
[32m[I 2023-02-06 17:45:16,363][0m Finished trial#42 with value: 0.013508153147995472 with parameters: {'a': 0.009865318133928658, 'b': 0.21867562911448665}. Best is trial#18 with value: 0.01244246307760477.[0m
[32m[I 2023-02-06 17:48:29,768][0m Finished trial#43 with value: 0.013697836548089981 with parameters: {'a': 0.20902079409941604, 'b': 0.26053389568409074}. Best is trial#18 with value: 0.01244246307760477.[0m
[32m[I 2023-02-06 17:48:51,462][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 17:49:10,963][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:49:33,905][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 17:49:54,368][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:50:15,102][0m Setting status of trial#48 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:50:36,224][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:50:57,727][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:51:19,629][0m Setting status of trial#51 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:54:32,135][0m Finished trial#52 with value: 0.01902328059077263 with parameters: {'a': 0.16773005132202523, 'b': 0.4296921402215387}. Best is trial#18 with value: 0.01244246307760477.[0m
[32m[I 2023-02-06 17:59:20,249][0m Finished trial#53 with value: 0.017137857154011726 with parameters: {'a': 0.3819491012634688, 'b': 0.21340702143408521}. Best is trial#18 with value: 0.01244246307760477.[0m
[32m[I 2023-02-06 17:59:53,110][0m Setting status of trial#54 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-06 18:00:16,773][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:00:40,554][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:01:04,557][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:04:32,701][0m Finished trial#58 with value: 0.013015740551054478 with parameters: {'a': 0.17114840933863334, 'b': 0.0012857368612034792}. Best is trial#18 with value: 0.01244246307760477.[0m
[32m[I 2023-02-06 18:08:25,167][0m Finished trial#59 with value: 0.021976830437779427 with parameters: {'a': 0.14785510732449203, 'b': 0.4547537629503618}. Best is trial#18 with value: 0.01244246307760477.[0m
[32m[I 2023-02-06 18:08:49,813][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:09:15,547][0m Setting status of trial#61 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:13:12,313][0m Finished trial#62 with value: 0.015932705253362656 with parameters: {'a': 0.21648898011229878, 'b': 0.022148929321265123}. Best is trial#18 with value: 0.01244246307760477.[0m
[32m[I 2023-02-06 18:13:38,199][0m Setting status of trial#63 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:14:06,819][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 18:14:34,032][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:15:02,334][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:15:32,047][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 18:16:00,945][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:16:29,792][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:17:02,670][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 18:17:32,444][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:18:04,421][0m Setting status of trial#72 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 18:18:34,866][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:23:34,068][0m Finished trial#74 with value: 0.016197796911001205 with parameters: {'a': 0.45909701104776246, 'b': 0.3489313978763744}. Best is trial#18 with value: 0.01244246307760477.[0m
[32m[I 2023-02-06 18:29:11,272][0m Finished trial#75 with value: 0.018526436761021614 with parameters: {'a': 0.47303387506107053, 'b': 0.32107211292028065}. Best is trial#18 with value: 0.01244246307760477.[0m
[32m[I 2023-02-06 18:29:42,688][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:30:15,736][0m Setting status of trial#77 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:30:48,658][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:37:04,061][0m Finished trial#79 with value: 0.017107253894209862 with parameters: {'a': 0.0030577806109752803, 'b': 0.2102624685836742}. Best is trial#18 with value: 0.01244246307760477.[0m
[32m[I 2023-02-06 18:37:35,971][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:41:37,516][0m Finished trial#81 with value: 0.0158632043749094 with parameters: {'a': 0.0015395253822763355, 'b': 0.21436038677494487}. Best is trial#18 with value: 0.01244246307760477.[0m
[32m[I 2023-02-06 18:42:34,084][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 15.[0m
[32m[I 2023-02-06 18:46:59,744][0m Finished trial#83 with value: 0.014234554022550583 with parameters: {'a': 0.21171696144599056, 'b': 0.14255940063772157}. Best is trial#18 with value: 0.01244246307760477.[0m
[32m[I 2023-02-06 18:47:33,702][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:48:08,844][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:48:44,674][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:49:20,776][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:49:57,452][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:50:34,215][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:51:11,571][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:55:51,614][0m Finished trial#91 with value: 0.013191585429012775 with parameters: {'a': 0.008735268322257142, 'b': 0.13885416886876004}. Best is trial#18 with value: 0.01244246307760477.[0m
[32m[I 2023-02-06 18:56:46,912][0m Setting status of trial#92 as TrialState.PRUNED. Trial was pruned at epoch 11.[0m
[32m[I 2023-02-06 18:57:25,461][0m Setting status of trial#93 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:58:19,177][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-06 18:58:58,678][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:59:38,019][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:00:18,336][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:04:46,426][0m Finished trial#98 with value: 0.012256304733455181 with parameters: {'a': 0.10861642778709832, 'b': 0.24789284491606692}. Best is trial#98 with value: 0.012256304733455181.[0m
[32m[I 2023-02-06 19:05:26,029][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:10:52,386][0m Finished trial#100 with value: 0.014760281890630722 with parameters: {'a': 0.2116465295961455, 'b': 0.12157290002883783}. Best is trial#98 with value: 0.012256304733455181.[0m
[32m[I 2023-02-06 19:11:32,909][0m Setting status of trial#101 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:12:15,017][0m Setting status of trial#102 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:12:57,457][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:13:53,683][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-06 19:14:46,725][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 19:15:30,645][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:16:14,880][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:17:11,020][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-06 19:17:56,461][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:18:42,163][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:23:26,811][0m Finished trial#111 with value: 0.015180770307779312 with parameters: {'a': 0.2181501217974654, 'b': 0.3735847383997779}. Best is trial#98 with value: 0.012256304733455181.[0m
[32m[I 2023-02-06 19:24:12,019][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:24:58,763][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:25:46,647][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:30:49,984][0m Finished trial#115 with value: 0.014260862953960896 with parameters: {'a': 0.0071989117963277005, 'b': 0.2608026911287954}. Best is trial#98 with value: 0.012256304733455181.[0m
[32m[I 2023-02-06 19:31:36,944][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:32:25,572][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:33:14,772][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:34:04,181][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:34:54,132][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:40:09,720][0m Finished trial#121 with value: 0.012897253967821598 with parameters: {'a': 0.17855242564974314, 'b': 0.0033394193784757054}. Best is trial#98 with value: 0.012256304733455181.[0m
[32m[I 2023-02-06 19:41:12,217][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-06 19:42:03,741][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:43:00,030][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 19:43:52,295][0m Setting status of trial#125 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:44:44,613][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:45:37,598][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:46:31,221][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:47:25,476][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:48:20,548][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:54:18,378][0m Finished trial#131 with value: 0.012341604568064213 with parameters: {'a': 0.19294518765484706, 'b': 0.06465956450166321}. Best is trial#98 with value: 0.012256304733455181.[0m
[32m[I 2023-02-06 19:55:12,074][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:56:19,173][0m Setting status of trial#133 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 19:57:31,186][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-06 19:58:46,761][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-06 19:59:42,783][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:00:38,981][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:01:35,699][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:07:05,385][0m Finished trial#139 with value: 0.017826734110713005 with parameters: {'a': 0.266456701760781, 'b': 0.3762440375789059}. Best is trial#98 with value: 0.012256304733455181.[0m
[32m[I 2023-02-06 20:08:17,442][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-06 20:15:04,160][0m Finished trial#141 with value: 0.013912089169025421 with parameters: {'a': 0.18802846202689832, 'b': 0.06683541063180456}. Best is trial#98 with value: 0.012256304733455181.[0m
[32m[I 2023-02-06 20:22:14,043][0m Finished trial#142 with value: 0.016616223379969597 with parameters: {'a': 0.14489264361055113, 'b': 0.24754527156948786}. Best is trial#98 with value: 0.012256304733455181.[0m
[32m[I 2023-02-06 20:23:11,279][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:24:31,453][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-06 20:25:32,068][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:26:37,296][0m Setting status of trial#146 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 20:27:38,650][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:28:40,348][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:29:42,640][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:30:45,404][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:31:48,375][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:37:20,961][0m Finished trial#152 with value: 0.015116126276552677 with parameters: {'a': 0.23455038392097644, 'b': 0.1844889765245282}. Best is trial#98 with value: 0.012256304733455181.[0m
[32m[I 2023-02-06 20:38:24,421][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 20:39:28,047][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:40:32,294][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:41:37,156][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:42:54,167][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 20:43:59,929][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:45:05,918][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:46:12,517][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:47:19,531][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:48:26,992][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:54:09,698][0m Finished trial#163 with value: 0.01327669620513916 with parameters: {'a': 0.08343455740647174, 'b': 0.1866059102390285}. Best is trial#98 with value: 0.012256304733455181.[0m
[32m[I 2023-02-06 20:55:16,178][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:56:25,181][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:57:55,991][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-06 20:59:06,029][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 21:00:16,200][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 21:01:27,263][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 21:02:38,525][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 21:03:53,035][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 21:05:22,883][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-06 21:06:51,158][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-06 21:08:05,795][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 21:09:20,994][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 21:10:56,819][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-06 21:12:13,003][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 21:13:47,246][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-06 21:15:03,882][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 21:16:20,099][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 21:17:49,984][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 21:19:20,718][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 21:20:59,217][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-06 21:22:18,645][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 21:23:38,274][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 21:24:58,332][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 21:26:19,025][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 21:27:40,288][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 21:29:01,942][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 21:30:23,965][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 21:31:46,485][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 21:33:29,828][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-06 21:40:40,897][0m Finished trial#193 with value: 0.015265557914972305 with parameters: {'a': 0.30103476843552845, 'b': 0.30226603874721647}. Best is trial#98 with value: 0.012256304733455181.[0m
[32m[I 2023-02-06 21:42:02,482][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 21:43:40,548][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 21:45:05,504][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 21:46:31,246][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 21:47:57,205][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 21:49:23,530][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.012256304733455181
  Params: 
    a: 0.10861642778709832
    b: 0.24789284491606692
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.1
missing continuous
corr 0.4
seeds 1
Job ID: 32772946
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 05:20:16 core-walltime
Job Wall-clock time: 05:20:16
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
