(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-06 12:28:31.643764: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-06 12:28:31.649094: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-06 12:28:31.649236: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4c956d0 executing computations on platform Host. Devices:
2023-02-06 12:28:31.649245: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-06 12:28:31.749897: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-06 12:28:42,121][0m Finished trial#0 with value: 24.122743606567383 with parameters: {'a': 0.9336115579573312, 'b': 4.031194356268972}. Best is trial#0 with value: 24.122743606567383.[0m
[32m[I 2023-02-06 12:29:17,214][0m Finished trial#1 with value: 23.91991424560547 with parameters: {'a': 1.6594735045730071, 'b': 1.7601999689631038}. Best is trial#1 with value: 23.91991424560547.[0m
[32m[I 2023-02-06 12:29:28,009][0m Finished trial#2 with value: 23.254493713378906 with parameters: {'a': 4.705645095825217, 'b': 3.988453879242402}. Best is trial#2 with value: 23.254493713378906.[0m
[32m[I 2023-02-06 12:29:39,761][0m Finished trial#3 with value: 24.022979736328125 with parameters: {'a': 3.383840694876277, 'b': 1.230491259587916}. Best is trial#2 with value: 23.254493713378906.[0m
[32m[I 2023-02-06 12:29:53,677][0m Finished trial#4 with value: 23.897729873657227 with parameters: {'a': 3.9007391629997645, 'b': 3.266919677558579}. Best is trial#2 with value: 23.254493713378906.[0m
[32m[I 2023-02-06 12:29:56,906][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:30:01,203][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-06 12:30:06,141][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-06 12:30:10,338][0m Setting status of trial#8 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:30:16,282][0m Setting status of trial#9 as TrialState.PRUNED. Trial was pruned at epoch 15.[0m
[32m[I 2023-02-06 12:30:39,367][0m Finished trial#10 with value: 23.768342971801758 with parameters: {'a': 2.92777632443131, 'b': 0.0743792247134647}. Best is trial#2 with value: 23.254493713378906.[0m
[32m[I 2023-02-06 12:30:53,973][0m Finished trial#11 with value: 23.924257278442383 with parameters: {'a': 2.500849712213456, 'b': 0.6891500089723257}. Best is trial#2 with value: 23.254493713378906.[0m
[32m[I 2023-02-06 12:30:59,068][0m Setting status of trial#12 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:31:14,878][0m Finished trial#13 with value: 23.24335479736328 with parameters: {'a': 2.791699072480341, 'b': 0.058783365992241876}. Best is trial#13 with value: 23.24335479736328.[0m
[32m[I 2023-02-06 12:31:20,536][0m Setting status of trial#14 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:31:37,399][0m Finished trial#15 with value: 23.493589401245117 with parameters: {'a': 3.714225916873936, 'b': 0.00881344752313077}. Best is trial#13 with value: 23.24335479736328.[0m
[32m[I 2023-02-06 12:31:43,725][0m Setting status of trial#16 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:31:50,621][0m Setting status of trial#17 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:31:57,959][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:32:05,404][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:32:13,113][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:32:21,315][0m Setting status of trial#21 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:32:29,638][0m Setting status of trial#22 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:32:38,235][0m Setting status of trial#23 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:32:59,232][0m Finished trial#24 with value: 23.616235733032227 with parameters: {'a': 3.363430715872747, 'b': 0.41755668936265955}. Best is trial#13 with value: 23.24335479736328.[0m
[32m[I 2023-02-06 12:33:08,183][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:33:17,872][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:33:27,752][0m Setting status of trial#27 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:33:37,924][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:34:01,636][0m Finished trial#29 with value: 23.584260940551758 with parameters: {'a': 3.46606501261555, 'b': 0.8832802408560603}. Best is trial#13 with value: 23.24335479736328.[0m
[32m[I 2023-02-06 12:34:37,612][0m Finished trial#30 with value: 23.447996139526367 with parameters: {'a': 2.296266387962564, 'b': 0.4002826180218367}. Best is trial#13 with value: 23.24335479736328.[0m
[32m[I 2023-02-06 12:34:48,512][0m Setting status of trial#31 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:35:14,247][0m Finished trial#32 with value: 23.37275505065918 with parameters: {'a': 1.6004336197757656, 'b': 0.025797212743775333}. Best is trial#13 with value: 23.24335479736328.[0m
[32m[I 2023-02-06 12:35:25,793][0m Setting status of trial#33 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:35:38,006][0m Setting status of trial#34 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:35:50,585][0m Setting status of trial#35 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:36:03,312][0m Setting status of trial#36 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:36:16,501][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:36:29,865][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:36:58,678][0m Finished trial#39 with value: 23.309816360473633 with parameters: {'a': 0.6089296648364102, 'b': 2.204601875577759}. Best is trial#13 with value: 23.24335479736328.[0m
[32m[I 2023-02-06 12:37:12,272][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:37:26,759][0m Setting status of trial#41 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:37:41,651][0m Setting status of trial#42 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:37:56,636][0m Setting status of trial#43 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:38:12,123][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:38:27,946][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:38:43,961][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:39:00,465][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 12:39:34,064][0m Finished trial#48 with value: 23.4444580078125 with parameters: {'a': 1.8874360875859568, 'b': 2.2659420747408388}. Best is trial#13 with value: 23.24335479736328.[0m
[32m[I 2023-02-06 12:39:50,608][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:40:08,066][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:40:25,212][0m Setting status of trial#51 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:40:43,002][0m Setting status of trial#52 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:41:00,873][0m Setting status of trial#53 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:41:19,192][0m Setting status of trial#54 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:41:38,070][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:41:57,150][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:42:16,588][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:42:36,483][0m Setting status of trial#58 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:42:56,468][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:43:16,761][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:43:37,634][0m Setting status of trial#61 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:43:58,825][0m Setting status of trial#62 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:44:20,374][0m Setting status of trial#63 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:44:42,339][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:45:04,645][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:45:27,116][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:45:50,355][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:46:13,760][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:46:37,395][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:47:01,950][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:47:26,372][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:47:51,167][0m Setting status of trial#72 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:48:16,651][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:48:42,237][0m Setting status of trial#74 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:49:30,898][0m Finished trial#75 with value: 23.44294548034668 with parameters: {'a': 3.517186636199894, 'b': 0.011044338447815527}. Best is trial#13 with value: 23.24335479736328.[0m
[32m[I 2023-02-06 12:50:19,255][0m Finished trial#76 with value: 23.24946403503418 with parameters: {'a': 2.2886152613749937, 'b': 0.03265131568317069}. Best is trial#13 with value: 23.24335479736328.[0m
[32m[I 2023-02-06 12:51:08,936][0m Finished trial#77 with value: 23.31250762939453 with parameters: {'a': 2.2319867644797675, 'b': 0.21423429364462546}. Best is trial#13 with value: 23.24335479736328.[0m
[32m[I 2023-02-06 12:51:36,146][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 12:52:04,262][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:52:33,191][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:53:02,124][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:53:32,043][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:54:02,163][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:54:32,435][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:55:02,241][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:55:32,585][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:56:03,190][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:56:34,115][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:57:05,593][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:58:02,222][0m Finished trial#90 with value: 23.05345344543457 with parameters: {'a': 1.8782291261305308, 'b': 0.1025542204524969}. Best is trial#90 with value: 23.05345344543457.[0m
[32m[I 2023-02-06 12:58:33,509][0m Setting status of trial#91 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:59:06,549][0m Setting status of trial#92 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:00:05,426][0m Finished trial#93 with value: 23.194047927856445 with parameters: {'a': 2.1354141668727387, 'b': 4.600977455862973}. Best is trial#90 with value: 23.05345344543457.[0m
[32m[I 2023-02-06 13:00:38,255][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:01:12,966][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:01:48,007][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:02:23,502][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:02:58,267][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:03:32,960][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:04:08,265][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:04:43,428][0m Setting status of trial#101 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:05:19,289][0m Setting status of trial#102 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:06:21,527][0m Finished trial#103 with value: 23.109466552734375 with parameters: {'a': 2.2418189517429665, 'b': 0.1018309441117803}. Best is trial#90 with value: 23.05345344543457.[0m
[32m[I 2023-02-06 13:06:57,054][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:07:34,255][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:08:12,077][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:08:50,149][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 13:09:28,570][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:10:07,425][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:10:46,308][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:11:25,956][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:12:33,436][0m Finished trial#112 with value: 23.217329025268555 with parameters: {'a': 1.995333368513871, 'b': 0.4371947102285405}. Best is trial#90 with value: 23.05345344543457.[0m
[32m[I 2023-02-06 13:13:12,002][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:13:52,284][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:14:33,556][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:15:14,270][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:15:55,505][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:16:37,289][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:17:19,149][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:18:01,207][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:18:44,247][0m Setting status of trial#121 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:19:27,338][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:20:10,548][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:20:54,420][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 13:21:38,982][0m Setting status of trial#125 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:22:23,040][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:23:07,622][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:23:52,711][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:24:37,928][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:25:54,102][0m Finished trial#130 with value: 22.388078689575195 with parameters: {'a': 2.7245488999487515, 'b': 2.531952088635679}. Best is trial#130 with value: 22.388078689575195.[0m
[32m[I 2023-02-06 13:26:37,544][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:27:22,314][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:28:07,889][0m Setting status of trial#133 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:28:53,567][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:29:39,068][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:30:55,979][0m Finished trial#136 with value: 23.054481506347656 with parameters: {'a': 3.2389751765616763, 'b': 3.981620079695308}. Best is trial#130 with value: 22.388078689575195.[0m
[32m[I 2023-02-06 13:31:39,948][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:32:25,762][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:33:12,250][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:33:59,508][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 13:34:46,827][0m Setting status of trial#141 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:35:34,044][0m Setting status of trial#142 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 13:36:21,500][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:37:09,530][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:37:57,800][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:38:46,275][0m Setting status of trial#146 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:39:35,312][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:40:24,923][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:41:14,963][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:42:37,934][0m Finished trial#150 with value: 23.290868759155273 with parameters: {'a': 1.6268976154116657, 'b': 0.348599912560544}. Best is trial#130 with value: 22.388078689575195.[0m
[32m[I 2023-02-06 13:43:26,938][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:44:18,447][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:45:09,927][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:46:01,751][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:46:53,938][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:47:46,678][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:48:39,985][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:49:33,879][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:50:28,486][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:51:23,047][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:52:18,327][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:53:13,794][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:54:09,520][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:55:43,145][0m Finished trial#164 with value: 22.98631477355957 with parameters: {'a': 3.460929377374196, 'b': 0.35187322990632197}. Best is trial#130 with value: 22.388078689575195.[0m
[32m[I 2023-02-06 13:56:39,098][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:57:38,267][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:58:38,393][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:59:39,032][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:00:40,336][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:01:41,835][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:02:43,648][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:03:45,937][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:04:48,828][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:05:52,238][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 14:06:55,801][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:07:59,833][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:09:04,341][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:10:09,267][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:11:14,687][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:13:04,466][0m Finished trial#180 with value: 22.77837562561035 with parameters: {'a': 4.583732902940325, 'b': 0.7227604612359757}. Best is trial#130 with value: 22.388078689575195.[0m
[32m[I 2023-02-06 14:14:07,194][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:15:11,397][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:16:15,982][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:17:21,058][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:18:26,623][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:19:32,620][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:20:39,157][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:21:46,140][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:22:53,210][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:24:00,739][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:25:09,064][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:26:17,647][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:27:26,647][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:28:35,981][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:29:46,009][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:30:56,136][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:32:08,659][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:33:20,174][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:34:32,950][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  22.388078689575195
  Params: 
    a: 2.7245488999487515
    b: 2.531952088635679
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.00625
missing continuous
corr 0.8
seeds 1234567
Job ID: 32743394
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 02:06:26 core-walltime
Job Wall-clock time: 02:06:26
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
