(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-06 11:14:25.117283: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-06 11:14:25.122457: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-06 11:14:25.122576: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4c32900 executing computations on platform Host. Devices:
2023-02-06 11:14:25.122585: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-06 11:14:25.221537: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-06 11:14:49,443][0m Finished trial#0 with value: 1.3291280269622803 with parameters: {'a': 0.28837359763434356, 'b': 4.748201318854286}. Best is trial#0 with value: 1.3291280269622803.[0m
[32m[I 2023-02-06 11:15:11,060][0m Finished trial#1 with value: 1.4995677471160889 with parameters: {'a': 3.2673210473726604, 'b': 0.7490016346489806}. Best is trial#0 with value: 1.3291280269622803.[0m
[32m[I 2023-02-06 11:15:39,880][0m Finished trial#2 with value: 1.5123728513717651 with parameters: {'a': 3.8735264934937774, 'b': 3.5240952899803872}. Best is trial#0 with value: 1.3291280269622803.[0m
[32m[I 2023-02-06 11:15:59,202][0m Finished trial#3 with value: 1.1377220153808594 with parameters: {'a': 2.7366311869807802, 'b': 0.46399991379699895}. Best is trial#3 with value: 1.1377220153808594.[0m
[32m[I 2023-02-06 11:16:52,031][0m Finished trial#4 with value: 1.1206951141357422 with parameters: {'a': 4.511829445151251, 'b': 0.7084025629288732}. Best is trial#4 with value: 1.1206951141357422.[0m
[32m[I 2023-02-06 11:16:55,440][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:16:59,395][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 11:17:03,634][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:17:08,374][0m Setting status of trial#8 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 11:17:30,504][0m Finished trial#9 with value: 1.1548751592636108 with parameters: {'a': 1.3422627396750293, 'b': 1.2970996128599666}. Best is trial#4 with value: 1.1206951141357422.[0m
[32m[I 2023-02-06 11:18:09,715][0m Finished trial#10 with value: 1.1212592124938965 with parameters: {'a': 4.8141719252610535, 'b': 2.0990794531548507}. Best is trial#4 with value: 1.1206951141357422.[0m
[32m[I 2023-02-06 11:18:15,056][0m Setting status of trial#11 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:18:20,744][0m Setting status of trial#12 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:18:39,247][0m Finished trial#13 with value: 0.9240283370018005 with parameters: {'a': 4.05864082522727, 'b': 0.14728187678928228}. Best is trial#13 with value: 0.9240283370018005.[0m
[32m[I 2023-02-06 11:19:03,388][0m Finished trial#14 with value: 1.1307255029678345 with parameters: {'a': 3.9012199053774443, 'b': 0.022400404227659987}. Best is trial#13 with value: 0.9240283370018005.[0m
[32m[I 2023-02-06 11:19:30,674][0m Finished trial#15 with value: 1.1308884620666504 with parameters: {'a': 4.041633912639775, 'b': 0.03876584700863672}. Best is trial#13 with value: 0.9240283370018005.[0m
[32m[I 2023-02-06 11:19:37,467][0m Setting status of trial#16 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 11:19:44,573][0m Setting status of trial#17 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:19:52,015][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:20:00,063][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:20:08,062][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:20:16,408][0m Setting status of trial#21 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:20:40,701][0m Finished trial#22 with value: 1.1166434288024902 with parameters: {'a': 4.993578157473797, 'b': 2.7568806815673437}. Best is trial#13 with value: 0.9240283370018005.[0m
[32m[I 2023-02-06 11:20:49,474][0m Setting status of trial#23 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:20:58,712][0m Setting status of trial#24 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:21:08,575][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:21:18,453][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:21:28,665][0m Setting status of trial#27 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:21:41,759][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 24.[0m
[32m[I 2023-02-06 11:21:53,041][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:22:19,912][0m Finished trial#30 with value: 1.196452260017395 with parameters: {'a': 1.49225551339166, 'b': 0.8914521192051162}. Best is trial#13 with value: 0.9240283370018005.[0m
[32m[I 2023-02-06 11:22:31,212][0m Setting status of trial#31 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 11:22:43,352][0m Setting status of trial#32 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:22:55,626][0m Setting status of trial#33 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:23:08,747][0m Setting status of trial#34 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 11:23:21,570][0m Setting status of trial#35 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:23:34,489][0m Setting status of trial#36 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:23:48,043][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:24:02,009][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:24:16,435][0m Setting status of trial#39 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 11:24:31,108][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:24:46,178][0m Setting status of trial#41 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 11:25:01,317][0m Setting status of trial#42 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:25:36,942][0m Finished trial#43 with value: 0.9853750467300415 with parameters: {'a': 4.063510181758416, 'b': 0.6012097423580662}. Best is trial#13 with value: 0.9240283370018005.[0m
[32m[I 2023-02-06 11:25:52,390][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 11:26:08,657][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:26:25,555][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:26:42,445][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:26:59,572][0m Setting status of trial#48 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:27:37,786][0m Finished trial#49 with value: 1.1848392486572266 with parameters: {'a': 3.7134732963323094, 'b': 2.5950780992289233}. Best is trial#13 with value: 0.9240283370018005.[0m
[32m[I 2023-02-06 11:27:55,607][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 11:28:13,979][0m Setting status of trial#51 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:28:32,844][0m Setting status of trial#52 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:29:14,216][0m Finished trial#53 with value: 0.9537071585655212 with parameters: {'a': 4.748580320899248, 'b': 0.03555860882457483}. Best is trial#13 with value: 0.9240283370018005.[0m
[32m[I 2023-02-06 11:29:33,230][0m Setting status of trial#54 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:29:53,414][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:30:13,882][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:30:34,722][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:30:55,998][0m Setting status of trial#58 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:31:17,479][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:31:39,343][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:32:24,179][0m Finished trial#61 with value: 1.0125540494918823 with parameters: {'a': 3.9524923872900564, 'b': 0.10918520676926861}. Best is trial#13 with value: 0.9240283370018005.[0m
[32m[I 2023-02-06 11:32:45,809][0m Setting status of trial#62 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:33:08,535][0m Setting status of trial#63 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:33:32,083][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 11:33:55,654][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:34:19,770][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:34:43,745][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:35:08,642][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 11:35:33,664][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:35:58,756][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:36:25,121][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 11:36:51,482][0m Setting status of trial#72 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 11:37:18,362][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 11:37:45,136][0m Setting status of trial#74 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:38:12,228][0m Setting status of trial#75 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:38:39,969][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:39:07,689][0m Setting status of trial#77 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:39:36,450][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:40:05,379][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 11:40:35,488][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 11:41:05,080][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:41:35,339][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:42:05,752][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:42:37,117][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:43:08,433][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:44:08,680][0m Finished trial#86 with value: 1.0616390705108643 with parameters: {'a': 3.322595624432905, 'b': 0.7979969964933217}. Best is trial#13 with value: 0.9240283370018005.[0m
[32m[I 2023-02-06 11:44:39,798][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:45:12,890][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:45:46,549][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:46:20,131][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:46:54,146][0m Setting status of trial#91 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:47:27,592][0m Setting status of trial#92 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:48:01,225][0m Setting status of trial#93 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:48:35,848][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:49:10,235][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:49:45,580][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:50:20,785][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 11:50:57,010][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:51:33,164][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:52:10,046][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:52:47,971][0m Setting status of trial#101 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 11:53:25,288][0m Setting status of trial#102 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:54:03,297][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:54:41,875][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:55:20,639][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:55:59,999][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:57:12,451][0m Finished trial#107 with value: 0.9529486298561096 with parameters: {'a': 2.8239248903548146, 'b': 0.014098242786197807}. Best is trial#13 with value: 0.9240283370018005.[0m
[32m[I 2023-02-06 11:57:52,343][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:58:33,527][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:59:15,473][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:59:57,943][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 12:00:40,370][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:01:23,495][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:02:07,150][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:02:51,391][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 12:03:35,773][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:04:21,282][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 12:05:07,315][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 12:05:52,854][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:06:39,041][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:07:25,770][0m Setting status of trial#121 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:08:12,984][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:09:00,385][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:09:48,353][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:10:37,323][0m Setting status of trial#125 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 12:11:26,142][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:12:15,653][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:13:06,098][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 12:13:55,996][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:14:47,270][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:15:38,878][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:16:30,829][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:17:23,331][0m Setting status of trial#133 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:18:16,223][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:19:09,391][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:20:02,941][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:20:57,811][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:21:53,267][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:22:48,811][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:23:45,082][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:24:42,019][0m Setting status of trial#141 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:25:39,040][0m Setting status of trial#142 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:26:36,992][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:27:35,316][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:28:34,236][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 12:29:33,545][0m Setting status of trial#146 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:30:32,236][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:31:31,375][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:32:30,644][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:33:30,329][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:34:31,433][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 12:36:35,318][0m Finished trial#152 with value: 1.0850943326950073 with parameters: {'a': 2.072660907902286, 'b': 0.09686616281716556}. Best is trial#13 with value: 0.9240283370018005.[0m
[32m[I 2023-02-06 12:38:18,818][0m Finished trial#153 with value: 1.0705053806304932 with parameters: {'a': 1.8637235110851396, 'b': 0.00024194265463560807}. Best is trial#13 with value: 0.9240283370018005.[0m
[32m[I 2023-02-06 12:39:19,004][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:40:22,079][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:41:25,454][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:42:29,202][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:43:33,924][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:44:39,014][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:45:44,234][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:46:49,215][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:47:55,105][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 12:49:00,918][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:50:07,235][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:51:13,929][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:52:21,625][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:53:29,880][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 12:54:38,294][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:55:47,140][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 12:56:56,268][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:58:05,709][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:59:16,627][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 13:00:27,412][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:02:44,834][0m Finished trial#174 with value: 0.9481768012046814 with parameters: {'a': 0.03542019383233197, 'b': 0.13397007662103594}. Best is trial#13 with value: 0.9240283370018005.[0m
[32m[I 2023-02-06 13:03:55,020][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:05:07,072][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:06:19,528][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:07:32,626][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 13:08:46,684][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 13:10:50,215][0m Finished trial#180 with value: 1.009938359260559 with parameters: {'a': 2.8849906573090482, 'b': 0.13798463423576462}. Best is trial#13 with value: 0.9240283370018005.[0m
[32m[I 2023-02-06 13:12:53,873][0m Finished trial#181 with value: 1.0469473600387573 with parameters: {'a': 2.841111784236385, 'b': 0.09429652557625896}. Best is trial#13 with value: 0.9240283370018005.[0m
[32m[I 2023-02-06 13:15:52,504][0m Finished trial#182 with value: 0.9502265453338623 with parameters: {'a': 0.03663340746439761, 'b': 0.10387634997577977}. Best is trial#13 with value: 0.9240283370018005.[0m
[32m[I 2023-02-06 13:17:05,830][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:19:48,642][0m Finished trial#184 with value: 0.9551727771759033 with parameters: {'a': 0.22351899195821123, 'b': 0.205983814072092}. Best is trial#13 with value: 0.9240283370018005.[0m
[32m[I 2023-02-06 13:21:02,743][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:22:19,627][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:24:51,733][0m Finished trial#187 with value: 0.9592753052711487 with parameters: {'a': 0.023782806004209345, 'b': 0.26055984276991595}. Best is trial#13 with value: 0.9240283370018005.[0m
[32m[I 2023-02-06 13:26:07,377][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:27:26,762][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 13:30:17,146][0m Finished trial#190 with value: 0.9562900066375732 with parameters: {'a': 0.0016673271940495019, 'b': 0.00561293890161052}. Best is trial#13 with value: 0.9240283370018005.[0m
[32m[I 2023-02-06 13:31:33,868][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:32:53,452][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:35:25,632][0m Finished trial#193 with value: 0.9808071255683899 with parameters: {'a': 0.27051955643644254, 'b': 0.008190653628242521}. Best is trial#13 with value: 0.9240283370018005.[0m
[32m[I 2023-02-06 13:36:43,294][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 13:38:02,896][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:40:37,623][0m Finished trial#196 with value: 0.987804651260376 with parameters: {'a': 0.33542584843004924, 'b': 0.012344652094476643}. Best is trial#13 with value: 0.9240283370018005.[0m
[32m[I 2023-02-06 13:41:54,696][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 13:43:13,302][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 13:45:44,495][0m Finished trial#199 with value: 0.9341464638710022 with parameters: {'a': 0.09387412867894208, 'b': 0.37124300494456564}. Best is trial#13 with value: 0.9240283370018005.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.9240283370018005
  Params: 
    a: 4.05864082522727
    b: 0.14728187678928228
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.00625
missing continuous
corr 0.6
seeds 123
Job ID: 32742626
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 02:31:38 core-walltime
Job Wall-clock time: 02:31:38
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
