(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-06 12:30:00.043922: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-06 12:30:00.049142: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-06 12:30:00.049244: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4c95190 executing computations on platform Host. Devices:
2023-02-06 12:30:00.049253: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-06 12:30:00.159285: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-06 12:30:12,213][0m Finished trial#0 with value: 1.1428228616714478 with parameters: {'a': 2.0606889929549848, 'b': 3.678646552880624}. Best is trial#0 with value: 1.1428228616714478.[0m
[32m[I 2023-02-06 12:30:21,220][0m Finished trial#1 with value: 1.1782976388931274 with parameters: {'a': 2.3774177725626404, 'b': 2.4734526312152987}. Best is trial#0 with value: 1.1428228616714478.[0m
[32m[I 2023-02-06 12:30:38,507][0m Finished trial#2 with value: 1.1093825101852417 with parameters: {'a': 4.8313661210759316, 'b': 3.3855779276819424}. Best is trial#2 with value: 1.1093825101852417.[0m
[32m[I 2023-02-06 12:30:53,992][0m Finished trial#3 with value: 1.2348859310150146 with parameters: {'a': 2.5664684797059882, 'b': 0.6361766062879025}. Best is trial#2 with value: 1.1093825101852417.[0m
[32m[I 2023-02-06 12:31:18,987][0m Finished trial#4 with value: 0.9052932262420654 with parameters: {'a': 4.429001976753759, 'b': 0.9524540141636701}. Best is trial#4 with value: 0.9052932262420654.[0m
[32m[I 2023-02-06 12:31:21,518][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 12:31:24,387][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:31:27,475][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:31:30,785][0m Setting status of trial#8 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:31:48,091][0m Finished trial#9 with value: 1.0858279466629028 with parameters: {'a': 1.0535494717265141, 'b': 1.8375590279413037}. Best is trial#4 with value: 0.9052932262420654.[0m
[32m[I 2023-02-06 12:31:56,153][0m Setting status of trial#10 as TrialState.PRUNED. Trial was pruned at epoch 80.[0m
[32m[I 2023-02-06 12:32:00,359][0m Setting status of trial#11 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:32:04,955][0m Setting status of trial#12 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:32:17,124][0m Finished trial#13 with value: 1.1683615446090698 with parameters: {'a': 1.3518589044941998, 'b': 1.5505895425758724}. Best is trial#4 with value: 0.9052932262420654.[0m
[32m[I 2023-02-06 12:32:21,600][0m Setting status of trial#14 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:32:26,489][0m Setting status of trial#15 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:32:31,601][0m Setting status of trial#16 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:32:36,947][0m Setting status of trial#17 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:32:49,678][0m Finished trial#18 with value: 0.8152183294296265 with parameters: {'a': 3.6057928794600116, 'b': 0.4162047470221042}. Best is trial#18 with value: 0.8152183294296265.[0m
[32m[I 2023-02-06 12:32:55,275][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:33:01,360][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:33:07,860][0m Setting status of trial#21 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:33:14,389][0m Setting status of trial#22 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:33:21,172][0m Setting status of trial#23 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:33:27,981][0m Setting status of trial#24 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:33:35,097][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:33:44,148][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 23.[0m
[32m[I 2023-02-06 12:33:52,240][0m Setting status of trial#27 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:34:00,594][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:34:09,485][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:34:18,598][0m Setting status of trial#30 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:34:27,931][0m Setting status of trial#31 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:34:37,632][0m Setting status of trial#32 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 12:34:47,637][0m Setting status of trial#33 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:34:57,907][0m Setting status of trial#34 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:35:08,520][0m Setting status of trial#35 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:35:19,288][0m Setting status of trial#36 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:35:30,291][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:35:40,793][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:35:51,256][0m Setting status of trial#39 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:36:17,448][0m Finished trial#40 with value: 0.9513973593711853 with parameters: {'a': 0.8893971583184257, 'b': 0.31972201254004345}. Best is trial#18 with value: 0.8152183294296265.[0m
[32m[I 2023-02-06 12:36:28,028][0m Setting status of trial#41 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:36:48,283][0m Finished trial#42 with value: 0.7848467230796814 with parameters: {'a': 1.2309089778178948, 'b': 0.0678155629948245}. Best is trial#42 with value: 0.7848467230796814.[0m
[32m[I 2023-02-06 12:37:11,605][0m Finished trial#43 with value: 0.9581684470176697 with parameters: {'a': 1.0096493470460477, 'b': 0.08523074503692504}. Best is trial#42 with value: 0.7848467230796814.[0m
[32m[I 2023-02-06 12:37:39,070][0m Finished trial#44 with value: 0.9593300223350525 with parameters: {'a': 1.4230402657500387, 'b': 0.004688408076308992}. Best is trial#42 with value: 0.7848467230796814.[0m
[32m[I 2023-02-06 12:38:17,612][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 299.[0m
[32m[I 2023-02-06 12:38:31,224][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:38:45,168][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:39:24,710][0m Finished trial#48 with value: 0.9700550436973572 with parameters: {'a': 1.2427715728129136, 'b': 0.0025946339328456053}. Best is trial#42 with value: 0.7848467230796814.[0m
[32m[I 2023-02-06 12:39:50,440][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 126.[0m
[32m[I 2023-02-06 12:40:05,424][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:40:20,719][0m Setting status of trial#51 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:40:49,497][0m Finished trial#52 with value: 0.9299678802490234 with parameters: {'a': 0.9204848868518449, 'b': 0.4570284429927925}. Best is trial#42 with value: 0.7848467230796814.[0m
[32m[I 2023-02-06 12:41:04,796][0m Setting status of trial#53 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:41:34,688][0m Finished trial#54 with value: 0.7718563079833984 with parameters: {'a': 0.3895645769104952, 'b': 0.29405801268402776}. Best is trial#54 with value: 0.7718563079833984.[0m
[32m[I 2023-02-06 12:41:50,574][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:42:07,401][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:42:24,434][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:42:41,841][0m Setting status of trial#58 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:42:59,614][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 12:43:17,681][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 12:43:50,975][0m Finished trial#61 with value: 0.7517601251602173 with parameters: {'a': 0.9435124082670939, 'b': 0.09589251099257978}. Best is trial#61 with value: 0.7517601251602173.[0m
[32m[I 2023-02-06 12:44:09,185][0m Setting status of trial#62 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:44:28,278][0m Setting status of trial#63 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:44:47,768][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:45:07,611][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:45:27,611][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:45:47,848][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:46:08,543][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:46:29,395][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:47:07,594][0m Finished trial#70 with value: 0.8838411569595337 with parameters: {'a': 3.7336612698107636, 'b': 0.001654945524193152}. Best is trial#61 with value: 0.7517601251602173.[0m
[32m[I 2023-02-06 12:47:28,534][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:47:50,467][0m Setting status of trial#72 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:48:12,790][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:48:35,356][0m Setting status of trial#74 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:48:58,244][0m Setting status of trial#75 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:49:21,718][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:49:45,411][0m Setting status of trial#77 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:50:09,385][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:50:33,780][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:51:03,289][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 45.[0m
[32m[I 2023-02-06 12:51:28,432][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:51:53,906][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:52:19,723][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:52:45,793][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:53:12,340][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:53:39,251][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:54:06,639][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:54:34,449][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:55:02,410][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:55:30,846][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:55:59,576][0m Setting status of trial#91 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:56:28,841][0m Setting status of trial#92 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:56:58,138][0m Setting status of trial#93 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:57:28,202][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:57:58,383][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:58:29,282][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:59:00,336][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:59:32,069][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:00:03,792][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:00:36,344][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:01:09,035][0m Setting status of trial#101 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:01:42,183][0m Setting status of trial#102 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:02:15,611][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:02:49,616][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:03:23,842][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:04:21,462][0m Finished trial#106 with value: 0.7962917685508728 with parameters: {'a': 0.8188570368126928, 'b': 0.2421850693892218}. Best is trial#61 with value: 0.7517601251602173.[0m
[32m[I 2023-02-06 13:05:18,221][0m Finished trial#107 with value: 0.8504151701927185 with parameters: {'a': 0.47234861851237175, 'b': 0.5335049036776234}. Best is trial#61 with value: 0.7517601251602173.[0m
[32m[I 2023-02-06 13:05:52,911][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:06:28,802][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:07:05,397][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:07:42,305][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:08:19,462][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:09:21,534][0m Finished trial#113 with value: 0.7645278573036194 with parameters: {'a': 0.10621930513167194, 'b': 0.11693423086028001}. Best is trial#61 with value: 0.7517601251602173.[0m
[32m[I 2023-02-06 13:09:58,623][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:11:02,012][0m Finished trial#115 with value: 0.7654047012329102 with parameters: {'a': 0.0299072618425138, 'b': 0.12371160683732191}. Best is trial#61 with value: 0.7517601251602173.[0m
[32m[I 2023-02-06 13:12:05,892][0m Finished trial#116 with value: 0.915027379989624 with parameters: {'a': 0.28629625255393704, 'b': 0.20443479660895977}. Best is trial#61 with value: 0.7517601251602173.[0m
[32m[I 2023-02-06 13:12:43,956][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:13:23,400][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:14:03,510][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:14:43,946][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:15:50,628][0m Finished trial#121 with value: 0.742725133895874 with parameters: {'a': 0.05392517430765932, 'b': 0.4133140293960488}. Best is trial#121 with value: 0.742725133895874.[0m
[32m[I 2023-02-06 13:16:32,214][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-06 13:17:14,069][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:17:56,030][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:19:05,470][0m Finished trial#125 with value: 0.8835845589637756 with parameters: {'a': 0.027005901228158352, 'b': 0.12024616640240063}. Best is trial#121 with value: 0.742725133895874.[0m
[32m[I 2023-02-06 13:19:47,403][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:20:31,017][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:21:14,795][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:21:58,781][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:22:43,557][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:23:57,806][0m Finished trial#131 with value: 0.8484039306640625 with parameters: {'a': 0.5437199000549346, 'b': 0.002841490189806395}. Best is trial#121 with value: 0.742725133895874.[0m
[32m[I 2023-02-06 13:25:09,695][0m Finished trial#132 with value: 0.770285964012146 with parameters: {'a': 0.514599552406224, 'b': 0.029259578144087597}. Best is trial#121 with value: 0.742725133895874.[0m
[32m[I 2023-02-06 13:25:54,220][0m Setting status of trial#133 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:26:40,407][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:27:26,722][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:28:13,622][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:29:00,916][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:29:49,186][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:31:05,265][0m Finished trial#139 with value: 0.7614955306053162 with parameters: {'a': 0.4677806878088543, 'b': 0.10327806825389624}. Best is trial#121 with value: 0.742725133895874.[0m
[32m[I 2023-02-06 13:31:52,441][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:33:11,245][0m Finished trial#141 with value: 0.7756629586219788 with parameters: {'a': 0.7278060154157782, 'b': 0.006069526347193651}. Best is trial#121 with value: 0.742725133895874.[0m
[32m[I 2023-02-06 13:33:59,617][0m Setting status of trial#142 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:34:49,774][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:35:35,633][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:36:21,172][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:37:07,075][0m Setting status of trial#146 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:37:53,401][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:38:39,923][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:39:26,752][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:40:37,522][0m Finished trial#150 with value: 0.9072620272636414 with parameters: {'a': 0.54489268730249, 'b': 0.16974589815064012}. Best is trial#121 with value: 0.742725133895874.[0m
[32m[I 2023-02-06 13:41:23,562][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:42:11,745][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:43:00,000][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:43:48,909][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:44:37,931][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:45:27,421][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:46:17,522][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:47:07,977][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:47:58,473][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:49:14,651][0m Finished trial#160 with value: 0.7609230279922485 with parameters: {'a': 0.894751547103527, 'b': 0.014370902718111124}. Best is trial#121 with value: 0.742725133895874.[0m
[32m[I 2023-02-06 13:50:04,596][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:50:56,434][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:51:48,572][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:52:41,064][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:53:59,982][0m Finished trial#165 with value: 0.7676191329956055 with parameters: {'a': 0.5864680256330335, 'b': 0.006064900808504081}. Best is trial#121 with value: 0.742725133895874.[0m
[32m[I 2023-02-06 13:54:51,910][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:55:46,005][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:57:06,889][0m Finished trial#168 with value: 0.7653762698173523 with parameters: {'a': 0.7920920811873551, 'b': 0.013131258967057885}. Best is trial#121 with value: 0.742725133895874.[0m
[32m[I 2023-02-06 13:57:59,766][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:58:54,755][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:59:50,056][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:00:45,910][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:01:42,143][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:02:38,711][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:04:02,692][0m Finished trial#175 with value: 0.744972288608551 with parameters: {'a': 0.30342274144943404, 'b': 0.01211138574291854}. Best is trial#121 with value: 0.742725133895874.[0m
[32m[I 2023-02-06 14:04:58,205][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:05:55,745][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:06:53,589][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:07:51,559][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:08:49,962][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:09:48,246][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:10:46,820][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:11:45,335][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:13:12,340][0m Finished trial#184 with value: 0.7696473598480225 with parameters: {'a': 0.2850690924252989, 'b': 0.24013566362492939}. Best is trial#121 with value: 0.742725133895874.[0m
[32m[I 2023-02-06 14:14:09,205][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:15:36,671][0m Finished trial#186 with value: 0.7550410628318787 with parameters: {'a': 0.23963966794218672, 'b': 0.4819372580595916}. Best is trial#121 with value: 0.742725133895874.[0m
[32m[I 2023-02-06 14:16:34,249][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:17:33,946][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:18:33,933][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:19:34,328][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:20:35,216][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:21:36,276][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:22:37,736][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:23:39,609][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:24:41,983][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:25:44,861][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:26:47,855][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:27:51,105][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 14:28:54,742][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.742725133895874
  Params: 
    a: 0.05392517430765932
    b: 0.4133140293960488
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.00625
missing continuous
corr 0.8
seeds 12345678910
Job ID: 32743400
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 01:59:21 core-walltime
Job Wall-clock time: 01:59:21
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 97.66 GB (97.66 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
