(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-06 16:30:11.875031: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-06 16:30:11.880099: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-06 16:30:11.880203: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x572adf0 executing computations on platform Host. Devices:
2023-02-06 16:30:11.880213: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-06 16:30:12.168331: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-06 16:32:58,134][0m Finished trial#0 with value: 0.12166900187730789 with parameters: {'a': 2.971096112972834, 'b': 2.6219116687449566}. Best is trial#0 with value: 0.12166900187730789.[0m
[32m[I 2023-02-06 16:36:49,573][0m Finished trial#1 with value: 0.028829582035541534 with parameters: {'a': 0.7482474855539905, 'b': 0.4688889336405434}. Best is trial#1 with value: 0.028829582035541534.[0m
[32m[I 2023-02-06 16:42:11,194][0m Finished trial#2 with value: 0.033644456416368484 with parameters: {'a': 0.5455539574782768, 'b': 1.5766972312114709}. Best is trial#1 with value: 0.028829582035541534.[0m
[32m[I 2023-02-06 16:45:04,498][0m Finished trial#3 with value: 0.02831566520035267 with parameters: {'a': 0.8922295294182631, 'b': 0.7805004063982147}. Best is trial#3 with value: 0.02831566520035267.[0m
[32m[I 2023-02-06 16:48:38,967][0m Finished trial#4 with value: 0.048805635422468185 with parameters: {'a': 1.8247085227706976, 'b': 2.624172054704793}. Best is trial#3 with value: 0.02831566520035267.[0m
[32m[I 2023-02-06 16:48:45,624][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:48:52,801][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:49:11,240][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-06 16:49:19,119][0m Setting status of trial#8 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:49:27,501][0m Setting status of trial#9 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:49:35,990][0m Setting status of trial#10 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:49:44,959][0m Setting status of trial#11 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:50:05,532][0m Setting status of trial#12 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-06 16:50:15,119][0m Setting status of trial#13 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:50:43,575][0m Setting status of trial#14 as TrialState.PRUNED. Trial was pruned at epoch 14.[0m
[32m[I 2023-02-06 16:50:53,820][0m Setting status of trial#15 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:51:04,537][0m Setting status of trial#16 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:51:21,249][0m Setting status of trial#17 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 16:55:52,078][0m Finished trial#18 with value: 0.01853528432548046 with parameters: {'a': 0.6150024622566237, 'b': 0.43423752957399264}. Best is trial#18 with value: 0.01853528432548046.[0m
[32m[I 2023-02-06 16:56:04,983][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 16:56:20,074][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 16:56:32,660][0m Setting status of trial#21 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:02:32,884][0m Finished trial#22 with value: 0.02738131769001484 with parameters: {'a': 0.6036290459990602, 'b': 0.5281709823295355}. Best is trial#18 with value: 0.01853528432548046.[0m
[32m[I 2023-02-06 17:02:49,931][0m Setting status of trial#23 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 17:07:00,180][0m Finished trial#24 with value: 0.015470516867935658 with parameters: {'a': 0.008142439820286507, 'b': 0.42630152024062296}. Best is trial#24 with value: 0.015470516867935658.[0m
[32m[I 2023-02-06 17:10:24,127][0m Finished trial#25 with value: 0.01394811924546957 with parameters: {'a': 0.05387440428203627, 'b': 0.33413085084539573}. Best is trial#25 with value: 0.01394811924546957.[0m
[32m[I 2023-02-06 17:13:30,859][0m Finished trial#26 with value: 0.013110145926475525 with parameters: {'a': 0.012517677780895096, 'b': 0.19015261191323626}. Best is trial#26 with value: 0.013110145926475525.[0m
[32m[I 2023-02-06 17:17:12,976][0m Finished trial#27 with value: 0.012548240832984447 with parameters: {'a': 0.1430208143105919, 'b': 0.04508737022468762}. Best is trial#27 with value: 0.012548240832984447.[0m
[32m[I 2023-02-06 17:20:31,729][0m Finished trial#28 with value: 0.011391900479793549 with parameters: {'a': 0.022201580512998927, 'b': 0.1474320035434446}. Best is trial#28 with value: 0.011391900479793549.[0m
[32m[I 2023-02-06 17:20:45,848][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:21:00,759][0m Setting status of trial#30 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:21:16,312][0m Setting status of trial#31 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:24:42,740][0m Finished trial#32 with value: 0.010468165390193462 with parameters: {'a': 0.00350861848970746, 'b': 0.013449684666109546}. Best is trial#32 with value: 0.010468165390193462.[0m
[32m[I 2023-02-06 17:24:58,325][0m Setting status of trial#33 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:25:14,901][0m Setting status of trial#34 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:25:31,781][0m Setting status of trial#35 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:25:48,892][0m Setting status of trial#36 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:26:06,736][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:26:24,916][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:26:51,042][0m Setting status of trial#39 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 17:27:10,066][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:30:37,597][0m Finished trial#41 with value: 0.016314523294568062 with parameters: {'a': 0.2445083428999604, 'b': 0.324189841929584}. Best is trial#32 with value: 0.010468165390193462.[0m
[32m[I 2023-02-06 17:30:56,577][0m Setting status of trial#42 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:31:22,762][0m Setting status of trial#43 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 17:31:50,783][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 17:32:11,504][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:32:32,745][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:36:43,208][0m Finished trial#47 with value: 0.013910331763327122 with parameters: {'a': 0.22343111713061087, 'b': 0.25009461976425174}. Best is trial#32 with value: 0.010468165390193462.[0m
[32m[I 2023-02-06 17:37:04,254][0m Setting status of trial#48 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:37:26,700][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:37:49,242][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:38:12,430][0m Setting status of trial#51 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:38:35,816][0m Setting status of trial#52 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:38:59,806][0m Setting status of trial#53 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:39:26,112][0m Setting status of trial#54 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 17:39:51,149][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:40:16,652][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:40:42,719][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:41:08,890][0m Setting status of trial#58 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:41:35,596][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:46:38,250][0m Finished trial#60 with value: 0.013798876665532589 with parameters: {'a': 0.2216780757992242, 'b': 0.3764975087726238}. Best is trial#32 with value: 0.010468165390193462.[0m
[32m[I 2023-02-06 17:47:04,889][0m Setting status of trial#61 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:47:32,972][0m Setting status of trial#62 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:48:01,177][0m Setting status of trial#63 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:52:35,144][0m Finished trial#64 with value: 0.015130560845136642 with parameters: {'a': 0.0004653968879902285, 'b': 0.4234598539342096}. Best is trial#32 with value: 0.010468165390193462.[0m
[32m[I 2023-02-06 17:53:03,449][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:53:41,541][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 17:54:11,416][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:54:42,023][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:55:12,823][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:55:44,385][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:56:16,162][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:56:57,391][0m Setting status of trial#72 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 17:57:29,865][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:58:03,194][0m Setting status of trial#74 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:58:46,058][0m Setting status of trial#75 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 17:59:20,368][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:59:55,097][0m Setting status of trial#77 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:00:30,256][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:01:05,858][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:01:51,265][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 18:02:28,060][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:03:06,818][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 18:03:44,272][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:04:22,053][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:05:00,239][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:05:38,811][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:06:17,817][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:06:57,255][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:07:36,776][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:08:17,091][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:09:07,681][0m Setting status of trial#91 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 18:09:48,677][0m Setting status of trial#92 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:10:30,364][0m Setting status of trial#93 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:11:12,311][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:11:54,872][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:12:38,146][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:13:21,937][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:14:05,855][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:14:50,390][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:15:35,476][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:16:20,658][0m Setting status of trial#101 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:17:06,280][0m Setting status of trial#102 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:17:52,740][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:18:39,711][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:19:26,693][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:20:14,522][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:21:02,610][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:21:51,320][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:22:40,361][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:23:30,071][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:24:20,562][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:25:11,191][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:30:20,798][0m Finished trial#113 with value: 0.01659982092678547 with parameters: {'a': 0.39262538494684596, 'b': 0.21945999553979817}. Best is trial#32 with value: 0.010468165390193462.[0m
[32m[I 2023-02-06 18:31:09,692][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:32:00,591][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:32:52,126][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:33:43,746][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:34:36,177][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:35:28,754][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:41:17,763][0m Finished trial#120 with value: 0.013757572509348392 with parameters: {'a': 0.009885888890402471, 'b': 0.07534124027325495}. Best is trial#32 with value: 0.010468165390193462.[0m
[32m[I 2023-02-06 18:47:06,879][0m Finished trial#121 with value: 0.01162016298621893 with parameters: {'a': 0.013935448469307634, 'b': 0.09805085053420567}. Best is trial#32 with value: 0.010468165390193462.[0m
[32m[I 2023-02-06 18:47:59,686][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:48:54,535][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:49:52,279][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 18:50:48,239][0m Setting status of trial#125 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:51:44,797][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:52:41,971][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:54:00,649][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-06 18:54:58,908][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:55:57,332][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:56:56,146][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:57:54,990][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:58:54,847][0m Setting status of trial#133 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:59:55,776][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:00:57,444][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:01:58,838][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:03:01,315][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:04:03,898][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:11:51,017][0m Finished trial#139 with value: 0.0151500990614295 with parameters: {'a': 0.14762746694170994, 'b': 0.1619998594822657}. Best is trial#32 with value: 0.010468165390193462.[0m
[32m[I 2023-02-06 19:12:54,563][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:14:03,572][0m Setting status of trial#141 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 19:15:10,406][0m Setting status of trial#142 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:16:37,059][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-06 19:17:44,130][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:18:52,488][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:20:01,401][0m Setting status of trial#146 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:21:11,344][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:22:21,102][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:23:30,534][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:24:40,916][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:25:52,120][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:27:06,280][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 19:28:17,713][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:29:29,943][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:30:41,643][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:31:54,917][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:33:09,611][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:34:24,673][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:35:41,213][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:36:57,187][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:38:13,145][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:39:31,396][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 19:40:47,205][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:42:03,617][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:43:20,623][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:44:38,998][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:45:57,714][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:47:16,244][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:48:35,025][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:49:53,818][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:51:12,595][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:52:34,912][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 19:53:54,974][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:55:19,433][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 19:56:43,066][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:58:07,256][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:59:31,704][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:00:55,067][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:02:51,973][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 13.[0m
[32m[I 2023-02-06 20:04:16,331][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:05:40,236][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:07:05,788][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:08:31,911][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:09:58,978][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:11:25,699][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:12:52,856][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:14:20,565][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:15:49,105][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:17:18,588][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:18:51,825][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 20:20:21,517][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:21:51,886][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:23:23,169][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:24:55,937][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:26:29,844][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:28:02,851][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:29:36,124][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:31:08,827][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:32:41,948][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.010468165390193462
  Params: 
    a: 0.00350861848970746
    b: 0.013449684666109546
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.1
missing continuous
corr 0.4
seeds 12345
Job ID: 32772951
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 04:03:36 core-walltime
Job Wall-clock time: 04:03:36
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
