(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-07 14:47:38.255839: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-07 14:47:38.261367: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-07 14:47:38.261494: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x495f100 executing computations on platform Host. Devices:
2023-02-07 14:47:38.261504: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-07 14:47:38.362782: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-07 14:47:46,009][0m Finished trial#0 with value: 0.41145360469818115 with parameters: {'lambdaa': 4.727379645802962}. Best is trial#0 with value: 0.41145360469818115.[0m
[32m[I 2023-02-07 14:47:57,618][0m Finished trial#1 with value: 0.38652199506759644 with parameters: {'lambdaa': 3.9036275310872353}. Best is trial#1 with value: 0.38652199506759644.[0m
[32m[I 2023-02-07 14:48:06,713][0m Finished trial#2 with value: 0.3850516080856323 with parameters: {'lambdaa': 3.8552732875842937}. Best is trial#2 with value: 0.3850516080856323.[0m
[32m[I 2023-02-07 14:48:15,763][0m Finished trial#3 with value: 0.40218961238861084 with parameters: {'lambdaa': 2.371443763522592}. Best is trial#2 with value: 0.3850516080856323.[0m
[32m[I 2023-02-07 14:48:25,416][0m Finished trial#4 with value: 0.44845014810562134 with parameters: {'lambdaa': 2.530191397151337}. Best is trial#2 with value: 0.3850516080856323.[0m
[32m[I 2023-02-07 14:48:28,388][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 14:48:31,878][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 14:48:35,501][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:48:39,419][0m Setting status of trial#8 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 14:48:43,892][0m Setting status of trial#9 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 14:48:48,879][0m Setting status of trial#10 as TrialState.PRUNED. Trial was pruned at epoch 12.[0m
[32m[I 2023-02-07 14:48:53,705][0m Setting status of trial#11 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 14:48:58,758][0m Setting status of trial#12 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 14:49:04,065][0m Setting status of trial#13 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 14:49:09,737][0m Setting status of trial#14 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:49:19,140][0m Setting status of trial#15 as TrialState.PRUNED. Trial was pruned at epoch 110.[0m
[32m[I 2023-02-07 14:49:25,237][0m Setting status of trial#16 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 14:49:31,592][0m Setting status of trial#17 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 14:49:38,370][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:49:45,268][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:49:52,481][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 14:49:59,921][0m Setting status of trial#21 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:50:07,932][0m Setting status of trial#22 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 14:50:15,935][0m Setting status of trial#23 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 14:50:28,252][0m Setting status of trial#24 as TrialState.PRUNED. Trial was pruned at epoch 115.[0m
[32m[I 2023-02-07 14:50:36,964][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 14:50:45,756][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 14:50:54,918][0m Setting status of trial#27 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 14:51:04,375][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:51:16,247][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 65.[0m
[32m[I 2023-02-07 14:51:26,606][0m Setting status of trial#30 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 14:51:36,876][0m Setting status of trial#31 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 14:51:47,597][0m Setting status of trial#32 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:51:58,506][0m Setting status of trial#33 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:52:11,318][0m Setting status of trial#34 as TrialState.PRUNED. Trial was pruned at epoch 52.[0m
[32m[I 2023-02-07 14:52:23,090][0m Setting status of trial#35 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 14:52:35,275][0m Setting status of trial#36 as TrialState.PRUNED. Trial was pruned at epoch 11.[0m
[32m[I 2023-02-07 14:52:47,590][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 14:53:00,332][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 14:53:13,069][0m Setting status of trial#39 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 14:53:41,326][0m Finished trial#40 with value: 0.3789052367210388 with parameters: {'lambdaa': 3.8390180588671963}. Best is trial#40 with value: 0.3789052367210388.[0m
[32m[I 2023-02-07 14:53:54,466][0m Setting status of trial#41 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:54:08,507][0m Setting status of trial#42 as TrialState.PRUNED. Trial was pruned at epoch 11.[0m
[32m[I 2023-02-07 14:54:22,567][0m Setting status of trial#43 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:54:36,727][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:54:51,444][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:55:06,500][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 14:55:21,712][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:55:37,469][0m Setting status of trial#48 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 14:55:53,255][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 14:56:09,841][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 14:56:26,586][0m Setting status of trial#51 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 14:56:43,296][0m Setting status of trial#52 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 14:57:00,698][0m Setting status of trial#53 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 14:57:18,570][0m Setting status of trial#54 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 14:57:36,211][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:57:54,575][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 14:58:17,503][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 100.[0m
[32m[I 2023-02-07 14:58:36,559][0m Setting status of trial#58 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 14:58:55,975][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 14:59:15,917][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 14:59:49,840][0m Finished trial#61 with value: 0.3968806266784668 with parameters: {'lambdaa': 2.5627656682378754}. Best is trial#40 with value: 0.3789052367210388.[0m
[32m[I 2023-02-07 15:00:09,353][0m Setting status of trial#62 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:00:30,269][0m Setting status of trial#63 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:00:51,320][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:01:16,740][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 103.[0m
[32m[I 2023-02-07 15:01:41,358][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 68.[0m
[32m[I 2023-02-07 15:02:03,437][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:02:25,985][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:02:49,072][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:03:12,195][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:03:36,019][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:04:15,814][0m Finished trial#72 with value: 0.3914869725704193 with parameters: {'lambdaa': 3.0985902012493547}. Best is trial#40 with value: 0.3789052367210388.[0m
[32m[I 2023-02-07 15:04:39,708][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:05:04,862][0m Setting status of trial#74 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:05:30,384][0m Setting status of trial#75 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:05:56,358][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:06:22,429][0m Setting status of trial#77 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:06:49,060][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:07:15,885][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:07:43,226][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:08:10,966][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:08:38,865][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:09:07,383][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:09:35,840][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:10:05,409][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:10:34,814][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:11:04,956][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:11:35,027][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:12:06,081][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:12:47,505][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 225.[0m
[32m[I 2023-02-07 15:13:19,253][0m Setting status of trial#91 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:13:51,203][0m Setting status of trial#92 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:14:23,766][0m Setting status of trial#93 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:14:56,270][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:15:29,407][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:16:02,974][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:16:36,926][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:17:11,092][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:17:45,014][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:18:19,927][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:19:03,180][0m Setting status of trial#101 as TrialState.PRUNED. Trial was pruned at epoch 188.[0m
[32m[I 2023-02-07 15:19:44,939][0m Setting status of trial#102 as TrialState.PRUNED. Trial was pruned at epoch 114.[0m
[32m[I 2023-02-07 15:20:20,716][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:20:56,384][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:21:32,897][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:22:09,168][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:22:52,657][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 111.[0m
[32m[I 2023-02-07 15:23:29,918][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:24:07,110][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:24:45,382][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 15:25:23,650][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:26:02,042][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:26:41,573][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:27:20,721][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:28:00,147][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:28:40,475][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:29:20,079][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:30:00,527][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:30:41,061][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:31:21,192][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:32:01,869][0m Setting status of trial#121 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:32:42,741][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:33:23,629][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:34:04,891][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:34:53,179][0m Setting status of trial#125 as TrialState.PRUNED. Trial was pruned at epoch 113.[0m
[32m[I 2023-02-07 15:35:34,476][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:36:16,055][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:36:57,866][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:37:40,047][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:38:22,611][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:39:11,145][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 113.[0m
[32m[I 2023-02-07 15:39:54,075][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:40:37,047][0m Setting status of trial#133 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:41:46,867][0m Finished trial#134 with value: 0.3821423649787903 with parameters: {'lambdaa': 2.4989187716948793}. Best is trial#40 with value: 0.3789052367210388.[0m
[32m[I 2023-02-07 15:42:29,926][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:43:14,833][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:44:00,385][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:44:45,787][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:45:33,763][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 20.[0m
[32m[I 2023-02-07 15:46:20,558][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:47:12,300][0m Setting status of trial#141 as TrialState.PRUNED. Trial was pruned at epoch 84.[0m
[32m[I 2023-02-07 15:48:00,010][0m Setting status of trial#142 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:48:47,769][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:49:36,249][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:50:25,278][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:51:14,418][0m Setting status of trial#146 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:52:03,980][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:52:54,018][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:53:44,387][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:54:35,108][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:55:26,345][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:56:18,063][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:57:10,014][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:58:02,690][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 15:58:55,118][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:59:48,049][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 16:00:41,653][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 16:01:42,456][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 111.[0m
[32m[I 2023-02-07 16:02:37,409][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 16:03:32,588][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 16:04:27,908][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 16:05:23,765][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 16:06:20,372][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 16:07:17,420][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 16:08:14,864][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:09:12,999][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 16:10:11,238][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 16:11:10,158][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 16:12:09,213][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:13:09,011][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 16:14:08,763][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 16:15:09,246][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:16:10,276][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 16:17:11,586][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:18:13,129][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 16:19:14,828][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 16:20:16,893][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 16:21:19,321][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:22:22,031][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:23:25,244][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:24:28,783][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:25:32,567][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:26:37,329][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 16:27:41,895][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:28:47,186][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:29:52,468][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:30:58,327][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:32:04,791][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 16:33:12,075][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 16:34:22,802][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 52.[0m
[32m[I 2023-02-07 16:35:30,445][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 16:36:38,587][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:37:46,950][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 16:38:55,666][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:40:05,324][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 16:41:15,425][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:42:25,535][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 16:43:35,843][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:44:46,849][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.3789052367210388
  Params: 
    lambdaa: 3.8390180588671963
threshold_q_cool 50
threshold_q_heat 20
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.1
missing continuous
corr 0.6
seeds 12
Job ID: 32796063
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 01:57:33 core-walltime
Job Wall-clock time: 01:57:33
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
