(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-07 10:35:48.687729: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-07 10:35:48.693242: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-07 10:35:48.693353: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4b2bca0 executing computations on platform Host. Devices:
2023-02-07 10:35:48.693363: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-07 10:35:48.824481: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-07 10:36:18,920][0m Finished trial#0 with value: 0.34615591168403625 with parameters: {'a': 4.581929410945005, 'b': 4.5215093699736775}. Best is trial#0 with value: 0.34615591168403625.[0m
[32m[I 2023-02-07 10:37:50,009][0m Finished trial#1 with value: 0.29641246795654297 with parameters: {'a': 4.0321232744492, 'b': 3.4852358132348096}. Best is trial#1 with value: 0.29641246795654297.[0m
[32m[I 2023-02-07 10:38:56,907][0m Finished trial#2 with value: 0.25122517347335815 with parameters: {'a': 4.502799918995219, 'b': 2.0163777105959957}. Best is trial#2 with value: 0.25122517347335815.[0m
[32m[I 2023-02-07 10:39:53,562][0m Finished trial#3 with value: 0.40303340554237366 with parameters: {'a': 3.253773479598175, 'b': 4.815764557141052}. Best is trial#2 with value: 0.25122517347335815.[0m
[32m[I 2023-02-07 10:40:45,253][0m Finished trial#4 with value: 0.2730025053024292 with parameters: {'a': 2.1047877154921055, 'b': 1.477258696693639}. Best is trial#2 with value: 0.25122517347335815.[0m
[32m[I 2023-02-07 10:40:50,219][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-07 10:40:55,813][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-07 10:41:01,795][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-07 10:41:08,127][0m Setting status of trial#8 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-07 10:41:13,442][0m Setting status of trial#9 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:41:21,194][0m Setting status of trial#10 as TrialState.PRUNED. Trial was pruned at epoch 15.[0m
[32m[I 2023-02-07 10:41:28,604][0m Setting status of trial#11 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-07 10:41:36,180][0m Setting status of trial#12 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 10:41:43,887][0m Setting status of trial#13 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 10:41:50,832][0m Setting status of trial#14 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:41:59,033][0m Setting status of trial#15 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 10:42:08,326][0m Setting status of trial#16 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 10:42:17,451][0m Setting status of trial#17 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-07 10:42:27,285][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-07 10:42:37,404][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 10:42:46,194][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:42:55,535][0m Setting status of trial#21 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:43:05,723][0m Setting status of trial#22 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 10:43:15,647][0m Setting status of trial#23 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:43:26,205][0m Setting status of trial#24 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:43:37,623][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 10:43:46,349][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:43:55,198][0m Setting status of trial#27 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:44:05,419][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 10:44:15,254][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 10:44:25,745][0m Setting status of trial#30 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 10:44:35,558][0m Setting status of trial#31 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:44:45,662][0m Setting status of trial#32 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:44:56,160][0m Setting status of trial#33 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:45:28,012][0m Finished trial#34 with value: 0.2549588084220886 with parameters: {'a': 3.9564253315746836, 'b': 1.0718724063393958}. Best is trial#2 with value: 0.25122517347335815.[0m
[32m[I 2023-02-07 10:45:39,183][0m Setting status of trial#35 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 10:46:23,855][0m Finished trial#36 with value: 0.2733002305030823 with parameters: {'a': 3.003720326498418, 'b': 1.3710446640238398}. Best is trial#2 with value: 0.25122517347335815.[0m
[32m[I 2023-02-07 10:46:35,215][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:46:48,670][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 14.[0m
[32m[I 2023-02-07 10:47:00,963][0m Setting status of trial#39 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:47:14,614][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 10:47:27,282][0m Setting status of trial#41 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:48:12,734][0m Finished trial#42 with value: 0.27629518508911133 with parameters: {'a': 3.7263345579123013, 'b': 0.9314530532490777}. Best is trial#2 with value: 0.25122517347335815.[0m
[32m[I 2023-02-07 10:48:25,653][0m Setting status of trial#43 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:48:39,439][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:49:21,626][0m Finished trial#45 with value: 0.26750272512435913 with parameters: {'a': 4.435231242106952, 'b': 0.919866972446218}. Best is trial#2 with value: 0.25122517347335815.[0m
[32m[I 2023-02-07 10:49:35,675][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 10:49:50,354][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:50:05,591][0m Setting status of trial#48 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:50:21,357][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:50:37,366][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 10:50:53,746][0m Setting status of trial#51 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 10:51:10,572][0m Setting status of trial#52 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 10:51:36,903][0m Setting status of trial#53 as TrialState.PRUNED. Trial was pruned at epoch 82.[0m
[32m[I 2023-02-07 10:51:54,313][0m Setting status of trial#54 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 10:52:11,810][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:52:30,432][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 10:52:48,318][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:53:07,001][0m Setting status of trial#58 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:53:25,632][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:53:44,673][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:54:04,424][0m Setting status of trial#61 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 10:54:24,211][0m Setting status of trial#62 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:54:44,400][0m Setting status of trial#63 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 10:55:04,973][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:55:25,860][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:55:47,343][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:56:10,177][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:57:10,134][0m Finished trial#68 with value: 0.26843371987342834 with parameters: {'a': 4.592588453320353, 'b': 0.6658171838234648}. Best is trial#2 with value: 0.25122517347335815.[0m
[32m[I 2023-02-07 10:57:31,954][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:57:55,570][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 10:58:19,259][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:58:42,754][0m Setting status of trial#72 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:59:06,935][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:59:31,386][0m Setting status of trial#74 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:59:56,139][0m Setting status of trial#75 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:00:21,556][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:00:47,142][0m Setting status of trial#77 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:01:13,341][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:01:39,658][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:02:06,199][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:02:33,610][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:03:01,413][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:03:30,122][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:03:58,508][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:04:28,303][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 11:04:58,132][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 11:05:28,153][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:05:58,499][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:06:29,574][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:07:00,063][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:07:31,258][0m Setting status of trial#91 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:08:02,952][0m Setting status of trial#92 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:08:35,560][0m Setting status of trial#93 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:09:08,148][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:09:41,238][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:10:15,056][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:10:50,149][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 11:11:25,093][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:11:59,402][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:12:34,361][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:13:09,281][0m Setting status of trial#101 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:13:46,867][0m Setting status of trial#102 as TrialState.PRUNED. Trial was pruned at epoch 12.[0m
[32m[I 2023-02-07 11:15:09,112][0m Finished trial#103 with value: 0.2495645433664322 with parameters: {'a': 3.036920892381853, 'b': 0.9286577793548526}. Best is trial#103 with value: 0.2495645433664322.[0m
[32m[I 2023-02-07 11:15:44,403][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 11:16:21,237][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:16:58,700][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 11:17:36,783][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 11:18:15,475][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 11:18:53,944][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 11:19:33,349][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:20:28,525][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 82.[0m
[32m[I 2023-02-07 11:21:08,195][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:21:48,437][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:22:29,597][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:23:10,320][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:23:51,944][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:24:34,068][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:25:16,085][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:25:58,783][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:26:42,662][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 11:27:27,351][0m Setting status of trial#121 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 11:28:11,269][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 11:28:55,799][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:29:40,805][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:30:26,820][0m Setting status of trial#125 as TrialState.PRUNED. Trial was pruned at epoch 12.[0m
[32m[I 2023-02-07 11:31:12,026][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:31:59,812][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:32:49,169][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 11:33:37,422][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:34:25,997][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:35:15,142][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:36:04,529][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:36:54,247][0m Setting status of trial#133 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:37:44,233][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:38:34,636][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:39:25,323][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:40:16,962][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 11:41:27,363][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 82.[0m
[32m[I 2023-02-07 11:42:20,760][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 11:43:13,531][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:44:06,737][0m Setting status of trial#141 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:45:01,027][0m Setting status of trial#142 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 11:45:55,381][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 11:46:49,554][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:47:44,522][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:50:07,316][0m Finished trial#146 with value: 0.2589706778526306 with parameters: {'a': 4.5332173761788335, 'b': 0.9672032860373618}. Best is trial#103 with value: 0.2495645433664322.[0m
[32m[I 2023-02-07 11:51:01,215][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:51:58,240][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 11:52:54,359][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:53:51,055][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:54:49,150][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 11:55:46,734][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:56:45,302][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 11:57:43,550][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:58:42,633][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:59:41,786][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:00:41,502][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:01:41,845][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:02:42,644][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:03:43,886][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:06:16,783][0m Finished trial#161 with value: 0.2385150045156479 with parameters: {'a': 2.355919262764526, 'b': 0.9494812749746012}. Best is trial#161 with value: 0.2385150045156479.[0m
[32m[I 2023-02-07 12:07:17,788][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 12:08:20,801][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:09:24,138][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:10:28,982][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 12:11:48,755][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 63.[0m
[32m[I 2023-02-07 12:12:53,518][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:13:58,532][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:15:04,444][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:16:10,698][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:17:18,718][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 12:18:25,910][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:19:33,409][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:20:40,962][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:21:48,859][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:22:57,187][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:24:06,410][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 12:25:17,183][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 12:26:27,339][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:27:39,353][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:28:52,036][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:30:05,345][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:31:20,425][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 12:32:34,347][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:33:48,501][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 12:35:03,417][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:36:18,746][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:37:37,876][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 14.[0m
[32m[I 2023-02-07 12:38:56,365][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:40:17,478][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:41:38,598][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:43:00,031][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:44:23,638][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 12:45:45,700][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 12:48:52,326][0m Finished trial#195 with value: 0.23346546292304993 with parameters: {'a': 2.4882414517754103, 'b': 0.9599439254640062}. Best is trial#195 with value: 0.23346546292304993.[0m
[32m[I 2023-02-07 12:50:12,404][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:51:35,994][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:52:59,526][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:54:23,257][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.23346546292304993
  Params: 
    a: 2.4882414517754103
    b: 0.9599439254640062
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.3
missing continuous
corr 0.6
seeds 123
Job ID: 32791943
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 02:19:06 core-walltime
Job Wall-clock time: 02:19:06
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
