(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-08 14:59:05.960699: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-08 14:59:05.966822: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-08 14:59:05.966974: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4bc3c90 executing computations on platform Host. Devices:
2023-02-08 14:59:05.966984: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-08 14:59:06.099266: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-08 14:59:28,512][0m Finished trial#0 with value: 0.36682364344596863 with parameters: {'lambdaa': 4.312608519449111}. Best is trial#0 with value: 0.36682364344596863.[0m
[32m[I 2023-02-08 15:00:01,167][0m Finished trial#1 with value: 0.39721202850341797 with parameters: {'lambdaa': 3.2641089549301032}. Best is trial#0 with value: 0.36682364344596863.[0m
[32m[I 2023-02-08 15:00:45,948][0m Finished trial#2 with value: 0.24806426465511322 with parameters: {'lambdaa': 0.466282663137091}. Best is trial#2 with value: 0.24806426465511322.[0m
[32m[I 2023-02-08 15:01:35,575][0m Finished trial#3 with value: 0.2346857190132141 with parameters: {'lambdaa': 3.648776668131381}. Best is trial#3 with value: 0.2346857190132141.[0m
[32m[I 2023-02-08 15:02:23,887][0m Finished trial#4 with value: 0.21291981637477875 with parameters: {'lambdaa': 1.4489161944084483}. Best is trial#4 with value: 0.21291981637477875.[0m
[32m[I 2023-02-08 15:02:33,938][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 45.[0m
[32m[I 2023-02-08 15:02:41,895][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 26.[0m
[32m[I 2023-02-08 15:02:46,694][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:02:58,713][0m Setting status of trial#8 as TrialState.PRUNED. Trial was pruned at epoch 49.[0m
[32m[I 2023-02-08 15:03:04,167][0m Setting status of trial#9 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:03:09,911][0m Setting status of trial#10 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:03:16,450][0m Setting status of trial#11 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 15:03:23,244][0m Setting status of trial#12 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 15:03:30,157][0m Setting status of trial#13 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:03:37,211][0m Setting status of trial#14 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:03:45,807][0m Setting status of trial#15 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-08 15:03:53,589][0m Setting status of trial#16 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:04:01,889][0m Setting status of trial#17 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:04:10,326][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:04:19,153][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:04:28,211][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:04:39,015][0m Setting status of trial#21 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-08 15:04:49,153][0m Setting status of trial#22 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 15:05:00,425][0m Setting status of trial#23 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-08 15:05:11,294][0m Setting status of trial#24 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 15:05:22,420][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 15:05:33,861][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 15:06:14,315][0m Setting status of trial#27 as TrialState.PRUNED. Trial was pruned at epoch 173.[0m
[32m[I 2023-02-08 15:06:27,294][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 15:06:39,612][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:06:52,335][0m Setting status of trial#30 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:07:05,250][0m Setting status of trial#31 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:07:18,738][0m Setting status of trial#32 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:07:32,331][0m Setting status of trial#33 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:07:46,525][0m Setting status of trial#34 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:08:01,101][0m Setting status of trial#35 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:08:15,849][0m Setting status of trial#36 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:08:31,138][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:08:46,451][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:09:58,028][0m Finished trial#39 with value: 0.21143046021461487 with parameters: {'lambdaa': 1.3299914720105357}. Best is trial#39 with value: 0.21143046021461487.[0m
[32m[I 2023-02-08 15:10:13,651][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:10:31,817][0m Setting status of trial#41 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-08 15:10:48,976][0m Setting status of trial#42 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:11:52,460][0m Finished trial#43 with value: 0.22055846452713013 with parameters: {'lambdaa': 0.40515751741737205}. Best is trial#39 with value: 0.21143046021461487.[0m
[32m[I 2023-02-08 15:12:48,823][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 186.[0m
[32m[I 2023-02-08 15:13:08,583][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-08 15:13:54,527][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 141.[0m
[32m[I 2023-02-08 15:14:13,571][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:14:33,033][0m Setting status of trial#48 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:14:57,624][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 24.[0m
[32m[I 2023-02-08 15:15:22,680][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 24.[0m
[32m[I 2023-02-08 15:15:43,444][0m Setting status of trial#51 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:16:04,658][0m Setting status of trial#52 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:17:14,944][0m Finished trial#53 with value: 0.21230162680149078 with parameters: {'lambdaa': 0.3037896017264443}. Best is trial#39 with value: 0.21143046021461487.[0m
[32m[I 2023-02-08 15:18:30,760][0m Finished trial#54 with value: 0.209682896733284 with parameters: {'lambdaa': 0.0020987235818044625}. Best is trial#54 with value: 0.209682896733284.[0m
[32m[I 2023-02-08 15:18:54,885][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 12.[0m
[32m[I 2023-02-08 15:19:19,150][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-08 15:19:42,560][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:21:01,674][0m Finished trial#58 with value: 0.2236369252204895 with parameters: {'lambdaa': 0.3601528198531385}. Best is trial#54 with value: 0.209682896733284.[0m
[32m[I 2023-02-08 15:22:10,090][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 212.[0m
[32m[I 2023-02-08 15:22:37,062][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 12.[0m
[32m[I 2023-02-08 15:23:15,471][0m Setting status of trial#61 as TrialState.PRUNED. Trial was pruned at epoch 64.[0m
[32m[I 2023-02-08 15:23:40,936][0m Setting status of trial#62 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:24:08,013][0m Setting status of trial#63 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 15:24:34,170][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:25:01,086][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:25:28,702][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 15:25:56,349][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:26:24,326][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:26:52,593][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:27:21,767][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:27:50,680][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:28:22,167][0m Setting status of trial#72 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-08 15:28:52,187][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:29:37,371][0m Setting status of trial#74 as TrialState.PRUNED. Trial was pruned at epoch 64.[0m
[32m[I 2023-02-08 15:30:08,109][0m Setting status of trial#75 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:30:39,509][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:31:11,452][0m Setting status of trial#77 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:31:43,966][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:32:16,572][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:32:50,382][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:33:24,142][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:33:58,006][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:34:32,450][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:35:07,390][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:35:42,924][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:36:18,507][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:36:55,575][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 15:38:05,684][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 132.[0m
[32m[I 2023-02-08 15:38:42,741][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:39:34,273][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 55.[0m
[32m[I 2023-02-08 15:40:12,108][0m Setting status of trial#91 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:40:50,276][0m Setting status of trial#92 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:41:29,113][0m Setting status of trial#93 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:42:08,138][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:42:47,536][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:43:27,671][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:44:08,956][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 15:45:04,918][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 55.[0m
[32m[I 2023-02-08 15:45:46,519][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:46:28,457][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:47:12,107][0m Setting status of trial#101 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 15:48:27,641][0m Setting status of trial#102 as TrialState.PRUNED. Trial was pruned at epoch 117.[0m
[32m[I 2023-02-08 15:49:11,394][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 15:49:55,700][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 15:50:39,743][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:51:24,102][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:52:09,364][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:52:55,948][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 15:53:41,593][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:54:27,758][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:55:16,277][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 15:56:04,171][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 15:56:52,515][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:57:42,027][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 15:58:30,939][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:59:19,910][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:00:09,752][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 16:00:59,969][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 16:01:50,724][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 16:02:41,973][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 16:03:33,429][0m Setting status of trial#121 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:04:25,568][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 16:05:17,982][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:06:10,805][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:07:05,303][0m Setting status of trial#125 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 16:08:00,158][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 16:10:40,142][0m Finished trial#127 with value: 0.22827886044979095 with parameters: {'lambdaa': 1.0007156135268767}. Best is trial#54 with value: 0.209682896733284.[0m
[32m[I 2023-02-08 16:11:53,651][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 64.[0m
[32m[I 2023-02-08 16:12:49,127][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:13:45,248][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 16:15:02,366][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 64.[0m
[32m[I 2023-02-08 16:16:07,480][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 25.[0m
[32m[I 2023-02-08 16:17:05,341][0m Setting status of trial#133 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 16:18:03,510][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:19:02,190][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 16:20:01,971][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 16:21:02,034][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 16:22:02,253][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:23:03,833][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 16:24:06,294][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 16:25:08,236][0m Setting status of trial#141 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 16:26:11,504][0m Setting status of trial#142 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 16:27:14,644][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 16:28:18,241][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 16:29:30,438][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 25.[0m
[32m[I 2023-02-08 16:30:35,663][0m Setting status of trial#146 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 16:31:40,550][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 16:32:47,690][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 16:33:53,949][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 16:35:00,263][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:36:07,122][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:37:14,822][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 16:38:23,016][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 16:39:33,488][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 16:40:43,771][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 16:41:54,009][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 16:43:04,329][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 16:44:15,158][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 16:45:26,033][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:46:37,746][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 16:48:09,543][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 55.[0m
[32m[I 2023-02-08 16:49:22,300][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 16:50:35,526][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:51:49,153][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 16:53:03,780][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 16:54:18,291][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:55:36,212][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-08 16:56:51,999][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 16:58:08,057][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:59:24,720][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:00:41,995][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:01:59,659][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:03:18,024][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:04:36,786][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:05:55,552][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:07:16,064][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 17:08:35,953][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:09:56,609][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:11:17,808][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:12:39,725][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:14:01,604][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:15:25,250][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 17:16:48,301][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:18:11,626][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:19:45,602][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 25.[0m
[32m[I 2023-02-08 17:21:11,789][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 17:22:37,238][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:24:03,358][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:25:30,398][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 17:27:21,030][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 64.[0m
[32m[I 2023-02-08 17:30:15,872][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 229.[0m
[32m[I 2023-02-08 17:34:00,994][0m Finished trial#192 with value: 0.22347348928451538 with parameters: {'lambdaa': 0.18426199571218532}. Best is trial#54 with value: 0.209682896733284.[0m
[32m[I 2023-02-08 17:35:44,608][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 55.[0m
[32m[I 2023-02-08 17:37:10,894][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 17:38:36,835][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:40:12,032][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 25.[0m
[32m[I 2023-02-08 17:43:27,438][0m Finished trial#197 with value: 0.21463912725448608 with parameters: {'lambdaa': 0.3230107784171651}. Best is trial#54 with value: 0.209682896733284.[0m
[32m[I 2023-02-08 17:44:53,229][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 17:46:21,397][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.209682896733284
  Params: 
    lambdaa: 0.0020987235818044625
threshold_q_cool 0
threshold_q_heat 0
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.00625
missing continuous
corr 0.4
seeds 123456
Job ID: 32811474
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 02:47:43 core-walltime
Job Wall-clock time: 02:47:43
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
