(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-08 14:46:34.055365: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-08 14:46:34.061631: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-08 14:46:34.061733: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4a684f0 executing computations on platform Host. Devices:
2023-02-08 14:46:34.061742: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-08 14:46:34.193813: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-08 14:46:50,544][0m Finished trial#0 with value: 0.08245857059955597 with parameters: {'lambdaa': 4.7942010577920655}. Best is trial#0 with value: 0.08245857059955597.[0m
[32m[I 2023-02-08 14:47:08,637][0m Finished trial#1 with value: 0.06901220977306366 with parameters: {'lambdaa': 1.7883432892040378}. Best is trial#1 with value: 0.06901220977306366.[0m
[32m[I 2023-02-08 14:47:27,741][0m Finished trial#2 with value: 0.08634176105260849 with parameters: {'lambdaa': 3.158098032357063}. Best is trial#1 with value: 0.06901220977306366.[0m
[32m[I 2023-02-08 14:47:46,996][0m Finished trial#3 with value: 0.046839695423841476 with parameters: {'lambdaa': 4.508805158867678}. Best is trial#3 with value: 0.046839695423841476.[0m
[32m[I 2023-02-08 14:48:06,052][0m Finished trial#4 with value: 0.0730537474155426 with parameters: {'lambdaa': 2.1401713136190836}. Best is trial#3 with value: 0.046839695423841476.[0m
[32m[I 2023-02-08 14:48:09,347][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:48:16,300][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 30.[0m
[32m[I 2023-02-08 14:48:20,861][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 14:48:25,118][0m Setting status of trial#8 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:48:29,754][0m Setting status of trial#9 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 14:48:35,080][0m Setting status of trial#10 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 14:48:40,122][0m Setting status of trial#11 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:48:45,446][0m Setting status of trial#12 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:48:51,559][0m Setting status of trial#13 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 14:48:57,415][0m Setting status of trial#14 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:49:22,312][0m Finished trial#15 with value: 0.05010075122117996 with parameters: {'lambdaa': 2.9625615705335133}. Best is trial#3 with value: 0.046839695423841476.[0m
[32m[I 2023-02-08 14:49:29,193][0m Setting status of trial#16 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 14:49:35,966][0m Setting status of trial#17 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:49:43,082][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:49:50,530][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 14:50:05,548][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 61.[0m
[32m[I 2023-02-08 14:50:13,596][0m Setting status of trial#21 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:50:21,839][0m Setting status of trial#22 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:50:30,314][0m Setting status of trial#23 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:50:39,282][0m Setting status of trial#24 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:50:48,381][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:50:59,748][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 16.[0m
[32m[I 2023-02-08 14:51:09,663][0m Setting status of trial#27 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 14:51:24,615][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 37.[0m
[32m[I 2023-02-08 14:51:35,513][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 14:51:46,352][0m Setting status of trial#30 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 14:52:18,564][0m Finished trial#31 with value: 0.0739920362830162 with parameters: {'lambdaa': 2.2800579124992693}. Best is trial#3 with value: 0.046839695423841476.[0m
[32m[I 2023-02-08 14:52:29,455][0m Setting status of trial#32 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:52:41,022][0m Setting status of trial#33 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:52:53,235][0m Setting status of trial#34 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 14:53:05,552][0m Setting status of trial#35 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:53:18,213][0m Setting status of trial#36 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:53:31,695][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 14:53:44,963][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:53:58,695][0m Setting status of trial#39 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:54:12,707][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:54:27,698][0m Setting status of trial#41 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 14:54:42,181][0m Setting status of trial#42 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:54:59,059][0m Setting status of trial#43 as TrialState.PRUNED. Trial was pruned at epoch 14.[0m
[32m[I 2023-02-08 14:55:14,335][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:55:29,825][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:55:45,601][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:56:01,759][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:56:20,319][0m Setting status of trial#48 as TrialState.PRUNED. Trial was pruned at epoch 14.[0m
[32m[I 2023-02-08 14:56:37,250][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:56:54,433][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:57:12,158][0m Setting status of trial#51 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 14:57:35,763][0m Setting status of trial#52 as TrialState.PRUNED. Trial was pruned at epoch 37.[0m
[32m[I 2023-02-08 14:57:53,976][0m Setting status of trial#53 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:58:12,531][0m Setting status of trial#54 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:58:31,595][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:58:50,894][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:59:10,420][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:59:30,525][0m Setting status of trial#58 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:59:50,999][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:00:11,835][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:00:33,023][0m Setting status of trial#61 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:00:54,512][0m Setting status of trial#62 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:01:16,387][0m Setting status of trial#63 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:01:38,621][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:02:01,215][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:02:23,870][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:02:47,511][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 15:03:16,698][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 37.[0m
[32m[I 2023-02-08 15:03:46,435][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 37.[0m
[32m[I 2023-02-08 15:04:10,804][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:04:34,838][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:04:59,518][0m Setting status of trial#72 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:05:24,170][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:05:49,258][0m Setting status of trial#74 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:06:14,937][0m Setting status of trial#75 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:06:40,903][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:07:08,137][0m Setting status of trial#77 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 15:07:35,022][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 15:08:02,251][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:08:29,708][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:08:57,610][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:09:26,209][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:09:54,825][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:10:24,228][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:10:55,850][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 13.[0m
[32m[I 2023-02-08 15:11:26,339][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
/home/yx685416/.local/lib/python3.6/site-packages/numpy/lib/nanfunctions.py:1366: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
[32m[I 2023-02-08 15:12:35,459][0m Finished trial#87 with value: 0.043470486998558044 with parameters: {'lambdaa': 1.65469023699573}. Best is trial#87 with value: 0.043470486998558044.[0m
[32m[I 2023-02-08 15:13:06,294][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:13:38,789][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:14:11,246][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:14:44,419][0m Setting status of trial#91 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:15:17,609][0m Setting status of trial#92 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:15:52,467][0m Setting status of trial#93 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 15:16:26,675][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:17:01,156][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:17:36,284][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:18:18,672][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 37.[0m
[32m[I 2023-02-08 15:18:54,716][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:19:30,885][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:20:07,741][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 15:20:45,870][0m Setting status of trial#101 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 15:21:23,114][0m Setting status of trial#102 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:22:01,124][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:22:39,484][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:23:18,399][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:23:57,721][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:24:37,192][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:25:17,447][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:25:58,209][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:26:38,768][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:27:19,959][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:28:01,861][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
/home/yx685416/.local/lib/python3.6/site-packages/numpy/lib/nanfunctions.py:1366: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
[32m[I 2023-02-08 15:29:32,677][0m Finished trial#113 with value: 0.04738910496234894 with parameters: {'lambdaa': 4.287126297557689}. Best is trial#87 with value: 0.043470486998558044.[0m
[32m[I 2023-02-08 15:30:14,102][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:30:56,999][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:31:40,573][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:32:24,878][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:33:09,895][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 15:33:55,184][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 15:34:40,731][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:35:27,330][0m Setting status of trial#121 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 15:36:13,721][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:37:03,682][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 14.[0m
[32m[I 2023-02-08 15:37:51,276][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:38:39,333][0m Setting status of trial#125 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:39:27,371][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:40:15,398][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:41:03,939][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:41:53,580][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:42:46,537][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 14.[0m
[32m[I 2023-02-08 15:43:37,302][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:44:28,108][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:45:19,126][0m Setting status of trial#133 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:46:10,579][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:47:02,752][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:47:58,659][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 14.[0m
[32m[I 2023-02-08 15:48:51,824][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:49:45,522][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:50:39,544][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:51:34,347][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:52:29,194][0m Setting status of trial#141 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:53:25,002][0m Setting status of trial#142 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 15:54:21,058][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:55:17,731][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:56:14,287][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:57:10,173][0m Setting status of trial#146 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:58:06,241][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:59:02,499][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:59:59,064][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:00:55,809][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:01:53,627][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 16:02:51,623][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:03:51,733][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:05:43,466][0m Finished trial#154 with value: 0.05648503452539444 with parameters: {'lambdaa': 1.9081656919414995}. Best is trial#87 with value: 0.043470486998558044.[0m
[32m[I 2023-02-08 16:06:42,933][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:07:44,972][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:08:47,370][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:09:50,916][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:10:56,509][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-08 16:12:00,818][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 16:13:05,599][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 16:14:10,525][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:15:16,007][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:16:22,383][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:17:28,748][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:18:35,863][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:19:44,377][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 16:20:52,442][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:22:04,002][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 12.[0m
[32m[I 2023-02-08 16:23:13,172][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:24:23,055][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:25:33,442][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:26:43,890][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:27:55,327][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 16:29:06,382][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:30:18,070][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:31:30,720][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:32:43,658][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:33:56,479][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:35:13,875][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 15.[0m
[32m[I 2023-02-08 16:36:27,659][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:37:43,201][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 16:38:58,318][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:40:13,724][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:41:28,329][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:42:42,133][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:43:56,886][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 16:45:11,299][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:47:31,650][0m Finished trial#189 with value: 0.05195699259638786 with parameters: {'lambdaa': 4.372328006140454}. Best is trial#87 with value: 0.043470486998558044.[0m
[32m[I 2023-02-08 16:48:45,241][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 16:50:00,672][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 16:51:16,163][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:52:31,112][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:53:46,746][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:55:03,167][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:56:20,368][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:57:36,998][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:58:52,967][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:00:09,313][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.043470486998558044
  Params: 
    lambdaa: 1.65469023699573
threshold_q_cool 50
threshold_q_heat 20
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.3
missing continuous
corr 0.2
seeds 1234
Job ID: 32811049
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 02:15:04 core-walltime
Job Wall-clock time: 02:15:04
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
