(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-08 14:55:31.303042: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-08 14:55:31.307974: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-08 14:55:31.308073: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4b50f20 executing computations on platform Host. Devices:
2023-02-08 14:55:31.308082: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-08 14:55:31.400391: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-08 14:55:47,059][0m Finished trial#0 with value: 0.17669492959976196 with parameters: {'lambdaa': 2.001855472176468}. Best is trial#0 with value: 0.17669492959976196.[0m
[32m[I 2023-02-08 14:56:00,946][0m Finished trial#1 with value: 0.23101741075515747 with parameters: {'lambdaa': 2.5859764227994098}. Best is trial#0 with value: 0.17669492959976196.[0m
[32m[I 2023-02-08 14:56:12,730][0m Finished trial#2 with value: 0.23573288321495056 with parameters: {'lambdaa': 4.187314508669901}. Best is trial#0 with value: 0.17669492959976196.[0m
[32m[I 2023-02-08 14:56:27,991][0m Finished trial#3 with value: 0.23610256612300873 with parameters: {'lambdaa': 0.49474881979170754}. Best is trial#0 with value: 0.17669492959976196.[0m
[32m[I 2023-02-08 14:56:45,412][0m Finished trial#4 with value: 0.23611660301685333 with parameters: {'lambdaa': 3.8961483318674497}. Best is trial#0 with value: 0.17669492959976196.[0m
[32m[I 2023-02-08 14:56:48,281][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 14:56:53,071][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 25.[0m
[32m[I 2023-02-08 14:56:56,566][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 14:57:01,308][0m Setting status of trial#8 as TrialState.PRUNED. Trial was pruned at epoch 17.[0m
[32m[I 2023-02-08 14:57:06,815][0m Setting status of trial#9 as TrialState.PRUNED. Trial was pruned at epoch 21.[0m
[32m[I 2023-02-08 14:57:11,116][0m Setting status of trial#10 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 14:57:15,724][0m Setting status of trial#11 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 14:57:31,354][0m Finished trial#12 with value: 0.22637759149074554 with parameters: {'lambdaa': 2.79743477182297}. Best is trial#0 with value: 0.17669492959976196.[0m
[32m[I 2023-02-08 14:57:36,436][0m Setting status of trial#13 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 14:57:41,607][0m Setting status of trial#14 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:57:47,054][0m Setting status of trial#15 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 14:57:52,723][0m Setting status of trial#16 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:57:58,826][0m Setting status of trial#17 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 14:58:05,246][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 14:58:11,959][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 14:58:18,915][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 14:58:26,085][0m Setting status of trial#21 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 14:58:33,447][0m Setting status of trial#22 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:58:41,112][0m Setting status of trial#23 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:58:49,068][0m Setting status of trial#24 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 14:58:57,744][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-08 14:59:06,558][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 14:59:15,320][0m Setting status of trial#27 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 14:59:24,406][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 14:59:33,578][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:00:00,701][0m Setting status of trial#30 as TrialState.PRUNED. Trial was pruned at epoch 229.[0m
[32m[I 2023-02-08 15:00:10,707][0m Setting status of trial#31 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:00:20,898][0m Setting status of trial#32 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:00:31,340][0m Setting status of trial#33 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:00:42,123][0m Setting status of trial#34 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 15:00:53,177][0m Setting status of trial#35 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 15:01:04,465][0m Setting status of trial#36 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:01:16,137][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:01:27,818][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:01:39,825][0m Setting status of trial#39 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:01:52,507][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 15:02:05,427][0m Setting status of trial#41 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 15:02:18,473][0m Setting status of trial#42 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:02:31,559][0m Setting status of trial#43 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:02:46,499][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 17.[0m
[32m[I 2023-02-08 15:03:00,444][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 15:03:14,603][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:03:29,067][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:03:43,832][0m Setting status of trial#48 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:03:58,947][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:04:14,531][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:04:30,412][0m Setting status of trial#51 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 15:04:46,396][0m Setting status of trial#52 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:05:03,041][0m Setting status of trial#53 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 15:05:19,787][0m Setting status of trial#54 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:05:36,869][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:05:54,223][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:06:11,988][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 15:06:29,963][0m Setting status of trial#58 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 15:06:48,369][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:07:07,260][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:07:26,138][0m Setting status of trial#61 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:07:49,057][0m Setting status of trial#62 as TrialState.PRUNED. Trial was pruned at epoch 42.[0m
[32m[I 2023-02-08 15:08:08,982][0m Setting status of trial#63 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:08:29,187][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:08:49,567][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:09:10,610][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:09:31,458][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:09:56,444][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 44.[0m
[32m[I 2023-02-08 15:10:18,440][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 15:10:41,168][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 13.[0m
[32m[I 2023-02-08 15:11:03,500][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:11:26,342][0m Setting status of trial#72 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 15:11:49,080][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:12:12,542][0m Setting status of trial#74 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:12:35,957][0m Setting status of trial#75 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:13:23,961][0m Finished trial#76 with value: 0.1929164081811905 with parameters: {'lambdaa': 0.9219653931194319}. Best is trial#0 with value: 0.17669492959976196.[0m
[32m[I 2023-02-08 15:13:47,882][0m Setting status of trial#77 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 15:14:12,873][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 15:14:38,255][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:15:04,660][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:15:32,868][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:16:01,106][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:16:30,487][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 15:17:00,090][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 15:17:30,157][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 15:18:00,247][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:18:32,539][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 12.[0m
[32m[I 2023-02-08 15:19:04,136][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 15:19:35,557][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:20:07,088][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:20:39,198][0m Setting status of trial#91 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:21:12,413][0m Setting status of trial#92 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 15:22:27,003][0m Finished trial#93 with value: 0.22742511332035065 with parameters: {'lambdaa': 0.5311816694009948}. Best is trial#0 with value: 0.17669492959976196.[0m
[32m[I 2023-02-08 15:22:59,505][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 15:23:33,063][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:24:12,437][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 30.[0m
[32m[I 2023-02-08 15:24:47,171][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 15:25:22,357][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:25:58,046][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 15:26:36,694][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 17.[0m
[32m[I 2023-02-08 15:27:14,494][0m Setting status of trial#101 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-08 15:27:50,969][0m Setting status of trial#102 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:28:28,615][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 15:29:07,040][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 15:29:44,933][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:30:23,522][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:31:02,054][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:31:42,080][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 15:32:22,003][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:33:01,800][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:33:43,379][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 15:34:24,755][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:35:06,623][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 15:35:50,717][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 15.[0m
[32m[I 2023-02-08 15:36:33,198][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 15:37:15,516][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:37:58,000][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:38:41,361][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:39:25,219][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:40:09,089][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:40:54,134][0m Setting status of trial#121 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 15:41:39,566][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:42:27,699][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 14.[0m
[32m[I 2023-02-08 15:43:13,836][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 15:44:03,367][0m Setting status of trial#125 as TrialState.PRUNED. Trial was pruned at epoch 17.[0m
[32m[I 2023-02-08 15:44:50,339][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:45:37,953][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 15:46:25,580][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:47:13,923][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:48:02,828][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:48:52,904][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 15:49:42,799][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:50:32,389][0m Setting status of trial#133 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:51:23,344][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 15:52:13,815][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:53:01,365][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 15:53:48,914][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:54:36,978][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:55:25,191][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:56:13,994][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:57:03,199][0m Setting status of trial#141 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:57:52,883][0m Setting status of trial#142 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 15:58:42,385][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:59:33,979][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 12.[0m
[32m[I 2023-02-08 16:00:24,722][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 16:01:15,838][0m Setting status of trial#146 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:02:07,377][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:02:58,854][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:03:50,531][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:04:42,635][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:05:35,237][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:06:28,419][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:07:21,986][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:08:16,142][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:09:10,832][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:10:06,173][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:11:01,611][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:11:58,449][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 16:12:55,186][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:13:52,240][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:14:49,963][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 16:15:48,005][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 16:16:46,300][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:17:45,261][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 16:18:44,464][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:19:44,234][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:20:45,100][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 16:21:45,884][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 16:22:46,607][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:23:47,615][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:24:49,795][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 16:25:51,999][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:26:54,483][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:27:57,853][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 16:29:01,391][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 16:30:05,070][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 16:31:08,809][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:32:14,773][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 16:33:20,055][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 16:34:25,099][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:35:35,626][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 34.[0m
[32m[I 2023-02-08 16:36:42,264][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 16:37:50,156][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 16:38:56,898][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:40:04,701][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:41:12,614][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:42:21,477][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 16:43:29,733][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:44:38,849][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:45:48,974][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 16:46:58,733][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:48:08,728][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:49:19,872][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:50:31,577][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 16:51:43,646][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 16:52:55,434][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:54:08,098][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 16:55:26,379][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 32.[0m
[32m[I 2023-02-08 16:56:47,103][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 42.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.17669492959976196
  Params: 
    lambdaa: 2.001855472176468
threshold_q_cool 0
threshold_q_heat 0
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.00625
missing continuous
corr 0.2
seeds 123456
Job ID: 32811418
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 02:01:40 core-walltime
Job Wall-clock time: 02:01:40
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
