(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-08 14:52:29.147482: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-08 14:52:29.153787: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-08 14:52:29.153913: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4b77e20 executing computations on platform Host. Devices:
2023-02-08 14:52:29.153922: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-08 14:52:29.271981: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-08 14:52:44,803][0m Finished trial#0 with value: 0.05065891891717911 with parameters: {'lambdaa': 3.4762216238430126}. Best is trial#0 with value: 0.05065891891717911.[0m
[32m[I 2023-02-08 14:53:00,715][0m Finished trial#1 with value: 0.056009870022535324 with parameters: {'lambdaa': 0.32358816683257213}. Best is trial#0 with value: 0.05065891891717911.[0m
[32m[I 2023-02-08 14:53:17,654][0m Finished trial#2 with value: 0.07373763620853424 with parameters: {'lambdaa': 2.633624482532436}. Best is trial#0 with value: 0.05065891891717911.[0m
[32m[I 2023-02-08 14:53:35,549][0m Finished trial#3 with value: 0.06094946712255478 with parameters: {'lambdaa': 4.6721746395115735}. Best is trial#0 with value: 0.05065891891717911.[0m
[32m[I 2023-02-08 14:53:53,502][0m Finished trial#4 with value: 0.06785263121128082 with parameters: {'lambdaa': 4.642323356559002}. Best is trial#0 with value: 0.05065891891717911.[0m
[32m[I 2023-02-08 14:53:57,052][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 14:54:00,562][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:54:05,476][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-08 14:54:10,547][0m Setting status of trial#8 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-08 14:54:16,030][0m Setting status of trial#9 as TrialState.PRUNED. Trial was pruned at epoch 12.[0m
[32m[I 2023-02-08 14:54:20,661][0m Setting status of trial#10 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:54:26,198][0m Setting status of trial#11 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 14:54:31,356][0m Setting status of trial#12 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:54:37,767][0m Setting status of trial#13 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-08 14:54:44,086][0m Setting status of trial#14 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 14:54:50,192][0m Setting status of trial#15 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 14:55:14,976][0m Finished trial#16 with value: 0.047742050141096115 with parameters: {'lambdaa': 1.7487235444469638}. Best is trial#16 with value: 0.047742050141096115.[0m
[32m[I 2023-02-08 14:55:24,151][0m Setting status of trial#17 as TrialState.PRUNED. Trial was pruned at epoch 26.[0m
[32m[I 2023-02-08 14:55:31,153][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:55:38,490][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:55:46,182][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 14:55:54,014][0m Setting status of trial#21 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:56:02,203][0m Setting status of trial#22 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:56:10,782][0m Setting status of trial#23 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:56:20,548][0m Setting status of trial#24 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-08 14:56:29,538][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:56:38,783][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:56:48,369][0m Setting status of trial#27 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:56:58,276][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:57:09,386][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 14:57:19,926][0m Setting status of trial#30 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:57:30,657][0m Setting status of trial#31 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:57:42,952][0m Setting status of trial#32 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-08 14:57:54,382][0m Setting status of trial#33 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:58:07,415][0m Setting status of trial#34 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-08 14:58:37,344][0m Finished trial#35 with value: 0.0500396266579628 with parameters: {'lambdaa': 1.2502282197682695}. Best is trial#16 with value: 0.047742050141096115.[0m
[32m[I 2023-02-08 14:58:49,289][0m Setting status of trial#36 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:59:02,217][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 14:59:15,442][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:59:47,606][0m Finished trial#39 with value: 0.05527626723051071 with parameters: {'lambdaa': 1.3390101178286222}. Best is trial#16 with value: 0.047742050141096115.[0m
[32m[I 2023-02-08 15:00:01,226][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 15:00:15,541][0m Setting status of trial#41 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:00:29,942][0m Setting status of trial#42 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:00:44,666][0m Setting status of trial#43 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:00:59,868][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:01:15,385][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:01:31,085][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:01:48,272][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-08 15:02:04,876][0m Setting status of trial#48 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:02:21,702][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:02:39,454][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 15:02:56,950][0m Setting status of trial#51 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:03:14,858][0m Setting status of trial#52 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:03:33,121][0m Setting status of trial#53 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:03:51,594][0m Setting status of trial#54 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:04:11,665][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-08 15:04:32,131][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-08 15:04:52,692][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-08 15:05:12,501][0m Setting status of trial#58 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:05:32,538][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:05:52,699][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:06:13,214][0m Setting status of trial#61 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:06:35,430][0m Setting status of trial#62 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-08 15:06:56,454][0m Setting status of trial#63 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:07:18,088][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:07:39,940][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:08:02,088][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:08:24,574][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:08:48,754][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-08 15:09:11,940][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:09:35,299][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:10:00,195][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-08 15:10:24,282][0m Setting status of trial#72 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:10:48,644][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:11:42,597][0m Finished trial#74 with value: 0.055798087269067764 with parameters: {'lambdaa': 2.332539436286266}. Best is trial#16 with value: 0.047742050141096115.[0m
[32m[I 2023-02-08 15:12:06,732][0m Setting status of trial#75 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:12:31,932][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:12:57,467][0m Setting status of trial#77 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:13:23,642][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:13:49,944][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:14:19,298][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 15.[0m
[32m[I 2023-02-08 15:14:46,517][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:15:15,006][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:15:43,797][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:16:44,421][0m Finished trial#84 with value: 0.056260570883750916 with parameters: {'lambdaa': 1.0273522799724049}. Best is trial#16 with value: 0.047742050141096115.[0m
[32m[I 2023-02-08 15:17:12,731][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:17:42,300][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:18:12,170][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:18:42,455][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:19:12,939][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:19:44,001][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:20:15,271][0m Setting status of trial#91 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:20:47,138][0m Setting status of trial#92 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:21:19,114][0m Setting status of trial#93 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:21:51,590][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:22:26,120][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-08 15:22:59,508][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:23:33,265][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:24:07,532][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:24:41,949][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:25:16,942][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:26:24,635][0m Finished trial#101 with value: 0.051837075501680374 with parameters: {'lambdaa': 1.6314755852706944}. Best is trial#16 with value: 0.047742050141096115.[0m
[32m[I 2023-02-08 15:27:01,568][0m Setting status of trial#102 as TrialState.PRUNED. Trial was pruned at epoch 12.[0m
[32m[I 2023-02-08 15:27:37,841][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:28:14,646][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:28:51,753][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:29:29,096][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:30:07,033][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:30:45,327][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:31:24,143][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:32:03,319][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:32:43,012][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:33:23,164][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:34:03,664][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:34:44,542][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:35:25,992][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:36:07,950][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:36:50,101][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:37:32,901][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:38:16,079][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:38:59,561][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:39:43,544][0m Setting status of trial#121 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:40:28,017][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:41:13,001][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:41:59,659][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-08 15:42:45,474][0m Setting status of trial#125 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:43:31,658][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:44:23,707][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 26.[0m
[32m[I 2023-02-08 15:45:12,304][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-08 15:46:01,333][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-08 15:46:49,543][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:47:38,105][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:48:27,105][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:49:16,715][0m Setting status of trial#133 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:50:06,445][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:50:56,779][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:51:47,926][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:52:38,558][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:53:31,839][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 15.[0m
[32m[I 2023-02-08 15:54:22,767][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:55:16,008][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-08 15:56:07,621][0m Setting status of trial#141 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:56:59,576][0m Setting status of trial#142 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:57:52,143][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:58:45,316][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:59:38,937][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:01:14,302][0m Finished trial#146 with value: 0.05171278864145279 with parameters: {'lambdaa': 0.8756650617287687}. Best is trial#16 with value: 0.047742050141096115.[0m
[32m[I 2023-02-08 16:02:07,333][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:03:02,184][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:03:57,669][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:04:53,483][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:05:49,774][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:06:46,545][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:07:46,990][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 16.[0m
[32m[I 2023-02-08 16:08:44,672][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:09:42,711][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:10:41,348][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:11:40,808][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 16:12:40,197][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:13:40,563][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:14:41,174][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:15:42,323][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:16:43,904][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:17:45,985][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:18:48,517][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:19:51,467][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:20:54,868][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:21:58,843][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:23:05,104][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-08 16:24:10,090][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:25:15,453][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:26:21,280][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:27:27,563][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:28:35,000][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 16:29:42,063][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:30:49,639][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:31:57,793][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:33:06,247][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:34:14,987][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:35:24,418][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:36:35,002][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 16:37:45,494][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:38:56,176][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:40:07,792][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 16:41:19,570][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:42:31,733][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:43:44,488][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:44:57,578][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:46:11,023][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:47:25,329][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 16:48:42,068][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-08 16:49:57,011][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 16:51:12,306][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:52:30,775][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 12.[0m
[32m[I 2023-02-08 16:53:47,090][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:55:03,566][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:56:27,188][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 26.[0m
[32m[I 2023-02-08 16:57:44,530][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:59:54,461][0m Finished trial#198 with value: 0.057769984006881714 with parameters: {'lambdaa': 1.654851396420883}. Best is trial#16 with value: 0.047742050141096115.[0m
[32m[I 2023-02-08 17:01:11,169][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.047742050141096115
  Params: 
    lambdaa: 1.7487235444469638
threshold_q_cool 50
threshold_q_heat 20
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.3
missing continuous
corr 0.8
seeds 123456789
Job ID: 32811387
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 02:09:13 core-walltime
Job Wall-clock time: 02:09:13
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 97.66 GB (97.66 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
