(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-08 16:57:22.582358: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-08 16:57:22.586960: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-08 16:57:22.587060: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5727d20 executing computations on platform Host. Devices:
2023-02-08 16:57:22.587069: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-08 16:57:22.673170: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-08 17:00:04,950][0m Finished trial#0 with value: 0.026970533654093742 with parameters: {'lambdaa': 3.0862108759504494}. Best is trial#0 with value: 0.026970533654093742.[0m
[32m[I 2023-02-08 17:01:59,380][0m Finished trial#1 with value: 0.019847609102725983 with parameters: {'lambdaa': 0.20796235634487548}. Best is trial#1 with value: 0.019847609102725983.[0m
[32m[I 2023-02-08 17:03:58,566][0m Finished trial#2 with value: 0.028649961575865746 with parameters: {'lambdaa': 3.551406466432298}. Best is trial#1 with value: 0.019847609102725983.[0m
[32m[I 2023-02-08 17:07:17,229][0m Finished trial#3 with value: 0.029337560757994652 with parameters: {'lambdaa': 4.890512703143303}. Best is trial#1 with value: 0.019847609102725983.[0m
[32m[I 2023-02-08 17:10:25,714][0m Finished trial#4 with value: 0.021941283717751503 with parameters: {'lambdaa': 2.2995485078293774}. Best is trial#1 with value: 0.019847609102725983.[0m
[32m[I 2023-02-08 17:10:38,872][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
/home/yx685416/.local/lib/python3.6/site-packages/numpy/lib/nanfunctions.py:1366: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
[32m[I 2023-02-08 17:14:34,330][0m Finished trial#6 with value: 0.020360693335533142 with parameters: {'lambdaa': 0.3616737679594318}. Best is trial#1 with value: 0.019847609102725983.[0m
[32m[I 2023-02-08 17:14:49,282][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-08 17:15:03,453][0m Setting status of trial#8 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 17:15:18,165][0m Setting status of trial#9 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 17:15:33,090][0m Setting status of trial#10 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 17:15:45,909][0m Setting status of trial#11 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 17:18:25,544][0m Finished trial#12 with value: 0.0184453334659338 with parameters: {'lambdaa': 1.0572343776409308}. Best is trial#12 with value: 0.0184453334659338.[0m
[32m[I 2023-02-08 17:22:09,685][0m Finished trial#13 with value: 0.01966794580221176 with parameters: {'lambdaa': 1.084596192497076}. Best is trial#12 with value: 0.0184453334659338.[0m
[32m[I 2023-02-08 17:22:25,593][0m Setting status of trial#14 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 17:22:42,081][0m Setting status of trial#15 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 17:22:57,602][0m Setting status of trial#16 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 17:23:14,677][0m Setting status of trial#17 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 17:25:51,660][0m Finished trial#18 with value: 0.017271777614951134 with parameters: {'lambdaa': 0.7946356227435715}. Best is trial#18 with value: 0.017271777614951134.[0m
[32m[I 2023-02-08 17:26:08,054][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 17:26:26,530][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 17:26:44,000][0m Setting status of trial#21 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 17:27:03,072][0m Setting status of trial#22 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 17:27:22,568][0m Setting status of trial#23 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 17:27:41,095][0m Setting status of trial#24 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 17:28:01,156][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 17:28:21,703][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 17:28:41,134][0m Setting status of trial#27 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 17:29:00,863][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 17:29:14,200][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:29:40,013][0m Setting status of trial#30 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-08 17:30:02,313][0m Setting status of trial#31 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 17:30:25,141][0m Setting status of trial#32 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 17:30:48,299][0m Setting status of trial#33 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 17:33:45,752][0m Finished trial#34 with value: 0.022090869024395943 with parameters: {'lambdaa': 0.910823865551244}. Best is trial#18 with value: 0.017271777614951134.[0m
[32m[I 2023-02-08 17:34:03,698][0m Setting status of trial#35 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:34:26,927][0m Setting status of trial#36 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 17:34:49,060][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 17:35:12,911][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 17:35:29,920][0m Setting status of trial#39 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:35:54,551][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 17:36:21,149][0m Setting status of trial#41 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 17:36:46,668][0m Setting status of trial#42 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 17:37:14,066][0m Setting status of trial#43 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 17:37:38,961][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 17:38:07,144][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 17:38:34,250][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 17:39:01,753][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 17:39:29,808][0m Setting status of trial#48 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 17:39:59,524][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 17:40:20,508][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:40:51,047][0m Setting status of trial#51 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 17:41:21,977][0m Setting status of trial#52 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 17:41:53,404][0m Setting status of trial#53 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 17:42:23,773][0m Setting status of trial#54 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 17:42:52,433][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 17:43:15,388][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:43:41,453][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:44:05,213][0m Setting status of trial#58 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:44:37,021][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 17:45:08,744][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 17:45:41,002][0m Setting status of trial#61 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 17:46:12,334][0m Setting status of trial#62 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 17:46:37,642][0m Setting status of trial#63 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:47:12,958][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 17:51:58,230][0m Finished trial#65 with value: 0.019934549927711487 with parameters: {'lambdaa': 0.19435256827930614}. Best is trial#18 with value: 0.017271777614951134.[0m
[32m[I 2023-02-08 17:52:31,982][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 17:52:58,754][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:53:34,275][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 17:54:10,454][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 17:54:44,991][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 17:55:23,428][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 17:56:00,262][0m Setting status of trial#72 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 17:56:32,898][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:57:10,931][0m Setting status of trial#74 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 17:57:49,568][0m Setting status of trial#75 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 17:58:19,380][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:58:58,915][0m Setting status of trial#77 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 17:59:29,728][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:00:16,864][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-08 18:00:57,282][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 18:01:38,991][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 18:02:15,269][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 18:02:59,233][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 18:03:42,108][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 18:04:26,831][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 18:05:01,379][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:05:45,100][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 18:06:20,813][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:07:05,774][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 18:07:42,125][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:08:22,988][0m Setting status of trial#91 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 18:08:59,852][0m Setting status of trial#92 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:09:47,504][0m Setting status of trial#93 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 18:10:37,151][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 18:11:15,759][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:11:58,878][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 18:12:47,719][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 18:13:27,113][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:14:06,831][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:14:54,881][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 18:15:43,697][0m Setting status of trial#101 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 18:16:25,019][0m Setting status of trial#102 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:17:10,707][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 18:18:03,095][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 18:18:57,542][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 18:19:40,231][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:20:27,511][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
/home/yx685416/.local/lib/python3.6/site-packages/numpy/lib/nanfunctions.py:1366: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
[32m[I 2023-02-08 18:27:56,400][0m Finished trial#108 with value: 0.02016860619187355 with parameters: {'lambdaa': 0.5022856848867634}. Best is trial#18 with value: 0.017271777614951134.[0m
[32m[I 2023-02-08 18:28:49,653][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 18:29:44,399][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 18:30:39,515][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 18:31:25,299][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:32:23,890][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 18:33:22,749][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 18:34:08,741][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:35:08,031][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 18:36:08,419][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 18:37:07,209][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 18:38:05,532][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 18:38:53,903][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:39:50,426][0m Setting status of trial#121 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 18:40:38,536][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:41:37,273][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 18:42:34,461][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 18:43:23,562][0m Setting status of trial#125 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:44:13,309][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:45:03,380][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:45:53,837][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:46:57,736][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 18:47:59,894][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 18:49:02,850][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 18:50:05,825][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 18:50:58,584][0m Setting status of trial#133 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:51:51,870][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:52:45,219][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:53:39,043][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:54:33,617][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:55:28,892][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:56:24,616][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:57:20,715][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:58:16,935][0m Setting status of trial#141 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:59:27,090][0m Setting status of trial#142 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 19:00:24,574][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:01:31,487][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 19:02:34,377][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 19:03:45,102][0m Setting status of trial#146 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 19:04:44,785][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:05:56,900][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 19:07:12,348][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 19:08:13,723][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:09:30,307][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 19:10:44,893][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 19:12:02,492][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 19:13:06,001][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:14:24,118][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 19:15:28,411][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:16:33,633][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:17:48,788][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 19:19:06,455][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 19:20:17,731][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 19:21:29,256][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 19:22:45,710][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 19:24:02,556][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 19:25:08,903][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:26:27,778][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 19:27:35,374][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:28:55,294][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 19:30:03,718][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:31:27,250][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 19:32:48,075][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 19:34:10,386][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 19:35:20,391][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:36:29,736][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:37:39,536][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:38:49,860][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:40:10,183][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 19:41:39,443][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 19:42:57,561][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:44:15,705][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:45:48,779][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-08 19:47:18,699][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 19:48:50,679][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 19:50:11,877][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:51:33,281][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:53:08,798][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 19:54:46,774][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 19:56:12,627][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 20:04:50,552][0m Finished trial#188 with value: 0.01981244795024395 with parameters: {'lambdaa': 0.5769504804058098}. Best is trial#18 with value: 0.017271777614951134.[0m
[32m[I 2023-02-08 20:06:15,785][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 20:07:59,059][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 20:09:28,803][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 20:11:08,895][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 20:12:39,274][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 20:14:26,102][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 20:15:58,555][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 20:17:31,596][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 20:19:18,102][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 20:20:44,833][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 20:22:09,563][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.017271777614951134
  Params: 
    lambdaa: 0.7946356227435715
threshold_q_cool 0
threshold_q_heat 0
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.1
missing continuous
corr 0.4
seeds 123456
Job ID: 32815627
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 03:25:15 core-walltime
Job Wall-clock time: 03:25:15
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
