(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-06 11:14:34.404441: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-06 11:14:34.410121: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-06 11:14:34.410265: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4c32e90 executing computations on platform Host. Devices:
2023-02-06 11:14:34.410275: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-06 11:14:34.519353: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-06 11:15:07,120][0m Finished trial#0 with value: 0.2992781400680542 with parameters: {'a': 1.191859316657913, 'b': 0.19099527219195214}. Best is trial#0 with value: 0.2992781400680542.[0m
[32m[I 2023-02-06 11:15:33,184][0m Finished trial#1 with value: 0.3651680648326874 with parameters: {'a': 3.324219472450047, 'b': 2.2716541055576376}. Best is trial#0 with value: 0.2992781400680542.[0m
[32m[I 2023-02-06 11:15:49,297][0m Finished trial#2 with value: 0.3644722104072571 with parameters: {'a': 3.0685977067773536, 'b': 4.599619716896273}. Best is trial#0 with value: 0.2992781400680542.[0m
[32m[I 2023-02-06 11:16:16,828][0m Finished trial#3 with value: 0.3156798779964447 with parameters: {'a': 3.521989472150005, 'b': 0.15732986903464846}. Best is trial#0 with value: 0.2992781400680542.[0m
[32m[I 2023-02-06 11:16:34,235][0m Finished trial#4 with value: 0.38318488001823425 with parameters: {'a': 4.60611362255324, 'b': 2.613866449970202}. Best is trial#0 with value: 0.2992781400680542.[0m
[32m[I 2023-02-06 11:16:40,167][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 28.[0m
[32m[I 2023-02-06 11:16:44,216][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:16:48,515][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:16:52,984][0m Setting status of trial#8 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:17:01,932][0m Setting status of trial#9 as TrialState.PRUNED. Trial was pruned at epoch 44.[0m
[32m[I 2023-02-06 11:17:09,616][0m Setting status of trial#10 as TrialState.PRUNED. Trial was pruned at epoch 25.[0m
[32m[I 2023-02-06 11:17:19,291][0m Setting status of trial#11 as TrialState.PRUNED. Trial was pruned at epoch 45.[0m
[32m[I 2023-02-06 11:17:45,235][0m Finished trial#12 with value: 0.31449875235557556 with parameters: {'a': 1.0249592070416047, 'b': 0.02050363576350786}. Best is trial#0 with value: 0.2992781400680542.[0m
[32m[I 2023-02-06 11:18:14,113][0m Finished trial#13 with value: 0.2923104763031006 with parameters: {'a': 1.003750985239296, 'b': 1.081141840556371}. Best is trial#13 with value: 0.2923104763031006.[0m
[32m[I 2023-02-06 11:18:23,333][0m Setting status of trial#14 as TrialState.PRUNED. Trial was pruned at epoch 32.[0m
[32m[I 2023-02-06 11:18:33,362][0m Setting status of trial#15 as TrialState.PRUNED. Trial was pruned at epoch 34.[0m
[32m[I 2023-02-06 11:18:40,403][0m Setting status of trial#16 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:19:17,967][0m Finished trial#17 with value: 0.2643471956253052 with parameters: {'a': 0.07061600190594508, 'b': 0.6307831226314493}. Best is trial#17 with value: 0.2643471956253052.[0m
[32m[I 2023-02-06 11:19:48,541][0m Finished trial#18 with value: 0.292755126953125 with parameters: {'a': 0.24759420209316682, 'b': 0.8422510268871506}. Best is trial#17 with value: 0.2643471956253052.[0m
/home/yx685416/.local/lib/python3.6/site-packages/numpy/lib/nanfunctions.py:1366: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
[32m[I 2023-02-06 11:20:49,810][0m Finished trial#19 with value: 0.28897416591644287 with parameters: {'a': 0.03390765714646205, 'b': 0.7640743336283806}. Best is trial#17 with value: 0.2643471956253052.[0m
[32m[I 2023-02-06 11:20:57,681][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:21:10,792][0m Setting status of trial#21 as TrialState.PRUNED. Trial was pruned at epoch 40.[0m
[32m[I 2023-02-06 11:21:19,599][0m Setting status of trial#22 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:21:52,059][0m Finished trial#23 with value: 0.2836637496948242 with parameters: {'a': 0.73419027680982, 'b': 0.610525521517508}. Best is trial#17 with value: 0.2643471956253052.[0m
[32m[I 2023-02-06 11:22:01,564][0m Setting status of trial#24 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 11:22:11,366][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:22:21,537][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 11:22:31,919][0m Setting status of trial#27 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:22:42,813][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:22:59,352][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 45.[0m
[32m[I 2023-02-06 11:23:51,481][0m Finished trial#30 with value: 0.24963261187076569 with parameters: {'a': 0.7526980363255756, 'b': 0.008757484441663355}. Best is trial#30 with value: 0.24963261187076569.[0m
[32m[I 2023-02-06 11:24:04,906][0m Setting status of trial#31 as TrialState.PRUNED. Trial was pruned at epoch 17.[0m
[32m[I 2023-02-06 11:24:30,025][0m Setting status of trial#32 as TrialState.PRUNED. Trial was pruned at epoch 105.[0m
[32m[I 2023-02-06 11:24:42,554][0m Setting status of trial#33 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 11:25:17,373][0m Finished trial#34 with value: 0.31250154972076416 with parameters: {'a': 0.050563261549321795, 'b': 0.022053408386832896}. Best is trial#30 with value: 0.24963261187076569.[0m
[32m[I 2023-02-06 11:25:29,726][0m Setting status of trial#35 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:25:43,295][0m Setting status of trial#36 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 11:25:57,179][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:26:11,161][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:26:25,769][0m Setting status of trial#39 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:26:40,495][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:27:00,390][0m Setting status of trial#41 as TrialState.PRUNED. Trial was pruned at epoch 36.[0m
[32m[I 2023-02-06 11:27:15,620][0m Setting status of trial#42 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:27:31,926][0m Setting status of trial#43 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 11:27:48,395][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 11:28:04,730][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:28:21,682][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:28:38,852][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:28:56,451][0m Setting status of trial#48 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:29:14,319][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:29:38,314][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 39.[0m
[32m[I 2023-02-06 11:29:57,069][0m Setting status of trial#51 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 11:30:16,360][0m Setting status of trial#52 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:30:36,069][0m Setting status of trial#53 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 11:31:14,308][0m Setting status of trial#54 as TrialState.PRUNED. Trial was pruned at epoch 123.[0m
[32m[I 2023-02-06 11:31:34,735][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:31:55,257][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:32:31,385][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 107.[0m
[32m[I 2023-02-06 11:32:52,896][0m Setting status of trial#58 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 11:33:13,985][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:33:36,256][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:34:01,828][0m Setting status of trial#61 as TrialState.PRUNED. Trial was pruned at epoch 23.[0m
[32m[I 2023-02-06 11:34:24,495][0m Setting status of trial#62 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:34:47,389][0m Setting status of trial#63 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:35:10,663][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:35:34,580][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:35:59,177][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 11:36:23,342][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:36:48,420][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:37:13,449][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:38:19,577][0m Finished trial#70 with value: 0.2822359502315521 with parameters: {'a': 0.20302273585529698, 'b': 0.4955703999550563}. Best is trial#30 with value: 0.24963261187076569.[0m
[32m[I 2023-02-06 11:39:00,877][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 99.[0m
[32m[I 2023-02-06 11:39:27,169][0m Setting status of trial#72 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:39:54,037][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:40:21,336][0m Setting status of trial#74 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:41:21,062][0m Finished trial#75 with value: 0.31249019503593445 with parameters: {'a': 0.4567071714148099, 'b': 0.338533571669619}. Best is trial#30 with value: 0.24963261187076569.[0m
[32m[I 2023-02-06 11:41:48,039][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:42:16,562][0m Setting status of trial#77 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:42:45,339][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:43:15,038][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 11:43:44,624][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:44:15,314][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 11:44:46,102][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:45:23,299][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 27.[0m
[32m[I 2023-02-06 11:45:56,064][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 11:46:28,624][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:47:00,439][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:47:35,831][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 22.[0m
[32m[I 2023-02-06 11:48:07,867][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:48:41,868][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-06 11:49:14,796][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:50:28,235][0m Finished trial#91 with value: 0.29908502101898193 with parameters: {'a': 0.010868319560746076, 'b': 0.045811907227129856}. Best is trial#30 with value: 0.24963261187076569.[0m
[32m[I 2023-02-06 11:51:01,099][0m Setting status of trial#92 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:51:35,298][0m Setting status of trial#93 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:52:59,711][0m Finished trial#94 with value: 0.2995469272136688 with parameters: {'a': 0.4019960696615091, 'b': 0.2781139171925985}. Best is trial#30 with value: 0.24963261187076569.[0m
[32m[I 2023-02-06 11:53:34,717][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 11:54:15,049][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 25.[0m
[32m[I 2023-02-06 11:54:50,601][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:55:27,076][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:56:03,851][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:56:41,645][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:57:21,814][0m Setting status of trial#101 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-06 11:58:00,370][0m Setting status of trial#102 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:58:39,488][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:59:28,076][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 44.[0m
[32m[I 2023-02-06 12:00:07,980][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:00:48,315][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:01:29,658][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 12:02:10,938][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 12:02:53,510][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 12:03:36,018][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:04:22,918][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 20.[0m
[32m[I 2023-02-06 12:05:07,186][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-06 12:06:05,335][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 70.[0m
[32m[I 2023-02-06 12:06:49,771][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:07:35,693][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-06 12:08:21,912][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-06 12:09:07,874][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:09:54,174][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:11:26,516][0m Finished trial#119 with value: 0.28928855061531067 with parameters: {'a': 0.1180476976860827, 'b': 0.19147702865061142}. Best is trial#30 with value: 0.24963261187076569.[0m
[32m[I 2023-02-06 12:12:12,161][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 12:13:00,318][0m Setting status of trial#121 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 12:14:33,626][0m Finished trial#122 with value: 0.3037385940551758 with parameters: {'a': 0.1687078086941523, 'b': 0.39830819912677584}. Best is trial#30 with value: 0.24963261187076569.[0m
[32m[I 2023-02-06 12:15:20,566][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:16:09,437][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:17:00,555][0m Setting status of trial#125 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-06 12:18:10,223][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 88.[0m
[32m[I 2023-02-06 12:19:00,969][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:19:51,799][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:21:01,708][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 80.[0m
[32m[I 2023-02-06 12:21:54,963][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 12:22:54,769][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 31.[0m
[32m[I 2023-02-06 12:23:48,028][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:25:32,219][0m Finished trial#133 with value: 0.31358858942985535 with parameters: {'a': 0.23221262877095772, 'b': 0.2926652808321289}. Best is trial#30 with value: 0.24963261187076569.[0m
[32m[I 2023-02-06 12:26:24,968][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:27:20,194][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:28:42,737][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 111.[0m
[32m[I 2023-02-06 12:29:39,699][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 12:30:35,290][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:31:31,197][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:32:27,128][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:33:29,015][0m Setting status of trial#141 as TrialState.PRUNED. Trial was pruned at epoch 25.[0m
[32m[I 2023-02-06 12:35:13,020][0m Finished trial#142 with value: 0.29910820722579956 with parameters: {'a': 0.26312452930987934, 'b': 0.10924677546464373}. Best is trial#30 with value: 0.24963261187076569.[0m
[32m[I 2023-02-06 12:36:19,294][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 45.[0m
[32m[I 2023-02-06 12:37:18,838][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 12:38:17,577][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:39:16,799][0m Setting status of trial#146 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:40:16,990][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:41:17,560][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:42:19,399][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 12:43:20,663][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:44:22,598][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:45:25,280][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 12:46:28,247][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 12:47:31,068][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 12:48:34,119][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:49:38,471][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 12:50:42,764][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 12:51:47,117][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:52:52,624][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 12:53:58,025][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:55:03,777][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:56:10,273][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 12:57:17,064][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 12:58:24,798][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 12:59:32,846][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 13:00:41,812][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 13:01:51,514][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 13:03:00,572][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:04:11,193][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 13:05:22,085][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 13:06:32,806][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:07:44,104][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:08:56,105][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:10:08,184][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:11:20,553][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:12:33,431][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:14:54,426][0m Finished trial#177 with value: 0.2800770401954651 with parameters: {'a': 0.1536610921248246, 'b': 0.10351623358056111}. Best is trial#30 with value: 0.24963261187076569.[0m
[32m[I 2023-02-06 13:16:07,036][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 13:17:23,385][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-06 13:18:38,284][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 13:19:53,550][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:21:10,473][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 13:22:26,910][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:23:43,531][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:25:01,022][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:26:19,145][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 13:27:37,598][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:28:56,441][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:30:17,565][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-06 13:31:37,082][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:32:57,550][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:34:18,287][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:35:38,614][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:37:00,119][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 13:38:21,209][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:39:42,151][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:41:01,766][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 13:42:22,285][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:43:41,722][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.24963261187076569
  Params: 
    a: 0.7526980363255756
    b: 0.008757484441663355
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.00625
missing continuous
corr 0.6
seeds 123456
Job ID: 32742643
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 02:29:35 core-walltime
Job Wall-clock time: 02:29:35
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
