(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-06 16:32:37.321859: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-06 16:32:37.326443: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-06 16:32:37.326571: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x52f88b0 executing computations on platform Host. Devices:
2023-02-06 16:32:37.326581: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-06 16:32:37.415970: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-06 16:35:30,620][0m Finished trial#0 with value: 0.05306302383542061 with parameters: {'a': 2.3790454101579863, 'b': 4.598967686572608}. Best is trial#0 with value: 0.05306302383542061.[0m
[32m[I 2023-02-06 16:37:53,261][0m Finished trial#1 with value: 0.04773327708244324 with parameters: {'a': 0.6374315252281096, 'b': 1.5736788027672743}. Best is trial#1 with value: 0.04773327708244324.[0m
[32m[I 2023-02-06 16:40:09,689][0m Finished trial#2 with value: 0.046130288392305374 with parameters: {'a': 2.226561320176581, 'b': 3.123772392108308}. Best is trial#2 with value: 0.046130288392305374.[0m
[32m[I 2023-02-06 16:42:02,900][0m Finished trial#3 with value: 0.08633122593164444 with parameters: {'a': 3.119240911419651, 'b': 0.19185483444090137}. Best is trial#2 with value: 0.046130288392305374.[0m
[32m[I 2023-02-06 16:45:07,929][0m Finished trial#4 with value: 0.05095813050866127 with parameters: {'a': 4.191017623457077, 'b': 3.5065582405972457}. Best is trial#2 with value: 0.046130288392305374.[0m
[32m[I 2023-02-06 16:47:42,594][0m Finished trial#5 with value: 0.044370245188474655 with parameters: {'a': 2.222723793355604, 'b': 2.107832084055186}. Best is trial#5 with value: 0.044370245188474655.[0m
[32m[I 2023-02-06 16:47:48,147][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:47:56,749][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 16:50:28,079][0m Finished trial#8 with value: 0.04716755077242851 with parameters: {'a': 1.7844898642129756, 'b': 1.9450172973901285}. Best is trial#5 with value: 0.044370245188474655.[0m
[32m[I 2023-02-06 16:52:19,617][0m Finished trial#9 with value: 0.04638499394059181 with parameters: {'a': 0.9380108304378674, 'b': 0.24524730400900704}. Best is trial#5 with value: 0.044370245188474655.[0m
[32m[I 2023-02-06 16:52:26,479][0m Setting status of trial#10 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:52:33,968][0m Setting status of trial#11 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:52:41,712][0m Setting status of trial#12 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:52:49,750][0m Setting status of trial#13 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:53:00,962][0m Setting status of trial#14 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 16:53:09,658][0m Setting status of trial#15 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:53:18,696][0m Setting status of trial#16 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:53:28,115][0m Setting status of trial#17 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:53:37,853][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:53:48,006][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:54:03,202][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 16:56:37,190][0m Finished trial#21 with value: 0.03865361586213112 with parameters: {'a': 0.7541020016738398, 'b': 0.16712803886133498}. Best is trial#21 with value: 0.03865361586213112.[0m
[32m[I 2023-02-06 16:56:51,908][0m Setting status of trial#22 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 16:57:03,472][0m Setting status of trial#23 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:57:15,356][0m Setting status of trial#24 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:57:27,589][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:57:40,178][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:57:56,173][0m Setting status of trial#27 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 16:58:09,529][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:58:23,183][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:00:42,559][0m Finished trial#30 with value: 0.027927303686738014 with parameters: {'a': 0.3864545913967272, 'b': 0.06037153387845434}. Best is trial#30 with value: 0.027927303686738014.[0m
[32m[I 2023-02-06 17:03:01,925][0m Finished trial#31 with value: 0.02547210454940796 with parameters: {'a': 0.22226916833282817, 'b': 0.05860519028793016}. Best is trial#31 with value: 0.02547210454940796.[0m
[32m[I 2023-02-06 17:05:18,410][0m Finished trial#32 with value: 0.024436049163341522 with parameters: {'a': 0.38480438053792465, 'b': 0.05822870465053687}. Best is trial#32 with value: 0.024436049163341522.[0m
[32m[I 2023-02-06 17:07:40,855][0m Finished trial#33 with value: 0.02850816585123539 with parameters: {'a': 0.38841624458034285, 'b': 0.03823819547961113}. Best is trial#32 with value: 0.024436049163341522.[0m
[32m[I 2023-02-06 17:10:06,941][0m Finished trial#34 with value: 0.028965311124920845 with parameters: {'a': 0.32705028740574954, 'b': 0.013648476835935088}. Best is trial#32 with value: 0.024436049163341522.[0m
[32m[I 2023-02-06 17:12:43,230][0m Finished trial#35 with value: 0.03277811408042908 with parameters: {'a': 0.3608549244589959, 'b': 0.5783685201824775}. Best is trial#32 with value: 0.024436049163341522.[0m
[32m[I 2023-02-06 17:12:58,420][0m Setting status of trial#36 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:15:33,454][0m Finished trial#37 with value: 0.030493007972836494 with parameters: {'a': 0.5928172183375977, 'b': 0.3855189697372035}. Best is trial#32 with value: 0.024436049163341522.[0m
[32m[I 2023-02-06 17:15:53,207][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 17:16:09,662][0m Setting status of trial#39 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:18:37,175][0m Finished trial#40 with value: 0.030635759234428406 with parameters: {'a': 0.5843373621770571, 'b': 0.4529853742561913}. Best is trial#32 with value: 0.024436049163341522.[0m
[32m[I 2023-02-06 17:18:53,575][0m Setting status of trial#41 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:19:10,802][0m Setting status of trial#42 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:19:28,401][0m Setting status of trial#43 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:19:50,748][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 17:20:23,046][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 14.[0m
[32m[I 2023-02-06 17:20:41,438][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:21:00,203][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:21:19,361][0m Setting status of trial#48 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:21:43,254][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 17:22:03,439][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:22:23,780][0m Setting status of trial#51 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:24:57,141][0m Finished trial#52 with value: 0.030092505738139153 with parameters: {'a': 0.6115594361152005, 'b': 0.3592082158276994}. Best is trial#32 with value: 0.024436049163341522.[0m
[32m[I 2023-02-06 17:25:17,575][0m Setting status of trial#53 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:25:42,358][0m Setting status of trial#54 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 17:26:04,252][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:26:30,901][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 17:26:58,252][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 17:29:32,371][0m Finished trial#58 with value: 0.030202573165297508 with parameters: {'a': 0.38475216214732244, 'b': 0.18528744712728898}. Best is trial#32 with value: 0.024436049163341522.[0m
[32m[I 2023-02-06 17:29:55,238][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:30:22,750][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 17:33:12,375][0m Finished trial#61 with value: 0.026084451004862785 with parameters: {'a': 0.17527893594780475, 'b': 0.2435547054493064}. Best is trial#32 with value: 0.024436049163341522.[0m
[32m[I 2023-02-06 17:35:53,214][0m Finished trial#62 with value: 0.023771820589900017 with parameters: {'a': 0.23503760215038572, 'b': 0.0067705421400901244}. Best is trial#62 with value: 0.023771820589900017.[0m
[32m[I 2023-02-06 17:36:17,069][0m Setting status of trial#63 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:36:41,924][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:37:07,121][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:37:36,075][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 17:38:01,957][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:38:28,269][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:38:58,575][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 17:39:25,672][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:39:53,225][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:40:21,054][0m Setting status of trial#72 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:40:52,922][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 17:41:21,533][0m Setting status of trial#74 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:41:50,656][0m Setting status of trial#75 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:42:20,295][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:42:50,373][0m Setting status of trial#77 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:43:20,970][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:43:56,704][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 17:44:28,179][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:45:00,038][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:48:00,740][0m Finished trial#82 with value: 0.0282247643917799 with parameters: {'a': 0.24997051352420882, 'b': 0.3137526868517864}. Best is trial#62 with value: 0.023771820589900017.[0m
[32m[I 2023-02-06 17:48:40,428][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-06 17:49:13,764][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:49:47,640][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:50:28,175][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 17:51:03,002][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:51:38,237][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:52:13,767][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:52:55,049][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 17:56:28,979][0m Finished trial#91 with value: 0.024985773488879204 with parameters: {'a': 0.38836742793576806, 'b': 0.14665631470963708}. Best is trial#62 with value: 0.023771820589900017.[0m
[32m[I 2023-02-06 17:59:41,680][0m Finished trial#92 with value: 0.027582408860325813 with parameters: {'a': 0.217932691304158, 'b': 0.10943329426120876}. Best is trial#62 with value: 0.023771820589900017.[0m
[32m[I 2023-02-06 18:00:20,939][0m Setting status of trial#93 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 18:01:05,444][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 18:01:43,964][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:05:03,980][0m Finished trial#96 with value: 0.02658676914870739 with parameters: {'a': 0.016260939802950347, 'b': 0.20443978583769393}. Best is trial#62 with value: 0.023771820589900017.[0m
[32m[I 2023-02-06 18:05:43,827][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 18:06:23,649][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:07:05,464][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 18:07:46,524][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:08:28,979][0m Setting status of trial#101 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 18:09:10,865][0m Setting status of trial#102 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:09:53,247][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:10:35,753][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:11:18,944][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:12:05,550][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 18:13:00,897][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-06 18:13:46,802][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 18:17:30,183][0m Finished trial#109 with value: 0.024831056594848633 with parameters: {'a': 0.3149998433374013, 'b': 0.2083911124944899}. Best is trial#62 with value: 0.023771820589900017.[0m
[32m[I 2023-02-06 18:18:14,405][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:19:00,583][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:19:55,995][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-06 18:20:43,155][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:24:36,488][0m Finished trial#114 with value: 0.02158873714506626 with parameters: {'a': 0.014367027418377615, 'b': 0.09056322536586989}. Best is trial#114 with value: 0.02158873714506626.[0m
[32m[I 2023-02-06 18:28:35,535][0m Finished trial#115 with value: 0.023672638460993767 with parameters: {'a': 0.009332115975617738, 'b': 0.08877948418027207}. Best is trial#114 with value: 0.02158873714506626.[0m
[32m[I 2023-02-06 18:29:26,728][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:30:20,095][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:34:41,079][0m Finished trial#118 with value: 0.020635070279240608 with parameters: {'a': 0.18748570214901258, 'b': 0.10950725416494211}. Best is trial#118 with value: 0.020635070279240608.[0m
[32m[I 2023-02-06 18:35:33,884][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:36:30,448][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 18:40:36,522][0m Finished trial#121 with value: 0.026287294924259186 with parameters: {'a': 0.2602042063701346, 'b': 0.3547944677874413}. Best is trial#118 with value: 0.020635070279240608.[0m
[32m[I 2023-02-06 18:41:29,881][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:42:31,323][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 18:43:26,894][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:44:22,777][0m Setting status of trial#125 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:45:19,008][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:46:15,290][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:47:11,462][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:48:06,465][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:49:01,784][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:49:57,456][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:50:54,855][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 18:55:05,908][0m Finished trial#133 with value: 0.028208700940012932 with parameters: {'a': 0.3965080933118985, 'b': 0.18135213802132025}. Best is trial#118 with value: 0.020635070279240608.[0m
[32m[I 2023-02-06 18:56:00,499][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 18:56:55,594][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:57:51,149][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:58:47,379][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:59:44,098][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:00:50,436][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-06 19:01:47,901][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:06:08,954][0m Finished trial#141 with value: 0.024882957339286804 with parameters: {'a': 0.2841048273344871, 'b': 0.30582916056540954}. Best is trial#118 with value: 0.020635070279240608.[0m
[32m[I 2023-02-06 19:10:17,358][0m Finished trial#142 with value: 0.0260517168790102 with parameters: {'a': 0.33038204835463336, 'b': 0.3004902954971562}. Best is trial#118 with value: 0.020635070279240608.[0m
[32m[I 2023-02-06 19:11:18,900][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:12:22,668][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:13:36,951][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-06 19:14:48,419][0m Setting status of trial#146 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 19:15:53,708][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:16:59,526][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:18:07,499][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 19:19:17,723][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 19:20:25,113][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:21:34,823][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 19:22:43,322][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:23:55,747][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 19:25:12,140][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 19:26:28,987][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 19:27:39,891][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:28:51,369][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:30:03,541][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:31:14,129][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:32:23,393][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:33:32,288][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:34:43,264][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 19:39:49,193][0m Finished trial#164 with value: 0.025902241468429565 with parameters: {'a': 0.2331583789697586, 'b': 0.16972775024289344}. Best is trial#118 with value: 0.020635070279240608.[0m
[32m[I 2023-02-06 19:41:01,199][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 19:42:12,244][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:43:23,801][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:44:37,630][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 19:45:50,216][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:50:47,164][0m Finished trial#170 with value: 0.025099797174334526 with parameters: {'a': 0.19634668696177254, 'b': 0.21177600078466782}. Best is trial#118 with value: 0.020635070279240608.[0m
[32m[I 2023-02-06 19:51:58,574][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:53:16,114][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 19:54:30,549][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:55:46,941][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 19:57:02,092][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:58:21,569][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 19:59:38,099][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:00:56,650][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 20:02:13,702][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:03:31,703][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:04:57,275][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 20:10:18,799][0m Finished trial#182 with value: 0.021655382588505745 with parameters: {'a': 0.16936942801508476, 'b': 0.11729925850141397}. Best is trial#118 with value: 0.020635070279240608.[0m
[32m[I 2023-02-06 20:11:35,806][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:12:55,602][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:14:16,087][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:15:38,524][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 20:17:14,256][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-06 20:18:36,353][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:20:00,188][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 20:21:22,572][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:22:45,779][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:24:09,061][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:26:08,697][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 20.[0m
[32m[I 2023-02-06 20:27:33,450][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:28:58,771][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:30:24,170][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:32:19,068][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 16.[0m
[32m[I 2023-02-06 20:33:48,465][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 20:35:24,357][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.020635070279240608
  Params: 
    a: 0.18748570214901258
    b: 0.10950725416494211
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.1
missing continuous
corr 0.6
seeds 12345678
Job ID: 32772987
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 04:03:14 core-walltime
Job Wall-clock time: 04:03:14
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
