(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-07 10:35:42.939470: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-07 10:35:42.945105: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-07 10:35:42.945235: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4b2bba0 executing computations on platform Host. Devices:
2023-02-07 10:35:42.945248: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-07 10:35:43.049138: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-07 10:36:30,013][0m Finished trial#0 with value: 0.17571255564689636 with parameters: {'a': 2.4969276182500053, 'b': 1.8511543482066015}. Best is trial#0 with value: 0.17571255564689636.[0m
[32m[I 2023-02-07 10:36:52,587][0m Finished trial#1 with value: 0.3036661744117737 with parameters: {'a': 3.0582362803958603, 'b': 4.063120903478074}. Best is trial#0 with value: 0.17571255564689636.[0m
[32m[I 2023-02-07 10:37:41,173][0m Finished trial#2 with value: 0.1572801023721695 with parameters: {'a': 4.187094097233335, 'b': 0.6778534314248195}. Best is trial#2 with value: 0.1572801023721695.[0m
[32m[I 2023-02-07 10:38:00,559][0m Finished trial#3 with value: 0.36123818159103394 with parameters: {'a': 1.0364704995766802, 'b': 4.25362505671256}. Best is trial#2 with value: 0.1572801023721695.[0m
[32m[I 2023-02-07 10:38:34,628][0m Finished trial#4 with value: 0.16306397318840027 with parameters: {'a': 3.6936301499654065, 'b': 0.6403178735509796}. Best is trial#2 with value: 0.1572801023721695.[0m
[32m[I 2023-02-07 10:38:39,066][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-07 10:38:44,325][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 12.[0m
[32m[I 2023-02-07 10:38:48,425][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:38:53,826][0m Setting status of trial#8 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 10:39:11,805][0m Setting status of trial#9 as TrialState.PRUNED. Trial was pruned at epoch 103.[0m
[32m[I 2023-02-07 10:39:17,141][0m Setting status of trial#10 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 10:39:23,409][0m Setting status of trial#11 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 10:39:29,957][0m Setting status of trial#12 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 10:39:36,144][0m Setting status of trial#13 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 10:39:42,266][0m Setting status of trial#14 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:39:48,932][0m Setting status of trial#15 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 10:39:57,288][0m Setting status of trial#16 as TrialState.PRUNED. Trial was pruned at epoch 12.[0m
[32m[I 2023-02-07 10:40:04,838][0m Setting status of trial#17 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 10:40:12,250][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 10:40:19,855][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:41:05,134][0m Finished trial#20 with value: 0.16568925976753235 with parameters: {'a': 2.4959962845581076, 'b': 0.5307894244367255}. Best is trial#2 with value: 0.1572801023721695.[0m
[32m[I 2023-02-07 10:41:14,262][0m Setting status of trial#21 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 10:41:23,965][0m Setting status of trial#22 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-07 10:41:55,892][0m Setting status of trial#23 as TrialState.PRUNED. Trial was pruned at epoch 165.[0m
[32m[I 2023-02-07 10:42:05,162][0m Setting status of trial#24 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 10:42:14,639][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:42:24,413][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:42:35,384][0m Setting status of trial#27 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 10:42:45,617][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:42:56,208][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:43:07,350][0m Setting status of trial#30 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 10:43:19,418][0m Setting status of trial#31 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 10:43:32,057][0m Setting status of trial#32 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 10:43:45,355][0m Setting status of trial#33 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 10:43:57,460][0m Setting status of trial#34 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:44:09,850][0m Setting status of trial#35 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:44:23,517][0m Setting status of trial#36 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 10:44:38,432][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 12.[0m
[32m[I 2023-02-07 10:44:51,970][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:45:51,743][0m Finished trial#39 with value: 0.1482437551021576 with parameters: {'a': 2.0115142286993355, 'b': 0.41783392366468153}. Best is trial#39 with value: 0.1482437551021576.[0m
[32m[I 2023-02-07 10:46:05,379][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:46:19,773][0m Setting status of trial#41 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:46:36,952][0m Setting status of trial#42 as TrialState.PRUNED. Trial was pruned at epoch 17.[0m
[32m[I 2023-02-07 10:46:52,194][0m Setting status of trial#43 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:47:07,788][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:47:23,526][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:47:39,518][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:47:55,914][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:48:12,716][0m Setting status of trial#48 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:48:29,841][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:48:47,243][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:49:05,248][0m Setting status of trial#51 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:49:23,347][0m Setting status of trial#52 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:49:41,881][0m Setting status of trial#53 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:50:00,869][0m Setting status of trial#54 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:50:20,191][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:50:39,659][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:51:09,243][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 57.[0m
[32m[I 2023-02-07 10:51:29,704][0m Setting status of trial#58 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:51:50,380][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:52:11,693][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 10:52:33,056][0m Setting status of trial#61 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:52:54,862][0m Setting status of trial#62 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:53:17,159][0m Setting status of trial#63 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:53:39,723][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:54:02,650][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:54:26,060][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:54:49,545][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:55:13,566][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:55:39,418][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 10:56:05,044][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 10:56:30,271][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:56:55,699][0m Setting status of trial#72 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:57:21,698][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:57:47,913][0m Setting status of trial#74 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:58:14,500][0m Setting status of trial#75 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:58:41,622][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:59:09,060][0m Setting status of trial#77 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:59:37,230][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:00:05,369][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:00:34,112][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:01:05,359][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 12.[0m
[32m[I 2023-02-07 11:01:35,027][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:02:04,982][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:02:36,729][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 11:03:08,951][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 11:03:40,342][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:04:11,858][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:04:43,876][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:05:16,238][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:05:49,295][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:06:34,195][0m Setting status of trial#91 as TrialState.PRUNED. Trial was pruned at epoch 59.[0m
[32m[I 2023-02-07 11:07:08,148][0m Setting status of trial#92 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:08:49,661][0m Finished trial#93 with value: 0.1456884741783142 with parameters: {'a': 1.7984367748473127, 'b': 0.3396316913375561}. Best is trial#93 with value: 0.1456884741783142.[0m
[32m[I 2023-02-07 11:09:23,606][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 11:09:58,393][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:10:34,038][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:11:09,511][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:11:45,957][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:12:22,706][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 11:13:18,803][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 92.[0m
[32m[I 2023-02-07 11:13:58,128][0m Setting status of trial#101 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 11:14:36,482][0m Setting status of trial#102 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 11:15:14,658][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:15:53,621][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:16:32,704][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:17:12,318][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:18:15,638][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 108.[0m
[32m[I 2023-02-07 11:18:56,246][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:20:39,496][0m Finished trial#109 with value: 0.14797338843345642 with parameters: {'a': 2.1863557768862765, 'b': 1.0266066806259015}. Best is trial#93 with value: 0.1456884741783142.[0m
[32m[I 2023-02-07 11:21:19,652][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:22:01,321][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:22:43,629][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:23:26,540][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:24:09,542][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 11:24:53,098][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:25:37,258][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:26:21,773][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 11:27:06,314][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:27:51,495][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:28:36,788][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:29:22,407][0m Setting status of trial#121 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:30:09,248][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 11:30:55,880][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 11:31:42,769][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:32:29,940][0m Setting status of trial#125 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:33:17,160][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:34:05,377][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:34:53,997][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:35:43,177][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:36:32,689][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:37:22,556][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:38:12,922][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:39:03,999][0m Setting status of trial#133 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:39:55,186][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:40:47,165][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:41:39,344][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:42:32,390][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 11:43:25,506][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:44:19,064][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:45:13,676][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 11:46:40,449][0m Setting status of trial#141 as TrialState.PRUNED. Trial was pruned at epoch 131.[0m
[32m[I 2023-02-07 11:47:35,632][0m Setting status of trial#142 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:48:30,995][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:49:26,837][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:50:23,282][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:52:36,693][0m Finished trial#146 with value: 0.15331175923347473 with parameters: {'a': 2.0699262653217487, 'b': 0.3993765612936593}. Best is trial#93 with value: 0.1456884741783142.[0m
[32m[I 2023-02-07 11:53:32,049][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:54:30,011][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:55:28,289][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:56:27,070][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:57:26,321][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:58:25,710][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:59:25,745][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:00:26,235][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:01:27,306][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:02:28,847][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:03:30,883][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:04:33,813][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:05:36,749][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:06:40,339][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:07:44,856][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 12:08:49,386][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:09:54,632][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:11:02,040][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:12:11,545][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 12:13:19,860][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:14:39,595][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 39.[0m
[32m[I 2023-02-07 12:15:48,472][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:16:57,574][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:18:12,364][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 19.[0m
[32m[I 2023-02-07 12:19:21,920][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:20:31,925][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:21:44,377][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 11.[0m
[32m[I 2023-02-07 12:22:53,622][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:24:02,981][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:25:12,166][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:26:21,201][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:27:30,062][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:28:38,647][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:29:47,340][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:30:55,435][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:32:03,401][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:33:11,580][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:34:19,793][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:35:27,684][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:36:35,775][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:37:43,600][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:38:51,997][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 12:40:00,096][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:41:08,405][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:42:16,982][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:43:26,536][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:44:36,295][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:45:46,301][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:46:56,666][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:48:07,436][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:49:18,521][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:50:30,557][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 12:51:42,395][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.1456884741783142
  Params: 
    a: 1.7984367748473127
    b: 0.3396316913375561
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.3
missing continuous
corr 0.6
seeds 1
Job ID: 32791940
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 02:16:25 core-walltime
Job Wall-clock time: 02:16:25
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
