(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-06 11:14:23.488658: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-06 11:14:23.494192: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-06 11:14:23.494315: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4c32f80 executing computations on platform Host. Devices:
2023-02-06 11:14:23.494324: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-06 11:14:23.596114: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-06 11:14:37,942][0m Finished trial#0 with value: 4.557068824768066 with parameters: {'a': 1.0751939454396886, 'b': 1.692281624010373}. Best is trial#0 with value: 4.557068824768066.[0m
[32m[I 2023-02-06 11:14:49,942][0m Finished trial#1 with value: 4.170501232147217 with parameters: {'a': 1.4662004468052996, 'b': 0.4376695098621164}. Best is trial#1 with value: 4.170501232147217.[0m
[32m[I 2023-02-06 11:15:05,493][0m Finished trial#2 with value: 4.464069843292236 with parameters: {'a': 3.2928830156617384, 'b': 2.2151623694298936}. Best is trial#1 with value: 4.170501232147217.[0m
[32m[I 2023-02-06 11:15:21,196][0m Finished trial#3 with value: 4.425664901733398 with parameters: {'a': 2.4556575988618805, 'b': 1.9998621220075978}. Best is trial#1 with value: 4.170501232147217.[0m
[32m[I 2023-02-06 11:15:38,870][0m Finished trial#4 with value: 4.3282623291015625 with parameters: {'a': 4.393914214553245, 'b': 0.6638147730188481}. Best is trial#1 with value: 4.170501232147217.[0m
[32m[I 2023-02-06 11:15:42,507][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 11:15:46,328][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:16:01,215][0m Finished trial#7 with value: 4.2973175048828125 with parameters: {'a': 2.198924351745563, 'b': 0.21266258437213476}. Best is trial#1 with value: 4.170501232147217.[0m
[32m[I 2023-02-06 11:16:05,534][0m Setting status of trial#8 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 11:16:10,219][0m Setting status of trial#9 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:16:16,813][0m Setting status of trial#10 as TrialState.PRUNED. Trial was pruned at epoch 17.[0m
[32m[I 2023-02-06 11:16:22,406][0m Setting status of trial#11 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:16:40,984][0m Finished trial#12 with value: 4.406204700469971 with parameters: {'a': 0.17351737729500405, 'b': 0.37276579229721163}. Best is trial#1 with value: 4.170501232147217.[0m
[32m[I 2023-02-06 11:16:46,888][0m Setting status of trial#13 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:17:05,428][0m Finished trial#14 with value: 4.295437335968018 with parameters: {'a': 0.6983480169703131, 'b': 0.04688532218568575}. Best is trial#1 with value: 4.170501232147217.[0m
[32m[I 2023-02-06 11:17:11,791][0m Setting status of trial#15 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:17:18,853][0m Setting status of trial#16 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 11:17:25,929][0m Setting status of trial#17 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:17:33,712][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 11:17:41,317][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:17:49,397][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:17:57,983][0m Setting status of trial#21 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 11:18:06,492][0m Setting status of trial#22 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:18:15,690][0m Setting status of trial#23 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:18:24,875][0m Setting status of trial#24 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:18:34,385][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:18:44,649][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 11:18:54,818][0m Setting status of trial#27 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
/home/yx685416/.local/lib/python3.6/site-packages/numpy/lib/nanfunctions.py:1366: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
[32m[I 2023-02-06 11:19:30,396][0m Finished trial#28 with value: 4.383324146270752 with parameters: {'a': 1.01697027075921, 'b': 1.3203365908535898}. Best is trial#1 with value: 4.170501232147217.[0m
[32m[I 2023-02-06 11:19:40,998][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 11:19:51,953][0m Setting status of trial#30 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:20:03,610][0m Setting status of trial#31 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:20:15,265][0m Setting status of trial#32 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:20:27,464][0m Setting status of trial#33 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:20:39,882][0m Setting status of trial#34 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:20:52,931][0m Setting status of trial#35 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 11:21:06,232][0m Setting status of trial#36 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:21:19,629][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:21:33,418][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:21:48,520][0m Setting status of trial#39 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-06 11:22:25,355][0m Finished trial#40 with value: 4.185127258300781 with parameters: {'a': 2.0671984063189424, 'b': 0.5687354630291438}. Best is trial#1 with value: 4.170501232147217.[0m
[32m[I 2023-02-06 11:22:40,696][0m Setting status of trial#41 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 11:22:55,920][0m Setting status of trial#42 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:23:29,642][0m Finished trial#43 with value: 4.1424455642700195 with parameters: {'a': 1.3182293741821285, 'b': 0.8911757112631896}. Best is trial#43 with value: 4.1424455642700195.[0m
[32m[I 2023-02-06 11:23:45,003][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:24:01,343][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:24:18,076][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:24:35,695][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 11:25:12,790][0m Finished trial#48 with value: 4.313968181610107 with parameters: {'a': 1.1624266343813865, 'b': 0.20442437833505586}. Best is trial#43 with value: 4.1424455642700195.[0m
[32m[I 2023-02-06 11:25:29,715][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:25:47,751][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:26:06,393][0m Setting status of trial#51 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:26:45,984][0m Finished trial#52 with value: 4.278005599975586 with parameters: {'a': 0.8801372620656908, 'b': 0.20778870931034046}. Best is trial#43 with value: 4.1424455642700195.[0m
[32m[I 2023-02-06 11:27:04,420][0m Setting status of trial#53 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:27:24,204][0m Setting status of trial#54 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:28:05,202][0m Finished trial#55 with value: 4.2807841300964355 with parameters: {'a': 0.5801873568021805, 'b': 0.5046757666305752}. Best is trial#43 with value: 4.1424455642700195.[0m
[32m[I 2023-02-06 11:28:46,567][0m Finished trial#56 with value: 4.255542278289795 with parameters: {'a': 0.7083443029695321, 'b': 0.5254767947073373}. Best is trial#43 with value: 4.1424455642700195.[0m
[32m[I 2023-02-06 11:29:28,693][0m Finished trial#57 with value: 4.279464244842529 with parameters: {'a': 0.4647862668648514, 'b': 0.5160810642778995}. Best is trial#43 with value: 4.1424455642700195.[0m
[32m[I 2023-02-06 11:29:49,305][0m Setting status of trial#58 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:30:11,154][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:30:33,467][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 11:30:56,041][0m Setting status of trial#61 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:31:18,752][0m Setting status of trial#62 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:32:04,750][0m Finished trial#63 with value: 4.268918514251709 with parameters: {'a': 1.0153317539787237, 'b': 0.45636141832673643}. Best is trial#43 with value: 4.1424455642700195.[0m
[32m[I 2023-02-06 11:32:27,499][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 11:32:51,084][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:33:15,077][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:33:40,554][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-06 11:34:05,454][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:34:30,778][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 11:34:56,089][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:35:23,163][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 11:36:13,652][0m Finished trial#72 with value: 4.232442855834961 with parameters: {'a': 0.5895256513913636, 'b': 0.0036061746790083116}. Best is trial#43 with value: 4.1424455642700195.[0m
[32m[I 2023-02-06 11:36:39,332][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:37:31,412][0m Finished trial#74 with value: 4.267171382904053 with parameters: {'a': 0.14893507255465688, 'b': 0.32948268031313166}. Best is trial#43 with value: 4.1424455642700195.[0m
[32m[I 2023-02-06 11:37:57,876][0m Setting status of trial#75 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:38:25,440][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:38:53,887][0m Setting status of trial#77 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:39:21,981][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:40:18,086][0m Finished trial#79 with value: 4.1819658279418945 with parameters: {'a': 0.1048702185294904, 'b': 0.007587024690440702}. Best is trial#43 with value: 4.1424455642700195.[0m
[32m[I 2023-02-06 11:40:47,771][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-06 11:41:17,398][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:41:47,951][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:42:45,939][0m Finished trial#83 with value: 4.154253005981445 with parameters: {'a': 0.03487208012477991, 'b': 0.004451836314239566}. Best is trial#43 with value: 4.1424455642700195.[0m
[32m[I 2023-02-06 11:43:16,568][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:43:47,922][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:44:20,156][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:44:52,774][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 11:45:25,975][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:45:59,505][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:46:33,355][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:47:07,286][0m Setting status of trial#91 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:48:08,043][0m Finished trial#92 with value: 4.153375148773193 with parameters: {'a': 0.3080766159330149, 'b': 0.005650866504839311}. Best is trial#43 with value: 4.1424455642700195.[0m
[32m[I 2023-02-06 11:48:41,340][0m Setting status of trial#93 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 11:49:16,021][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:49:50,600][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:50:25,877][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:51:01,471][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:51:37,971][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:52:43,414][0m Finished trial#99 with value: 4.237618923187256 with parameters: {'a': 0.63570011804834, 'b': 0.11760101114893823}. Best is trial#43 with value: 4.1424455642700195.[0m
[32m[I 2023-02-06 11:53:19,070][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:53:56,687][0m Setting status of trial#101 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:54:34,690][0m Setting status of trial#102 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:55:12,803][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:55:51,587][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:56:30,771][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:57:10,955][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:57:52,101][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:58:32,861][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 11:59:14,519][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 11:59:56,603][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:00:38,805][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:01:21,396][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:02:04,721][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:03:21,995][0m Finished trial#114 with value: 4.075716495513916 with parameters: {'a': 0.807669099140796, 'b': 0.23187392654866068}. Best is trial#114 with value: 4.075716495513916.[0m
[32m[I 2023-02-06 12:04:05,004][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:04:49,321][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:05:35,342][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 12:06:21,010][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:07:07,796][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 12:07:54,055][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:08:40,716][0m Setting status of trial#121 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:09:28,194][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:10:52,183][0m Finished trial#123 with value: 4.149355411529541 with parameters: {'a': 0.27228679434749586, 'b': 0.2729506207194364}. Best is trial#114 with value: 4.075716495513916.[0m
[32m[I 2023-02-06 12:11:38,642][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:13:04,096][0m Finished trial#125 with value: 4.202436923980713 with parameters: {'a': 0.013459652479081829, 'b': 0.1849057608474605}. Best is trial#114 with value: 4.075716495513916.[0m
[32m[I 2023-02-06 12:13:51,558][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:14:41,915][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 12:15:32,379][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:16:23,238][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:17:14,465][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:18:05,809][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:18:59,140][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 12:19:51,854][0m Setting status of trial#133 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:20:45,565][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:21:39,666][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:22:34,308][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:23:28,893][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:24:24,534][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:25:20,414][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:26:17,048][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:27:14,261][0m Setting status of trial#141 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:28:11,477][0m Setting status of trial#142 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:29:09,724][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:30:07,861][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:31:06,292][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 12:32:04,535][0m Setting status of trial#146 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:33:02,986][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:34:02,609][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:35:45,209][0m Finished trial#149 with value: 4.20757532119751 with parameters: {'a': 0.4273823108951894, 'b': 0.09787555897651734}. Best is trial#114 with value: 4.075716495513916.[0m
[32m[I 2023-02-06 12:36:43,306][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:37:45,423][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 12:38:47,962][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 12:39:49,956][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:40:52,750][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:42:40,703][0m Finished trial#155 with value: 4.2033772468566895 with parameters: {'a': 0.008723630638993896, 'b': 0.25272930850549147}. Best is trial#114 with value: 4.075716495513916.[0m
[32m[I 2023-02-06 12:43:42,145][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:44:46,510][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:45:52,578][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 12:47:41,382][0m Finished trial#159 with value: 4.054985523223877 with parameters: {'a': 0.13980126427141615, 'b': 0.2040486813086611}. Best is trial#159 with value: 4.054985523223877.[0m
[32m[I 2023-02-06 12:48:44,193][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:49:49,463][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:50:55,456][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:52:02,459][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 12:53:09,129][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:55:02,719][0m Finished trial#165 with value: 4.070516586303711 with parameters: {'a': 0.3620186786776264, 'b': 0.006195554789734783}. Best is trial#159 with value: 4.054985523223877.[0m
[32m[I 2023-02-06 12:56:08,243][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 12:57:17,949][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-06 12:58:28,408][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-06 12:59:38,025][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 13:00:47,905][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:01:58,283][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:03:08,660][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:05:09,062][0m Finished trial#173 with value: 4.241911888122559 with parameters: {'a': 0.17372411976981164, 'b': 0.2535833669646306}. Best is trial#159 with value: 4.054985523223877.[0m
[32m[I 2023-02-06 13:06:18,266][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:07:30,034][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:08:42,355][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:09:55,116][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:11:08,273][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:12:21,591][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:13:36,281][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 13:14:50,770][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:16:06,015][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:17:22,108][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 13:18:37,596][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:19:53,682][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:21:10,847][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:22:28,178][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:23:45,747][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:25:04,139][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:26:22,816][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:27:42,099][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:29:02,067][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:30:21,992][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:31:42,413][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:33:03,745][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:35:20,444][0m Finished trial#196 with value: 4.263136863708496 with parameters: {'a': 1.0425002061882984, 'b': 0.23321955836833214}. Best is trial#159 with value: 4.054985523223877.[0m
[32m[I 2023-02-06 13:36:38,231][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:37:59,294][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 13:39:21,048][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  4.054985523223877
  Params: 
    a: 0.13980126427141615
    b: 0.2040486813086611
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.00625
missing continuous
corr 0.6
seeds 12
Job ID: 32742621
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 02:25:23 core-walltime
Job Wall-clock time: 02:25:23
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
