(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-06 16:02:25.706723: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-06 16:02:25.711415: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-06 16:02:25.711537: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x54b6f50 executing computations on platform Host. Devices:
2023-02-06 16:02:25.711545: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-06 16:02:25.798801: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-06 16:03:49,392][0m Finished trial#0 with value: 0.04742557927966118 with parameters: {'a': 0.6330141217525492, 'b': 2.3514515833789127}. Best is trial#0 with value: 0.04742557927966118.[0m
[32m[I 2023-02-06 16:06:31,744][0m Finished trial#1 with value: 0.031428441405296326 with parameters: {'a': 3.552344040538916, 'b': 4.4799540616716245}. Best is trial#1 with value: 0.031428441405296326.[0m
[32m[I 2023-02-06 16:08:38,670][0m Finished trial#2 with value: 0.03731122240424156 with parameters: {'a': 1.798737146574365, 'b': 3.904865641465421}. Best is trial#1 with value: 0.031428441405296326.[0m
[32m[I 2023-02-06 16:10:32,600][0m Finished trial#3 with value: 0.045920684933662415 with parameters: {'a': 0.659816089320566, 'b': 2.3818622325538406}. Best is trial#1 with value: 0.031428441405296326.[0m
[32m[I 2023-02-06 16:12:15,523][0m Finished trial#4 with value: 0.03229275718331337 with parameters: {'a': 3.0736928347549632, 'b': 2.909646828395022}. Best is trial#1 with value: 0.031428441405296326.[0m
[32m[I 2023-02-06 16:12:20,613][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 16:12:26,160][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 16:12:31,515][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 16:13:45,964][0m Finished trial#8 with value: 0.025195173919200897 with parameters: {'a': 0.11862050149096376, 'b': 0.7008233893829734}. Best is trial#8 with value: 0.025195173919200897.[0m
[32m[I 2023-02-06 16:13:52,701][0m Setting status of trial#9 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 16:13:57,852][0m Setting status of trial#10 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:14:03,494][0m Setting status of trial#11 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:14:09,369][0m Setting status of trial#12 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:14:16,896][0m Setting status of trial#13 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 16:14:23,199][0m Setting status of trial#14 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:14:31,303][0m Setting status of trial#15 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 16:14:38,053][0m Setting status of trial#16 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:14:45,121][0m Setting status of trial#17 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:14:52,534][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:15:00,188][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:15:08,346][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:15:16,585][0m Setting status of trial#21 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:15:25,054][0m Setting status of trial#22 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:15:35,496][0m Setting status of trial#23 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 16:15:44,548][0m Setting status of trial#24 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:15:53,837][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:16:03,589][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:16:13,571][0m Setting status of trial#27 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:16:23,758][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:16:34,145][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:16:44,863][0m Setting status of trial#30 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:16:55,869][0m Setting status of trial#31 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:17:07,382][0m Setting status of trial#32 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:17:18,983][0m Setting status of trial#33 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:17:30,814][0m Setting status of trial#34 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:17:43,003][0m Setting status of trial#35 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:17:55,472][0m Setting status of trial#36 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:18:09,964][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 16:18:23,098][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:18:36,442][0m Setting status of trial#39 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:18:50,164][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:19:04,359][0m Setting status of trial#41 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:20:46,379][0m Finished trial#42 with value: 0.03082725591957569 with parameters: {'a': 0.5971321387433084, 'b': 1.2157879424975544}. Best is trial#8 with value: 0.025195173919200897.[0m
[32m[I 2023-02-06 16:21:00,547][0m Setting status of trial#43 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:21:15,758][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:21:33,055][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 16:21:48,633][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:22:04,809][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:22:21,156][0m Setting status of trial#48 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:22:37,607][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:22:55,636][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 16:23:12,955][0m Setting status of trial#51 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:23:30,412][0m Setting status of trial#52 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:23:48,079][0m Setting status of trial#53 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:24:06,382][0m Setting status of trial#54 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:24:26,334][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 16:24:45,173][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:25:04,463][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:25:24,272][0m Setting status of trial#58 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:27:44,986][0m Finished trial#59 with value: 0.01849892921745777 with parameters: {'a': 0.5941139962821962, 'b': 0.2341954593748632}. Best is trial#59 with value: 0.01849892921745777.[0m
[32m[I 2023-02-06 16:28:04,802][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:30:11,168][0m Finished trial#61 with value: 0.014999822713434696 with parameters: {'a': 0.6285681152181086, 'b': 0.42701530402577503}. Best is trial#61 with value: 0.014999822713434696.[0m
[32m[I 2023-02-06 16:33:55,883][0m Finished trial#62 with value: 0.019925275817513466 with parameters: {'a': 0.713481113313565, 'b': 0.350208655240997}. Best is trial#61 with value: 0.014999822713434696.[0m
[32m[I 2023-02-06 16:35:51,088][0m Finished trial#63 with value: 0.017996497452259064 with parameters: {'a': 0.6400333937685978, 'b': 0.49709512201609635}. Best is trial#61 with value: 0.014999822713434696.[0m
[32m[I 2023-02-06 16:38:05,794][0m Finished trial#64 with value: 0.015834880992770195 with parameters: {'a': 0.5764019743106517, 'b': 0.4105956211473959}. Best is trial#61 with value: 0.014999822713434696.[0m
[32m[I 2023-02-06 16:38:27,499][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:40:36,470][0m Finished trial#66 with value: 0.017908765003085136 with parameters: {'a': 0.5072164688633727, 'b': 0.49934918394202443}. Best is trial#61 with value: 0.014999822713434696.[0m
[32m[I 2023-02-06 16:42:48,812][0m Finished trial#67 with value: 0.01462643314152956 with parameters: {'a': 0.2013080553552536, 'b': 0.4054490923498744}. Best is trial#67 with value: 0.01462643314152956.[0m
[32m[I 2023-02-06 16:43:11,557][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:45:08,794][0m Finished trial#69 with value: 0.0167757086455822 with parameters: {'a': 0.20188467939041987, 'b': 0.5342153341080987}. Best is trial#67 with value: 0.01462643314152956.[0m
[32m[I 2023-02-06 16:45:33,647][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 16:45:58,032][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:46:22,731][0m Setting status of trial#72 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:46:50,372][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 16:47:27,129][0m Setting status of trial#74 as TrialState.PRUNED. Trial was pruned at epoch 15.[0m
[32m[I 2023-02-06 16:47:52,925][0m Setting status of trial#75 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:48:19,106][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:48:47,199][0m Setting status of trial#77 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 16:49:14,578][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:49:44,269][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 16:50:13,306][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 16:50:41,356][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:53:12,542][0m Finished trial#82 with value: 0.012260223738849163 with parameters: {'a': 0.36513168384829475, 'b': 0.3645581056307512}. Best is trial#82 with value: 0.012260223738849163.[0m
[32m[I 2023-02-06 16:53:41,308][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 16:54:17,248][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-06 16:54:46,740][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:55:20,442][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 16:55:50,887][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:56:21,891][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:58:55,486][0m Finished trial#89 with value: 0.013327796012163162 with parameters: {'a': 0.451691650132087, 'b': 0.4109852492088868}. Best is trial#82 with value: 0.012260223738849163.[0m
[32m[I 2023-02-06 16:59:29,046][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 17:00:00,964][0m Setting status of trial#91 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:02:28,405][0m Finished trial#92 with value: 0.011593821458518505 with parameters: {'a': 0.29771809100668645, 'b': 0.13552282857338535}. Best is trial#92 with value: 0.011593821458518505.[0m
[32m[I 2023-02-06 17:05:27,675][0m Finished trial#93 with value: 0.011728365905582905 with parameters: {'a': 0.2789685426398164, 'b': 0.18526828147509306}. Best is trial#92 with value: 0.011593821458518505.[0m
[32m[I 2023-02-06 17:05:59,909][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:06:33,936][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:07:09,985][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 17:07:44,644][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:10:23,236][0m Finished trial#98 with value: 0.01734011061489582 with parameters: {'a': 0.25755003181317715, 'b': 0.5974926927992907}. Best is trial#92 with value: 0.011593821458518505.[0m
[32m[I 2023-02-06 17:10:57,744][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:11:34,080][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:12:10,581][0m Setting status of trial#101 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:12:47,542][0m Setting status of trial#102 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:13:28,995][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 17:14:06,691][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:14:47,393][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 17:15:26,156][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 17:18:49,524][0m Finished trial#107 with value: 0.0141340596601367 with parameters: {'a': 0.47905428749671186, 'b': 0.4514663828877269}. Best is trial#92 with value: 0.011593821458518505.[0m
[32m[I 2023-02-06 17:22:30,677][0m Finished trial#108 with value: 0.011102252639830112 with parameters: {'a': 0.15048466425371998, 'b': 0.10337232537260524}. Best is trial#108 with value: 0.011102252639830112.[0m
[32m[I 2023-02-06 17:25:44,936][0m Finished trial#109 with value: 0.010436399839818478 with parameters: {'a': 0.18699146914700698, 'b': 0.16002061434691867}. Best is trial#109 with value: 0.010436399839818478.[0m
[32m[I 2023-02-06 17:26:26,671][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 17:30:28,469][0m Finished trial#111 with value: 0.012595129199326038 with parameters: {'a': 0.23758553286512513, 'b': 0.18749860734073004}. Best is trial#109 with value: 0.010436399839818478.[0m
[32m[I 2023-02-06 17:31:16,826][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-06 17:32:01,185][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 17:35:57,486][0m Finished trial#114 with value: 0.013396386057138443 with parameters: {'a': 0.16613958040631865, 'b': 0.3952842799671028}. Best is trial#109 with value: 0.010436399839818478.[0m
[32m[I 2023-02-06 17:36:38,002][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:37:20,589][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:40:41,549][0m Finished trial#117 with value: 0.011977883987128735 with parameters: {'a': 0.315478518662372, 'b': 0.20636037335096186}. Best is trial#109 with value: 0.010436399839818478.[0m
[32m[I 2023-02-06 17:41:23,762][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:42:07,842][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:42:54,284][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 17:43:38,668][0m Setting status of trial#121 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:44:24,946][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 17:47:50,810][0m Finished trial#123 with value: 0.010802539996802807 with parameters: {'a': 0.37462317057738004, 'b': 0.2083580307544588}. Best is trial#109 with value: 0.010436399839818478.[0m
[32m[I 2023-02-06 17:48:35,395][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:49:21,928][0m Setting status of trial#125 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:50:08,749][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:53:26,645][0m Finished trial#127 with value: 0.009716015309095383 with parameters: {'a': 0.27785796336099805, 'b': 0.2006037074154221}. Best is trial#127 with value: 0.009716015309095383.[0m
[32m[I 2023-02-06 17:54:14,667][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 17:55:03,701][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 17:55:51,329][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:56:40,372][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 17:57:30,217][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 17:58:19,881][0m Setting status of trial#133 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:59:09,667][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:00:01,623][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 18:00:52,197][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:01:43,421][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:02:35,146][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:03:27,417][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:04:22,470][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 18:05:16,370][0m Setting status of trial#141 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 18:06:09,271][0m Setting status of trial#142 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:07:02,167][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:07:56,056][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:08:51,549][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 18:09:46,459][0m Setting status of trial#146 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:10:41,871][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:11:37,729][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:12:34,097][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:13:30,935][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:14:29,333][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 18:15:28,140][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 18:16:26,145][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:17:25,315][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 18:18:24,091][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:19:24,735][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 18:20:25,255][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:21:25,941][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:22:28,543][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 18:23:33,984][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 18:24:38,329][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:25:43,035][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:26:45,206][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:27:47,466][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:28:52,195][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:29:58,311][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:31:03,364][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:32:08,240][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:33:14,998][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:34:25,622][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 18:35:32,096][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:39:44,327][0m Finished trial#172 with value: 0.012249465100467205 with parameters: {'a': 0.3467863818221976, 'b': 0.28185854976574115}. Best is trial#127 with value: 0.009716015309095383.[0m
[32m[I 2023-02-06 18:40:47,444][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:41:52,935][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:42:59,888][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:44:06,558][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:45:11,111][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:46:18,716][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 18:47:24,754][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:51:55,287][0m Finished trial#180 with value: 0.010043858550488949 with parameters: {'a': 0.08032988715974744, 'b': 0.09043349679294037}. Best is trial#127 with value: 0.009716015309095383.[0m
[32m[I 2023-02-06 18:52:57,535][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:54:00,793][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:58:08,803][0m Finished trial#183 with value: 0.010977334342896938 with parameters: {'a': 0.2227545682848682, 'b': 0.3105298282670826}. Best is trial#127 with value: 0.009716015309095383.[0m
[32m[I 2023-02-06 18:59:10,539][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:00:16,198][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 19:01:24,582][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 19:02:41,103][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-06 19:07:57,165][0m Finished trial#188 with value: 0.011287271045148373 with parameters: {'a': 0.007358016934583364, 'b': 0.24042628578699038}. Best is trial#127 with value: 0.009716015309095383.[0m
[32m[I 2023-02-06 19:08:59,719][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:10:05,830][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:11:16,123][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 19:12:24,256][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:13:29,953][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:14:36,773][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:19:38,942][0m Finished trial#195 with value: 0.012078449130058289 with parameters: {'a': 0.06416157660731275, 'b': 0.2668349806752486}. Best is trial#127 with value: 0.009716015309095383.[0m
[32m[I 2023-02-06 19:20:46,162][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:21:54,575][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:23:02,037][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:24:11,204][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.009716015309095383
  Params: 
    a: 0.27785796336099805
    b: 0.2006037074154221
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.1
missing continuous
corr 0.2
seeds 1
Job ID: 32772109
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 03:22:05 core-walltime
Job Wall-clock time: 03:22:05
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
