(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-07 10:35:48.682108: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-07 10:35:48.687834: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-07 10:35:48.687936: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4b2b900 executing computations on platform Host. Devices:
2023-02-07 10:35:48.687945: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-07 10:35:48.824414: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-07 10:36:31,778][0m Finished trial#0 with value: 0.24885931611061096 with parameters: {'a': 2.1290016724738483, 'b': 4.509951629592057}. Best is trial#0 with value: 0.24885931611061096.[0m
[32m[I 2023-02-07 10:37:09,002][0m Finished trial#1 with value: 0.09288535267114639 with parameters: {'a': 2.600114896218329, 'b': 0.5994128368953641}. Best is trial#1 with value: 0.09288535267114639.[0m
[32m[I 2023-02-07 10:37:47,480][0m Finished trial#2 with value: 0.09252449125051498 with parameters: {'a': 1.3906939339376516, 'b': 0.07308589312764133}. Best is trial#2 with value: 0.09252449125051498.[0m
[32m[I 2023-02-07 10:38:46,892][0m Finished trial#3 with value: 0.18518391251564026 with parameters: {'a': 3.393763629351266, 'b': 3.3416157607638244}. Best is trial#2 with value: 0.09252449125051498.[0m
[32m[I 2023-02-07 10:39:23,557][0m Finished trial#4 with value: 0.09289504587650299 with parameters: {'a': 0.7485018038056084, 'b': 0.26167584353380957}. Best is trial#2 with value: 0.09252449125051498.[0m
[32m[I 2023-02-07 10:39:27,596][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:39:32,119][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:39:36,834][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:39:41,880][0m Setting status of trial#8 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:39:47,240][0m Setting status of trial#9 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:39:53,052][0m Setting status of trial#10 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:39:59,196][0m Setting status of trial#11 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:40:05,637][0m Setting status of trial#12 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:40:12,325][0m Setting status of trial#13 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:40:19,283][0m Setting status of trial#14 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:40:26,700][0m Setting status of trial#15 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:40:34,463][0m Setting status of trial#16 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:40:42,480][0m Setting status of trial#17 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:40:50,763][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:40:59,592][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:41:08,781][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:41:18,045][0m Setting status of trial#21 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:41:28,050][0m Setting status of trial#22 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 10:41:38,327][0m Setting status of trial#23 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:41:48,869][0m Setting status of trial#24 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 10:41:59,874][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:42:11,010][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:42:22,555][0m Setting status of trial#27 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:43:03,397][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 173.[0m
[32m[I 2023-02-07 10:43:15,438][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:43:28,227][0m Setting status of trial#30 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:43:40,203][0m Setting status of trial#31 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:43:50,432][0m Setting status of trial#32 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:44:00,997][0m Setting status of trial#33 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:44:12,207][0m Setting status of trial#34 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:44:23,265][0m Setting status of trial#35 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:44:34,587][0m Setting status of trial#36 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:44:46,188][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:44:58,279][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:45:11,058][0m Setting status of trial#39 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:45:23,529][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:45:36,458][0m Setting status of trial#41 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:45:49,450][0m Setting status of trial#42 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:46:03,565][0m Setting status of trial#43 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 10:46:17,684][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:46:31,747][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:46:46,290][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 10:47:00,886][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:47:16,362][0m Setting status of trial#48 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:47:31,620][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:47:47,350][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:48:04,160][0m Setting status of trial#51 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 10:48:20,938][0m Setting status of trial#52 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 10:48:37,530][0m Setting status of trial#53 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:48:54,445][0m Setting status of trial#54 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:49:12,186][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 10:49:29,740][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:49:52,699][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 42.[0m
[32m[I 2023-02-07 10:50:11,372][0m Setting status of trial#58 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:50:29,855][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:50:48,921][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:51:08,331][0m Setting status of trial#61 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:51:28,307][0m Setting status of trial#62 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 10:52:20,279][0m Finished trial#63 with value: 0.07526960968971252 with parameters: {'a': 0.08444821770231115, 'b': 0.04104597460461207}. Best is trial#63 with value: 0.07526960968971252.[0m
[32m[I 2023-02-07 10:52:39,884][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:53:00,867][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 10:53:22,154][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:53:43,464][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:54:05,726][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 10:54:27,898][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:54:50,003][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:55:19,439][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 42.[0m
[32m[I 2023-02-07 10:55:49,592][0m Setting status of trial#72 as TrialState.PRUNED. Trial was pruned at epoch 42.[0m
[32m[I 2023-02-07 10:56:46,908][0m Finished trial#73 with value: 0.09837041050195694 with parameters: {'a': 0.8677779659238578, 'b': 0.2792564778954295}. Best is trial#63 with value: 0.07526960968971252.[0m
[32m[I 2023-02-07 10:57:10,576][0m Setting status of trial#74 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:57:35,398][0m Setting status of trial#75 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:58:00,547][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:58:26,425][0m Setting status of trial#77 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:58:52,348][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:59:18,717][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:59:45,636][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:00:12,789][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:00:40,480][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:01:08,547][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:01:36,843][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:02:05,211][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:02:34,191][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:03:03,839][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:03:33,627][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:04:03,767][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:04:34,343][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:05:05,261][0m Setting status of trial#91 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 11:05:36,664][0m Setting status of trial#92 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 11:06:14,035][0m Setting status of trial#93 as TrialState.PRUNED. Trial was pruned at epoch 30.[0m
[32m[I 2023-02-07 11:06:45,840][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:07:17,483][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:07:49,412][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:08:22,695][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:08:55,649][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:09:29,435][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:10:05,301][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-07 11:10:40,360][0m Setting status of trial#101 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:11:16,020][0m Setting status of trial#102 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:11:53,286][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 13.[0m
[32m[I 2023-02-07 11:12:28,368][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:13:03,895][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:13:39,771][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:14:15,881][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:14:51,624][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:15:28,155][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:16:04,406][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:16:41,279][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 11:17:18,337][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:18:59,914][0m Finished trial#113 with value: 0.08337409794330597 with parameters: {'a': 0.8046013215622875, 'b': 0.28080874035644826}. Best is trial#63 with value: 0.07526960968971252.[0m
[32m[I 2023-02-07 11:19:35,775][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:20:13,388][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:20:51,730][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 11:21:29,851][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:22:08,800][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 11:23:43,084][0m Finished trial#119 with value: 0.06873203814029694 with parameters: {'a': 0.6227790916440756, 'b': 0.09966086186224393}. Best is trial#119 with value: 0.06873203814029694.[0m
[32m[I 2023-02-07 11:24:24,846][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 19.[0m
[32m[I 2023-02-07 11:25:44,624][0m Finished trial#121 with value: 0.08459974825382233 with parameters: {'a': 0.6136247706907876, 'b': 0.10165942224914645}. Best is trial#119 with value: 0.06873203814029694.[0m
[32m[I 2023-02-07 11:26:23,485][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:27:03,905][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:28:53,727][0m Finished trial#124 with value: 0.0757778137922287 with parameters: {'a': 0.8379308468588711, 'b': 0.10514616543390076}. Best is trial#119 with value: 0.06873203814029694.[0m
[32m[I 2023-02-07 11:30:17,943][0m Finished trial#125 with value: 0.06606616079807281 with parameters: {'a': 0.808313211784315, 'b': 0.09626935475306105}. Best is trial#125 with value: 0.06606616079807281.[0m
[32m[I 2023-02-07 11:30:56,792][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:31:40,372][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:33:07,167][0m Finished trial#128 with value: 0.09214193373918533 with parameters: {'a': 0.9376917070979159, 'b': 0.19593800725758265}. Best is trial#125 with value: 0.06606616079807281.[0m
[32m[I 2023-02-07 11:33:49,935][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:34:34,387][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:35:18,805][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:36:03,542][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:36:48,706][0m Setting status of trial#133 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:37:34,873][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 11:38:21,043][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:39:07,444][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:39:54,609][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 11:40:41,852][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:41:29,529][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:42:17,439][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:43:06,017][0m Setting status of trial#141 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:43:55,694][0m Setting status of trial#142 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 11:44:45,001][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:45:34,788][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:46:24,983][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:47:17,433][0m Setting status of trial#146 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-07 11:48:08,526][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:49:07,996][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 34.[0m
[32m[I 2023-02-07 11:49:59,547][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:50:51,856][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:51:44,349][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:52:37,281][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:53:32,559][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-07 11:54:27,758][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 11:55:22,009][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:56:16,806][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:57:11,979][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:58:07,829][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:59:03,971][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:00:00,403][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:00:57,244][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:01:54,554][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:02:52,249][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:04:24,107][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 138.[0m
[32m[I 2023-02-07 12:05:22,682][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:06:21,991][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:07:21,981][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:08:22,413][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:09:23,262][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:10:24,176][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:11:25,733][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:12:27,621][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:13:29,832][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:14:32,528][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:15:35,862][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:16:39,461][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:17:43,550][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:18:48,247][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:19:55,949][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 11.[0m
[32m[I 2023-02-07 12:21:01,156][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:22:06,982][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:23:12,897][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:24:22,512][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 13.[0m
[32m[I 2023-02-07 12:25:29,338][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:26:37,726][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 12:27:47,392][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:28:59,237][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 12:30:09,700][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:31:25,915][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 19.[0m
[32m[I 2023-02-07 12:32:37,154][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:33:48,460][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:35:00,992][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 12:36:13,298][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:37:26,652][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 12:38:41,540][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:39:59,952][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:41:18,002][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:42:36,644][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:43:56,035][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.06606616079807281
  Params: 
    a: 0.808313211784315
    b: 0.09626935475306105
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.3
missing continuous
corr 0.6
seeds 123456
Job ID: 32791946
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 02:08:38 core-walltime
Job Wall-clock time: 02:08:38
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
