(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-06 16:32:06.529427: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-06 16:32:06.534479: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-06 16:32:06.534617: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x52f82c0 executing computations on platform Host. Devices:
2023-02-06 16:32:06.534628: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-06 16:32:06.645127: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-06 16:33:53,975][0m Finished trial#0 with value: 0.08016225695610046 with parameters: {'a': 4.215034833230025, 'b': 0.8819473957802225}. Best is trial#0 with value: 0.08016225695610046.[0m
[32m[I 2023-02-06 16:35:54,411][0m Finished trial#1 with value: 0.05114796757698059 with parameters: {'a': 3.046040223477811, 'b': 1.8037437200158817}. Best is trial#1 with value: 0.05114796757698059.[0m
[32m[I 2023-02-06 16:37:28,825][0m Finished trial#2 with value: 0.09461189061403275 with parameters: {'a': 2.4388717464494007, 'b': 0.04429697129820507}. Best is trial#1 with value: 0.05114796757698059.[0m
[32m[I 2023-02-06 16:39:41,483][0m Finished trial#3 with value: 0.05682443082332611 with parameters: {'a': 1.1450660347738821, 'b': 4.534604544566611}. Best is trial#1 with value: 0.05114796757698059.[0m
[32m[I 2023-02-06 16:41:24,861][0m Finished trial#4 with value: 0.0269913449883461 with parameters: {'a': 0.5303454592210353, 'b': 0.8884978433375708}. Best is trial#4 with value: 0.0269913449883461.[0m
[32m[I 2023-02-06 16:41:29,332][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:41:34,222][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:41:39,404][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:41:54,043][0m Setting status of trial#8 as TrialState.PRUNED. Trial was pruned at epoch 13.[0m
[32m[I 2023-02-06 16:41:59,807][0m Setting status of trial#9 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:43:57,236][0m Finished trial#10 with value: 0.05639937147498131 with parameters: {'a': 0.10109859292968876, 'b': 1.5928427967386682}. Best is trial#4 with value: 0.0269913449883461.[0m
[32m[I 2023-02-06 16:44:03,634][0m Setting status of trial#11 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:44:10,542][0m Setting status of trial#12 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:44:17,699][0m Setting status of trial#13 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:46:47,254][0m Finished trial#14 with value: 0.038994092494249344 with parameters: {'a': 1.5699722783065218, 'b': 2.5848532209488586}. Best is trial#4 with value: 0.0269913449883461.[0m
[32m[I 2023-02-06 16:46:55,280][0m Setting status of trial#15 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:47:15,248][0m Setting status of trial#16 as TrialState.PRUNED. Trial was pruned at epoch 14.[0m
[32m[I 2023-02-06 16:47:35,603][0m Setting status of trial#17 as TrialState.PRUNED. Trial was pruned at epoch 14.[0m
[32m[I 2023-02-06 16:47:44,919][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:48:10,643][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 19.[0m
[32m[I 2023-02-06 16:48:30,451][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 12.[0m
[32m[I 2023-02-06 16:48:40,730][0m Setting status of trial#21 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:48:51,320][0m Setting status of trial#22 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:49:13,636][0m Setting status of trial#23 as TrialState.PRUNED. Trial was pruned at epoch 14.[0m
[32m[I 2023-02-06 16:49:24,520][0m Setting status of trial#24 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:49:35,729][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:49:47,242][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:49:59,145][0m Setting status of trial#27 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:50:11,373][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:52:20,436][0m Finished trial#29 with value: 0.033524055033922195 with parameters: {'a': 0.8702249379565519, 'b': 0.819592478895174}. Best is trial#4 with value: 0.0269913449883461.[0m
[32m[I 2023-02-06 16:55:09,920][0m Finished trial#30 with value: 0.05201258882880211 with parameters: {'a': 0.920657408657258, 'b': 0.14614314773786907}. Best is trial#4 with value: 0.0269913449883461.[0m
[32m[I 2023-02-06 16:55:22,882][0m Setting status of trial#31 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:55:36,642][0m Setting status of trial#32 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:55:50,697][0m Setting status of trial#33 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:56:05,141][0m Setting status of trial#34 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:56:19,961][0m Setting status of trial#35 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:56:35,160][0m Setting status of trial#36 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:56:50,687][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:57:06,565][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:57:22,800][0m Setting status of trial#39 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:57:50,668][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 12.[0m
[32m[I 2023-02-06 17:00:02,573][0m Finished trial#41 with value: 0.02259085141122341 with parameters: {'a': 0.39438279382692265, 'b': 0.24952906281928222}. Best is trial#41 with value: 0.02259085141122341.[0m
[32m[I 2023-02-06 17:02:18,334][0m Finished trial#42 with value: 0.020840229466557503 with parameters: {'a': 0.3968858296881277, 'b': 0.20012363035750003}. Best is trial#42 with value: 0.020840229466557503.[0m
[32m[I 2023-02-06 17:05:05,524][0m Finished trial#43 with value: 0.023454150184988976 with parameters: {'a': 0.34770572401894934, 'b': 0.378286157907015}. Best is trial#42 with value: 0.020840229466557503.[0m
[32m[I 2023-02-06 17:07:26,773][0m Finished trial#44 with value: 0.024120822548866272 with parameters: {'a': 0.48041368243259547, 'b': 0.3450271998287115}. Best is trial#42 with value: 0.020840229466557503.[0m
[32m[I 2023-02-06 17:09:51,940][0m Finished trial#45 with value: 0.020013343542814255 with parameters: {'a': 0.38672141555054673, 'b': 0.3198340813379976}. Best is trial#45 with value: 0.020013343542814255.[0m
[32m[I 2023-02-06 17:12:15,709][0m Finished trial#46 with value: 0.020720163360238075 with parameters: {'a': 0.2905343113257611, 'b': 0.3427472137639427}. Best is trial#45 with value: 0.020013343542814255.[0m
[32m[I 2023-02-06 17:12:34,033][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 17:15:15,679][0m Finished trial#48 with value: 0.024343157187104225 with parameters: {'a': 0.07867123598147996, 'b': 0.29807630472989866}. Best is trial#45 with value: 0.020013343542814255.[0m
[32m[I 2023-02-06 17:17:32,546][0m Finished trial#49 with value: 0.028555667027831078 with parameters: {'a': 0.026858325120302395, 'b': 0.548766484887624}. Best is trial#45 with value: 0.020013343542814255.[0m
[32m[I 2023-02-06 17:17:59,279][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-06 17:18:18,735][0m Setting status of trial#51 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:20:33,741][0m Finished trial#52 with value: 0.02483794279396534 with parameters: {'a': 0.4584056334632529, 'b': 0.42029209266320444}. Best is trial#45 with value: 0.020013343542814255.[0m
[32m[I 2023-02-06 17:23:03,245][0m Finished trial#53 with value: 0.020441532135009766 with parameters: {'a': 0.21552900179345852, 'b': 0.2367970176883687}. Best is trial#45 with value: 0.020013343542814255.[0m
[32m[I 2023-02-06 17:23:22,960][0m Setting status of trial#54 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:25:37,919][0m Finished trial#55 with value: 0.021135667338967323 with parameters: {'a': 0.1841706978549787, 'b': 0.1923051528071578}. Best is trial#45 with value: 0.020013343542814255.[0m
[32m[I 2023-02-06 17:25:57,928][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:28:35,389][0m Finished trial#57 with value: 0.023796752095222473 with parameters: {'a': 0.0021924730182436014, 'b': 0.1886955304488723}. Best is trial#45 with value: 0.020013343542814255.[0m
[32m[I 2023-02-06 17:28:56,189][0m Setting status of trial#58 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:29:18,013][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:29:40,070][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:32:05,109][0m Finished trial#61 with value: 0.020624326542019844 with parameters: {'a': 0.37859063673953713, 'b': 0.22962882211501856}. Best is trial#45 with value: 0.020013343542814255.[0m
[32m[I 2023-02-06 17:34:37,836][0m Finished trial#62 with value: 0.019656598567962646 with parameters: {'a': 0.14072547436396352, 'b': 0.19619768996370202}. Best is trial#62 with value: 0.019656598567962646.[0m
[32m[I 2023-02-06 17:35:00,385][0m Setting status of trial#63 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:35:24,008][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:35:48,011][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:36:23,035][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 11.[0m
[32m[I 2023-02-06 17:36:47,763][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:37:12,900][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:37:38,333][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:38:05,233][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 17:38:31,492][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:38:59,102][0m Setting status of trial#72 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 17:39:26,090][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:39:55,539][0m Setting status of trial#74 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 17:40:24,356][0m Setting status of trial#75 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 17:40:52,460][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:43:52,365][0m Finished trial#77 with value: 0.02118711732327938 with parameters: {'a': 0.24760848815740077, 'b': 0.49940166400954294}. Best is trial#62 with value: 0.019656598567962646.[0m
[32m[I 2023-02-06 17:44:20,448][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:44:49,872][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:45:19,564][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:45:51,032][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 17:46:21,613][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:46:52,797][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:47:24,186][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:47:56,199][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:48:28,388][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:51:21,031][0m Finished trial#87 with value: 0.02060779370367527 with parameters: {'a': 0.12592557600232593, 'b': 0.2621359946527712}. Best is trial#62 with value: 0.019656598567962646.[0m
[32m[I 2023-02-06 17:51:53,249][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:55:01,754][0m Finished trial#89 with value: 0.018702862784266472 with parameters: {'a': 0.24426325338527577, 'b': 0.3832345529134034}. Best is trial#89 with value: 0.018702862784266472.[0m
[32m[I 2023-02-06 17:55:34,753][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:56:09,148][0m Setting status of trial#91 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:56:45,311][0m Setting status of trial#92 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 17:57:20,500][0m Setting status of trial#93 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:58:00,070][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 17:58:37,319][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 17:59:15,277][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 17:59:52,276][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:00:29,704][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:01:07,758][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:01:45,848][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:05:00,265][0m Finished trial#101 with value: 0.020405011251568794 with parameters: {'a': 0.41835520454608455, 'b': 0.30217851628094594}. Best is trial#89 with value: 0.018702862784266472.[0m
[32m[I 2023-02-06 18:05:38,349][0m Setting status of trial#102 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:06:19,430][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 18:06:59,253][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:10:36,373][0m Finished trial#105 with value: 0.01962495595216751 with parameters: {'a': 0.013100559647979182, 'b': 0.1667705832385333}. Best is trial#89 with value: 0.018702862784266472.[0m
[32m[I 2023-02-06 18:13:57,731][0m Finished trial#106 with value: 0.018452495336532593 with parameters: {'a': 0.00601651264662468, 'b': 0.1077309005424206}. Best is trial#106 with value: 0.018452495336532593.[0m
[32m[I 2023-02-06 18:14:38,043][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:18:11,963][0m Finished trial#108 with value: 0.02026134729385376 with parameters: {'a': 0.009793946585830965, 'b': 0.13319076381583633}. Best is trial#106 with value: 0.018452495336532593.[0m
[32m[I 2023-02-06 18:21:37,186][0m Finished trial#109 with value: 0.01821991242468357 with parameters: {'a': 0.08533554949330653, 'b': 0.12390780866477993}. Best is trial#109 with value: 0.01821991242468357.[0m
[32m[I 2023-02-06 18:22:29,397][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-06 18:23:12,426][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:23:57,665][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 18:24:43,279][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:25:29,592][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:26:16,184][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:29:56,960][0m Finished trial#116 with value: 0.018347809091210365 with parameters: {'a': 0.1888587233411187, 'b': 0.1991317186913152}. Best is trial#109 with value: 0.01821991242468357.[0m
[32m[I 2023-02-06 18:30:44,750][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 18:31:32,879][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:32:21,615][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:33:12,298][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 18:36:47,698][0m Finished trial#121 with value: 0.022767284885048866 with parameters: {'a': 0.2790262970107431, 'b': 0.23624205983381522}. Best is trial#109 with value: 0.01821991242468357.[0m
[32m[I 2023-02-06 18:37:36,397][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:38:27,065][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:39:17,960][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:40:10,695][0m Setting status of trial#125 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 18:41:02,653][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:41:56,655][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 18:42:49,693][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:43:50,689][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 18:44:44,587][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:48:38,643][0m Finished trial#131 with value: 0.021921077743172646 with parameters: {'a': 0.3398504317693133, 'b': 0.20096441303014434}. Best is trial#109 with value: 0.01821991242468357.[0m
[32m[I 2023-02-06 18:49:31,508][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:50:29,216][0m Setting status of trial#133 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 18:51:22,952][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:52:17,116][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:53:11,605][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:54:09,513][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 18:55:04,986][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:56:00,803][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:00:06,719][0m Finished trial#140 with value: 0.01899503916501999 with parameters: {'a': 0.20344218522993485, 'b': 0.22144909324869683}. Best is trial#109 with value: 0.01821991242468357.[0m
[32m[I 2023-02-06 19:01:04,934][0m Setting status of trial#141 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 19:02:02,329][0m Setting status of trial#142 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:03:00,150][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:03:58,400][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:08:06,519][0m Finished trial#145 with value: 0.017729809507727623 with parameters: {'a': 0.015324939989420003, 'b': 0.07465505467504574}. Best is trial#145 with value: 0.017729809507727623.[0m
[32m[I 2023-02-06 19:09:04,307][0m Setting status of trial#146 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:10:05,972][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:11:08,046][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:15:20,722][0m Finished trial#149 with value: 0.01944470964372158 with parameters: {'a': 0.0025673440086829424, 'b': 0.1552813279674059}. Best is trial#145 with value: 0.017729809507727623.[0m
[32m[I 2023-02-06 19:16:21,994][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:17:30,524][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 19:18:34,674][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:19:39,332][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:20:44,592][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:21:50,301][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:22:56,468][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:24:03,395][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:25:10,749][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:26:18,578][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:27:27,022][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:28:35,903][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:29:45,164][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:30:54,882][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:32:05,015][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:33:15,385][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:34:24,909][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:35:36,396][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 19:36:46,642][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:37:57,277][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:39:09,960][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 19:40:21,384][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:41:34,838][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 19:42:52,401][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 19:44:05,703][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:45:18,933][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:46:32,701][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:47:46,801][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:49:05,279][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 19:50:20,525][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:51:37,779][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 19:56:27,838][0m Finished trial#181 with value: 0.02233152836561203 with parameters: {'a': 0.27088485326979217, 'b': 0.3903439610057059}. Best is trial#145 with value: 0.017729809507727623.[0m
[32m[I 2023-02-06 19:57:42,298][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:58:58,969][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:00:15,974][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:01:33,646][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:02:50,829][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:04:12,876][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 20:05:29,439][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:10:22,525][0m Finished trial#189 with value: 0.021549144759774208 with parameters: {'a': 0.12014028516204824, 'b': 0.2548726368769018}. Best is trial#145 with value: 0.017729809507727623.[0m
[32m[I 2023-02-06 20:11:34,486][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:16:32,414][0m Finished trial#191 with value: 0.01958894543349743 with parameters: {'a': 0.10796931209977068, 'b': 0.2606491041174259}. Best is trial#145 with value: 0.017729809507727623.[0m
[32m[I 2023-02-06 20:17:47,643][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 20:18:59,809][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:20:12,046][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:21:29,730][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 20:22:54,990][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-06 20:24:08,270][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:25:21,899][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:26:39,467][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.017729809507727623
  Params: 
    a: 0.015324939989420003
    b: 0.07465505467504574
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.1
missing continuous
corr 0.6
seeds 1
Job ID: 32772974
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 03:55:03 core-walltime
Job Wall-clock time: 03:55:03
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
