(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-01-14 05:33:30.269480: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-01-14 05:33:30.274512: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-01-14 05:33:30.274631: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4d33250 executing computations on platform Host. Devices:
2023-01-14 05:33:30.274640: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-01-14 05:33:30.373406: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-01-14 05:34:06,180][0m Finished trial#0 with value: 0.03449993580579758 with parameters: {'filters1': 76, 'filters2': 84, 'filters_size': 1, 'lr': 0.048885885301822814, 'batch_size': 32}. Best is trial#0 with value: 0.03449993580579758.[0m
[32m[I 2023-01-14 05:36:41,586][0m Finished trial#1 with value: 0.008933687582612038 with parameters: {'filters1': 93, 'filters2': 70, 'filters_size': 6, 'lr': 0.0022809478743223486, 'batch_size': 256}. Best is trial#1 with value: 0.008933687582612038.[0m
[32m[I 2023-01-14 05:37:53,907][0m Finished trial#2 with value: 0.01679954119026661 with parameters: {'filters1': 39, 'filters2': 7, 'filters_size': 9, 'lr': 0.06016781019768149, 'batch_size': 256}. Best is trial#1 with value: 0.008933687582612038.[0m
[32m[I 2023-01-14 05:44:39,191][0m Finished trial#3 with value: 0.015519676730036736 with parameters: {'filters1': 159, 'filters2': 173, 'filters_size': 5, 'lr': 0.01740418581037007, 'batch_size': 64}. Best is trial#1 with value: 0.008933687582612038.[0m
[32m[I 2023-01-14 05:49:39,523][0m Finished trial#4 with value: 0.028440970927476883 with parameters: {'filters1': 174, 'filters2': 143, 'filters_size': 7, 'lr': 0.09034098666368642, 'batch_size': 128}. Best is trial#1 with value: 0.008933687582612038.[0m
[32m[I 2023-01-14 05:49:44,850][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-01-14 05:49:53,702][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-01-14 05:50:37,842][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-01-14 05:50:43,688][0m Setting status of trial#8 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:50:48,745][0m Setting status of trial#9 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:50:53,464][0m Setting status of trial#10 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:51:57,482][0m Finished trial#11 with value: 0.01939992606639862 with parameters: {'filters1': 142, 'filters2': 51, 'filters_size': 4, 'lr': 0.0005623667683259759, 'batch_size': 256}. Best is trial#1 with value: 0.008933687582612038.[0m
[32m[I 2023-01-14 05:52:03,836][0m Setting status of trial#12 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:52:11,924][0m Setting status of trial#13 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:52:18,394][0m Setting status of trial#14 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:52:26,418][0m Setting status of trial#15 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:52:33,639][0m Setting status of trial#16 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:52:42,736][0m Setting status of trial#17 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-01-14 05:52:51,272][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:54:24,636][0m Finished trial#19 with value: 0.01592320203781128 with parameters: {'filters1': 168, 'filters2': 44, 'filters_size': 3, 'lr': 0.03457318704082624, 'batch_size': 64}. Best is trial#1 with value: 0.008933687582612038.[0m
[32m[I 2023-01-14 05:54:32,291][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:55:19,445][0m Finished trial#21 with value: 0.012876572087407112 with parameters: {'filters1': 172, 'filters2': 33, 'filters_size': 2, 'lr': 0.03840753946598516, 'batch_size': 64}. Best is trial#1 with value: 0.008933687582612038.[0m
[32m[I 2023-01-14 05:55:27,663][0m Setting status of trial#22 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:57:06,187][0m Finished trial#23 with value: 0.015910455957055092 with parameters: {'filters1': 152, 'filters2': 32, 'filters_size': 5, 'lr': 0.038072913185039414, 'batch_size': 64}. Best is trial#1 with value: 0.008933687582612038.[0m
[32m[I 2023-01-14 05:57:15,172][0m Setting status of trial#24 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 05:57:24,173][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:59:16,577][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 135.[0m
[32m[I 2023-01-14 05:59:27,070][0m Setting status of trial#27 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:59:37,785][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:59:47,583][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:00:00,062][0m Setting status of trial#30 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:00:11,100][0m Setting status of trial#31 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:01:32,264][0m Finished trial#32 with value: 0.014370528981089592 with parameters: {'filters1': 159, 'filters2': 24, 'filters_size': 5, 'lr': 0.038270414608669936, 'batch_size': 64}. Best is trial#1 with value: 0.008933687582612038.[0m
[32m[I 2023-01-14 06:01:44,238][0m Setting status of trial#33 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:01:57,140][0m Setting status of trial#34 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:02:09,682][0m Setting status of trial#35 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:03:22,687][0m Setting status of trial#36 as TrialState.PRUNED. Trial was pruned at epoch 58.[0m
[32m[I 2023-01-14 06:03:39,031][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:03:51,884][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:04:05,092][0m Setting status of trial#39 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:04:18,025][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:06:14,525][0m Finished trial#41 with value: 0.01594497635960579 with parameters: {'filters1': 159, 'filters2': 31, 'filters_size': 5, 'lr': 0.039182329236989846, 'batch_size': 64}. Best is trial#1 with value: 0.008933687582612038.[0m
[32m[I 2023-01-14 06:06:27,917][0m Setting status of trial#42 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:07:59,491][0m Finished trial#43 with value: 0.014548329636454582 with parameters: {'filters1': 173, 'filters2': 43, 'filters_size': 4, 'lr': 0.05445940225818446, 'batch_size': 64}. Best is trial#1 with value: 0.008933687582612038.[0m
[32m[I 2023-01-14 06:08:14,855][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:08:29,734][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:08:44,937][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:09:02,816][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:09:18,432][0m Setting status of trial#48 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:09:36,228][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:09:52,000][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:11:43,886][0m Finished trial#51 with value: 0.016615798696875572 with parameters: {'filters1': 150, 'filters2': 35, 'filters_size': 5, 'lr': 0.03496159947160557, 'batch_size': 64}. Best is trial#1 with value: 0.008933687582612038.[0m
[32m[I 2023-01-14 06:12:00,897][0m Setting status of trial#52 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:14:19,025][0m Finished trial#53 with value: 0.015196779742836952 with parameters: {'filters1': 163, 'filters2': 28, 'filters_size': 6, 'lr': 0.04273095680648856, 'batch_size': 64}. Best is trial#1 with value: 0.008933687582612038.[0m
[32m[I 2023-01-14 06:14:38,312][0m Setting status of trial#54 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:14:57,279][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:15:15,637][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:15:34,724][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:15:53,314][0m Setting status of trial#58 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:16:13,111][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:16:33,498][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:16:53,947][0m Setting status of trial#61 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:17:16,405][0m Setting status of trial#62 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:17:36,868][0m Setting status of trial#63 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:17:59,452][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:18:21,687][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:18:43,194][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:19:07,050][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:19:29,165][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:21:03,948][0m Finished trial#69 with value: 0.014268974773585796 with parameters: {'filters1': 62, 'filters2': 90, 'filters_size': 6, 'lr': 0.045354954777122404, 'batch_size': 32}. Best is trial#1 with value: 0.008933687582612038.[0m
[32m[I 2023-01-14 06:22:46,362][0m Finished trial#70 with value: 0.015453046187758446 with parameters: {'filters1': 60, 'filters2': 90, 'filters_size': 8, 'lr': 0.04621680733334881, 'batch_size': 32}. Best is trial#1 with value: 0.008933687582612038.[0m
[32m[I 2023-01-14 06:24:33,915][0m Finished trial#71 with value: 0.015353990718722343 with parameters: {'filters1': 42, 'filters2': 97, 'filters_size': 9, 'lr': 0.04554308934125642, 'batch_size': 32}. Best is trial#1 with value: 0.008933687582612038.[0m
[32m[I 2023-01-14 06:24:57,712][0m Setting status of trial#72 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:25:23,083][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:25:48,486][0m Setting status of trial#74 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:26:13,535][0m Setting status of trial#75 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:26:40,483][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:27:06,262][0m Setting status of trial#77 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:27:32,845][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:27:59,310][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:28:26,305][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:28:54,326][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:29:22,053][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:29:50,334][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:30:18,494][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:30:46,524][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:31:20,348][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:31:49,119][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:32:19,194][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:32:48,526][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:33:19,411][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:33:50,147][0m Setting status of trial#91 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:35:54,437][0m Finished trial#92 with value: 0.014588025398552418 with parameters: {'filters1': 164, 'filters2': 31, 'filters_size': 5, 'lr': 0.044202754577367255, 'batch_size': 64}. Best is trial#1 with value: 0.008933687582612038.[0m
[32m[I 2023-01-14 06:36:24,983][0m Setting status of trial#93 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:38:01,602][0m Finished trial#94 with value: 0.013203725218772888 with parameters: {'filters1': 156, 'filters2': 28, 'filters_size': 3, 'lr': 0.053710021443369935, 'batch_size': 64}. Best is trial#1 with value: 0.008933687582612038.[0m
[32m[I 2023-01-14 06:38:33,271][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:39:05,598][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:39:47,584][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 14.[0m
[32m[I 2023-01-14 06:40:22,313][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:40:56,189][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:41:30,341][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:42:05,849][0m Setting status of trial#101 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:42:40,928][0m Setting status of trial#102 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:43:21,696][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 23.[0m
[32m[I 2023-01-14 06:43:57,858][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:44:35,349][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:45:12,328][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:47:33,522][0m Finished trial#107 with value: 0.016144094988703728 with parameters: {'filters1': 137, 'filters2': 39, 'filters_size': 4, 'lr': 0.059390063176391054, 'batch_size': 64}. Best is trial#1 with value: 0.008933687582612038.[0m
[32m[I 2023-01-14 06:48:10,417][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:48:52,323][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:49:29,119][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:50:07,703][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:50:47,329][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:51:26,977][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:55:44,517][0m Finished trial#114 with value: 0.012750367633998394 with parameters: {'filters1': 147, 'filters2': 194, 'filters_size': 5, 'lr': 0.03789557321501165, 'batch_size': 64}. Best is trial#1 with value: 0.008933687582612038.[0m
[32m[I 2023-01-14 06:56:25,095][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:57:07,468][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:57:49,344][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:58:31,484][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:59:14,638][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:59:58,275][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:00:41,233][0m Setting status of trial#121 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:01:24,644][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:02:06,723][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:02:48,964][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:03:33,739][0m Setting status of trial#125 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 07:04:17,010][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 07:05:00,810][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:05:43,879][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:06:29,378][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:07:13,409][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:07:57,391][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:08:44,025][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:09:28,805][0m Setting status of trial#133 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:10:15,071][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 07:11:00,677][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:11:46,644][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 07:12:32,276][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:13:18,322][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:14:07,355][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:14:55,366][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 07:15:43,105][0m Setting status of trial#141 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:16:32,411][0m Setting status of trial#142 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:17:20,616][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:18:10,290][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:18:59,313][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:21:24,029][0m Finished trial#146 with value: 0.011403790675103664 with parameters: {'filters1': 155, 'filters2': 26, 'filters_size': 5, 'lr': 0.03735274107429672, 'batch_size': 64}. Best is trial#1 with value: 0.008933687582612038.[0m
[32m[I 2023-01-14 07:22:10,499][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:22:58,523][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:23:47,233][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:24:38,910][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 07:25:28,005][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:26:17,233][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:27:05,693][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:27:55,513][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:28:45,576][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:29:35,383][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:30:25,663][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 07:31:16,626][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:33:43,875][0m Finished trial#159 with value: 0.01425839401781559 with parameters: {'filters1': 164, 'filters2': 32, 'filters_size': 3, 'lr': 0.03662996098173817, 'batch_size': 32}. Best is trial#1 with value: 0.008933687582612038.[0m
[32m[I 2023-01-14 07:36:14,336][0m Finished trial#160 with value: 0.014573170803487301 with parameters: {'filters1': 171, 'filters2': 32, 'filters_size': 3, 'lr': 0.03658521047744239, 'batch_size': 32}. Best is trial#1 with value: 0.008933687582612038.[0m
[32m[I 2023-01-14 07:38:44,239][0m Finished trial#161 with value: 0.01269756630063057 with parameters: {'filters1': 172, 'filters2': 31, 'filters_size': 3, 'lr': 0.03714759549409118, 'batch_size': 32}. Best is trial#1 with value: 0.008933687582612038.[0m
[32m[I 2023-01-14 07:41:16,203][0m Finished trial#162 with value: 0.01316280011087656 with parameters: {'filters1': 178, 'filters2': 30, 'filters_size': 3, 'lr': 0.036903062831709944, 'batch_size': 32}. Best is trial#1 with value: 0.008933687582612038.[0m
[32m[I 2023-01-14 07:42:07,891][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 07:44:52,448][0m Finished trial#164 with value: 0.012093194760382175 with parameters: {'filters1': 178, 'filters2': 24, 'filters_size': 3, 'lr': 0.03637862556040643, 'batch_size': 32}. Best is trial#1 with value: 0.008933687582612038.[0m
[32m[I 2023-01-14 07:45:44,695][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 07:46:39,628][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 07:47:33,925][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 07:48:28,615][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 07:49:23,324][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:53:20,162][0m Finished trial#170 with value: 0.002704320242628455 with parameters: {'filters1': 177, 'filters2': 15, 'filters_size': 2, 'lr': 0.033587655129019005, 'batch_size': 32}. Best is trial#170 with value: 0.002704320242628455.[0m
[32m[I 2023-01-14 07:55:47,429][0m Finished trial#171 with value: 0.007893279194831848 with parameters: {'filters1': 169, 'filters2': 11, 'filters_size': 2, 'lr': 0.03364153027443065, 'batch_size': 32}. Best is trial#170 with value: 0.002704320242628455.[0m
[32m[I 2023-01-14 07:56:41,369][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:57:37,353][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:58:33,669][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:59:30,991][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 08:00:29,424][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 08:01:26,661][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:02:23,222][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:03:20,977][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:06:06,143][0m Finished trial#180 with value: 0.015416980721056461 with parameters: {'filters1': 174, 'filters2': 25, 'filters_size': 3, 'lr': 0.03565278084032925, 'batch_size': 32}. Best is trial#170 with value: 0.002704320242628455.[0m
[32m[I 2023-01-14 08:08:42,262][0m Finished trial#181 with value: 0.010912897065281868 with parameters: {'filters1': 175, 'filters2': 26, 'filters_size': 3, 'lr': 0.03553972113832554, 'batch_size': 32}. Best is trial#170 with value: 0.002704320242628455.[0m
[32m[I 2023-01-14 08:11:19,266][0m Finished trial#182 with value: 0.013907196000218391 with parameters: {'filters1': 165, 'filters2': 31, 'filters_size': 3, 'lr': 0.041428551394219616, 'batch_size': 32}. Best is trial#170 with value: 0.002704320242628455.[0m
[32m[I 2023-01-14 08:12:40,515][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 31.[0m
[32m[I 2023-01-14 08:15:21,737][0m Finished trial#184 with value: 0.015783244743943214 with parameters: {'filters1': 170, 'filters2': 34, 'filters_size': 3, 'lr': 0.041503891340274, 'batch_size': 32}. Best is trial#170 with value: 0.002704320242628455.[0m
[32m[I 2023-01-14 08:16:19,243][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:20:55,844][0m Finished trial#186 with value: 0.0026973867788910866 with parameters: {'filters1': 165, 'filters2': 26, 'filters_size': 2, 'lr': 0.03275077782440585, 'batch_size': 32}. Best is trial#186 with value: 0.0026973867788910866.[0m
[32m[I 2023-01-14 08:21:54,191][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:22:54,916][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 08:25:37,217][0m Finished trial#189 with value: 0.009395919740200043 with parameters: {'filters1': 166, 'filters2': 24, 'filters_size': 3, 'lr': 0.02675890810717759, 'batch_size': 32}. Best is trial#186 with value: 0.0026973867788910866.[0m
[32m[I 2023-01-14 08:28:39,412][0m Finished trial#190 with value: 0.015972407534718513 with parameters: {'filters1': 179, 'filters2': 23, 'filters_size': 3, 'lr': 0.03152892932969961, 'batch_size': 32}. Best is trial#186 with value: 0.0026973867788910866.[0m
[32m[I 2023-01-14 08:31:45,516][0m Finished trial#191 with value: 0.013710658997297287 with parameters: {'filters1': 166, 'filters2': 27, 'filters_size': 3, 'lr': 0.034233018060133465, 'batch_size': 32}. Best is trial#186 with value: 0.0026973867788910866.[0m
[32m[I 2023-01-14 08:34:26,059][0m Finished trial#192 with value: 0.014955784194171429 with parameters: {'filters1': 170, 'filters2': 26, 'filters_size': 3, 'lr': 0.02867573192294322, 'batch_size': 32}. Best is trial#186 with value: 0.0026973867788910866.[0m
[32m[I 2023-01-14 08:35:25,670][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:38:16,367][0m Finished trial#194 with value: 0.013332536444067955 with parameters: {'filters1': 174, 'filters2': 21, 'filters_size': 3, 'lr': 0.03520586863586372, 'batch_size': 32}. Best is trial#186 with value: 0.0026973867788910866.[0m
[32m[I 2023-01-14 08:40:52,751][0m Finished trial#195 with value: 0.014783048070967197 with parameters: {'filters1': 174, 'filters2': 17, 'filters_size': 3, 'lr': 0.034842853996992974, 'batch_size': 32}. Best is trial#186 with value: 0.0026973867788910866.[0m
[32m[I 2023-01-14 08:41:53,784][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:42:57,394][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:44:01,536][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:45:05,346][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
********************************
target univariate__t_ra
lambdaa 0
constrain False
aug 80
train rate 0.025
missing random
corr 0.2
********************************
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.0026973867788910866
  Params: 
    filters1: 165
    filters2: 26
    filters_size: 2
    lr: 0.03275077782440585
    batch_size: 32
Job ID: 32129476
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 03:11:57 core-walltime
Job Wall-clock time: 03:11:57
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
