(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-08 14:49:53.105181: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-08 14:49:53.110030: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-08 14:49:53.110139: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4b282e0 executing computations on platform Host. Devices:
2023-02-08 14:49:53.110147: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-08 14:49:53.205019: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-08 14:50:07,259][0m Finished trial#0 with value: 0.11698613315820694 with parameters: {'lambdaa': 2.400131147292013}. Best is trial#0 with value: 0.11698613315820694.[0m
[32m[I 2023-02-08 14:50:34,509][0m Finished trial#1 with value: 0.10905612260103226 with parameters: {'lambdaa': 1.4812116034374743}. Best is trial#1 with value: 0.10905612260103226.[0m
[32m[I 2023-02-08 14:51:15,267][0m Finished trial#2 with value: 0.08960089087486267 with parameters: {'lambdaa': 4.936973782720274}. Best is trial#2 with value: 0.08960089087486267.[0m
[32m[I 2023-02-08 14:51:40,476][0m Finished trial#3 with value: 0.08543658256530762 with parameters: {'lambdaa': 3.202893103605744}. Best is trial#3 with value: 0.08543658256530762.[0m
[32m[I 2023-02-08 14:52:05,478][0m Finished trial#4 with value: 0.09644819796085358 with parameters: {'lambdaa': 2.5949777532604115}. Best is trial#3 with value: 0.08543658256530762.[0m
[32m[I 2023-02-08 14:52:09,137][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 14:52:13,108][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 14:52:17,351][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 14:52:21,532][0m Setting status of trial#8 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:52:26,169][0m Setting status of trial#9 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:52:31,569][0m Setting status of trial#10 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 14:52:37,315][0m Setting status of trial#11 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 14:52:43,008][0m Setting status of trial#12 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 14:52:48,761][0m Setting status of trial#13 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:52:54,921][0m Setting status of trial#14 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 14:53:01,146][0m Setting status of trial#15 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:53:07,775][0m Setting status of trial#16 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 14:53:15,009][0m Setting status of trial#17 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 14:53:22,361][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 14:53:32,192][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:53:41,873][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:53:50,127][0m Setting status of trial#21 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:54:11,606][0m Setting status of trial#22 as TrialState.PRUNED. Trial was pruned at epoch 101.[0m
[32m[I 2023-02-08 14:54:20,370][0m Setting status of trial#23 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:54:29,545][0m Setting status of trial#24 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:54:39,003][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:54:48,889][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:55:20,551][0m Finished trial#27 with value: 0.09256003797054291 with parameters: {'lambdaa': 1.042607022737906}. Best is trial#3 with value: 0.08543658256530762.[0m
[32m[I 2023-02-08 14:55:30,038][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:55:40,526][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:55:51,958][0m Setting status of trial#30 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:56:03,092][0m Setting status of trial#31 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:56:14,738][0m Setting status of trial#32 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:56:27,100][0m Setting status of trial#33 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 14:56:38,935][0m Setting status of trial#34 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:56:51,346][0m Setting status of trial#35 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:57:04,514][0m Setting status of trial#36 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 14:57:19,540][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:57:34,006][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:57:47,247][0m Setting status of trial#39 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:58:00,913][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:58:14,945][0m Setting status of trial#41 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:58:29,264][0m Setting status of trial#42 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:58:43,843][0m Setting status of trial#43 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:58:58,734][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:59:14,221][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:59:31,031][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 14:59:48,068][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 15:00:38,238][0m Finished trial#48 with value: 0.09985367953777313 with parameters: {'lambdaa': 3.535013023838837}. Best is trial#3 with value: 0.08543658256530762.[0m
[32m[I 2023-02-08 15:00:54,417][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:01:12,458][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:01:30,735][0m Setting status of trial#51 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:01:48,444][0m Setting status of trial#52 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:02:06,926][0m Setting status of trial#53 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:02:25,999][0m Setting status of trial#54 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:02:45,620][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:03:05,223][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:03:25,102][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:03:45,940][0m Setting status of trial#58 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:04:07,907][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:04:28,424][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:04:49,358][0m Setting status of trial#61 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:05:10,620][0m Setting status of trial#62 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:05:32,155][0m Setting status of trial#63 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:05:55,955][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:06:18,563][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:06:48,486][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:07:12,004][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 15:07:35,163][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:07:59,008][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:08:30,347][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 41.[0m
[32m[I 2023-02-08 15:08:55,737][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:09:23,573][0m Setting status of trial#72 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:09:48,146][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:10:13,549][0m Setting status of trial#74 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:10:38,943][0m Setting status of trial#75 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:11:05,026][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:11:31,583][0m Setting status of trial#77 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:11:58,189][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:12:25,528][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:12:52,778][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:13:20,841][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:13:48,942][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:14:18,107][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:14:47,533][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:15:23,162][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 21.[0m
[32m[I 2023-02-08 15:15:55,482][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:16:28,659][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:17:01,734][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:17:35,688][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:18:10,488][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 15:18:45,258][0m Setting status of trial#91 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:19:20,368][0m Setting status of trial#92 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:19:56,698][0m Setting status of trial#93 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 15:20:32,600][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:21:17,619][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 41.[0m
[32m[I 2023-02-08 15:21:54,540][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:22:31,555][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:23:08,960][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:23:47,045][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:24:25,298][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:25:04,302][0m Setting status of trial#101 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:25:43,786][0m Setting status of trial#102 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:26:23,361][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:27:03,838][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:27:44,768][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 15:28:25,623][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:29:16,684][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 41.[0m
[32m[I 2023-02-08 15:29:58,885][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:30:41,027][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:31:24,025][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:32:07,595][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:32:51,349][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:33:35,397][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:34:20,207][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:35:53,196][0m Finished trial#115 with value: 0.09485907107591629 with parameters: {'lambdaa': 1.3099348760566165}. Best is trial#3 with value: 0.08543658256530762.[0m
[32m[I 2023-02-08 15:36:37,444][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:37:23,698][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:38:09,994][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:38:56,923][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:39:44,468][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:40:32,509][0m Setting status of trial#121 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:41:20,923][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:42:09,548][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:42:59,801][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 15:43:49,585][0m Setting status of trial#125 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:44:39,669][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:45:30,202][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:46:21,269][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:47:12,856][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:48:04,853][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:48:57,360][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:49:50,319][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:50:43,864][0m Setting status of trial#133 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:51:37,981][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:52:40,697][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 44.[0m
[32m[I 2023-02-08 15:53:31,941][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:54:23,040][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:55:14,717][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:56:07,085][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:57:00,675][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 15:57:54,046][0m Setting status of trial#141 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:58:47,864][0m Setting status of trial#142 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:59:41,815][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:00:37,070][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 16:01:31,786][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:02:27,099][0m Setting status of trial#146 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:03:22,812][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:04:19,082][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:05:15,718][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:06:14,937][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-08 16:07:12,566][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:08:10,698][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:09:09,073][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:10:08,110][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:11:07,400][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:12:07,494][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:13:07,699][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:14:08,279][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:15:08,937][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:16:09,841][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:17:11,266][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:18:20,913][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 31.[0m
[32m[I 2023-02-08 16:19:23,064][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:20:25,187][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:22:17,690][0m Finished trial#165 with value: 0.09930039942264557 with parameters: {'lambdaa': 1.714891058533156}. Best is trial#3 with value: 0.08543658256530762.[0m
[32m[I 2023-02-08 16:23:18,817][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:24:22,417][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:25:26,267][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:26:30,489][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:27:35,469][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:28:41,015][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:29:46,860][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:30:53,007][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:31:59,807][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:33:07,244][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:34:15,291][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:35:23,506][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:36:32,681][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 16:37:48,156][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 26.[0m
[32m[I 2023-02-08 16:38:57,716][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:40:07,928][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:41:18,542][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:42:29,686][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:43:40,877][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:44:52,734][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:46:07,909][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 11.[0m
[32m[I 2023-02-08 16:47:20,590][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:48:33,966][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:49:47,525][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:51:01,846][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:52:15,853][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:53:30,380][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:54:44,916][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:56:00,120][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:57:15,413][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:58:29,995][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:59:45,845][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:01:00,620][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:02:13,652][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.08543658256530762
  Params: 
    lambdaa: 3.202893103605744
threshold_q_cool 50
threshold_q_heat 20
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.3
missing continuous
corr 0.6
seeds 1234567
Job ID: 32811158
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 02:12:45 core-walltime
Job Wall-clock time: 02:12:45
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
