(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-01-14 05:34:59.473668: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-01-14 05:34:59.478834: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-01-14 05:34:59.478963: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4e893e0 executing computations on platform Host. Devices:
2023-01-14 05:34:59.478972: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-01-14 05:34:59.581721: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-01-14 05:36:19,432][0m Finished trial#0 with value: 0.05251864716410637 with parameters: {'filters1': 37, 'filters2': 162, 'filters_size': 4, 'lr': 0.007552709140894363, 'batch_size': 64}. Best is trial#0 with value: 0.05251864716410637.[0m
[32m[I 2023-01-14 05:41:21,374][0m Finished trial#1 with value: 0.161564901471138 with parameters: {'filters1': 191, 'filters2': 87, 'filters_size': 7, 'lr': 0.03989352807493301, 'batch_size': 128}. Best is trial#0 with value: 0.05251864716410637.[0m
[32m[I 2023-01-14 05:42:09,526][0m Finished trial#2 with value: 0.20254094898700714 with parameters: {'filters1': 11, 'filters2': 178, 'filters_size': 3, 'lr': 0.09481192821789099, 'batch_size': 256}. Best is trial#0 with value: 0.05251864716410637.[0m
[32m[I 2023-01-14 05:47:22,760][0m Finished trial#3 with value: 0.1996067613363266 with parameters: {'filters1': 186, 'filters2': 161, 'filters_size': 4, 'lr': 0.08369044571310892, 'batch_size': 256}. Best is trial#0 with value: 0.05251864716410637.[0m
[32m[I 2023-01-14 05:52:40,002][0m Finished trial#4 with value: 0.1522320657968521 with parameters: {'filters1': 152, 'filters2': 194, 'filters_size': 8, 'lr': 0.02678029269233038, 'batch_size': 32}. Best is trial#0 with value: 0.05251864716410637.[0m
[32m[I 2023-01-14 05:54:46,354][0m Finished trial#5 with value: 0.06819374114274979 with parameters: {'filters1': 148, 'filters2': 21, 'filters_size': 5, 'lr': 0.04319816461912441, 'batch_size': 128}. Best is trial#0 with value: 0.05251864716410637.[0m
[32m[I 2023-01-14 05:54:50,736][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:55:25,897][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 45.[0m
[32m[I 2023-01-14 05:55:35,366][0m Setting status of trial#8 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 05:55:40,069][0m Setting status of trial#9 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:55:45,438][0m Setting status of trial#10 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 05:55:57,914][0m Setting status of trial#11 as TrialState.PRUNED. Trial was pruned at epoch 16.[0m
[32m[I 2023-01-14 05:57:20,347][0m Finished trial#12 with value: 0.11089076101779938 with parameters: {'filters1': 126, 'filters2': 5, 'filters_size': 6, 'lr': 0.03713714568732172, 'batch_size': 64}. Best is trial#0 with value: 0.05251864716410637.[0m
[32m[I 2023-01-14 05:57:26,819][0m Setting status of trial#13 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 05:57:34,884][0m Setting status of trial#14 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 05:57:43,227][0m Setting status of trial#15 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:57:51,432][0m Setting status of trial#16 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 05:57:58,383][0m Setting status of trial#17 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 05:58:08,940][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 05:58:21,274][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:59:17,495][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 46.[0m
[32m[I 2023-01-14 06:00:27,545][0m Finished trial#21 with value: 0.1262216866016388 with parameters: {'filters1': 132, 'filters2': 7, 'filters_size': 6, 'lr': 0.03763060317797493, 'batch_size': 64}. Best is trial#0 with value: 0.05251864716410637.[0m
[32m[I 2023-01-14 06:00:37,969][0m Setting status of trial#22 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 06:01:56,093][0m Finished trial#23 with value: 0.1497647613286972 with parameters: {'filters1': 129, 'filters2': 22, 'filters_size': 6, 'lr': 0.050234863557599554, 'batch_size': 64}. Best is trial#0 with value: 0.05251864716410637.[0m
[32m[I 2023-01-14 06:03:35,650][0m Finished trial#24 with value: 0.12823505699634552 with parameters: {'filters1': 111, 'filters2': 21, 'filters_size': 7, 'lr': 0.04201834895480453, 'batch_size': 64}. Best is trial#0 with value: 0.05251864716410637.[0m
[32m[I 2023-01-14 06:03:44,367][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:03:54,038][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:05:14,071][0m Finished trial#27 with value: 0.056435588747262955 with parameters: {'filters1': 177, 'filters2': 35, 'filters_size': 2, 'lr': 0.0318213349323934, 'batch_size': 64}. Best is trial#0 with value: 0.05251864716410637.[0m
[32m[I 2023-01-14 06:05:23,573][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:05:34,075][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:07:07,452][0m Finished trial#30 with value: 0.12541446089744568 with parameters: {'filters1': 199, 'filters2': 74, 'filters_size': 2, 'lr': 0.04484277459123166, 'batch_size': 32}. Best is trial#0 with value: 0.05251864716410637.[0m
/home/yx685416/.local/lib/python3.6/site-packages/numpy/lib/nanfunctions.py:1366: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
[32m[I 2023-01-14 06:10:04,180][0m Finished trial#31 with value: 0.06904604285955429 with parameters: {'filters1': 121, 'filters2': 26, 'filters_size': 6, 'lr': 0.03711635155635699, 'batch_size': 64}. Best is trial#0 with value: 0.05251864716410637.[0m
[32m[I 2023-01-14 06:10:15,435][0m Setting status of trial#32 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:10:28,224][0m Setting status of trial#33 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 06:10:40,104][0m Setting status of trial#34 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:10:56,017][0m Setting status of trial#35 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:11:42,873][0m Setting status of trial#36 as TrialState.PRUNED. Trial was pruned at epoch 116.[0m
[32m[I 2023-01-14 06:11:55,625][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:12:11,099][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:12:23,566][0m Setting status of trial#39 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:12:37,515][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:15:33,594][0m Finished trial#41 with value: 0.06821247190237045 with parameters: {'filters1': 135, 'filters2': 14, 'filters_size': 7, 'lr': 0.034069709567443596, 'batch_size': 64}. Best is trial#0 with value: 0.05251864716410637.[0m
[32m[I 2023-01-14 06:15:47,649][0m Setting status of trial#42 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:16:02,732][0m Setting status of trial#43 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:16:20,170][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 06:16:35,532][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:16:59,649][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-01-14 06:17:15,632][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:17:34,712][0m Setting status of trial#48 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 06:17:52,123][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:18:49,527][0m Finished trial#50 with value: 0.1103910431265831 with parameters: {'filters1': 99, 'filters2': 68, 'filters_size': 3, 'lr': 0.0017387330058768052, 'batch_size': 128}. Best is trial#0 with value: 0.05251864716410637.[0m
[32m[I 2023-01-14 06:19:05,920][0m Setting status of trial#51 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:19:23,014][0m Setting status of trial#52 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:19:40,212][0m Setting status of trial#53 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:19:57,982][0m Setting status of trial#54 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:20:16,238][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:20:34,337][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:20:53,986][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:22:12,681][0m Finished trial#58 with value: 0.06013943627476692 with parameters: {'filters1': 107, 'filters2': 6, 'filters_size': 3, 'lr': 0.041766000177060086, 'batch_size': 64}. Best is trial#0 with value: 0.05251864716410637.[0m
[32m[I 2023-01-14 06:23:28,913][0m Finished trial#59 with value: 0.07877176254987717 with parameters: {'filters1': 88, 'filters2': 8, 'filters_size': 5, 'lr': 0.04979064669112176, 'batch_size': 64}. Best is trial#0 with value: 0.05251864716410637.[0m
[32m[I 2023-01-14 06:23:48,465][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 06:25:04,139][0m Finished trial#61 with value: 0.0627300813794136 with parameters: {'filters1': 84, 'filters2': 15, 'filters_size': 5, 'lr': 0.05196802124971976, 'batch_size': 64}. Best is trial#0 with value: 0.05251864716410637.[0m
[32m[I 2023-01-14 06:25:24,541][0m Setting status of trial#62 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:26:28,103][0m Finished trial#63 with value: 0.06626491248607635 with parameters: {'filters1': 33, 'filters2': 5, 'filters_size': 6, 'lr': 0.042910067144239776, 'batch_size': 64}. Best is trial#0 with value: 0.05251864716410637.[0m
[32m[I 2023-01-14 06:26:48,693][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 06:27:59,383][0m Finished trial#65 with value: 0.06812586635351181 with parameters: {'filters1': 55, 'filters2': 5, 'filters_size': 6, 'lr': 0.046930560938913644, 'batch_size': 64}. Best is trial#0 with value: 0.05251864716410637.[0m
[32m[I 2023-01-14 06:28:20,864][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:28:43,846][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:29:06,775][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:29:32,530][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:29:56,526][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:30:20,289][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:30:44,529][0m Setting status of trial#72 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:31:09,369][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:31:34,665][0m Setting status of trial#74 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:32:01,684][0m Setting status of trial#75 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:32:27,580][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:32:53,602][0m Setting status of trial#77 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:33:20,139][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:33:47,951][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:34:16,259][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:34:44,431][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:35:13,629][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:35:42,197][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:36:11,648][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 06:36:42,018][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:37:13,723][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:37:43,681][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:38:13,660][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:38:44,715][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:39:16,268][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:39:56,678][0m Setting status of trial#91 as TrialState.PRUNED. Trial was pruned at epoch 23.[0m
[32m[I 2023-01-14 06:41:28,429][0m Finished trial#92 with value: 0.08697552233934402 with parameters: {'filters1': 92, 'filters2': 5, 'filters_size': 5, 'lr': 0.04948389381928609, 'batch_size': 64}. Best is trial#0 with value: 0.05251864716410637.[0m
[32m[I 2023-01-14 06:41:59,244][0m Setting status of trial#93 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:42:46,000][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 39.[0m
[32m[I 2023-01-14 06:43:18,699][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:43:51,116][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:44:25,411][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:44:58,884][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:45:33,050][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:46:10,514][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:46:46,096][0m Setting status of trial#101 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 06:48:43,757][0m Finished trial#102 with value: 0.06531037390232086 with parameters: {'filters1': 93, 'filters2': 13, 'filters_size': 5, 'lr': 0.05578838418839176, 'batch_size': 64}. Best is trial#0 with value: 0.05251864716410637.[0m
[32m[I 2023-01-14 06:49:19,183][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 06:49:55,287][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:50:31,672][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 06:51:09,748][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:51:46,964][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:53:56,198][0m Finished trial#108 with value: 0.0737907662987709 with parameters: {'filters1': 90, 'filters2': 13, 'filters_size': 6, 'lr': 0.04053869721156381, 'batch_size': 32}. Best is trial#0 with value: 0.05251864716410637.[0m
[32m[I 2023-01-14 06:55:01,162][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 39.[0m
[32m[I 2023-01-14 06:55:41,056][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 06:56:20,376][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:57:01,312][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 06:57:47,628][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 11.[0m
[32m[I 2023-01-14 06:58:28,226][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:59:08,558][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:59:49,324][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:00:30,930][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:01:12,681][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:01:55,210][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:02:36,801][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:03:19,555][0m Setting status of trial#121 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 07:04:08,611][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 22.[0m
[32m[I 2023-01-14 07:04:51,093][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:05:34,363][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:06:19,419][0m Setting status of trial#125 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 07:07:03,102][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:09:19,894][0m Finished trial#127 with value: 0.07431455701589584 with parameters: {'filters1': 76, 'filters2': 5, 'filters_size': 6, 'lr': 0.047769606358685164, 'batch_size': 64}. Best is trial#0 with value: 0.05251864716410637.[0m
[32m[I 2023-01-14 07:10:03,302][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 07:10:48,286][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:11:34,437][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:12:20,584][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 07:13:07,059][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 07:15:11,490][0m Finished trial#133 with value: 0.07217320054769516 with parameters: {'filters1': 83, 'filters2': 5, 'filters_size': 5, 'lr': 0.0405076718122711, 'batch_size': 64}. Best is trial#0 with value: 0.05251864716410637.[0m
[32m[I 2023-01-14 07:15:56,784][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:16:45,120][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:17:32,714][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:18:20,402][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:19:08,892][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:19:57,288][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:20:47,512][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 07:22:50,114][0m Finished trial#141 with value: 0.06643953174352646 with parameters: {'filters1': 93, 'filters2': 5, 'filters_size': 5, 'lr': 0.048217262013592006, 'batch_size': 64}. Best is trial#0 with value: 0.05251864716410637.[0m
[32m[I 2023-01-14 07:23:39,465][0m Setting status of trial#142 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 07:24:30,237][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 07:25:21,527][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 07:26:12,938][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:27:05,142][0m Setting status of trial#146 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:27:56,760][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:28:51,569][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:29:43,858][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:33:08,436][0m Finished trial#150 with value: 0.06688947975635529 with parameters: {'filters1': 174, 'filters2': 14, 'filters_size': 5, 'lr': 0.035009643698202426, 'batch_size': 32}. Best is trial#0 with value: 0.05251864716410637.[0m
[32m[I 2023-01-14 07:34:03,608][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 07:35:01,016][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 07:36:03,815][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 07:37:01,429][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 07:41:07,369][0m Finished trial#155 with value: 0.09042321890592575 with parameters: {'filters1': 183, 'filters2': 9, 'filters_size': 6, 'lr': 0.046318011877242674, 'batch_size': 32}. Best is trial#0 with value: 0.05251864716410637.[0m
[32m[I 2023-01-14 07:42:01,659][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 07:42:59,097][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-01-14 07:43:56,420][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:44:53,343][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:45:53,542][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 07:46:51,557][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:47:51,298][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-01-14 07:48:50,470][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 07:49:54,471][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 11.[0m
[32m[I 2023-01-14 07:50:55,243][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:51:58,310][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-01-14 07:52:59,726][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 07:54:01,172][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:55:03,012][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:56:05,304][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:57:39,722][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 27.[0m
[32m[I 2023-01-14 07:58:54,073][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-01-14 08:00:01,876][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 08:01:06,453][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 08:02:11,435][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 08:03:16,378][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 08:04:23,090][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:05:30,623][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 08:06:36,122][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:07:43,301][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 08:08:49,030][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:09:55,149][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:11:01,096][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:12:08,535][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:13:15,083][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 08:14:22,365][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:15:31,449][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 08:16:38,935][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:17:45,571][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:18:52,694][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:20:01,114][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:21:09,710][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:22:18,750][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:23:27,322][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:24:37,133][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:25:48,534][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 08:26:58,394][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:28:10,339][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:29:19,935][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
********************************
target multivariate__t_oa
lambdaa 0
constrain False
aug 80
train rate 0.025
missing random
corr 0.4
********************************
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.05251864716410637
  Params: 
    filters1: 37
    filters2: 162
    filters_size: 4
    lr: 0.007552709140894363
    batch_size: 64
Job ID: 32129485
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 02:54:42 core-walltime
Job Wall-clock time: 02:54:42
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
