(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-07 10:43:54.932983: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-07 10:43:54.938114: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-07 10:43:54.938210: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4b7bb40 executing computations on platform Host. Devices:
2023-02-07 10:43:54.938222: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-07 10:43:55.070120: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-07 10:44:29,140][0m Finished trial#0 with value: 0.07424972951412201 with parameters: {'a': 2.223793387798263, 'b': 0.10232871100290895}. Best is trial#0 with value: 0.07424972951412201.[0m
[32m[I 2023-02-07 10:45:17,009][0m Finished trial#1 with value: 0.26453202962875366 with parameters: {'a': 1.0050007297630243, 'b': 4.500645197342701}. Best is trial#0 with value: 0.07424972951412201.[0m
[32m[I 2023-02-07 10:45:35,111][0m Finished trial#2 with value: 0.15460747480392456 with parameters: {'a': 1.6072284638213121, 'b': 1.2397871829404867}. Best is trial#0 with value: 0.07424972951412201.[0m
[32m[I 2023-02-07 10:45:48,825][0m Finished trial#3 with value: 0.10285331308841705 with parameters: {'a': 0.4467972868767202, 'b': 0.18294502345893657}. Best is trial#0 with value: 0.07424972951412201.[0m
[32m[I 2023-02-07 10:46:34,847][0m Finished trial#4 with value: 0.17173904180526733 with parameters: {'a': 2.437504020419993, 'b': 2.1844052999371115}. Best is trial#0 with value: 0.07424972951412201.[0m
[32m[I 2023-02-07 10:46:38,470][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 10:46:41,767][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:46:45,333][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:46:49,116][0m Setting status of trial#8 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:46:53,095][0m Setting status of trial#9 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:46:57,454][0m Setting status of trial#10 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 10:47:25,652][0m Finished trial#11 with value: 0.1189512386918068 with parameters: {'a': 3.978398674179406, 'b': 0.05006909504519075}. Best is trial#0 with value: 0.07424972951412201.[0m
[32m[I 2023-02-07 10:47:30,285][0m Setting status of trial#12 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:47:35,826][0m Setting status of trial#13 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 10:47:58,706][0m Finished trial#14 with value: 0.10620070993900299 with parameters: {'a': 0.2608547651249944, 'b': 0.020772322237252283}. Best is trial#0 with value: 0.07424972951412201.[0m
[32m[I 2023-02-07 10:48:04,101][0m Setting status of trial#15 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:48:09,993][0m Setting status of trial#16 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:48:16,030][0m Setting status of trial#17 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:48:28,620][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 60.[0m
[32m[I 2023-02-07 10:48:35,664][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 10:48:42,553][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:49:11,409][0m Finished trial#21 with value: 0.07672806829214096 with parameters: {'a': 0.02545015537880191, 'b': 0.056474563151796595}. Best is trial#0 with value: 0.07424972951412201.[0m
[32m[I 2023-02-07 10:49:21,681][0m Setting status of trial#22 as TrialState.PRUNED. Trial was pruned at epoch 31.[0m
[32m[I 2023-02-07 10:49:30,148][0m Setting status of trial#23 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 10:49:37,938][0m Setting status of trial#24 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:50:09,324][0m Finished trial#25 with value: 0.07326431572437286 with parameters: {'a': 1.3008604326246629, 'b': 0.12223721103807535}. Best is trial#25 with value: 0.07326431572437286.[0m
[32m[I 2023-02-07 10:50:17,616][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 10:50:26,288][0m Setting status of trial#27 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:50:35,392][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 10:50:44,508][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:50:53,642][0m Setting status of trial#30 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:51:06,214][0m Setting status of trial#31 as TrialState.PRUNED. Trial was pruned at epoch 31.[0m
[32m[I 2023-02-07 10:51:16,198][0m Setting status of trial#32 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 10:51:25,763][0m Setting status of trial#33 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:51:35,688][0m Setting status of trial#34 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:51:46,156][0m Setting status of trial#35 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 10:51:56,818][0m Setting status of trial#36 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:52:08,883][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 10:52:20,769][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:52:32,829][0m Setting status of trial#39 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:52:45,145][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:53:25,739][0m Finished trial#41 with value: 0.07254824042320251 with parameters: {'a': 0.19268133177891295, 'b': 0.05030558897476162}. Best is trial#41 with value: 0.07254824042320251.[0m
[32m[I 2023-02-07 10:53:38,049][0m Setting status of trial#42 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:53:51,751][0m Setting status of trial#43 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 10:54:05,432][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:54:19,430][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:54:56,638][0m Finished trial#46 with value: 0.1008039116859436 with parameters: {'a': 0.3792492049196925, 'b': 0.28337570631318265}. Best is trial#41 with value: 0.07254824042320251.[0m
[32m[I 2023-02-07 10:55:12,108][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 12.[0m
[32m[I 2023-02-07 10:55:26,820][0m Setting status of trial#48 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:55:41,879][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:55:57,198][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:56:16,210][0m Setting status of trial#51 as TrialState.PRUNED. Trial was pruned at epoch 25.[0m
[32m[I 2023-02-07 10:56:32,413][0m Setting status of trial#52 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 10:56:49,010][0m Setting status of trial#53 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 10:57:05,944][0m Setting status of trial#54 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:57:23,943][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 10:57:41,042][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:57:58,603][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:58:16,898][0m Setting status of trial#58 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:58:35,109][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:58:53,785][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:59:13,536][0m Setting status of trial#61 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 10:59:36,059][0m Setting status of trial#62 as TrialState.PRUNED. Trial was pruned at epoch 26.[0m
[32m[I 2023-02-07 10:59:55,909][0m Setting status of trial#63 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 11:00:16,627][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 11:00:39,594][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 21.[0m
[32m[I 2023-02-07 11:01:00,356][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:01:21,851][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:01:43,088][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:02:04,916][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:02:27,323][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:02:49,708][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:03:12,823][0m Setting status of trial#72 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:03:35,967][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:03:59,979][0m Setting status of trial#74 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 11:04:24,248][0m Setting status of trial#75 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:05:14,758][0m Finished trial#76 with value: 0.0773937851190567 with parameters: {'a': 0.4242540036747531, 'b': 0.001954575538217561}. Best is trial#41 with value: 0.07254824042320251.[0m
[32m[I 2023-02-07 11:06:08,256][0m Finished trial#77 with value: 0.0774633064866066 with parameters: {'a': 0.4782156604486829, 'b': 0.0008806253230308439}. Best is trial#41 with value: 0.07254824042320251.[0m
[32m[I 2023-02-07 11:06:33,803][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 11:06:59,545][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 11:07:27,173][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 12.[0m
[32m[I 2023-02-07 11:07:53,355][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:08:23,973][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 27.[0m
[32m[I 2023-02-07 11:08:51,258][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 11:09:19,090][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 11:09:46,772][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:10:15,622][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 11:11:26,482][0m Finished trial#87 with value: 0.06369105726480484 with parameters: {'a': 0.15404638366122428, 'b': 0.004954587159374635}. Best is trial#87 with value: 0.06369105726480484.[0m
[32m[I 2023-02-07 11:11:54,725][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:13:01,432][0m Finished trial#89 with value: 0.0809667706489563 with parameters: {'a': 0.14214288157263197, 'b': 0.08256881033594052}. Best is trial#87 with value: 0.06369105726480484.[0m
[32m[I 2023-02-07 11:14:10,497][0m Finished trial#90 with value: 0.07333073019981384 with parameters: {'a': 0.13582917431596506, 'b': 0.0005555000767912474}. Best is trial#87 with value: 0.06369105726480484.[0m
[32m[I 2023-02-07 11:14:41,825][0m Setting status of trial#91 as TrialState.PRUNED. Trial was pruned at epoch 11.[0m
[32m[I 2023-02-07 11:15:51,123][0m Finished trial#92 with value: 0.0814976617693901 with parameters: {'a': 0.0837179871571882, 'b': 0.12624200601124955}. Best is trial#87 with value: 0.06369105726480484.[0m
[32m[I 2023-02-07 11:16:21,464][0m Setting status of trial#93 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:16:52,956][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:17:25,361][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 11:17:57,760][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:18:30,468][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:19:03,671][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:19:37,157][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:20:11,432][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:20:45,918][0m Setting status of trial#101 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 11:21:20,893][0m Setting status of trial#102 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:21:56,374][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 11:22:32,883][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 11:23:09,941][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 11:23:47,208][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 11:24:24,040][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:25:00,808][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:25:38,462][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:26:16,832][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:27:41,516][0m Finished trial#111 with value: 0.07270951569080353 with parameters: {'a': 0.1078739399590844, 'b': 0.0019214300971882891}. Best is trial#87 with value: 0.06369105726480484.[0m
[32m[I 2023-02-07 11:28:23,486][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 24.[0m
[32m[I 2023-02-07 11:29:11,319][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 45.[0m
[32m[I 2023-02-07 11:29:51,262][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:30:32,235][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 11:31:13,237][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:31:54,441][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:32:35,848][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:33:17,590][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:34:00,019][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:34:43,072][0m Setting status of trial#121 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:35:26,055][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:36:09,642][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:36:54,235][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 11:37:38,538][0m Setting status of trial#125 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:38:23,712][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 11:39:08,590][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:39:53,874][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:40:39,658][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:41:26,176][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:42:13,551][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:43:02,134][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 11:43:50,672][0m Setting status of trial#133 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 11:44:38,429][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:45:29,568][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 13.[0m
[32m[I 2023-02-07 11:46:19,732][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 11:47:08,971][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:47:58,904][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:48:49,536][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 11:49:40,943][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 11:50:32,658][0m Setting status of trial#141 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:51:24,567][0m Setting status of trial#142 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:52:17,415][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:53:10,117][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:54:03,560][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 11:54:56,871][0m Setting status of trial#146 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:55:50,591][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:56:44,593][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:57:39,394][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:59:24,963][0m Finished trial#150 with value: 0.081643246114254 with parameters: {'a': 0.121088921069836, 'b': 0.014291581667925948}. Best is trial#87 with value: 0.06369105726480484.[0m
[32m[I 2023-02-07 12:01:19,486][0m Finished trial#151 with value: 0.060665082186460495 with parameters: {'a': 0.1548379210230274, 'b': 0.0052120476266634625}. Best is trial#151 with value: 0.060665082186460495.[0m
[32m[I 2023-02-07 12:03:03,084][0m Finished trial#152 with value: 0.07555627077817917 with parameters: {'a': 0.1634403083199442, 'b': 0.005789327044305029}. Best is trial#151 with value: 0.060665082186460495.[0m
[32m[I 2023-02-07 12:03:58,302][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:04:55,440][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:05:53,235][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:06:54,487][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 12.[0m
[32m[I 2023-02-07 12:07:55,308][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-07 12:08:54,767][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:09:55,452][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:10:57,178][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:12:01,269][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 12:13:54,065][0m Finished trial#162 with value: 0.08464743942022324 with parameters: {'a': 0.2037783599284549, 'b': 0.014838621727987528}. Best is trial#151 with value: 0.060665082186460495.[0m
[32m[I 2023-02-07 12:14:55,282][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:16:00,844][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 12:17:05,105][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:18:10,280][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 12:19:15,144][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:20:23,405][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 12.[0m
[32m[I 2023-02-07 12:21:29,334][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:22:35,776][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:23:43,004][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:24:52,150][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 12:26:02,857][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 12:27:11,690][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:28:20,793][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:29:32,188][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 12:30:49,556][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 30.[0m
[32m[I 2023-02-07 12:32:00,375][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:33:19,417][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 30.[0m
[32m[I 2023-02-07 12:34:31,049][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:35:44,087][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 12:36:57,149][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:38:10,850][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:39:25,649][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:40:40,878][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:41:56,844][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:43:37,785][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 89.[0m
[32m[I 2023-02-07 12:44:55,126][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:46:13,515][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:47:32,475][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:48:51,489][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:50:11,505][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:51:31,939][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:52:52,759][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:54:14,639][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:55:37,141][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:56:57,026][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 12:58:17,172][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:59:46,437][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 30.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.060665082186460495
  Params: 
    a: 0.1548379210230274
    b: 0.0052120476266634625
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.3
missing continuous
corr 0.8
seeds 123456
Job ID: 32792088
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 02:16:25 core-walltime
Job Wall-clock time: 02:16:25
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
