(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-01-14 05:30:29.544445: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-01-14 05:30:29.549478: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-01-14 05:30:29.549579: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4f253e0 executing computations on platform Host. Devices:
2023-01-14 05:30:29.549588: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-01-14 05:30:29.645744: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-01-14 05:32:05,035][0m Finished trial#0 with value: 0.03632300719618797 with parameters: {'filters1': 178, 'filters2': 41, 'filters_size': 5, 'lr': 0.02637749290183674, 'batch_size': 32}. Best is trial#0 with value: 0.03632300719618797.[0m
[32m[I 2023-01-14 05:34:49,199][0m Finished trial#1 with value: 0.03815222159028053 with parameters: {'filters1': 65, 'filters2': 115, 'filters_size': 6, 'lr': 0.0012755924864598885, 'batch_size': 128}. Best is trial#0 with value: 0.03632300719618797.[0m
[32m[I 2023-01-14 05:36:44,627][0m Finished trial#2 with value: 0.04507456719875336 with parameters: {'filters1': 182, 'filters2': 26, 'filters_size': 6, 'lr': 0.060731898638796473, 'batch_size': 32}. Best is trial#0 with value: 0.03632300719618797.[0m
[32m[I 2023-01-14 05:41:05,224][0m Finished trial#3 with value: 0.04218348115682602 with parameters: {'filters1': 172, 'filters2': 80, 'filters_size': 4, 'lr': 0.0628309423467567, 'batch_size': 128}. Best is trial#0 with value: 0.03632300719618797.[0m
[32m[I 2023-01-14 05:42:22,471][0m Finished trial#4 with value: 0.02916090562939644 with parameters: {'filters1': 18, 'filters2': 108, 'filters_size': 7, 'lr': 0.03198351851175502, 'batch_size': 128}. Best is trial#4 with value: 0.02916090562939644.[0m
[32m[I 2023-01-14 05:42:25,533][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:42:29,458][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:42:34,531][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:42:38,841][0m Setting status of trial#8 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:42:45,329][0m Setting status of trial#9 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:42:50,667][0m Setting status of trial#10 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:43:39,451][0m Finished trial#11 with value: 0.02730407565832138 with parameters: {'filters1': 11, 'filters2': 56, 'filters_size': 7, 'lr': 0.027029895528259826, 'batch_size': 32}. Best is trial#11 with value: 0.02730407565832138.[0m
[32m[I 2023-01-14 05:43:45,092][0m Setting status of trial#12 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:44:36,800][0m Finished trial#13 with value: 0.02974603697657585 with parameters: {'filters1': 30, 'filters2': 59, 'filters_size': 7, 'lr': 0.022408662866266, 'batch_size': 32}. Best is trial#11 with value: 0.02730407565832138.[0m
[32m[I 2023-01-14 05:44:43,677][0m Setting status of trial#14 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:44:49,743][0m Setting status of trial#15 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:45:51,348][0m Finished trial#16 with value: 0.030922850593924522 with parameters: {'filters1': 92, 'filters2': 65, 'filters_size': 5, 'lr': 0.03527138688191536, 'batch_size': 64}. Best is trial#11 with value: 0.02730407565832138.[0m
[32m[I 2023-01-14 05:45:57,980][0m Setting status of trial#17 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:46:05,041][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:46:13,682][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 05:46:22,127][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:47:19,488][0m Finished trial#21 with value: 0.02243153192102909 with parameters: {'filters1': 22, 'filters2': 56, 'filters_size': 7, 'lr': 0.0237050625464773, 'batch_size': 32}. Best is trial#21 with value: 0.02243153192102909.[0m
[32m[I 2023-01-14 05:48:12,147][0m Finished trial#22 with value: 0.02400258369743824 with parameters: {'filters1': 5, 'filters2': 43, 'filters_size': 6, 'lr': 0.03480137487999114, 'batch_size': 32}. Best is trial#21 with value: 0.02243153192102909.[0m
[32m[I 2023-01-14 05:48:19,914][0m Setting status of trial#23 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:48:28,294][0m Setting status of trial#24 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 05:48:37,043][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:48:46,970][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 05:50:38,819][0m Finished trial#27 with value: 0.026899229735136032 with parameters: {'filters1': 123, 'filters2': 27, 'filters_size': 6, 'lr': 0.026504194588366496, 'batch_size': 32}. Best is trial#21 with value: 0.02243153192102909.[0m
[32m[I 2023-01-14 05:50:49,182][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 05:50:59,788][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:51:09,760][0m Setting status of trial#30 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:51:21,740][0m Setting status of trial#31 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:52:38,436][0m Finished trial#32 with value: 0.02880934253334999 with parameters: {'filters1': 84, 'filters2': 59, 'filters_size': 6, 'lr': 0.02612020842644855, 'batch_size': 32}. Best is trial#21 with value: 0.02243153192102909.[0m
[32m[I 2023-01-14 05:52:49,787][0m Setting status of trial#33 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:54:02,832][0m Finished trial#34 with value: 0.027018489316105843 with parameters: {'filters1': 20, 'filters2': 73, 'filters_size': 6, 'lr': 0.0338673851977242, 'batch_size': 32}. Best is trial#21 with value: 0.02243153192102909.[0m
[32m[I 2023-01-14 05:55:18,629][0m Finished trial#35 with value: 0.02448628656566143 with parameters: {'filters1': 19, 'filters2': 71, 'filters_size': 6, 'lr': 0.03270951889291218, 'batch_size': 32}. Best is trial#21 with value: 0.02243153192102909.[0m
[32m[I 2023-01-14 05:55:30,663][0m Setting status of trial#36 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:55:44,015][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:55:56,579][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 05:56:09,779][0m Setting status of trial#39 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:56:23,217][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 05:57:27,053][0m Finished trial#41 with value: 0.032461609691381454 with parameters: {'filters1': 22, 'filters2': 72, 'filters_size': 6, 'lr': 0.03471774797411164, 'batch_size': 32}. Best is trial#21 with value: 0.02243153192102909.[0m
[32m[I 2023-01-14 05:57:40,570][0m Setting status of trial#42 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 05:57:55,178][0m Setting status of trial#43 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 05:58:11,399][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:58:26,821][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 05:58:41,689][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:00:19,909][0m Finished trial#47 with value: 0.023930512368679047 with parameters: {'filters1': 95, 'filters2': 72, 'filters_size': 5, 'lr': 0.024951548770954856, 'batch_size': 32}. Best is trial#21 with value: 0.02243153192102909.[0m
[32m[I 2023-01-14 06:00:34,767][0m Setting status of trial#48 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:00:50,562][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:01:06,901][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:01:25,757][0m Setting status of trial#51 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:01:43,127][0m Setting status of trial#52 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:03:12,407][0m Finished trial#53 with value: 0.023889124393463135 with parameters: {'filters1': 5, 'filters2': 80, 'filters_size': 6, 'lr': 0.023486636069949735, 'batch_size': 32}. Best is trial#21 with value: 0.02243153192102909.[0m
[32m[I 2023-01-14 06:03:28,359][0m Setting status of trial#54 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:03:48,460][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:04:05,690][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:04:23,505][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:04:40,708][0m Setting status of trial#58 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:04:58,924][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:05:17,318][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:05:35,877][0m Setting status of trial#61 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:05:57,135][0m Setting status of trial#62 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:06:16,857][0m Setting status of trial#63 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:06:36,634][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:06:56,413][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:07:18,616][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:07:38,998][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:07:59,810][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:08:21,762][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:09:48,213][0m Finished trial#70 with value: 0.026379616931080818 with parameters: {'filters1': 17, 'filters2': 60, 'filters_size': 6, 'lr': 0.027572808334209477, 'batch_size': 32}. Best is trial#21 with value: 0.02243153192102909.[0m
[32m[I 2023-01-14 06:10:09,735][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:10:35,218][0m Setting status of trial#72 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-01-14 06:11:37,033][0m Finished trial#73 with value: 0.030303269624710083 with parameters: {'filters1': 29, 'filters2': 32, 'filters_size': 6, 'lr': 0.023636028696639288, 'batch_size': 32}. Best is trial#21 with value: 0.02243153192102909.[0m
[32m[I 2023-01-14 06:11:58,558][0m Setting status of trial#74 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:12:21,471][0m Setting status of trial#75 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:12:44,962][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:13:08,447][0m Setting status of trial#77 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:14:42,751][0m Finished trial#78 with value: 0.028498398140072823 with parameters: {'filters1': 9, 'filters2': 72, 'filters_size': 6, 'lr': 0.03154488988410797, 'batch_size': 32}. Best is trial#21 with value: 0.02243153192102909.[0m
[32m[I 2023-01-14 06:15:06,843][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:16:40,855][0m Finished trial#80 with value: 0.025465233251452446 with parameters: {'filters1': 32, 'filters2': 45, 'filters_size': 8, 'lr': 0.027658963272860045, 'batch_size': 32}. Best is trial#21 with value: 0.02243153192102909.[0m
[32m[I 2023-01-14 06:17:05,238][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:17:30,845][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:17:56,686][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:18:23,165][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:18:49,233][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:19:16,199][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:19:42,848][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:20:10,290][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:21:36,333][0m Finished trial#89 with value: 0.03026181273162365 with parameters: {'filters1': 64, 'filters2': 17, 'filters_size': 6, 'lr': 0.026146507000959565, 'batch_size': 32}. Best is trial#21 with value: 0.02243153192102909.[0m
[32m[I 2023-01-14 06:22:03,753][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:22:32,172][0m Setting status of trial#91 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:23:00,666][0m Setting status of trial#92 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:23:29,882][0m Setting status of trial#93 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:23:58,977][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:24:28,358][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:24:57,165][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:25:27,711][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:25:59,176][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:26:30,357][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:27:01,172][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:27:33,212][0m Setting status of trial#101 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:28:04,867][0m Setting status of trial#102 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:28:41,082][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-01-14 06:29:13,405][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:29:46,133][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:30:20,017][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:30:53,075][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:31:26,649][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:32:00,363][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:32:35,352][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:34:40,552][0m Finished trial#111 with value: 0.028471220284700394 with parameters: {'filters1': 101, 'filters2': 50, 'filters_size': 6, 'lr': 0.02697496632781641, 'batch_size': 32}. Best is trial#21 with value: 0.02243153192102909.[0m
[32m[I 2023-01-14 06:35:21,613][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-01-14 06:35:56,522][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:36:32,169][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:37:08,181][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:37:44,601][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:38:22,095][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:39:02,275][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:39:41,105][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:40:18,744][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:40:56,731][0m Setting status of trial#121 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:41:35,203][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:42:13,741][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:42:52,545][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:43:30,878][0m Setting status of trial#125 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:44:10,419][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:44:49,651][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:45:30,830][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 06:46:11,411][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:46:51,294][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:47:31,745][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:48:13,063][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:48:54,337][0m Setting status of trial#133 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:49:35,526][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:50:17,998][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:51:01,615][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:51:44,821][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:52:28,663][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:53:11,842][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:53:55,190][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:54:39,947][0m Setting status of trial#141 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:55:24,901][0m Setting status of trial#142 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:56:09,985][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:56:55,024][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:57:40,374][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:58:26,754][0m Setting status of trial#146 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:59:14,049][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:01:13,714][0m Finished trial#148 with value: 0.03039330244064331 with parameters: {'filters1': 30, 'filters2': 61, 'filters_size': 7, 'lr': 0.026811151550490134, 'batch_size': 32}. Best is trial#21 with value: 0.02243153192102909.[0m
[32m[I 2023-01-14 07:01:59,554][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:02:47,414][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:05:15,425][0m Finished trial#151 with value: 0.023844510316848755 with parameters: {'filters1': 95, 'filters2': 18, 'filters_size': 6, 'lr': 0.026901709065939264, 'batch_size': 32}. Best is trial#21 with value: 0.02243153192102909.[0m
[32m[I 2023-01-14 07:06:04,261][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-01-14 07:06:53,235][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:07:43,202][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-01-14 07:08:33,189][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 07:09:23,039][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:10:12,949][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:11:04,968][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:11:56,241][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:12:47,414][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:13:39,008][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:14:30,954][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:15:23,900][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:16:16,893][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:17:10,136][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:18:03,920][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:18:57,962][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:19:51,994][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:20:47,188][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:21:42,993][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:22:37,978][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:25:21,573][0m Finished trial#172 with value: 0.026019634678959846 with parameters: {'filters1': 31, 'filters2': 37, 'filters_size': 6, 'lr': 0.026358665499899795, 'batch_size': 32}. Best is trial#21 with value: 0.02243153192102909.[0m
/home/yx685416/.local/lib/python3.6/site-packages/numpy/lib/nanfunctions.py:1366: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
[32m[I 2023-01-14 07:29:41,472][0m Finished trial#173 with value: 0.023602167144417763 with parameters: {'filters1': 33, 'filters2': 37, 'filters_size': 6, 'lr': 0.026927087892313333, 'batch_size': 32}. Best is trial#21 with value: 0.02243153192102909.[0m
[32m[I 2023-01-14 07:30:37,345][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 07:31:36,075][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 07:32:33,814][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:33:31,308][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:34:29,357][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:36:49,571][0m Finished trial#179 with value: 0.031278226524591446 with parameters: {'filters1': 29, 'filters2': 45, 'filters_size': 6, 'lr': 0.030316708319684853, 'batch_size': 32}. Best is trial#21 with value: 0.02243153192102909.[0m
[32m[I 2023-01-14 07:37:46,493][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:40:01,453][0m Finished trial#181 with value: 0.02691195346415043 with parameters: {'filters1': 17, 'filters2': 13, 'filters_size': 6, 'lr': 0.024969096562192497, 'batch_size': 32}. Best is trial#21 with value: 0.02243153192102909.[0m
[32m[I 2023-01-14 07:40:59,816][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:42:00,007][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:43:01,133][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 07:44:02,323][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:45:03,909][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:47:31,812][0m Finished trial#187 with value: 0.030885599553585052 with parameters: {'filters1': 31, 'filters2': 51, 'filters_size': 7, 'lr': 0.025853884167821552, 'batch_size': 32}. Best is trial#21 with value: 0.02243153192102909.[0m
[32m[I 2023-01-14 07:48:31,526][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:49:33,517][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:50:37,328][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:52:50,106][0m Finished trial#191 with value: 0.03121807985007763 with parameters: {'filters1': 5, 'filters2': 18, 'filters_size': 6, 'lr': 0.02672121406187275, 'batch_size': 32}. Best is trial#21 with value: 0.02243153192102909.[0m
[32m[I 2023-01-14 07:53:52,195][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:54:55,924][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:56:00,183][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:57:05,106][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:58:09,927][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:59:15,042][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:00:20,444][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:01:29,086][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
********************************
target univariate__q_cool
lambdaa 0
constrain False
aug 80
train rate 0.025
missing continuous
corr 0.6
********************************
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.02243153192102909
  Params: 
    filters1: 22
    filters2: 56
    filters_size: 7
    lr: 0.0237050625464773
    batch_size: 32
Job ID: 32129464
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 02:31:22 core-walltime
Job Wall-clock time: 02:31:22
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
