(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-07 14:51:44.050230: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-07 14:51:44.054955: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-07 14:51:44.055053: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x496ae70 executing computations on platform Host. Devices:
2023-02-07 14:51:44.055061: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-07 14:51:44.146048: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-07 14:51:51,514][0m Finished trial#0 with value: 0.4199029207229614 with parameters: {'lambdaa': 4.427125703189995}. Best is trial#0 with value: 0.4199029207229614.[0m
[32m[I 2023-02-07 14:52:07,087][0m Finished trial#1 with value: 0.3782709836959839 with parameters: {'lambdaa': 2.6791677376499656}. Best is trial#1 with value: 0.3782709836959839.[0m
[32m[I 2023-02-07 14:52:17,271][0m Finished trial#2 with value: 0.44110965728759766 with parameters: {'lambdaa': 4.857389380355012}. Best is trial#1 with value: 0.3782709836959839.[0m
[32m[I 2023-02-07 14:52:30,318][0m Finished trial#3 with value: 0.33604931831359863 with parameters: {'lambdaa': 2.339417321616885}. Best is trial#3 with value: 0.33604931831359863.[0m
[32m[I 2023-02-07 14:52:39,524][0m Finished trial#4 with value: 0.4356238842010498 with parameters: {'lambdaa': 3.7616598932452736}. Best is trial#3 with value: 0.33604931831359863.[0m
[32m[I 2023-02-07 14:52:44,022][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 61.[0m
[32m[I 2023-02-07 14:52:49,326][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 72.[0m
[32m[I 2023-02-07 14:52:54,918][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 75.[0m
[32m[I 2023-02-07 14:53:00,707][0m Setting status of trial#8 as TrialState.PRUNED. Trial was pruned at epoch 72.[0m
[32m[I 2023-02-07 14:53:05,059][0m Setting status of trial#9 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 14:53:09,746][0m Setting status of trial#10 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 14:53:15,450][0m Setting status of trial#11 as TrialState.PRUNED. Trial was pruned at epoch 31.[0m
[32m[I 2023-02-07 14:53:25,009][0m Setting status of trial#12 as TrialState.PRUNED. Trial was pruned at epoch 162.[0m
[32m[I 2023-02-07 14:53:30,282][0m Setting status of trial#13 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:53:37,969][0m Setting status of trial#14 as TrialState.PRUNED. Trial was pruned at epoch 78.[0m
[32m[I 2023-02-07 14:53:44,540][0m Setting status of trial#15 as TrialState.PRUNED. Trial was pruned at epoch 33.[0m
[32m[I 2023-02-07 14:53:50,651][0m Setting status of trial#16 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 14:53:57,252][0m Setting status of trial#17 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 14:54:03,828][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:54:10,965][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:54:18,914][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 36.[0m
[32m[I 2023-02-07 14:54:26,172][0m Setting status of trial#21 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:54:35,553][0m Setting status of trial#22 as TrialState.PRUNED. Trial was pruned at epoch 67.[0m
[32m[I 2023-02-07 14:54:43,340][0m Setting status of trial#23 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 14:54:51,461][0m Setting status of trial#24 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 14:54:59,895][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 14:55:08,717][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:55:17,812][0m Setting status of trial#27 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:55:29,236][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 72.[0m
[32m[I 2023-02-07 14:55:38,801][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 14:55:49,443][0m Setting status of trial#30 as TrialState.PRUNED. Trial was pruned at epoch 31.[0m
[32m[I 2023-02-07 14:55:59,517][0m Setting status of trial#31 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 14:56:09,982][0m Setting status of trial#32 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:56:22,841][0m Setting status of trial#33 as TrialState.PRUNED. Trial was pruned at epoch 72.[0m
[32m[I 2023-02-07 14:56:33,903][0m Setting status of trial#34 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 14:56:46,732][0m Setting status of trial#35 as TrialState.PRUNED. Trial was pruned at epoch 33.[0m
[32m[I 2023-02-07 14:56:58,327][0m Setting status of trial#36 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:57:10,185][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:57:23,261][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 35.[0m
[32m[I 2023-02-07 14:57:36,551][0m Setting status of trial#39 as TrialState.PRUNED. Trial was pruned at epoch 34.[0m
[32m[I 2023-02-07 14:57:50,123][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 34.[0m
[32m[I 2023-02-07 14:58:03,102][0m Setting status of trial#41 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:58:16,969][0m Setting status of trial#42 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:58:32,308][0m Setting status of trial#43 as TrialState.PRUNED. Trial was pruned at epoch 56.[0m
[32m[I 2023-02-07 14:58:46,567][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 17.[0m
[32m[I 2023-02-07 14:59:05,150][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 124.[0m
[32m[I 2023-02-07 14:59:19,921][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 14:59:34,587][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:59:49,719][0m Setting status of trial#48 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 15:00:05,681][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 15:00:22,868][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 34.[0m
[32m[I 2023-02-07 15:00:38,881][0m Setting status of trial#51 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:01:09,341][0m Finished trial#52 with value: 0.3782570958137512 with parameters: {'lambdaa': 2.094194645594525}. Best is trial#3 with value: 0.33604931831359863.[0m
[32m[I 2023-02-07 15:01:38,099][0m Finished trial#53 with value: 0.4039131700992584 with parameters: {'lambdaa': 2.193336672748212}. Best is trial#3 with value: 0.33604931831359863.[0m
[32m[I 2023-02-07 15:01:54,778][0m Setting status of trial#54 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:02:12,894][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 15:02:31,595][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:02:50,770][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 16.[0m
[32m[I 2023-02-07 15:03:09,704][0m Setting status of trial#58 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:03:28,575][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:03:50,987][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 72.[0m
[32m[I 2023-02-07 15:04:11,495][0m Setting status of trial#61 as TrialState.PRUNED. Trial was pruned at epoch 16.[0m
[32m[I 2023-02-07 15:04:34,410][0m Setting status of trial#62 as TrialState.PRUNED. Trial was pruned at epoch 72.[0m
[32m[I 2023-02-07 15:04:55,117][0m Setting status of trial#63 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:05:16,617][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:05:37,596][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:05:59,158][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:06:21,975][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 21.[0m
[32m[I 2023-02-07 15:06:47,395][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 74.[0m
[32m[I 2023-02-07 15:07:10,182][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:07:33,602][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 16.[0m
[32m[I 2023-02-07 15:07:57,264][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:08:21,388][0m Setting status of trial#72 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:08:48,516][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 72.[0m
[32m[I 2023-02-07 15:09:16,511][0m Setting status of trial#74 as TrialState.PRUNED. Trial was pruned at epoch 70.[0m
[32m[I 2023-02-07 15:09:40,985][0m Setting status of trial#75 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:10:06,433][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 15:10:35,312][0m Setting status of trial#77 as TrialState.PRUNED. Trial was pruned at epoch 74.[0m
[32m[I 2023-02-07 15:11:01,912][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:11:32,511][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 72.[0m
[32m[I 2023-02-07 15:11:58,968][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:12:26,481][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:12:57,646][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 67.[0m
[32m[I 2023-02-07 15:13:25,760][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:13:58,012][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 72.[0m
[32m[I 2023-02-07 15:14:28,064][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 15:14:56,997][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:15:26,753][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:15:55,768][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:16:25,690][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:16:55,455][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:17:27,934][0m Setting status of trial#91 as TrialState.PRUNED. Trial was pruned at epoch 37.[0m
[32m[I 2023-02-07 15:18:02,038][0m Setting status of trial#92 as TrialState.PRUNED. Trial was pruned at epoch 63.[0m
[32m[I 2023-02-07 15:18:34,876][0m Setting status of trial#93 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:19:07,574][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 24.[0m
[32m[I 2023-02-07 15:19:40,070][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 15:20:12,707][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:21:04,484][0m Finished trial#97 with value: 0.4012405276298523 with parameters: {'lambdaa': 0.3526157760567936}. Best is trial#3 with value: 0.33604931831359863.[0m
[32m[I 2023-02-07 15:21:36,713][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:22:10,372][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 15:22:47,607][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 46.[0m
[32m[I 2023-02-07 15:23:23,828][0m Setting status of trial#101 as TrialState.PRUNED. Trial was pruned at epoch 16.[0m
[32m[I 2023-02-07 15:24:01,285][0m Setting status of trial#102 as TrialState.PRUNED. Trial was pruned at epoch 54.[0m
[32m[I 2023-02-07 15:24:36,802][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:25:12,524][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 15:25:48,625][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:26:26,972][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 46.[0m
[32m[I 2023-02-07 15:27:03,749][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:27:43,224][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 33.[0m
[32m[I 2023-02-07 15:28:22,449][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 15:29:00,677][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:29:40,089][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 16.[0m
[32m[I 2023-02-07 15:30:20,270][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 24.[0m
[32m[I 2023-02-07 15:30:59,546][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:31:41,008][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 33.[0m
[32m[I 2023-02-07 15:32:21,247][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:33:03,318][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 23.[0m
[32m[I 2023-02-07 15:33:45,228][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:34:27,264][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:35:16,495][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 124.[0m
[32m[I 2023-02-07 15:35:59,410][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 16.[0m
[32m[I 2023-02-07 15:36:41,637][0m Setting status of trial#121 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:37:25,481][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 16.[0m
[32m[I 2023-02-07 15:38:10,507][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 24.[0m
[32m[I 2023-02-07 15:38:58,174][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 68.[0m
[32m[I 2023-02-07 15:39:43,968][0m Setting status of trial#125 as TrialState.PRUNED. Trial was pruned at epoch 23.[0m
[32m[I 2023-02-07 15:40:31,422][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 16.[0m
[32m[I 2023-02-07 15:41:19,973][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 54.[0m
[32m[I 2023-02-07 15:42:05,171][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:42:50,644][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:43:37,096][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:44:25,426][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 24.[0m
[32m[I 2023-02-07 15:45:14,250][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 24.[0m
[32m[I 2023-02-07 15:46:29,765][0m Finished trial#133 with value: 0.3992297351360321 with parameters: {'lambdaa': 0.3616613478529861}. Best is trial#3 with value: 0.33604931831359863.[0m
[32m[I 2023-02-07 15:47:26,140][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 122.[0m
[32m[I 2023-02-07 15:48:17,370][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 23.[0m
[32m[I 2023-02-07 15:49:07,678][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 23.[0m
[32m[I 2023-02-07 15:50:02,821][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 93.[0m
[32m[I 2023-02-07 15:50:53,523][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 16.[0m
[32m[I 2023-02-07 15:51:46,297][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 46.[0m
[32m[I 2023-02-07 15:52:37,998][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 23.[0m
[32m[I 2023-02-07 15:53:32,346][0m Setting status of trial#141 as TrialState.PRUNED. Trial was pruned at epoch 61.[0m
[32m[I 2023-02-07 15:54:23,421][0m Setting status of trial#142 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:55:15,648][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:56:10,954][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 46.[0m
[32m[I 2023-02-07 15:57:03,900][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 23.[0m
[32m[I 2023-02-07 15:57:59,523][0m Setting status of trial#146 as TrialState.PRUNED. Trial was pruned at epoch 64.[0m
[32m[I 2023-02-07 15:58:51,799][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:59:44,415][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 16:00:37,325][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:01:30,443][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:02:24,249][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:03:17,525][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:04:10,804][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:05:05,812][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 23.[0m
[32m[I 2023-02-07 16:06:04,558][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 72.[0m
[32m[I 2023-02-07 16:06:58,085][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:07:51,982][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 16:08:48,120][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 37.[0m
[32m[I 2023-02-07 16:09:41,996][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:10:36,955][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 16.[0m
[32m[I 2023-02-07 16:11:34,345][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 54.[0m
[32m[I 2023-02-07 16:12:33,423][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 76.[0m
[32m[I 2023-02-07 16:13:28,512][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 24.[0m
[32m[I 2023-02-07 16:14:23,473][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 23.[0m
[32m[I 2023-02-07 16:15:17,164][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 16:16:10,597][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:17:04,367][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:17:58,679][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:18:53,362][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 16:19:48,203][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:20:44,473][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 14.[0m
[32m[I 2023-02-07 16:21:41,696][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 23.[0m
[32m[I 2023-02-07 16:22:41,174][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 51.[0m
[32m[I 2023-02-07 16:23:39,199][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 23.[0m
[32m[I 2023-02-07 16:24:35,866][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:25:33,023][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:26:34,828][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 61.[0m
[32m[I 2023-02-07 16:27:32,822][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 16:28:31,167][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 16:29:29,450][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:30:32,591][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 61.[0m
[32m[I 2023-02-07 16:31:31,960][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 16:32:33,303][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 24.[0m
[32m[I 2023-02-07 16:33:33,705][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 16:34:34,106][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:35:35,140][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 16:36:38,977][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 37.[0m
[32m[I 2023-02-07 16:37:41,574][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 15.[0m
[32m[I 2023-02-07 16:38:46,571][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 25.[0m
[32m[I 2023-02-07 16:39:54,856][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 16:41:03,532][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:42:13,961][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 14.[0m
[32m[I 2023-02-07 16:43:22,926][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:44:32,088][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:45:41,497][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:46:51,367][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 16:48:01,885][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 16.[0m
[32m[I 2023-02-07 16:49:11,671][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:50:21,972][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.33604931831359863
  Params: 
    lambdaa: 2.339417321616885
threshold_q_cool 50
threshold_q_heat 20
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.1
missing continuous
corr 0.8
seeds 12
Job ID: 32796086
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 01:59:01 core-walltime
Job Wall-clock time: 01:59:01
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
