(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-01-14 05:38:15.698198: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-01-14 05:38:15.702770: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-01-14 05:38:15.702887: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4d8be70 executing computations on platform Host. Devices:
2023-01-14 05:38:15.702895: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-01-14 05:38:15.788715: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-01-14 05:38:32,762][0m Finished trial#0 with value: 0.02651994489133358 with parameters: {'filters1': 85, 'filters2': 12, 'filters_size': 1, 'lr': 0.09953890036189043, 'batch_size': 64}. Best is trial#0 with value: 0.02651994489133358.[0m
[32m[I 2023-01-14 05:39:45,496][0m Finished trial#1 with value: 0.02374996803700924 with parameters: {'filters1': 45, 'filters2': 153, 'filters_size': 1, 'lr': 0.0021196138981191574, 'batch_size': 256}. Best is trial#1 with value: 0.02374996803700924.[0m
[32m[I 2023-01-14 05:42:23,247][0m Finished trial#2 with value: 0.002138881478458643 with parameters: {'filters1': 130, 'filters2': 97, 'filters_size': 4, 'lr': 0.001842271677086875, 'batch_size': 32}. Best is trial#2 with value: 0.002138881478458643.[0m
[32m[I 2023-01-14 05:43:02,209][0m Finished trial#3 with value: 0.015537630766630173 with parameters: {'filters1': 18, 'filters2': 28, 'filters_size': 10, 'lr': 0.04007569253254571, 'batch_size': 128}. Best is trial#2 with value: 0.002138881478458643.[0m
[32m[I 2023-01-14 05:45:56,334][0m Finished trial#4 with value: 0.001789929810911417 with parameters: {'filters1': 156, 'filters2': 29, 'filters_size': 5, 'lr': 0.005410592156251096, 'batch_size': 128}. Best is trial#4 with value: 0.001789929810911417.[0m
[32m[I 2023-01-14 05:45:59,570][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:46:03,094][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:46:08,677][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:46:12,711][0m Setting status of trial#8 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:47:47,443][0m Finished trial#9 with value: 0.0025840499438345432 with parameters: {'filters1': 86, 'filters2': 20, 'filters_size': 9, 'lr': 0.0051055407407001015, 'batch_size': 32}. Best is trial#4 with value: 0.001789929810911417.[0m
[32m[I 2023-01-14 05:47:57,013][0m Setting status of trial#10 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:48:04,849][0m Setting status of trial#11 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 05:49:11,141][0m Setting status of trial#12 as TrialState.PRUNED. Trial was pruned at epoch 77.[0m
[32m[I 2023-01-14 05:49:21,466][0m Setting status of trial#13 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:50:12,997][0m Setting status of trial#14 as TrialState.PRUNED. Trial was pruned at epoch 79.[0m
[32m[I 2023-01-14 05:50:20,228][0m Setting status of trial#15 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:52:13,557][0m Setting status of trial#16 as TrialState.PRUNED. Trial was pruned at epoch 77.[0m
[32m[I 2023-01-14 05:52:22,680][0m Setting status of trial#17 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:52:30,009][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:53:37,644][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 77.[0m
[32m[I 2023-01-14 05:54:55,958][0m Finished trial#20 with value: 0.007497869897633791 with parameters: {'filters1': 123, 'filters2': 79, 'filters_size': 3, 'lr': 0.008628475561012712, 'batch_size': 32}. Best is trial#4 with value: 0.001789929810911417.[0m
[32m[I 2023-01-14 05:56:21,896][0m Finished trial#21 with value: 0.004549912177026272 with parameters: {'filters1': 88, 'filters2': 15, 'filters_size': 10, 'lr': 0.00656329439960833, 'batch_size': 32}. Best is trial#4 with value: 0.001789929810911417.[0m
[32m[I 2023-01-14 05:56:48,714][0m Setting status of trial#22 as TrialState.PRUNED. Trial was pruned at epoch 31.[0m
[32m[I 2023-01-14 05:57:02,066][0m Setting status of trial#23 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-01-14 05:57:24,062][0m Setting status of trial#24 as TrialState.PRUNED. Trial was pruned at epoch 31.[0m
[32m[I 2023-01-14 05:57:39,152][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-01-14 05:57:48,667][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-01-14 05:58:31,502][0m Setting status of trial#27 as TrialState.PRUNED. Trial was pruned at epoch 29.[0m
[32m[I 2023-01-14 05:58:41,531][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:58:54,953][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 12.[0m
[32m[I 2023-01-14 05:59:30,271][0m Setting status of trial#30 as TrialState.PRUNED. Trial was pruned at epoch 29.[0m
[32m[I 2023-01-14 06:01:14,411][0m Setting status of trial#31 as TrialState.PRUNED. Trial was pruned at epoch 144.[0m
[32m[I 2023-01-14 06:01:25,852][0m Setting status of trial#32 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:01:37,676][0m Setting status of trial#33 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:02:38,594][0m Setting status of trial#34 as TrialState.PRUNED. Trial was pruned at epoch 105.[0m
[32m[I 2023-01-14 06:02:50,053][0m Setting status of trial#35 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:03:03,071][0m Setting status of trial#36 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:03:27,142][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 28.[0m
[32m[I 2023-01-14 06:03:40,664][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:03:54,226][0m Setting status of trial#39 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:04:35,477][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 31.[0m
[32m[I 2023-01-14 06:04:51,889][0m Setting status of trial#41 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-01-14 06:05:09,826][0m Setting status of trial#42 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-01-14 06:05:26,308][0m Setting status of trial#43 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-01-14 06:07:19,035][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 127.[0m
[32m[I 2023-01-14 06:07:38,966][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 14.[0m
[32m[I 2023-01-14 06:07:53,656][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:08:14,644][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-01-14 06:08:44,220][0m Setting status of trial#48 as TrialState.PRUNED. Trial was pruned at epoch 29.[0m
[32m[I 2023-01-14 06:09:07,266][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-01-14 06:09:22,895][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:09:38,878][0m Setting status of trial#51 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:09:55,442][0m Setting status of trial#52 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:10:13,117][0m Setting status of trial#53 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:10:34,677][0m Setting status of trial#54 as TrialState.PRUNED. Trial was pruned at epoch 28.[0m
[32m[I 2023-01-14 06:10:54,729][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:11:13,089][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:12:57,600][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 29.[0m
[32m[I 2023-01-14 06:13:38,615][0m Setting status of trial#58 as TrialState.PRUNED. Trial was pruned at epoch 29.[0m
[32m[I 2023-01-14 06:13:59,288][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:14:31,795][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 28.[0m
[32m[I 2023-01-14 06:14:50,848][0m Setting status of trial#61 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:15:10,205][0m Setting status of trial#62 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:15:47,419][0m Setting status of trial#63 as TrialState.PRUNED. Trial was pruned at epoch 94.[0m
[32m[I 2023-01-14 06:16:08,883][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:16:28,993][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:16:58,654][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 28.[0m
[32m[I 2023-01-14 06:17:28,655][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 14.[0m
[32m[I 2023-01-14 06:17:51,110][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:18:27,041][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-01-14 06:19:02,048][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 22.[0m
[32m[I 2023-01-14 06:19:27,192][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 15.[0m
[32m[I 2023-01-14 06:19:50,515][0m Setting status of trial#72 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-01-14 06:20:14,197][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:20:45,975][0m Setting status of trial#74 as TrialState.PRUNED. Trial was pruned at epoch 29.[0m
[32m[I 2023-01-14 06:21:12,907][0m Setting status of trial#75 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-01-14 06:21:37,247][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:22:21,306][0m Setting status of trial#77 as TrialState.PRUNED. Trial was pruned at epoch 29.[0m
[32m[I 2023-01-14 06:22:45,888][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:23:10,920][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:23:47,622][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 29.[0m
[32m[I 2023-01-14 06:24:14,164][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:25:57,048][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 105.[0m
[32m[I 2023-01-14 06:26:57,313][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 29.[0m
[32m[I 2023-01-14 06:29:32,980][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 144.[0m
[32m[I 2023-01-14 06:30:04,825][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-01-14 06:30:33,693][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 06:31:27,067][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 31.[0m
[32m[I 2023-01-14 06:31:57,666][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:32:53,180][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 31.[0m
[32m[I 2023-01-14 06:33:23,433][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:36:12,347][0m Setting status of trial#91 as TrialState.PRUNED. Trial was pruned at epoch 143.[0m
[32m[I 2023-01-14 06:38:56,710][0m Setting status of trial#92 as TrialState.PRUNED. Trial was pruned at epoch 143.[0m
[32m[I 2023-01-14 06:39:54,697][0m Setting status of trial#93 as TrialState.PRUNED. Trial was pruned at epoch 29.[0m
[32m[I 2023-01-14 06:42:54,391][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 144.[0m
[32m[I 2023-01-14 06:43:30,923][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-01-14 06:44:04,416][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:44:37,840][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:45:11,571][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:45:46,218][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:46:36,036][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 28.[0m
[32m[I 2023-01-14 06:49:29,713][0m Finished trial#101 with value: 0.005251395050436258 with parameters: {'filters1': 126, 'filters2': 15, 'filters_size': 9, 'lr': 0.009248068407109455, 'batch_size': 32}. Best is trial#4 with value: 0.001789929810911417.[0m
[32m[I 2023-01-14 06:50:07,513][0m Setting status of trial#102 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-01-14 06:50:51,947][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-01-14 06:52:00,487][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 26.[0m
[32m[I 2023-01-14 06:53:11,972][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 28.[0m
[32m[I 2023-01-14 06:53:49,771][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:54:43,105][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 12.[0m
[32m[I 2023-01-14 06:55:21,391][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:56:22,799][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 26.[0m
[32m[I 2023-01-14 06:57:02,093][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 06:58:16,872][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 31.[0m
[32m[I 2023-01-14 07:02:06,582][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 144.[0m
[32m[I 2023-01-14 07:02:58,922][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-01-14 07:03:47,442][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-01-14 07:06:44,903][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 105.[0m
[32m[I 2023-01-14 07:07:26,002][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:08:06,962][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:08:50,088][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-01-14 07:09:51,665][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 28.[0m
[32m[I 2023-01-14 07:10:36,883][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:11:25,070][0m Setting status of trial#121 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-01-14 07:14:51,001][0m Finished trial#122 with value: 0.004120477940887213 with parameters: {'filters1': 128, 'filters2': 19, 'filters_size': 8, 'lr': 0.007048513025967036, 'batch_size': 32}. Best is trial#4 with value: 0.001789929810911417.[0m
[32m[I 2023-01-14 07:15:35,593][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 07:16:46,391][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 30.[0m
[32m[I 2023-01-14 07:18:15,531][0m Setting status of trial#125 as TrialState.PRUNED. Trial was pruned at epoch 32.[0m
[32m[I 2023-01-14 07:19:25,480][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 17.[0m
[32m[I 2023-01-14 07:20:10,222][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:21:17,650][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 17.[0m
[32m[I 2023-01-14 07:22:02,191][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:22:46,432][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:23:31,305][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:24:32,990][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 15.[0m
[32m[I 2023-01-14 07:25:25,105][0m Setting status of trial#133 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-01-14 07:26:33,738][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 17.[0m
[32m[I 2023-01-14 07:29:19,471][0m Finished trial#135 with value: 0.0035172069910913706 with parameters: {'filters1': 91, 'filters2': 8, 'filters_size': 7, 'lr': 0.01308305649225227, 'batch_size': 32}. Best is trial#4 with value: 0.001789929810911417.[0m
[32m[I 2023-01-14 07:30:04,642][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:31:00,689][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-01-14 07:32:05,722][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 11.[0m
[32m[I 2023-01-14 07:33:06,488][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 11.[0m
[32m[I 2023-01-14 07:33:55,567][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:37:16,198][0m Setting status of trial#141 as TrialState.PRUNED. Trial was pruned at epoch 144.[0m
[32m[I 2023-01-14 07:38:19,167][0m Setting status of trial#142 as TrialState.PRUNED. Trial was pruned at epoch 11.[0m
[32m[I 2023-01-14 07:39:12,536][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-01-14 07:42:26,416][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 144.[0m
[32m[I 2023-01-14 07:43:26,185][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-01-14 07:44:20,975][0m Setting status of trial#146 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-01-14 07:45:12,935][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:46:12,842][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 12.[0m
[32m[I 2023-01-14 07:47:06,036][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:47:58,406][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:48:52,044][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:49:49,318][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-01-14 07:51:03,149][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 17.[0m
[32m[I 2023-01-14 07:52:05,201][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 11.[0m
[32m[I 2023-01-14 07:52:56,414][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:53:49,025][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:54:40,984][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:55:42,675][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-01-14 07:56:38,877][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:00:15,659][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 144.[0m
[32m[I 2023-01-14 08:01:11,440][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:04:31,085][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 144.[0m
[32m[I 2023-01-14 08:05:37,662][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-01-14 08:08:25,052][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 102.[0m
[32m[I 2023-01-14 08:09:21,341][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:10:17,434][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:11:49,331][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-01-14 08:12:48,926][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-01-14 08:13:49,103][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-01-14 08:14:46,021][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:15:54,796][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 12.[0m
[32m[I 2023-01-14 08:16:55,719][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 08:18:27,214][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 31.[0m
[32m[I 2023-01-14 08:19:26,836][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:20:28,540][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-01-14 08:21:34,780][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 08:22:34,658][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:23:41,790][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-01-14 08:24:47,161][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-01-14 08:25:57,577][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 11.[0m
[32m[I 2023-01-14 08:27:03,327][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-01-14 08:28:14,605][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-01-14 08:29:18,888][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-01-14 08:30:36,242][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 11.[0m
[32m[I 2023-01-14 08:31:49,757][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 11.[0m
[32m[I 2023-01-14 08:32:52,733][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:33:57,644][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-01-14 08:35:10,259][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-01-14 08:36:16,933][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-01-14 08:37:22,322][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:38:59,522][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 34.[0m
[32m[I 2023-01-14 08:41:52,619][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 102.[0m
[32m[I 2023-01-14 08:43:06,253][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-01-14 08:44:18,069][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-01-14 08:45:47,630][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 11.[0m
[32m[I 2023-01-14 08:46:54,187][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:48:09,050][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-01-14 08:49:19,605][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-01-14 08:50:28,518][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
********************************
target univariate__t_ra
lambdaa 0
constrain False
aug 80
train rate 0.025
missing random
corr 0.8
********************************
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.001789929810911417
  Params: 
    filters1: 156
    filters2: 29
    filters_size: 5
    lr: 0.005410592156251096
    batch_size: 128
Job ID: 32129495
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 03:12:36 core-walltime
Job Wall-clock time: 03:12:36
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
