(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-06 16:45:08.637604: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-06 16:45:08.642500: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-06 16:45:08.642612: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x533a6b0 executing computations on platform Host. Devices:
2023-02-06 16:45:08.642621: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-06 16:45:08.754182: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-06 16:47:27,505][0m Finished trial#0 with value: 0.09299565106630325 with parameters: {'a': 4.747511218464342, 'b': 1.9801052231483363}. Best is trial#0 with value: 0.09299565106630325.[0m
[32m[I 2023-02-06 16:49:01,197][0m Finished trial#1 with value: 0.04632125422358513 with parameters: {'a': 0.11426494595490176, 'b': 0.9692974792573134}. Best is trial#1 with value: 0.04632125422358513.[0m
[32m[I 2023-02-06 16:50:15,438][0m Finished trial#2 with value: 0.055405452847480774 with parameters: {'a': 1.5050225698042776, 'b': 0.6109194496971758}. Best is trial#1 with value: 0.04632125422358513.[0m
[32m[I 2023-02-06 16:52:56,940][0m Finished trial#3 with value: 0.050676379352808 with parameters: {'a': 2.053630065403883, 'b': 1.5579427822892837}. Best is trial#1 with value: 0.04632125422358513.[0m
[32m[I 2023-02-06 16:55:15,679][0m Finished trial#4 with value: 0.06250407546758652 with parameters: {'a': 1.5582767000362, 'b': 4.178603719648855}. Best is trial#1 with value: 0.04632125422358513.[0m
[32m[I 2023-02-06 16:55:20,481][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 16:55:25,130][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:55:34,940][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-06 16:55:44,050][0m Setting status of trial#8 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-06 16:57:06,338][0m Finished trial#9 with value: 0.04185425117611885 with parameters: {'a': 0.9370690120213508, 'b': 0.3088567384445251}. Best is trial#9 with value: 0.04185425117611885.[0m
[32m[I 2023-02-06 16:57:12,601][0m Setting status of trial#10 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 16:58:49,064][0m Finished trial#11 with value: 0.031876932829618454 with parameters: {'a': 0.07959249008323355, 'b': 0.1872546738426314}. Best is trial#11 with value: 0.031876932829618454.[0m
[32m[I 2023-02-06 17:00:21,404][0m Finished trial#12 with value: 0.033679716289043427 with parameters: {'a': 0.36673695579707966, 'b': 0.0030251818480780124}. Best is trial#11 with value: 0.031876932829618454.[0m
[32m[I 2023-02-06 17:02:02,679][0m Finished trial#13 with value: 0.03150021657347679 with parameters: {'a': 0.006361977986571121, 'b': 0.04548170249005684}. Best is trial#13 with value: 0.03150021657347679.[0m
[32m[I 2023-02-06 17:03:37,531][0m Finished trial#14 with value: 0.02968108095228672 with parameters: {'a': 0.008143623717725446, 'b': 0.0077490897435884}. Best is trial#14 with value: 0.02968108095228672.[0m
[32m[I 2023-02-06 17:03:45,485][0m Setting status of trial#15 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 17:03:52,921][0m Setting status of trial#16 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:04:05,349][0m Setting status of trial#17 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-06 17:04:13,429][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:04:21,740][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:04:30,612][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:06:15,747][0m Finished trial#21 with value: 0.031123781576752663 with parameters: {'a': 0.14110385327154637, 'b': 0.08935191095603523}. Best is trial#14 with value: 0.02968108095228672.[0m
[32m[I 2023-02-06 17:07:43,101][0m Finished trial#22 with value: 0.028481608256697655 with parameters: {'a': 0.010846085078947075, 'b': 0.034928438121419436}. Best is trial#22 with value: 0.028481608256697655.[0m
[32m[I 2023-02-06 17:07:54,217][0m Setting status of trial#23 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 17:09:54,261][0m Finished trial#24 with value: 0.03306569904088974 with parameters: {'a': 0.4009878035937402, 'b': 0.5351537458841538}. Best is trial#22 with value: 0.028481608256697655.[0m
[32m[I 2023-02-06 17:11:47,008][0m Finished trial#25 with value: 0.028477123007178307 with parameters: {'a': 0.029686553924362938, 'b': 0.018070516255682914}. Best is trial#25 with value: 0.028477123007178307.[0m
[32m[I 2023-02-06 17:11:57,493][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:12:08,334][0m Setting status of trial#27 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:12:19,722][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:12:30,988][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:12:42,380][0m Setting status of trial#30 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:14:21,593][0m Finished trial#31 with value: 0.030781172215938568 with parameters: {'a': 0.29978799987052457, 'b': 0.021655166744554144}. Best is trial#25 with value: 0.028477123007178307.[0m
[32m[I 2023-02-06 17:16:07,608][0m Finished trial#32 with value: 0.027877643704414368 with parameters: {'a': 0.2910653169376071, 'b': 0.08849697885660925}. Best is trial#32 with value: 0.027877643704414368.[0m
[32m[I 2023-02-06 17:16:21,834][0m Setting status of trial#33 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 17:16:34,612][0m Setting status of trial#34 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:16:49,238][0m Setting status of trial#35 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 17:17:02,754][0m Setting status of trial#36 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:17:17,046][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:17:31,148][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:17:45,479][0m Setting status of trial#39 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:18:00,097][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:18:15,875][0m Setting status of trial#41 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:18:31,814][0m Setting status of trial#42 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:18:48,609][0m Setting status of trial#43 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 17:19:04,656][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:19:21,393][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:19:38,361][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:19:55,770][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:20:13,635][0m Setting status of trial#48 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:20:31,269][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:20:49,577][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:21:08,533][0m Setting status of trial#51 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:23:24,152][0m Finished trial#52 with value: 0.029237819835543633 with parameters: {'a': 0.0003526880577756075, 'b': 0.12674515791666832}. Best is trial#32 with value: 0.027877643704414368.[0m
[32m[I 2023-02-06 17:23:49,375][0m Setting status of trial#53 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-06 17:24:09,612][0m Setting status of trial#54 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:24:31,555][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 17:26:31,549][0m Finished trial#56 with value: 0.03311538323760033 with parameters: {'a': 0.007222444893733214, 'b': 0.4878374388298021}. Best is trial#32 with value: 0.027877643704414368.[0m
[32m[I 2023-02-06 17:26:51,918][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:27:12,918][0m Setting status of trial#58 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:27:33,948][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:27:56,497][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:28:18,185][0m Setting status of trial#61 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:28:40,392][0m Setting status of trial#62 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:31:06,772][0m Finished trial#63 with value: 0.02848348580300808 with parameters: {'a': 0.004398980255508833, 'b': 0.10695051197077997}. Best is trial#32 with value: 0.027877643704414368.[0m
[32m[I 2023-02-06 17:34:08,385][0m Finished trial#64 with value: 0.0301606897264719 with parameters: {'a': 0.010735068064060129, 'b': 0.31699449856613854}. Best is trial#32 with value: 0.027877643704414368.[0m
[32m[I 2023-02-06 17:36:22,637][0m Finished trial#65 with value: 0.03136056289076805 with parameters: {'a': 0.007628735161726859, 'b': 0.33439672047605534}. Best is trial#32 with value: 0.027877643704414368.[0m
[32m[I 2023-02-06 17:36:45,476][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:37:10,103][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:37:35,286][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:38:00,522][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:38:26,464][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:38:52,373][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:39:18,930][0m Setting status of trial#72 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:39:45,637][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:40:15,082][0m Setting status of trial#74 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 17:40:42,994][0m Setting status of trial#75 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:41:11,007][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:41:39,841][0m Setting status of trial#77 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:42:08,364][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:42:37,600][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:43:06,658][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:43:36,669][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:44:07,174][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:44:37,832][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:45:09,263][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:45:40,786][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:46:12,577][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:46:44,728][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:47:20,139][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 17:47:53,357][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:50:58,040][0m Finished trial#90 with value: 0.027486741542816162 with parameters: {'a': 0.00296704902858852, 'b': 0.08596077714627981}. Best is trial#90 with value: 0.027486741542816162.[0m
[32m[I 2023-02-06 17:54:01,952][0m Finished trial#91 with value: 0.033430323004722595 with parameters: {'a': 0.005114597206325625, 'b': 0.1037094262605325}. Best is trial#90 with value: 0.027486741542816162.[0m
[32m[I 2023-02-06 17:54:39,190][0m Setting status of trial#92 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 17:55:14,740][0m Setting status of trial#93 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:55:49,970][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:56:24,735][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:56:59,665][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:57:36,614][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:58:13,407][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:58:51,012][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:59:31,477][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 18:00:09,923][0m Setting status of trial#101 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:00:48,694][0m Setting status of trial#102 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:01:28,192][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:02:08,557][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:02:53,137][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 18:03:32,695][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:04:14,062][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:04:59,556][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 18:05:41,625][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:06:23,583][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:07:06,137][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:07:48,856][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:08:32,732][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:09:17,241][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:10:01,829][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:10:50,260][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 18:11:35,558][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:12:21,479][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:13:11,769][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 18:13:58,888][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:14:45,741][0m Setting status of trial#121 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:15:33,283][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:16:20,886][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:17:08,569][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:17:57,480][0m Setting status of trial#125 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:18:47,017][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:19:37,161][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:20:27,200][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:21:17,473][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:22:11,122][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 18:23:02,195][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:23:54,796][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:24:47,186][0m Setting status of trial#133 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:25:39,934][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:26:33,328][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:27:27,124][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:28:21,958][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 18:29:20,493][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 18:30:15,526][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:31:10,715][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:35:20,024][0m Finished trial#141 with value: 0.031079724431037903 with parameters: {'a': 0.17054142784959375, 'b': 0.2839175044836126}. Best is trial#90 with value: 0.027486741542816162.[0m
[32m[I 2023-02-06 18:36:14,447][0m Setting status of trial#142 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:37:13,573][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 18:38:10,461][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:39:08,103][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:40:08,021][0m Setting status of trial#146 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 18:41:07,229][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:42:07,335][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:43:05,925][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:44:05,944][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:45:06,539][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:46:07,233][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:47:09,055][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:48:11,414][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:49:13,163][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:50:15,554][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:51:19,072][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:52:23,344][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:53:28,001][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:54:39,863][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 18:55:45,626][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:56:51,019][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:57:58,608][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 18:59:05,419][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:00:12,857][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:01:21,066][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:02:29,905][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:03:42,463][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 19:04:51,912][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:06:01,253][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:07:11,032][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:08:21,499][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:09:33,252][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:10:44,679][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:11:56,656][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:13:08,943][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:14:21,036][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:15:33,770][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:19:48,010][0m Finished trial#179 with value: 0.032400719821453094 with parameters: {'a': 0.0074236585305531445, 'b': 0.21334243326607455}. Best is trial#90 with value: 0.027486741542816162.[0m
[32m[I 2023-02-06 19:20:58,958][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:22:18,547][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 19:23:29,963][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:24:40,952][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:25:52,895][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:27:04,403][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:28:19,278][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 19:29:31,234][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:30:42,389][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:31:52,061][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:33:05,193][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 19:34:15,497][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:35:25,915][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:36:36,076][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:37:44,655][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:38:53,101][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:40:02,167][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:41:12,434][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:42:26,739][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 19:43:38,136][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.027486741542816162
  Params: 
    a: 0.00296704902858852
    b: 0.08596077714627981
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.1
missing continuous
corr 0.8
seeds 123
Job ID: 32773414
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 02:59:00 core-walltime
Job Wall-clock time: 02:59:00
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
