(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-06 17:05:03.972541: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-06 17:05:03.977736: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-06 17:05:03.977849: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x533aa50 executing computations on platform Host. Devices:
2023-02-06 17:05:03.977860: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-06 17:05:04.070907: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-06 17:06:25,529][0m Finished trial#0 with value: 0.05094239115715027 with parameters: {'a': 0.9141823797569715, 'b': 0.06299134836022657}. Best is trial#0 with value: 0.05094239115715027.[0m
[32m[I 2023-02-06 17:07:32,557][0m Finished trial#1 with value: 0.05187492445111275 with parameters: {'a': 0.40646186556928343, 'b': 2.0437917653168456}. Best is trial#0 with value: 0.05094239115715027.[0m
[32m[I 2023-02-06 17:08:27,300][0m Finished trial#2 with value: 0.07401682436466217 with parameters: {'a': 2.030621359589719, 'b': 0.8306067331194285}. Best is trial#0 with value: 0.05094239115715027.[0m
[32m[I 2023-02-06 17:09:35,360][0m Finished trial#3 with value: 0.044249799102544785 with parameters: {'a': 1.108655467982312, 'b': 1.6298397307765935}. Best is trial#3 with value: 0.044249799102544785.[0m
[32m[I 2023-02-06 17:10:30,456][0m Finished trial#4 with value: 0.11410065740346909 with parameters: {'a': 1.8983990429374213, 'b': 4.3824443166911715}. Best is trial#3 with value: 0.044249799102544785.[0m
[32m[I 2023-02-06 17:10:33,979][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:10:38,791][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 17:10:45,848][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-06 17:10:50,224][0m Setting status of trial#8 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:10:54,870][0m Setting status of trial#9 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:10:59,782][0m Setting status of trial#10 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:11:12,163][0m Setting status of trial#11 as TrialState.PRUNED. Trial was pruned at epoch 14.[0m
[32m[I 2023-02-06 17:11:22,358][0m Setting status of trial#12 as TrialState.PRUNED. Trial was pruned at epoch 11.[0m
[32m[I 2023-02-06 17:11:28,079][0m Setting status of trial#13 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:11:33,994][0m Setting status of trial#14 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:11:40,162][0m Setting status of trial#15 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
/home/yx685416/.local/lib/python3.6/site-packages/numpy/lib/nanfunctions.py:1366: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
[32m[I 2023-02-06 17:14:01,243][0m Finished trial#16 with value: 0.03430207073688507 with parameters: {'a': 1.2021199286911446, 'b': 1.2234524904397506}. Best is trial#16 with value: 0.03430207073688507.[0m
[32m[I 2023-02-06 17:14:08,086][0m Setting status of trial#17 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:14:15,090][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:14:22,372][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:14:32,832][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-06 17:14:40,583][0m Setting status of trial#21 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:15:12,402][0m Setting status of trial#22 as TrialState.PRUNED. Trial was pruned at epoch 45.[0m
[32m[I 2023-02-06 17:15:20,694][0m Setting status of trial#23 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:17:11,001][0m Finished trial#24 with value: 0.03386698663234711 with parameters: {'a': 0.624821058028792, 'b': 0.4187319265302365}. Best is trial#24 with value: 0.03386698663234711.[0m
[32m[I 2023-02-06 17:17:42,066][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 45.[0m
[32m[I 2023-02-06 17:19:22,746][0m Finished trial#26 with value: 0.02357497811317444 with parameters: {'a': 0.10677629296683933, 'b': 0.40505086390620393}. Best is trial#26 with value: 0.02357497811317444.[0m
[32m[I 2023-02-06 17:20:28,833][0m Finished trial#27 with value: 0.02638954110443592 with parameters: {'a': 0.17619887095496245, 'b': 0.393809376245446}. Best is trial#26 with value: 0.02357497811317444.[0m
[32m[I 2023-02-06 17:21:45,393][0m Finished trial#28 with value: 0.026292501017451286 with parameters: {'a': 0.00830980795482722, 'b': 0.4362615896954242}. Best is trial#26 with value: 0.02357497811317444.[0m
[32m[I 2023-02-06 17:22:51,717][0m Finished trial#29 with value: 0.02198144793510437 with parameters: {'a': 0.15713755467087062, 'b': 0.1577643013636536}. Best is trial#29 with value: 0.02198144793510437.[0m
[32m[I 2023-02-06 17:23:01,487][0m Setting status of trial#30 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:24:37,482][0m Finished trial#31 with value: 0.022870374843478203 with parameters: {'a': 0.03505964554792258, 'b': 0.3310002351139124}. Best is trial#29 with value: 0.02198144793510437.[0m
[32m[I 2023-02-06 17:25:50,529][0m Finished trial#32 with value: 0.025203021243214607 with parameters: {'a': 0.024980299003815487, 'b': 0.09977815417202407}. Best is trial#29 with value: 0.02198144793510437.[0m
[32m[I 2023-02-06 17:27:38,434][0m Finished trial#33 with value: 0.03232349082827568 with parameters: {'a': 0.24240699626926318, 'b': 0.022535680538032038}. Best is trial#29 with value: 0.02198144793510437.[0m
[32m[I 2023-02-06 17:27:51,838][0m Setting status of trial#34 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 17:29:02,035][0m Finished trial#35 with value: 0.024612220004200935 with parameters: {'a': 0.05586868071898181, 'b': 0.20301643552369852}. Best is trial#29 with value: 0.02198144793510437.[0m
[32m[I 2023-02-06 17:29:14,414][0m Setting status of trial#36 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 17:30:24,984][0m Finished trial#37 with value: 0.039280664175748825 with parameters: {'a': 0.27439048669035626, 'b': 0.3448740407005795}. Best is trial#29 with value: 0.02198144793510437.[0m
[32m[I 2023-02-06 17:30:37,012][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:31:59,943][0m Finished trial#39 with value: 0.03271877020597458 with parameters: {'a': 0.43422528418382067, 'b': 0.24236071593144953}. Best is trial#29 with value: 0.02198144793510437.[0m
[32m[I 2023-02-06 17:32:13,012][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:32:28,472][0m Setting status of trial#41 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 17:32:44,305][0m Setting status of trial#42 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 17:32:58,305][0m Setting status of trial#43 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:33:13,430][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 17:33:28,153][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:33:43,135][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:34:59,354][0m Finished trial#47 with value: 0.03651444986462593 with parameters: {'a': 0.3829566170018138, 'b': 0.21671548382502137}. Best is trial#29 with value: 0.02198144793510437.[0m
[32m[I 2023-02-06 17:35:14,744][0m Setting status of trial#48 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:35:30,604][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:35:46,929][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:36:03,664][0m Setting status of trial#51 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:36:23,378][0m Setting status of trial#52 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 17:37:52,097][0m Finished trial#53 with value: 0.024594927206635475 with parameters: {'a': 0.20493104113990124, 'b': 0.31191132916492237}. Best is trial#29 with value: 0.02198144793510437.[0m
[32m[I 2023-02-06 17:38:10,477][0m Setting status of trial#54 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 17:38:28,092][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:39:50,643][0m Finished trial#56 with value: 0.02892482280731201 with parameters: {'a': 0.41800966628968494, 'b': 0.22623402088436023}. Best is trial#29 with value: 0.02198144793510437.[0m
[32m[I 2023-02-06 17:40:08,465][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:40:26,724][0m Setting status of trial#58 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:40:45,302][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:41:04,294][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:42:46,743][0m Finished trial#61 with value: 0.020104704424738884 with parameters: {'a': 0.1383840671017495, 'b': 0.4469670415613727}. Best is trial#61 with value: 0.020104704424738884.[0m
[32m[I 2023-02-06 17:43:05,771][0m Setting status of trial#62 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:43:25,629][0m Setting status of trial#63 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:43:45,609][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:44:07,567][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 17:44:28,117][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:44:48,924][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:45:10,403][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:45:31,891][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:45:53,760][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:46:16,119][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:46:41,569][0m Setting status of trial#72 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 17:47:08,293][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 17:47:31,241][0m Setting status of trial#74 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:47:55,108][0m Setting status of trial#75 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 17:48:18,918][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:48:42,855][0m Setting status of trial#77 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:49:07,398][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:49:31,819][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:49:56,675][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:51:41,880][0m Finished trial#81 with value: 0.019971895962953568 with parameters: {'a': 0.1549271512491251, 'b': 0.38150484635487414}. Best is trial#81 with value: 0.019971895962953568.[0m
[32m[I 2023-02-06 17:52:08,221][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 17:52:34,085][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:53:00,257][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:53:26,870][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:53:53,836][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:54:23,011][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 17:54:50,571][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:55:18,655][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:55:46,851][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:56:15,801][0m Setting status of trial#91 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:56:47,938][0m Setting status of trial#92 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 17:57:17,591][0m Setting status of trial#93 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:57:47,328][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:58:19,649][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 17:58:50,084][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:59:21,155][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:59:52,285][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:00:24,061][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:00:55,877][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:01:28,481][0m Setting status of trial#101 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:02:01,013][0m Setting status of trial#102 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:02:36,996][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 18:03:13,320][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 18:03:47,079][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:04:24,559][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 18:05:00,413][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 18:05:35,565][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:06:14,488][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 18:06:49,995][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:07:29,640][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 18:08:06,162][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:08:45,122][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 18:09:22,255][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:09:59,738][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:10:37,715][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:11:16,194][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:11:54,872][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:12:34,113][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:13:15,931][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 18:13:57,931][0m Setting status of trial#121 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 18:14:38,186][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:15:18,933][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:16:04,191][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 18:16:45,533][0m Setting status of trial#125 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:17:27,332][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:18:09,656][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:18:52,014][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:21:50,737][0m Finished trial#129 with value: 0.027122346684336662 with parameters: {'a': 0.1610082448156681, 'b': 0.006680218983382974}. Best is trial#81 with value: 0.019971895962953568.[0m
[32m[I 2023-02-06 18:22:36,904][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 18:23:21,036][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:24:08,807][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 18:24:55,384][0m Setting status of trial#133 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:25:42,310][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:26:32,035][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 18:27:25,591][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 18:28:13,927][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:29:02,685][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:29:52,177][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:30:44,315][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 18:31:38,296][0m Setting status of trial#141 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 18:32:29,073][0m Setting status of trial#142 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:33:20,433][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:34:15,561][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 18:35:07,594][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:35:59,680][0m Setting status of trial#146 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:36:52,737][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:37:49,771][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 18:38:43,671][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:39:37,922][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:40:32,086][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:41:26,225][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:42:20,731][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:43:13,623][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:44:06,815][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:47:11,020][0m Finished trial#156 with value: 0.024040134623646736 with parameters: {'a': 0.004678178439410069, 'b': 0.01588952777219854}. Best is trial#81 with value: 0.019971895962953568.[0m
[32m[I 2023-02-06 18:48:03,586][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:48:58,022][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:49:53,194][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:50:48,810][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:51:50,141][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 18:52:49,497][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 18:53:47,613][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:54:46,112][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:55:47,237][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 18:56:47,884][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 18:57:45,069][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:58:42,155][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:59:39,383][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:00:36,532][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:01:33,679][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:02:30,759][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:03:27,939][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:04:25,091][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:05:22,382][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:06:19,598][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:07:16,872][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:08:17,196][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 19:09:14,610][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:10:15,047][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:11:23,434][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-06 19:12:25,501][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:13:33,457][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 19:14:36,097][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:15:39,070][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:16:42,515][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:20:34,157][0m Finished trial#187 with value: 0.026851387694478035 with parameters: {'a': 0.1721614885605932, 'b': 0.28692936759568427}. Best is trial#81 with value: 0.019971895962953568.[0m
[32m[I 2023-02-06 19:21:40,643][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 19:22:45,190][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:23:50,122][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:24:58,079][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 19:26:03,854][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:27:09,998][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:28:16,085][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:29:21,256][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:30:27,386][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 19:31:31,219][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:35:17,025][0m Finished trial#198 with value: 0.021565118804574013 with parameters: {'a': 0.08458039502601175, 'b': 0.006323737147458906}. Best is trial#81 with value: 0.019971895962953568.[0m
[32m[I 2023-02-06 19:36:19,976][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.019971895962953568
  Params: 
    a: 0.1549271512491251
    b: 0.38150484635487414
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.1
missing continuous
corr 0.8
seeds 12345678910
Job ID: 32773423
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 02:31:39 core-walltime
Job Wall-clock time: 02:31:39
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 97.66 GB (97.66 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
