(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-08 17:02:44.713306: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-08 17:02:44.717600: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-08 17:02:44.717694: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x52f5880 executing computations on platform Host. Devices:
2023-02-08 17:02:44.717702: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-08 17:02:44.825611: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-08 17:04:18,633][0m Finished trial#0 with value: 0.02320854924619198 with parameters: {'lambdaa': 0.3154124406437271}. Best is trial#0 with value: 0.02320854924619198.[0m
[32m[I 2023-02-08 17:05:44,645][0m Finished trial#1 with value: 0.02298380620777607 with parameters: {'lambdaa': 1.3295663489378666}. Best is trial#1 with value: 0.02298380620777607.[0m
[32m[I 2023-02-08 17:07:34,404][0m Finished trial#2 with value: 0.021466130390763283 with parameters: {'lambdaa': 1.128423093046718}. Best is trial#2 with value: 0.021466130390763283.[0m
[32m[I 2023-02-08 17:09:07,352][0m Finished trial#3 with value: 0.0202468428760767 with parameters: {'lambdaa': 0.5048144482014519}. Best is trial#3 with value: 0.0202468428760767.[0m
[32m[I 2023-02-08 17:10:47,924][0m Finished trial#4 with value: 0.02070133201777935 with parameters: {'lambdaa': 4.601821110298275}. Best is trial#3 with value: 0.0202468428760767.[0m
[32m[I 2023-02-08 17:10:52,785][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:10:58,127][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:11:03,793][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:11:09,770][0m Setting status of trial#8 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:11:16,030][0m Setting status of trial#9 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:11:35,284][0m Setting status of trial#10 as TrialState.PRUNED. Trial was pruned at epoch 16.[0m
[32m[I 2023-02-08 17:11:42,109][0m Setting status of trial#11 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:11:49,250][0m Setting status of trial#12 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:11:56,696][0m Setting status of trial#13 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:12:04,341][0m Setting status of trial#14 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:12:12,274][0m Setting status of trial#15 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:12:20,470][0m Setting status of trial#16 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:12:28,956][0m Setting status of trial#17 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:12:37,788][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:12:46,856][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:12:56,206][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:13:05,800][0m Setting status of trial#21 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:13:15,649][0m Setting status of trial#22 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:13:28,453][0m Setting status of trial#23 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 17:13:38,950][0m Setting status of trial#24 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:13:49,623][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:14:00,681][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:14:12,014][0m Setting status of trial#27 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:14:23,659][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:14:35,590][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:14:54,523][0m Setting status of trial#30 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-08 17:15:07,044][0m Setting status of trial#31 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:15:34,376][0m Setting status of trial#32 as TrialState.PRUNED. Trial was pruned at epoch 16.[0m
[32m[I 2023-02-08 17:15:47,603][0m Setting status of trial#33 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:16:01,074][0m Setting status of trial#34 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:16:14,808][0m Setting status of trial#35 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:16:28,849][0m Setting status of trial#36 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:16:43,282][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:16:58,129][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:17:14,338][0m Setting status of trial#39 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:17:29,897][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:17:46,740][0m Setting status of trial#41 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:18:02,797][0m Setting status of trial#42 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:18:19,381][0m Setting status of trial#43 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:18:36,243][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:18:56,403][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 17:19:13,803][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:19:31,446][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:19:49,515][0m Setting status of trial#48 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:20:07,953][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:20:26,724][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:20:45,975][0m Setting status of trial#51 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:21:05,115][0m Setting status of trial#52 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:21:24,961][0m Setting status of trial#53 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:21:50,595][0m Setting status of trial#54 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 17:22:11,276][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:22:32,208][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:22:53,544][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:23:15,303][0m Setting status of trial#58 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:23:38,502][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:24:00,874][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:24:40,480][0m Setting status of trial#61 as TrialState.PRUNED. Trial was pruned at epoch 16.[0m
[32m[I 2023-02-08 17:25:04,830][0m Setting status of trial#62 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:25:35,887][0m Setting status of trial#63 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-08 17:25:59,893][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:26:25,385][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:26:50,243][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:27:15,575][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:27:42,494][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:28:08,630][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:28:35,006][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:29:19,134][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 16.[0m
[32m[I 2023-02-08 17:29:46,368][0m Setting status of trial#72 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:30:13,928][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:30:47,885][0m Setting status of trial#74 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 17:31:17,565][0m Setting status of trial#75 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:31:46,371][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:32:15,665][0m Setting status of trial#77 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:32:45,544][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:33:15,704][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:33:46,421][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:34:17,531][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:34:49,224][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:37:52,612][0m Finished trial#83 with value: 0.022216616198420525 with parameters: {'lambdaa': 0.844073948195543}. Best is trial#3 with value: 0.0202468428760767.[0m
[32m[I 2023-02-08 17:38:24,303][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:38:57,369][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:39:30,626][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:40:04,365][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:40:38,374][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:41:13,077][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:41:49,554][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:42:25,042][0m Setting status of trial#91 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:43:01,178][0m Setting status of trial#92 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:43:37,641][0m Setting status of trial#93 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:44:14,725][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:44:52,060][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:45:29,793][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:46:17,527][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-08 17:46:56,281][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:47:42,205][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 17:48:21,968][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:49:01,977][0m Setting status of trial#101 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:49:42,793][0m Setting status of trial#102 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:50:26,756][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:51:08,198][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:52:10,957][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 16.[0m
[32m[I 2023-02-08 17:52:55,022][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:53:38,054][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:54:21,369][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:55:05,302][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:55:49,639][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:56:34,180][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:57:20,663][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:58:06,482][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:58:52,788][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:59:39,222][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:00:26,202][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:01:13,828][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:02:01,955][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:02:50,219][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:03:39,013][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:04:28,476][0m Setting status of trial#121 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:05:18,281][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:06:08,619][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:06:59,347][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:07:50,531][0m Setting status of trial#125 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:08:42,256][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:09:34,450][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:10:27,106][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:11:20,325][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:12:13,946][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:13:07,916][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:14:09,904][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 18:15:04,857][0m Setting status of trial#133 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:16:03,330][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 18:16:59,362][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:17:55,831][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:18:52,638][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:19:50,014][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:20:47,749][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:21:45,796][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:22:44,363][0m Setting status of trial#141 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:23:43,542][0m Setting status of trial#142 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:24:43,213][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:25:43,489][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:26:44,270][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:27:45,705][0m Setting status of trial#146 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:28:47,554][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:29:54,871][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 18:30:57,590][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:32:00,480][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:33:04,024][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:34:07,922][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:35:14,214][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 18:36:19,320][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:37:33,322][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 18:38:39,414][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:39:45,878][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:40:53,368][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:42:02,938][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 18:43:11,266][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:44:20,069][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:45:29,244][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:46:39,078][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:47:49,390][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:49:00,610][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:50:12,573][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:51:24,806][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:52:37,468][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:57:18,166][0m Finished trial#169 with value: 0.02230861783027649 with parameters: {'lambdaa': 0.47973038513785077}. Best is trial#3 with value: 0.0202468428760767.[0m
[32m[I 2023-02-08 18:58:30,252][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:59:44,530][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:00:59,176][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:02:14,356][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:03:30,091][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:04:46,176][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:06:02,606][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:07:19,192][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:08:36,883][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:09:54,706][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:11:14,682][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 19:12:33,591][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:13:53,294][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:15:25,749][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-08 19:16:45,949][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:18:08,704][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 19:19:29,614][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:20:51,466][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:22:13,762][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:23:36,574][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:24:59,843][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:26:23,856][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:27:48,286][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:29:13,471][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:30:38,543][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:32:04,648][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:33:41,132][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 19:35:08,187][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:36:38,013][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 19:38:07,451][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.0202468428760767
  Params: 
    lambdaa: 0.5048144482014519
threshold_q_cool 0
threshold_q_heat 0
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.1
missing continuous
corr 0.6
seeds 12
Job ID: 32815703
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 02:35:50 core-walltime
Job Wall-clock time: 02:35:50
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
