(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-07 10:26:23.348577: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-07 10:26:23.355571: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-07 10:26:23.355692: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4acd910 executing computations on platform Host. Devices:
2023-02-07 10:26:23.355701: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-07 10:26:23.486679: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-07 10:28:04,271][0m Finished trial#0 with value: 0.11603294312953949 with parameters: {'a': 3.5941734219359076, 'b': 4.394934821163767}. Best is trial#0 with value: 0.11603294312953949.[0m
[32m[I 2023-02-07 10:29:03,539][0m Finished trial#1 with value: 0.03292948752641678 with parameters: {'a': 1.568345423220511, 'b': 0.18061509534971273}. Best is trial#1 with value: 0.03292948752641678.[0m
[32m[I 2023-02-07 10:29:32,453][0m Finished trial#2 with value: 0.3639293909072876 with parameters: {'a': 3.380093212548573, 'b': 4.849039065969744}. Best is trial#1 with value: 0.03292948752641678.[0m
[32m[I 2023-02-07 10:30:55,583][0m Finished trial#3 with value: 0.20040275156497955 with parameters: {'a': 0.03485590641666012, 'b': 3.40862748800755}. Best is trial#1 with value: 0.03292948752641678.[0m
[32m[I 2023-02-07 10:32:14,754][0m Finished trial#4 with value: 0.19845646619796753 with parameters: {'a': 1.08461734099497, 'b': 4.876197547413663}. Best is trial#1 with value: 0.03292948752641678.[0m
[32m[I 2023-02-07 10:33:36,208][0m Finished trial#5 with value: 0.03971249982714653 with parameters: {'a': 3.4526623033575015, 'b': 0.09363889495615443}. Best is trial#1 with value: 0.03292948752641678.[0m
[32m[I 2023-02-07 10:34:38,910][0m Finished trial#6 with value: 0.03741838037967682 with parameters: {'a': 2.6503205405995542, 'b': 0.7256824690820213}. Best is trial#1 with value: 0.03292948752641678.[0m
[32m[I 2023-02-07 10:34:44,192][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 10:34:49,844][0m Setting status of trial#8 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:34:56,049][0m Setting status of trial#9 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 10:35:02,313][0m Setting status of trial#10 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:36:15,738][0m Finished trial#11 with value: 0.03740334510803223 with parameters: {'a': 2.2243870700652537, 'b': 0.0015033568644304829}. Best is trial#1 with value: 0.03292948752641678.[0m
[32m[I 2023-02-07 10:36:24,317][0m Setting status of trial#12 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-07 10:36:31,712][0m Setting status of trial#13 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:36:39,347][0m Setting status of trial#14 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:38:22,361][0m Finished trial#15 with value: 0.03116700053215027 with parameters: {'a': 2.4891881743842683, 'b': 0.5563571152239012}. Best is trial#15 with value: 0.03116700053215027.[0m
[32m[I 2023-02-07 10:38:30,543][0m Setting status of trial#16 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:38:39,585][0m Setting status of trial#17 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 10:39:19,086][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 133.[0m
[32m[I 2023-02-07 10:39:35,870][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 32.[0m
[32m[I 2023-02-07 10:39:45,740][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:40:03,144][0m Setting status of trial#21 as TrialState.PRUNED. Trial was pruned at epoch 32.[0m
[32m[I 2023-02-07 10:40:13,802][0m Setting status of trial#22 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:41:24,354][0m Finished trial#23 with value: 0.03489286080002785 with parameters: {'a': 2.1806397211117092, 'b': 0.43317614405749233}. Best is trial#15 with value: 0.03116700053215027.[0m
[32m[I 2023-02-07 10:41:35,239][0m Setting status of trial#24 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:42:43,106][0m Finished trial#25 with value: 0.0357552170753479 with parameters: {'a': 1.8827597363345612, 'b': 0.4982042164998795}. Best is trial#15 with value: 0.03116700053215027.[0m
[32m[I 2023-02-07 10:42:54,782][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:44:15,499][0m Finished trial#27 with value: 0.03361644595861435 with parameters: {'a': 2.9661831670708825, 'b': 0.9581853235067972}. Best is trial#15 with value: 0.03116700053215027.[0m
[32m[I 2023-02-07 10:44:30,185][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 10:44:43,456][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:44:57,249][0m Setting status of trial#30 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 10:45:11,633][0m Setting status of trial#31 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 10:45:26,056][0m Setting status of trial#32 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:46:05,916][0m Setting status of trial#33 as TrialState.PRUNED. Trial was pruned at epoch 103.[0m
[32m[I 2023-02-07 10:46:21,097][0m Setting status of trial#34 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:46:36,701][0m Setting status of trial#35 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:46:55,044][0m Setting status of trial#36 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 10:47:11,335][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:47:45,577][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 70.[0m
[32m[I 2023-02-07 10:48:36,747][0m Setting status of trial#39 as TrialState.PRUNED. Trial was pruned at epoch 133.[0m
[32m[I 2023-02-07 10:48:54,771][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 10:49:30,696][0m Setting status of trial#41 as TrialState.PRUNED. Trial was pruned at epoch 70.[0m
[32m[I 2023-02-07 10:49:51,678][0m Setting status of trial#42 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 10:50:10,369][0m Setting status of trial#43 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:51:25,647][0m Finished trial#44 with value: 0.035739000886678696 with parameters: {'a': 0.3202330336480388, 'b': 0.02008095077289218}. Best is trial#15 with value: 0.03116700053215027.[0m
[32m[I 2023-02-07 10:51:48,116][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 13.[0m
[32m[I 2023-02-07 10:53:07,705][0m Finished trial#46 with value: 0.036423373967409134 with parameters: {'a': 0.42213177806426483, 'b': 0.20849395397119086}. Best is trial#15 with value: 0.03116700053215027.[0m
[32m[I 2023-02-07 10:53:27,695][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:53:48,678][0m Setting status of trial#48 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:54:17,682][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 29.[0m
[32m[I 2023-02-07 10:54:39,749][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:55:20,141][0m Setting status of trial#51 as TrialState.PRUNED. Trial was pruned at epoch 69.[0m
[32m[I 2023-02-07 10:55:43,366][0m Setting status of trial#52 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 10:56:07,293][0m Setting status of trial#53 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 10:56:31,051][0m Setting status of trial#54 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:56:56,425][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 10:57:21,668][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 10:57:47,127][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 10:58:12,838][0m Setting status of trial#58 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 10:58:42,900][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 16.[0m
[32m[I 2023-02-07 10:59:10,010][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 11:00:28,178][0m Finished trial#61 with value: 0.03610515967011452 with parameters: {'a': 0.36355782011377924, 'b': 0.23048877140941482}. Best is trial#15 with value: 0.03116700053215027.[0m
[32m[I 2023-02-07 11:01:02,972][0m Setting status of trial#62 as TrialState.PRUNED. Trial was pruned at epoch 31.[0m
[32m[I 2023-02-07 11:01:31,563][0m Setting status of trial#63 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 11:01:59,651][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:02:29,851][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 11:04:16,663][0m Finished trial#66 with value: 0.03914883732795715 with parameters: {'a': 0.07804621132403816, 'b': 0.37112391026707625}. Best is trial#15 with value: 0.03116700053215027.[0m
[32m[I 2023-02-07 11:04:46,595][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 11:05:16,869][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 11:05:47,563][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:06:19,074][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 11:07:27,124][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 127.[0m
[32m[I 2023-02-07 11:09:08,796][0m Finished trial#72 with value: 0.03207068517804146 with parameters: {'a': 0.5684934071941037, 'b': 0.24445121792342217}. Best is trial#15 with value: 0.03116700053215027.[0m
[32m[I 2023-02-07 11:09:41,492][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 11:11:25,039][0m Finished trial#74 with value: 0.03713272884488106 with parameters: {'a': 0.5912218580570009, 'b': 0.05925346174176613}. Best is trial#15 with value: 0.03116700053215027.[0m
[32m[I 2023-02-07 11:12:27,619][0m Setting status of trial#75 as TrialState.PRUNED. Trial was pruned at epoch 103.[0m
[32m[I 2023-02-07 11:13:02,378][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 11:13:40,805][0m Setting status of trial#77 as TrialState.PRUNED. Trial was pruned at epoch 12.[0m
[32m[I 2023-02-07 11:14:16,059][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 11:14:52,347][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 11:15:28,617][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 11:16:06,284][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 11:16:44,621][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 11:17:40,538][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 58.[0m
[32m[I 2023-02-07 11:18:37,374][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 58.[0m
[32m[I 2023-02-07 11:19:16,490][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 11:19:55,727][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 11:20:36,056][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 11:21:16,159][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:21:57,622][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 11:22:39,728][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 11:24:38,166][0m Finished trial#91 with value: 0.02993386797606945 with parameters: {'a': 0.6336563982802947, 'b': 0.00678765696169345}. Best is trial#91 with value: 0.02993386797606945.[0m
[32m[I 2023-02-07 11:25:53,016][0m Setting status of trial#92 as TrialState.PRUNED. Trial was pruned at epoch 105.[0m
[32m[I 2023-02-07 11:27:45,652][0m Finished trial#93 with value: 0.034351155161857605 with parameters: {'a': 0.3188413077251, 'b': 0.003146230244757381}. Best is trial#91 with value: 0.02993386797606945.[0m
[32m[I 2023-02-07 11:28:32,775][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 18.[0m
[32m[I 2023-02-07 11:29:19,276][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 11.[0m
[32m[I 2023-02-07 11:31:22,898][0m Finished trial#96 with value: 0.03671444579958916 with parameters: {'a': 1.657919343279572, 'b': 0.5128093253584494}. Best is trial#91 with value: 0.02993386797606945.[0m
[32m[I 2023-02-07 11:32:06,790][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 11:32:59,705][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 25.[0m
[32m[I 2023-02-07 11:33:44,948][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:34:30,648][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:36:27,980][0m Finished trial#101 with value: 0.03362520411610603 with parameters: {'a': 0.48741488631590874, 'b': 0.27591402111849966}. Best is trial#91 with value: 0.02993386797606945.[0m
[32m[I 2023-02-07 11:38:25,001][0m Finished trial#102 with value: 0.034295644611120224 with parameters: {'a': 0.6387338796580788, 'b': 0.23712149839480537}. Best is trial#91 with value: 0.02993386797606945.[0m
[32m[I 2023-02-07 11:39:10,989][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 11:39:59,768][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 11:40:49,797][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 11:41:39,437][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 11:42:28,541][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:43:18,526][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 11:44:08,410][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:44:59,022][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:45:50,162][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 11:46:47,948][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 18.[0m
[32m[I 2023-02-07 11:47:40,942][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 11:48:33,419][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:49:26,651][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 11:50:19,951][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:51:18,518][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 13.[0m
[32m[I 2023-02-07 11:52:13,123][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:54:30,131][0m Finished trial#119 with value: 0.03205309063196182 with parameters: {'a': 0.6469628576213803, 'b': 0.19782952637160356}. Best is trial#91 with value: 0.02993386797606945.[0m
[32m[I 2023-02-07 11:55:23,743][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:56:20,965][0m Setting status of trial#121 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 11:58:32,211][0m Finished trial#122 with value: 0.03203778713941574 with parameters: {'a': 0.24059891175686116, 'b': 0.09787030171361838}. Best is trial#91 with value: 0.02993386797606945.[0m
[32m[I 2023-02-07 12:00:59,130][0m Finished trial#123 with value: 0.03454865887761116 with parameters: {'a': 0.6863642699148198, 'b': 0.06247820059290812}. Best is trial#91 with value: 0.02993386797606945.[0m
[32m[I 2023-02-07 12:01:55,180][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 12:02:54,743][0m Setting status of trial#125 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 12:03:53,800][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 12:04:58,963][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 16.[0m
[32m[I 2023-02-07 12:05:58,909][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 12:06:59,313][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:07:59,777][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:09:16,397][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 39.[0m
[32m[I 2023-02-07 12:10:24,519][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 16.[0m
[32m[I 2023-02-07 12:11:27,157][0m Setting status of trial#133 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:12:30,243][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:13:34,411][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 12:14:38,691][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:15:44,981][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 12:17:32,130][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 101.[0m
[32m[I 2023-02-07 12:18:50,297][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 30.[0m
[32m[I 2023-02-07 12:19:58,182][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 12:21:06,847][0m Setting status of trial#141 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 12:22:14,207][0m Setting status of trial#142 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 12:24:50,862][0m Finished trial#143 with value: 0.03267354518175125 with parameters: {'a': 0.3603708696634219, 'b': 0.1541963944287403}. Best is trial#91 with value: 0.02993386797606945.[0m
[32m[I 2023-02-07 12:25:56,485][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:27:13,793][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 21.[0m
[32m[I 2023-02-07 12:30:06,761][0m Finished trial#146 with value: 0.033115096390247345 with parameters: {'a': 0.13069459856638566, 'b': 0.0056599851628275615}. Best is trial#91 with value: 0.02993386797606945.[0m
[32m[I 2023-02-07 12:31:15,749][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 12:32:42,940][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 40.[0m
[32m[I 2023-02-07 12:33:55,520][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 12:35:06,978][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:36:18,681][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:37:31,078][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:38:43,870][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:40:41,415][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 101.[0m
[32m[I 2023-02-07 12:41:56,992][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 12:43:27,951][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 37.[0m
[32m[I 2023-02-07 12:46:14,280][0m Finished trial#157 with value: 0.03746461868286133 with parameters: {'a': 0.4745117678904811, 'b': 0.2403144510808884}. Best is trial#91 with value: 0.02993386797606945.[0m
[32m[I 2023-02-07 12:47:27,741][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:48:44,236][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:50:19,730][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 42.[0m
[32m[I 2023-02-07 12:51:44,930][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 18.[0m
[32m[I 2023-02-07 12:53:02,814][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:55:58,218][0m Finished trial#163 with value: 0.032614849507808685 with parameters: {'a': 0.3546545364643564, 'b': 0.0931970512825749}. Best is trial#91 with value: 0.02993386797606945.[0m
[32m[I 2023-02-07 12:57:14,806][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:58:34,887][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 13:01:31,842][0m Finished trial#166 with value: 0.031865477561950684 with parameters: {'a': 0.31057506054333583, 'b': 0.1183172533449269}. Best is trial#91 with value: 0.02993386797606945.[0m
[32m[I 2023-02-07 13:04:25,074][0m Finished trial#167 with value: 0.03674345090985298 with parameters: {'a': 0.32132463144183043, 'b': 0.10932852497252814}. Best is trial#91 with value: 0.02993386797606945.[0m
[32m[I 2023-02-07 13:05:54,290][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 23.[0m
[32m[I 2023-02-07 13:07:31,464][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 38.[0m
[32m[I 2023-02-07 13:09:22,589][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 68.[0m
[32m[I 2023-02-07 13:10:44,181][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 13:12:21,422][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 35.[0m
[32m[I 2023-02-07 13:13:43,849][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 13:15:06,036][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 13:16:36,411][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 18.[0m
[32m[I 2023-02-07 13:20:32,809][0m Finished trial#176 with value: 0.03311385214328766 with parameters: {'a': 0.7189034162402788, 'b': 0.001707284395012429}. Best is trial#91 with value: 0.02993386797606945.[0m
[32m[I 2023-02-07 13:24:45,989][0m Finished trial#177 with value: 0.03317590430378914 with parameters: {'a': 0.7432556001876002, 'b': 0.004669487592487993}. Best is trial#91 with value: 0.02993386797606945.[0m
[32m[I 2023-02-07 13:26:20,571][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 30.[0m
[32m[I 2023-02-07 13:27:45,682][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 13:29:11,009][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 13:30:36,877][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 13:32:04,036][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 13:33:42,643][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 26.[0m
[32m[I 2023-02-07 13:35:09,829][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 13:36:37,515][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 13:38:05,636][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 13:39:34,752][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 13:41:04,844][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 13:42:48,247][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 30.[0m
[32m[I 2023-02-07 13:44:18,482][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 13:45:49,396][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 13:47:21,640][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 13:48:53,699][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 13:50:25,663][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 13:51:57,907][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 13:53:29,998][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 13:55:05,436][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 13:56:38,205][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 13:58:11,706][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.02993386797606945
  Params: 
    a: 0.6336563982802947
    b: 0.00678765696169345
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.3
missing continuous
corr 0.4
seeds 12
Job ID: 32791666
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 03:32:24 core-walltime
Job Wall-clock time: 03:32:24
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
