(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-01-14 05:31:59.131276: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-01-14 05:31:59.136023: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-01-14 05:31:59.136136: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4d8a0b0 executing computations on platform Host. Devices:
2023-01-14 05:31:59.136144: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-01-14 05:31:59.227605: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-01-14 05:33:15,188][0m Finished trial#0 with value: 0.0935865268111229 with parameters: {'filters1': 97, 'filters2': 27, 'filters_size': 9, 'lr': 0.010978151997142855, 'batch_size': 64}. Best is trial#0 with value: 0.0935865268111229.[0m
[32m[I 2023-01-14 05:37:01,596][0m Finished trial#1 with value: 0.14411693811416626 with parameters: {'filters1': 62, 'filters2': 180, 'filters_size': 3, 'lr': 0.08170359303745935, 'batch_size': 256}. Best is trial#0 with value: 0.0935865268111229.[0m
[32m[I 2023-01-14 05:38:08,417][0m Finished trial#2 with value: 0.12835107743740082 with parameters: {'filters1': 19, 'filters2': 176, 'filters_size': 4, 'lr': 0.05110473953755254, 'batch_size': 256}. Best is trial#0 with value: 0.0935865268111229.[0m
[32m[I 2023-01-14 05:41:45,235][0m Finished trial#3 with value: 0.10795419663190842 with parameters: {'filters1': 114, 'filters2': 97, 'filters_size': 5, 'lr': 0.04510451078166014, 'batch_size': 128}. Best is trial#0 with value: 0.0935865268111229.[0m
[32m[I 2023-01-14 05:46:03,830][0m Finished trial#4 with value: 0.11546420305967331 with parameters: {'filters1': 171, 'filters2': 101, 'filters_size': 8, 'lr': 0.028044718512174684, 'batch_size': 32}. Best is trial#0 with value: 0.0935865268111229.[0m
[32m[I 2023-01-14 05:46:15,142][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 13.[0m
[32m[I 2023-01-14 05:46:18,978][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:46:25,695][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 13.[0m
[32m[I 2023-01-14 05:46:31,298][0m Setting status of trial#8 as TrialState.PRUNED. Trial was pruned at epoch 13.[0m
[32m[I 2023-01-14 05:48:12,187][0m Finished trial#9 with value: 0.11054353415966034 with parameters: {'filters1': 42, 'filters2': 100, 'filters_size': 9, 'lr': 0.03069752682321594, 'batch_size': 32}. Best is trial#0 with value: 0.0935865268111229.[0m
[32m[I 2023-01-14 05:48:18,248][0m Setting status of trial#10 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:48:24,945][0m Setting status of trial#11 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:48:33,977][0m Setting status of trial#12 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-01-14 05:48:42,216][0m Setting status of trial#13 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:48:48,914][0m Setting status of trial#14 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 05:48:58,177][0m Setting status of trial#15 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:49:11,722][0m Setting status of trial#16 as TrialState.PRUNED. Trial was pruned at epoch 13.[0m
[32m[I 2023-01-14 05:49:28,173][0m Setting status of trial#17 as TrialState.PRUNED. Trial was pruned at epoch 13.[0m
[32m[I 2023-01-14 05:49:36,288][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:49:47,874][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 13.[0m
[32m[I 2023-01-14 05:49:56,274][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:52:23,147][0m Finished trial#21 with value: 0.111323282122612 with parameters: {'filters1': 30, 'filters2': 159, 'filters_size': 9, 'lr': 0.03162698242561617, 'batch_size': 32}. Best is trial#0 with value: 0.0935865268111229.[0m
[32m[I 2023-01-14 05:54:40,068][0m Finished trial#22 with value: 0.10842037945985794 with parameters: {'filters1': 69, 'filters2': 102, 'filters_size': 9, 'lr': 0.01566204039475464, 'batch_size': 32}. Best is trial#0 with value: 0.0935865268111229.[0m
[32m[I 2023-01-14 05:57:35,711][0m Finished trial#23 with value: 0.09545844048261642 with parameters: {'filters1': 66, 'filters2': 116, 'filters_size': 8, 'lr': 0.016572374868272583, 'batch_size': 32}. Best is trial#0 with value: 0.0935865268111229.[0m
[32m[I 2023-01-14 05:57:46,992][0m Setting status of trial#24 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:58:04,358][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-01-14 05:58:14,334][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:58:26,845][0m Setting status of trial#27 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 05:58:38,614][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:58:49,477][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 05:59:31,845][0m Setting status of trial#30 as TrialState.PRUNED. Trial was pruned at epoch 31.[0m
[32m[I 2023-01-14 05:59:43,754][0m Setting status of trial#31 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:02:42,707][0m Finished trial#32 with value: 0.09475789964199066 with parameters: {'filters1': 70, 'filters2': 111, 'filters_size': 10, 'lr': 0.020312418713977997, 'batch_size': 32}. Best is trial#0 with value: 0.0935865268111229.[0m
[32m[I 2023-01-14 06:09:33,967][0m Finished trial#33 with value: 0.1107998639345169 with parameters: {'filters1': 89, 'filters2': 136, 'filters_size': 10, 'lr': 0.023184379588682816, 'batch_size': 32}. Best is trial#0 with value: 0.0935865268111229.[0m
[32m[I 2023-01-14 06:09:45,958][0m Setting status of trial#34 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:09:58,500][0m Setting status of trial#35 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:10:16,631][0m Setting status of trial#36 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-01-14 06:10:28,992][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:10:44,331][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-01-14 06:10:59,557][0m Setting status of trial#39 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 06:11:14,423][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:11:29,556][0m Setting status of trial#41 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:12:06,889][0m Setting status of trial#42 as TrialState.PRUNED. Trial was pruned at epoch 38.[0m
[32m[I 2023-01-14 06:12:22,434][0m Setting status of trial#43 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:12:38,068][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:12:58,669][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-01-14 06:13:16,471][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:13:35,768][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:13:51,727][0m Setting status of trial#48 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:14:07,877][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:14:25,873][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:14:44,274][0m Setting status of trial#51 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:16:57,405][0m Finished trial#52 with value: 0.1131586953997612 with parameters: {'filters1': 9, 'filters2': 89, 'filters_size': 9, 'lr': 0.029939881114657972, 'batch_size': 32}. Best is trial#0 with value: 0.0935865268111229.[0m
[32m[I 2023-01-14 06:17:14,387][0m Setting status of trial#53 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:19:22,183][0m Finished trial#54 with value: 0.11085986346006393 with parameters: {'filters1': 77, 'filters2': 82, 'filters_size': 8, 'lr': 0.03438374034109962, 'batch_size': 32}. Best is trial#0 with value: 0.0935865268111229.[0m
[32m[I 2023-01-14 06:19:40,335][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:20:01,029][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:20:20,899][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:20:42,841][0m Setting status of trial#58 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:21:01,818][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:21:22,140][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:21:45,418][0m Setting status of trial#61 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:22:07,738][0m Setting status of trial#62 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:23:30,211][0m Setting status of trial#63 as TrialState.PRUNED. Trial was pruned at epoch 31.[0m
[32m[I 2023-01-14 06:23:53,518][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:24:17,568][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:24:46,146][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-01-14 06:25:09,483][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:25:34,297][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:25:57,946][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:26:29,495][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-01-14 06:26:56,541][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-01-14 06:27:22,191][0m Setting status of trial#72 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:27:46,868][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:28:13,850][0m Setting status of trial#74 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-01-14 06:30:43,352][0m Finished trial#75 with value: 0.10930044949054718 with parameters: {'filters1': 53, 'filters2': 102, 'filters_size': 9, 'lr': 0.033864759234882684, 'batch_size': 32}. Best is trial#0 with value: 0.0935865268111229.[0m
[32m[I 2023-01-14 06:31:08,485][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:31:35,671][0m Setting status of trial#77 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:32:05,011][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-01-14 06:32:34,064][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-01-14 06:33:02,196][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:33:31,643][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 06:34:04,154][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 06:34:34,308][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:35:08,154][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-01-14 06:35:38,168][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:36:12,683][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 06:36:41,430][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:37:17,001][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 06:37:47,093][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:38:18,559][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:42:35,008][0m Finished trial#91 with value: 0.11094992607831955 with parameters: {'filters1': 25, 'filters2': 158, 'filters_size': 9, 'lr': 0.024992073413513324, 'batch_size': 32}. Best is trial#0 with value: 0.0935865268111229.[0m
[32m[I 2023-01-14 06:43:08,989][0m Setting status of trial#92 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-01-14 06:46:53,390][0m Finished trial#93 with value: 0.09597013890743256 with parameters: {'filters1': 16, 'filters2': 177, 'filters_size': 9, 'lr': 0.02579284744676653, 'batch_size': 32}. Best is trial#0 with value: 0.0935865268111229.[0m
[32m[I 2023-01-14 06:47:29,886][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-01-14 06:50:59,714][0m Finished trial#95 with value: 0.1115201860666275 with parameters: {'filters1': 67, 'filters2': 93, 'filters_size': 8, 'lr': 0.0265544235538049, 'batch_size': 32}. Best is trial#0 with value: 0.0935865268111229.[0m
[32m[I 2023-01-14 06:51:31,082][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:52:03,600][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:52:37,224][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:53:10,780][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:53:45,694][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-01-14 06:57:42,334][0m Finished trial#101 with value: 0.09566890448331833 with parameters: {'filters1': 29, 'filters2': 154, 'filters_size': 9, 'lr': 0.025378417454753683, 'batch_size': 32}. Best is trial#0 with value: 0.0935865268111229.[0m
[32m[I 2023-01-14 07:00:21,814][0m Finished trial#102 with value: 0.10763226449489594 with parameters: {'filters1': 9, 'filters2': 147, 'filters_size': 9, 'lr': 0.03115974288683064, 'batch_size': 32}. Best is trial#0 with value: 0.0935865268111229.[0m
[32m[I 2023-01-14 07:00:55,799][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:01:33,661][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 07:02:09,505][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:02:45,161][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:03:20,803][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:03:57,715][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:04:34,810][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:05:11,516][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:05:49,600][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:06:30,100][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:07:09,445][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 07:07:55,377][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-01-14 07:08:35,613][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:09:15,311][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:09:57,341][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:10:36,354][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:11:16,151][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:11:58,519][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:12:39,603][0m Setting status of trial#121 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:13:21,590][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:14:05,721][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 07:14:47,503][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:18:16,858][0m Finished trial#125 with value: 0.1100577786564827 with parameters: {'filters1': 42, 'filters2': 142, 'filters_size': 10, 'lr': 0.026631849383015244, 'batch_size': 32}. Best is trial#0 with value: 0.0935865268111229.[0m
[32m[I 2023-01-14 07:18:58,561][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:19:41,193][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:20:25,490][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 07:21:10,078][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:21:54,807][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:22:40,334][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:26:18,626][0m Finished trial#132 with value: 0.10934139788150787 with parameters: {'filters1': 45, 'filters2': 91, 'filters_size': 9, 'lr': 0.025763201787953077, 'batch_size': 32}. Best is trial#0 with value: 0.0935865268111229.[0m
[32m[I 2023-01-14 07:30:03,994][0m Finished trial#133 with value: 0.11234179884195328 with parameters: {'filters1': 44, 'filters2': 95, 'filters_size': 9, 'lr': 0.03088625916059969, 'batch_size': 32}. Best is trial#0 with value: 0.0935865268111229.[0m
[32m[I 2023-01-14 07:30:48,461][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:31:35,603][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:32:21,757][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:33:10,460][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:33:58,382][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:34:45,772][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:35:34,687][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:39:30,162][0m Finished trial#141 with value: 0.09362593293190002 with parameters: {'filters1': 20, 'filters2': 171, 'filters_size': 9, 'lr': 0.025318559380011634, 'batch_size': 32}. Best is trial#0 with value: 0.0935865268111229.[0m
[32m[I 2023-01-14 07:40:18,030][0m Setting status of trial#142 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:41:13,030][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-01-14 07:42:03,611][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:42:53,491][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:43:43,664][0m Setting status of trial#146 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:44:34,418][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:45:25,149][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:46:17,267][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:47:09,733][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:48:02,624][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:54:30,261][0m Finished trial#152 with value: 0.10958768427371979 with parameters: {'filters1': 18, 'filters2': 156, 'filters_size': 9, 'lr': 0.026213393408270634, 'batch_size': 32}. Best is trial#0 with value: 0.0935865268111229.[0m
[32m[I 2023-01-14 07:55:22,642][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:56:18,051][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:57:15,279][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:01:19,312][0m Finished trial#156 with value: 0.09499132633209229 with parameters: {'filters1': 8, 'filters2': 154, 'filters_size': 9, 'lr': 0.03002950727164327, 'batch_size': 32}. Best is trial#0 with value: 0.0935865268111229.[0m
[32m[I 2023-01-14 08:02:18,289][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-01-14 08:03:12,814][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:04:10,277][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:05:05,862][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:06:01,423][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:06:58,103][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:07:56,571][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 08:08:53,934][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:09:51,334][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:10:49,433][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:11:48,980][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 08:12:48,439][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:13:48,452][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 08:14:47,371][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:15:46,876][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:16:47,172][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:17:48,093][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:18:48,992][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:19:51,534][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:20:53,429][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:21:55,974][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:22:59,405][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:24:02,775][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:25:06,429][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:28:42,312][0m Finished trial#181 with value: 0.11189662665128708 with parameters: {'filters1': 34, 'filters2': 158, 'filters_size': 9, 'lr': 0.03349790126260006, 'batch_size': 32}. Best is trial#0 with value: 0.0935865268111229.[0m
[32m[I 2023-01-14 08:30:25,325][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 38.[0m
[32m[I 2023-01-14 08:31:30,390][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:32:36,075][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 08:33:42,593][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:34:48,790][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:35:55,101][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:37:02,385][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 08:38:09,684][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:39:15,533][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:40:22,284][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:44:16,566][0m Finished trial#192 with value: 0.09091771394014359 with parameters: {'filters1': 70, 'filters2': 97, 'filters_size': 8, 'lr': 0.027016218440161124, 'batch_size': 32}. Best is trial#192 with value: 0.09091771394014359.[0m
[32m[I 2023-01-14 08:45:21,333][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:46:27,789][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:47:36,496][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-01-14 08:48:44,382][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:49:50,632][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:50:57,751][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:52:03,139][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
********************************
target multivariate
lambdaa 0
constrain False
aug 80
train rate 0.025
missing continuous
corr 0.8
********************************
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.09091771394014359
  Params: 
    filters1: 70
    filters2: 97
    filters_size: 8
    lr: 0.027016218440161124
    batch_size: 32
Job ID: 32129472
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 03:20:26 core-walltime
Job Wall-clock time: 03:20:26
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
