(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-08 15:01:42.114870: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-08 15:01:42.122662: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-08 15:01:42.122816: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4c35bb0 executing computations on platform Host. Devices:
2023-02-08 15:01:42.122830: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-08 15:01:42.257787: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-08 15:02:00,807][0m Finished trial#0 with value: 1.5924242734909058 with parameters: {'lambdaa': 1.5112069973441313}. Best is trial#0 with value: 1.5924242734909058.[0m
[32m[I 2023-02-08 15:03:01,618][0m Finished trial#1 with value: 1.02793550491333 with parameters: {'lambdaa': 1.645381514144451}. Best is trial#1 with value: 1.02793550491333.[0m
[32m[I 2023-02-08 15:03:20,161][0m Finished trial#2 with value: 1.304916262626648 with parameters: {'lambdaa': 4.572005428791377}. Best is trial#1 with value: 1.02793550491333.[0m
[32m[I 2023-02-08 15:03:45,022][0m Finished trial#3 with value: 1.2501929998397827 with parameters: {'lambdaa': 2.550816203220625}. Best is trial#1 with value: 1.02793550491333.[0m
[32m[I 2023-02-08 15:04:02,699][0m Finished trial#4 with value: 1.1680281162261963 with parameters: {'lambdaa': 4.359779499151007}. Best is trial#1 with value: 1.02793550491333.[0m
[32m[I 2023-02-08 15:04:06,559][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-08 15:04:11,146][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:04:19,289][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 32.[0m
[32m[I 2023-02-08 15:04:24,952][0m Setting status of trial#8 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 15:04:31,293][0m Setting status of trial#9 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-08 15:04:49,990][0m Finished trial#10 with value: 1.004441499710083 with parameters: {'lambdaa': 0.2463775884528121}. Best is trial#10 with value: 1.004441499710083.[0m
[32m[I 2023-02-08 15:05:23,714][0m Finished trial#11 with value: 1.005810260772705 with parameters: {'lambdaa': 0.08273191861999818}. Best is trial#10 with value: 1.004441499710083.[0m
[32m[I 2023-02-08 15:05:29,983][0m Setting status of trial#12 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:06:05,345][0m Finished trial#13 with value: 0.9674598574638367 with parameters: {'lambdaa': 0.04595723966995759}. Best is trial#13 with value: 0.9674598574638367.[0m
[32m[I 2023-02-08 15:06:24,938][0m Finished trial#14 with value: 1.1094857454299927 with parameters: {'lambdaa': 0.6525079896378574}. Best is trial#13 with value: 0.9674598574638367.[0m
[32m[I 2023-02-08 15:06:31,098][0m Setting status of trial#15 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:06:52,293][0m Finished trial#16 with value: 1.1333788633346558 with parameters: {'lambdaa': 0.6357258126146353}. Best is trial#13 with value: 0.9674598574638367.[0m
[32m[I 2023-02-08 15:07:00,355][0m Setting status of trial#17 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:07:09,298][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:07:40,005][0m Finished trial#19 with value: 0.9844629764556885 with parameters: {'lambdaa': 0.00873874835484214}. Best is trial#13 with value: 0.9674598574638367.[0m
[32m[I 2023-02-08 15:07:47,589][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:08:41,658][0m Finished trial#21 with value: 0.9726934432983398 with parameters: {'lambdaa': 0.03449754682149572}. Best is trial#13 with value: 0.9674598574638367.[0m
[32m[I 2023-02-08 15:08:49,824][0m Setting status of trial#22 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:08:57,878][0m Setting status of trial#23 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:09:06,992][0m Setting status of trial#24 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:09:17,825][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:09:45,559][0m Finished trial#26 with value: 1.0105046033859253 with parameters: {'lambdaa': 0.029112617272867878}. Best is trial#13 with value: 0.9674598574638367.[0m
[32m[I 2023-02-08 15:09:56,057][0m Setting status of trial#27 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:10:06,247][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:10:16,385][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:10:27,347][0m Setting status of trial#30 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:10:37,993][0m Setting status of trial#31 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:11:18,821][0m Finished trial#32 with value: 0.9737392663955688 with parameters: {'lambdaa': 0.009185025414072179}. Best is trial#13 with value: 0.9674598574638367.[0m
[32m[I 2023-02-08 15:11:31,202][0m Setting status of trial#33 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:11:44,146][0m Setting status of trial#34 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:11:57,996][0m Setting status of trial#35 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:12:13,268][0m Setting status of trial#36 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:12:29,156][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:12:45,637][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:12:58,888][0m Setting status of trial#39 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:13:11,543][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:13:25,062][0m Setting status of trial#41 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:13:39,621][0m Setting status of trial#42 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:13:54,613][0m Setting status of trial#43 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:14:10,402][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 15:14:25,840][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:14:41,749][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:14:58,151][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:15:14,793][0m Setting status of trial#48 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:15:31,909][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 15:15:49,252][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:16:06,892][0m Setting status of trial#51 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:16:24,950][0m Setting status of trial#52 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:16:43,285][0m Setting status of trial#53 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:17:02,034][0m Setting status of trial#54 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:17:21,286][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:19:00,021][0m Finished trial#56 with value: 0.944293200969696 with parameters: {'lambdaa': 0.02457048104811495}. Best is trial#56 with value: 0.944293200969696.[0m
[32m[I 2023-02-08 15:19:19,223][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:19:39,451][0m Setting status of trial#58 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:20:00,183][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:20:21,119][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:20:42,377][0m Setting status of trial#61 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:21:04,269][0m Setting status of trial#62 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:21:26,255][0m Setting status of trial#63 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:21:48,675][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:22:11,760][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:22:34,853][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:22:58,571][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:23:22,628][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:23:46,785][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:24:11,748][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:24:36,779][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:25:43,580][0m Finished trial#72 with value: 0.9752675890922546 with parameters: {'lambdaa': 0.009094751242743247}. Best is trial#56 with value: 0.944293200969696.[0m
[32m[I 2023-02-08 15:26:07,474][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:26:33,432][0m Setting status of trial#74 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:26:59,123][0m Setting status of trial#75 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:27:26,406][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:27:55,212][0m Setting status of trial#77 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:28:22,964][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:28:57,044][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-08 15:29:26,341][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:29:56,005][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:30:26,796][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:31:02,276][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:31:32,992][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:32:08,990][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:32:41,784][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:33:17,429][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:33:52,257][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:34:27,928][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:35:04,310][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:35:40,137][0m Setting status of trial#91 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:36:17,695][0m Setting status of trial#92 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:36:54,341][0m Setting status of trial#93 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:37:32,806][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:38:10,458][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:38:50,041][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:39:28,566][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:40:08,625][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:40:48,975][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:41:28,626][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:42:11,509][0m Setting status of trial#101 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:42:51,406][0m Setting status of trial#102 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:43:35,668][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:44:15,536][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:44:54,914][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:45:36,408][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:46:25,212][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:47:03,884][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:47:41,062][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:48:18,875][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:48:57,318][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:49:35,476][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:50:14,596][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:50:53,894][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:51:33,343][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:53:34,782][0m Finished trial#116 with value: 0.9496908783912659 with parameters: {'lambdaa': 0.015491876791949247}. Best is trial#56 with value: 0.944293200969696.[0m
[32m[I 2023-02-08 15:54:14,151][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 15:55:33,658][0m Finished trial#118 with value: 0.977928876876831 with parameters: {'lambdaa': 0.002521448492745996}. Best is trial#56 with value: 0.944293200969696.[0m
[32m[I 2023-02-08 15:56:13,425][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:56:55,171][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:57:37,163][0m Setting status of trial#121 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 15:58:34,029][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 106.[0m
[32m[I 2023-02-08 15:59:17,061][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:00:01,114][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 16:00:44,842][0m Setting status of trial#125 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:01:33,025][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:02:24,816][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:03:14,761][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:04:05,134][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:05:00,354][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 16:05:56,862][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:06:50,172][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:07:44,535][0m Setting status of trial#133 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:08:42,351][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:09:38,947][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:10:34,233][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:11:30,802][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:12:30,427][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:13:29,493][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:14:27,077][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:15:25,137][0m Setting status of trial#141 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:16:25,397][0m Setting status of trial#142 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:17:22,236][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:18:26,551][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:19:24,532][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:20:20,985][0m Setting status of trial#146 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:21:18,716][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:22:16,882][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:23:15,597][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:24:14,783][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:25:14,575][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:26:14,799][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:27:15,417][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:28:16,551][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:29:18,235][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:30:20,453][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:31:23,330][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:32:24,405][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:33:25,253][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:34:31,080][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:35:40,165][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:36:46,151][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:37:56,130][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:39:06,611][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:40:17,947][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:41:30,738][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:42:43,164][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:43:56,571][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:45:10,378][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:46:24,688][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:47:39,284][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:48:54,546][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:50:10,380][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:51:21,194][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 16:52:43,975][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:53:49,273][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:54:54,027][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:55:59,300][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:57:05,313][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:58:11,797][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 16:59:18,713][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:00:26,031][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:01:33,733][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:02:41,917][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:04:50,887][0m Finished trial#185 with value: 0.9406862258911133 with parameters: {'lambdaa': 0.0016795500395221515}. Best is trial#185 with value: 0.9406862258911133.[0m
[32m[I 2023-02-08 17:05:58,118][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:07:07,828][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:08:25,916][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:09:46,286][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:11:33,592][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 86.[0m
[32m[I 2023-02-08 17:12:57,538][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:15:46,337][0m Finished trial#192 with value: 0.9786893725395203 with parameters: {'lambdaa': 0.005771095274766527}. Best is trial#185 with value: 0.9406862258911133.[0m
[32m[I 2023-02-08 17:17:08,600][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:18:36,310][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:20:03,370][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:21:25,366][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:22:51,309][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:24:15,457][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:25:37,549][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.9406862258911133
  Params: 
    lambdaa: 0.0016795500395221515
threshold_q_cool 0
threshold_q_heat 0
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.00625
missing continuous
corr 0.6
seeds 123
Job ID: 32811620
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 02:24:28 core-walltime
Job Wall-clock time: 02:24:28
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
