(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-07 10:36:22.486613: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-07 10:36:22.491657: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-07 10:36:22.491769: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4b2bbb0 executing computations on platform Host. Devices:
2023-02-07 10:36:22.491780: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-07 10:36:22.604206: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-07 10:37:14,944][0m Finished trial#0 with value: 0.05534234642982483 with parameters: {'a': 4.558237769547179, 'b': 2.356399073486677}. Best is trial#0 with value: 0.05534234642982483.[0m
[32m[I 2023-02-07 10:37:35,145][0m Finished trial#1 with value: 0.13929101824760437 with parameters: {'a': 2.4217376701006503, 'b': 4.704803473614094}. Best is trial#0 with value: 0.05534234642982483.[0m
[32m[I 2023-02-07 10:38:02,654][0m Finished trial#2 with value: 0.13740651309490204 with parameters: {'a': 0.7927882328439956, 'b': 3.6674584115766704}. Best is trial#0 with value: 0.05534234642982483.[0m
[32m[I 2023-02-07 10:38:49,511][0m Finished trial#3 with value: 0.0678495317697525 with parameters: {'a': 4.006968746228728, 'b': 2.8344888583898777}. Best is trial#0 with value: 0.05534234642982483.[0m
[32m[I 2023-02-07 10:39:09,227][0m Finished trial#4 with value: 0.08784136921167374 with parameters: {'a': 0.9395092780844487, 'b': 1.115338288325863}. Best is trial#0 with value: 0.05534234642982483.[0m
[32m[I 2023-02-07 10:39:19,996][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 87.[0m
[32m[I 2023-02-07 10:39:24,371][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 14.[0m
[32m[I 2023-02-07 10:39:27,767][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:39:31,387][0m Setting status of trial#8 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:39:36,668][0m Setting status of trial#9 as TrialState.PRUNED. Trial was pruned at epoch 16.[0m
[32m[I 2023-02-07 10:39:42,181][0m Setting status of trial#10 as TrialState.PRUNED. Trial was pruned at epoch 16.[0m
[32m[I 2023-02-07 10:39:46,541][0m Setting status of trial#11 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:40:09,348][0m Finished trial#12 with value: 0.08048883080482483 with parameters: {'a': 3.874367844959185, 'b': 2.5053126783180617}. Best is trial#0 with value: 0.05534234642982483.[0m
[32m[I 2023-02-07 10:40:13,968][0m Setting status of trial#13 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:40:20,269][0m Setting status of trial#14 as TrialState.PRUNED. Trial was pruned at epoch 14.[0m
[32m[I 2023-02-07 10:40:30,883][0m Setting status of trial#15 as TrialState.PRUNED. Trial was pruned at epoch 57.[0m
[32m[I 2023-02-07 10:40:38,336][0m Setting status of trial#16 as TrialState.PRUNED. Trial was pruned at epoch 20.[0m
[32m[I 2023-02-07 10:40:44,105][0m Setting status of trial#17 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:40:50,164][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:40:56,466][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:41:10,415][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 63.[0m
[32m[I 2023-02-07 10:41:17,339][0m Setting status of trial#21 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:41:24,459][0m Setting status of trial#22 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:41:31,802][0m Setting status of trial#23 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:41:39,384][0m Setting status of trial#24 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:41:47,284][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:41:55,403][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:42:03,961][0m Setting status of trial#27 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:42:13,028][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:42:42,215][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 204.[0m
[32m[I 2023-02-07 10:42:51,293][0m Setting status of trial#30 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:43:23,982][0m Finished trial#31 with value: 0.05057897791266441 with parameters: {'a': 0.17850433617434902, 'b': 0.19292896603055354}. Best is trial#31 with value: 0.05057897791266441.[0m
[32m[I 2023-02-07 10:44:02,383][0m Finished trial#32 with value: 0.05143234133720398 with parameters: {'a': 0.4695274224823809, 'b': 0.20220235802193454}. Best is trial#31 with value: 0.05057897791266441.[0m
[32m[I 2023-02-07 10:44:13,139][0m Setting status of trial#33 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 10:44:42,169][0m Finished trial#34 with value: 0.05371440574526787 with parameters: {'a': 0.41365959748307995, 'b': 0.013917251141243703}. Best is trial#31 with value: 0.05057897791266441.[0m
[32m[I 2023-02-07 10:45:17,907][0m Finished trial#35 with value: 0.044809967279434204 with parameters: {'a': 0.44058660641162123, 'b': 0.04321237434038086}. Best is trial#35 with value: 0.044809967279434204.[0m
[32m[I 2023-02-07 10:45:47,874][0m Finished trial#36 with value: 0.05782237648963928 with parameters: {'a': 0.44775513261951616, 'b': 0.0718428509142343}. Best is trial#35 with value: 0.044809967279434204.[0m
[32m[I 2023-02-07 10:46:20,850][0m Finished trial#37 with value: 0.06252076476812363 with parameters: {'a': 0.9675667200478559, 'b': 0.3479086413024194}. Best is trial#35 with value: 0.044809967279434204.[0m
[32m[I 2023-02-07 10:46:32,810][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 10:47:03,285][0m Finished trial#39 with value: 0.04482989013195038 with parameters: {'a': 1.1607530912581043, 'b': 0.2820630864260654}. Best is trial#35 with value: 0.044809967279434204.[0m
[32m[I 2023-02-07 10:47:50,883][0m Finished trial#40 with value: 0.051039017736911774 with parameters: {'a': 1.1894330941000293, 'b': 0.30219008566802064}. Best is trial#35 with value: 0.044809967279434204.[0m
[32m[I 2023-02-07 10:48:03,661][0m Setting status of trial#41 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:48:17,385][0m Setting status of trial#42 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:48:32,215][0m Setting status of trial#43 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 10:48:46,174][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:49:00,446][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:49:41,806][0m Finished trial#46 with value: 0.04137347266077995 with parameters: {'a': 1.624885997422153, 'b': 0.022328793720517416}. Best is trial#46 with value: 0.04137347266077995.[0m
[32m[I 2023-02-07 10:49:56,404][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:50:14,667][0m Setting status of trial#48 as TrialState.PRUNED. Trial was pruned at epoch 19.[0m
[32m[I 2023-02-07 10:50:30,159][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:50:46,019][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:51:02,327][0m Setting status of trial#51 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 10:51:19,012][0m Setting status of trial#52 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:51:35,614][0m Setting status of trial#53 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:51:52,658][0m Setting status of trial#54 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:52:10,488][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:52:28,352][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:52:46,349][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:53:05,808][0m Setting status of trial#58 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 10:53:24,790][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:53:43,508][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:54:01,973][0m Setting status of trial#61 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:54:21,513][0m Setting status of trial#62 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:54:40,695][0m Setting status of trial#63 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:55:00,113][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:55:39,930][0m Finished trial#65 with value: 0.04152866452932358 with parameters: {'a': 1.1478806057425963, 'b': 0.23056675624562445}. Best is trial#46 with value: 0.04137347266077995.[0m
[32m[I 2023-02-07 10:55:59,650][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:56:20,715][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:56:41,894][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:57:03,375][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:57:25,195][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:57:47,277][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:58:33,916][0m Finished trial#72 with value: 0.04170330613851547 with parameters: {'a': 1.3040801417176582, 'b': 0.02469378021132229}. Best is trial#46 with value: 0.04137347266077995.[0m
[32m[I 2023-02-07 10:58:56,263][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 10:59:19,971][0m Setting status of trial#74 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:59:43,643][0m Setting status of trial#75 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:00:09,443][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 11:00:33,950][0m Setting status of trial#77 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:00:59,058][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:01:24,903][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:01:52,973][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 20.[0m
[32m[I 2023-02-07 11:02:19,313][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:02:45,265][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:03:12,213][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:03:39,404][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:04:07,619][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 11:04:35,946][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:05:04,297][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:05:34,104][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:06:04,752][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:06:36,133][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:07:06,741][0m Setting status of trial#91 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:07:36,490][0m Setting status of trial#92 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:08:06,241][0m Setting status of trial#93 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:08:36,586][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:09:07,322][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:09:38,794][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:10:10,517][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:10:42,695][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:11:15,014][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:11:48,138][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:12:52,906][0m Finished trial#101 with value: 0.04811811447143555 with parameters: {'a': 0.42512622718172255, 'b': 0.10905856298562931}. Best is trial#46 with value: 0.04137347266077995.[0m
[32m[I 2023-02-07 11:13:27,682][0m Setting status of trial#102 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 11:14:04,679][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:14:41,885][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:15:18,548][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:15:53,829][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:16:29,404][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 11:17:05,780][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:17:42,578][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:18:21,111][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:19:01,429][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:19:41,464][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 11:20:21,070][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:21:00,474][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:21:41,419][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 12.[0m
[32m[I 2023-02-07 11:22:21,390][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:23:02,228][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 11:23:43,424][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 11:24:25,020][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:25:06,835][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:25:48,918][0m Setting status of trial#121 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:26:32,707][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 11:27:16,836][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:28:01,437][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:28:45,941][0m Setting status of trial#125 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:29:38,625][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 39.[0m
[32m[I 2023-02-07 11:30:22,613][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 11:31:05,077][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:31:48,416][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:32:34,739][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:33:21,377][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:34:08,148][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:34:55,177][0m Setting status of trial#133 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:35:43,185][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:36:32,276][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:37:21,506][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:38:10,446][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:39:00,515][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:39:49,860][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:40:39,644][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 11:41:30,335][0m Setting status of trial#141 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:42:21,331][0m Setting status of trial#142 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:43:14,054][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:44:06,789][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:45:00,114][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:45:53,662][0m Setting status of trial#146 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:46:47,068][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:47:41,080][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 11:48:35,033][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:49:28,907][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:50:22,898][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:51:17,155][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:52:11,370][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:53:06,069][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:54:01,415][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:54:56,875][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:55:52,519][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:56:48,775][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:57:44,935][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:58:41,248][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:59:37,250][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:00:36,555][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:01:35,192][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:02:34,072][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:03:32,386][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:04:31,399][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:05:29,881][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:06:27,784][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:07:25,809][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:08:23,467][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:09:19,949][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:10:16,319][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:11:12,818][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:12:09,336][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:13:05,987][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:14:51,039][0m Finished trial#176 with value: 0.04827103018760681 with parameters: {'a': 1.4099908123949372, 'b': 0.288865565910677}. Best is trial#46 with value: 0.04137347266077995.[0m
[32m[I 2023-02-07 12:15:46,466][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:16:44,418][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:17:42,499][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:18:40,882][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:19:39,905][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:20:39,467][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:21:39,487][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:22:40,739][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 12:24:29,366][0m Finished trial#185 with value: 0.0508788600564003 with parameters: {'a': 0.5830797907259038, 'b': 0.13824429778700756}. Best is trial#46 with value: 0.04137347266077995.[0m
[32m[I 2023-02-07 12:25:27,474][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:26:28,512][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 12:27:29,917][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:28:33,246][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 12:29:37,397][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:30:41,567][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:31:46,704][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 12:32:50,203][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:33:54,900][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:34:59,518][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:36:06,248][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:37:12,298][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:38:17,763][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:39:23,797][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.04137347266077995
  Params: 
    a: 1.624885997422153
    b: 0.022328793720517416
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.3
missing continuous
corr 0.6
seeds 123456789
Job ID: 32791949
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 02:03:32 core-walltime
Job Wall-clock time: 02:03:32
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 97.66 GB (97.66 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
