(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-07 14:41:20.443640: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-07 14:41:20.448582: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-07 14:41:20.448689: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x49318f0 executing computations on platform Host. Devices:
2023-02-07 14:41:20.448698: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-07 14:41:20.726216: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-07 14:41:29,440][0m Finished trial#0 with value: 0.20120687782764435 with parameters: {'lambdaa': 4.1387209321799405}. Best is trial#0 with value: 0.20120687782764435.[0m
[32m[I 2023-02-07 14:41:39,395][0m Finished trial#1 with value: 0.23343993723392487 with parameters: {'lambdaa': 3.7247990025118183}. Best is trial#0 with value: 0.20120687782764435.[0m
[32m[I 2023-02-07 14:41:49,564][0m Finished trial#2 with value: 0.19318917393684387 with parameters: {'lambdaa': 2.963315913482088}. Best is trial#2 with value: 0.19318917393684387.[0m
[32m[I 2023-02-07 14:41:57,009][0m Finished trial#3 with value: 0.216114342212677 with parameters: {'lambdaa': 1.2028491169124287}. Best is trial#2 with value: 0.19318917393684387.[0m
[32m[I 2023-02-07 14:42:11,490][0m Finished trial#4 with value: 0.2101992964744568 with parameters: {'lambdaa': 3.684084419433641}. Best is trial#2 with value: 0.19318917393684387.[0m
[32m[I 2023-02-07 14:42:14,527][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 14:42:17,965][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 14:42:21,679][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 11.[0m
[32m[I 2023-02-07 14:42:25,635][0m Setting status of trial#8 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 14:42:29,620][0m Setting status of trial#9 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:42:33,842][0m Setting status of trial#10 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:42:38,583][0m Setting status of trial#11 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 14:42:43,569][0m Setting status of trial#12 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-07 14:42:48,582][0m Setting status of trial#13 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:42:54,242][0m Setting status of trial#14 as TrialState.PRUNED. Trial was pruned at epoch 12.[0m
[32m[I 2023-02-07 14:42:59,786][0m Setting status of trial#15 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:43:06,002][0m Setting status of trial#16 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 14:43:12,554][0m Setting status of trial#17 as TrialState.PRUNED. Trial was pruned at epoch 12.[0m
[32m[I 2023-02-07 14:43:19,064][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:43:26,094][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 14:43:33,025][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:43:40,439][0m Setting status of trial#21 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 14:43:48,091][0m Setting status of trial#22 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 14:44:03,384][0m Finished trial#23 with value: 0.194854736328125 with parameters: {'lambdaa': 3.431400330286516}. Best is trial#2 with value: 0.19318917393684387.[0m
[32m[I 2023-02-07 14:44:11,269][0m Setting status of trial#24 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:44:19,734][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 14:44:28,230][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:44:37,275][0m Setting status of trial#27 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 14:44:46,596][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 14:44:56,270][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 14:45:06,477][0m Setting status of trial#30 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 14:45:16,801][0m Setting status of trial#31 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 14:45:26,993][0m Setting status of trial#32 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:45:39,663][0m Setting status of trial#33 as TrialState.PRUNED. Trial was pruned at epoch 75.[0m
[32m[I 2023-02-07 14:45:50,428][0m Setting status of trial#34 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:46:01,485][0m Setting status of trial#35 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:46:15,601][0m Setting status of trial#36 as TrialState.PRUNED. Trial was pruned at epoch 85.[0m
[32m[I 2023-02-07 14:46:27,541][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 14:46:39,798][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-07 14:46:52,331][0m Setting status of trial#39 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 14:47:05,352][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 14:47:18,715][0m Setting status of trial#41 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 14:47:32,164][0m Setting status of trial#42 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 14:47:45,824][0m Setting status of trial#43 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 14:47:59,870][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 14:48:14,303][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 14:48:28,856][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 14:48:48,512][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 152.[0m
[32m[I 2023-02-07 14:49:03,639][0m Setting status of trial#48 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:49:23,140][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 129.[0m
[32m[I 2023-02-07 14:49:38,684][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:49:55,013][0m Setting status of trial#51 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 14:50:11,435][0m Setting status of trial#52 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:50:28,087][0m Setting status of trial#53 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:50:45,056][0m Setting status of trial#54 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:51:02,407][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:51:20,223][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:51:38,063][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:51:56,948][0m Setting status of trial#58 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 14:52:16,310][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:52:35,961][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 14:53:06,452][0m Finished trial#61 with value: 0.2170054316520691 with parameters: {'lambdaa': 0.3962255697833157}. Best is trial#2 with value: 0.19318917393684387.[0m
[32m[I 2023-02-07 14:53:26,236][0m Setting status of trial#62 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 14:53:47,034][0m Setting status of trial#63 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 14:54:08,025][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:54:29,234][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:54:50,862][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 14:55:13,256][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 14:55:35,417][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:55:57,700][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:56:20,806][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:56:44,528][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 16.[0m
[32m[I 2023-02-07 14:57:08,685][0m Setting status of trial#72 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 14:57:32,593][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:57:57,028][0m Setting status of trial#74 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 14:58:22,111][0m Setting status of trial#75 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:58:47,370][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 14:59:12,867][0m Setting status of trial#77 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:59:38,658][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:00:04,708][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:00:31,489][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:00:58,293][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 15:01:25,926][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:01:53,800][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 15:02:22,173][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:02:50,635][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:03:19,924][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 15:03:49,111][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:04:18,571][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 15:04:48,361][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:05:18,695][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 15:05:49,587][0m Setting status of trial#91 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 15:06:20,210][0m Setting status of trial#92 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 15:06:51,271][0m Setting status of trial#93 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:07:22,678][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 15:07:54,330][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:08:32,638][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 153.[0m
[32m[I 2023-02-07 15:09:05,499][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 15:09:38,386][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 15:10:11,742][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 15:10:45,383][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 15:11:25,581][0m Setting status of trial#101 as TrialState.PRUNED. Trial was pruned at epoch 150.[0m
[32m[I 2023-02-07 15:12:00,105][0m Setting status of trial#102 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 15:12:34,681][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 15:13:10,005][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 15:13:45,200][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 15:14:37,756][0m Finished trial#106 with value: 0.21664489805698395 with parameters: {'lambdaa': 0.3063166050821603}. Best is trial#2 with value: 0.19318917393684387.[0m
[32m[I 2023-02-07 15:15:12,701][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 15:16:03,953][0m Finished trial#108 with value: 0.23658117651939392 with parameters: {'lambdaa': 0.30719783602688133}. Best is trial#2 with value: 0.19318917393684387.[0m
[32m[I 2023-02-07 15:16:39,060][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 15:17:15,683][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:17:52,081][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 15:18:28,857][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:19:05,986][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 15:19:42,736][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:20:20,176][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:20:57,607][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 15:21:35,539][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 15:22:13,643][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:22:51,437][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:23:30,131][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:24:09,472][0m Setting status of trial#121 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 15:24:48,706][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 15:25:28,496][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:26:08,242][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:26:48,676][0m Setting status of trial#125 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:27:29,544][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:28:10,381][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:28:51,939][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:29:33,986][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 15:30:16,811][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 12.[0m
[32m[I 2023-02-07 15:30:59,484][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:31:42,853][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 15:32:26,295][0m Setting status of trial#133 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:33:10,065][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:33:54,159][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:34:39,057][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 15:35:23,926][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:36:31,774][0m Finished trial#138 with value: 0.20181085169315338 with parameters: {'lambdaa': 0.10962867004191895}. Best is trial#2 with value: 0.19318917393684387.[0m
[32m[I 2023-02-07 15:37:16,452][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 15:38:02,739][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:38:49,601][0m Setting status of trial#141 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 15:39:37,182][0m Setting status of trial#142 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 15:40:24,656][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 15:41:12,482][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:42:00,729][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:42:49,445][0m Setting status of trial#146 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:43:38,489][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:44:28,068][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:45:17,779][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:46:08,048][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:46:58,736][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:47:49,774][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:48:41,360][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:49:33,522][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 15:50:25,826][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:51:18,512][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:52:11,829][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:53:05,843][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:54:00,310][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 15:54:55,139][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:55:50,426][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:56:45,792][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:57:41,960][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:58:38,444][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:59:35,254][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 16:00:32,477][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:01:30,166][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:02:28,374][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:03:27,106][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 16:04:26,018][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:05:25,474][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 16:06:25,278][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:07:25,416][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:08:26,085][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:09:26,969][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:10:28,323][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:11:30,039][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:12:32,791][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-07 16:13:35,752][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 16:14:38,863][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 16:15:42,313][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:16:46,764][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 16:17:51,057][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:18:55,776][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:20:00,773][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:21:06,681][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 16:22:12,541][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:23:19,138][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 16:24:26,227][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 16:25:33,489][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 16:26:41,203][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 16:27:49,389][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 16:28:57,478][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:30:06,268][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:31:15,415][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:32:26,235][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 16.[0m
[32m[I 2023-02-07 16:33:36,535][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 16:35:17,948][0m Finished trial#198 with value: 0.1951862871646881 with parameters: {'lambdaa': 0.18773599320532172}. Best is trial#2 with value: 0.19318917393684387.[0m
[32m[I 2023-02-07 16:36:27,148][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.19318917393684387
  Params: 
    lambdaa: 2.963315913482088
threshold_q_cool 50
threshold_q_heat 20
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.1
missing continuous
corr 0.2
seeds 1234567
Job ID: 32795804
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 01:56:08 core-walltime
Job Wall-clock time: 01:56:08
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
