(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-07 09:57:44.851358: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-07 09:57:44.856601: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-07 09:57:44.856716: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4a6d480 executing computations on platform Host. Devices:
2023-02-07 09:57:44.856726: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-07 09:57:44.956148: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-07 09:58:41,146][0m Finished trial#0 with value: 0.14968563616275787 with parameters: {'a': 4.644855845162396, 'b': 1.1870424022394543}. Best is trial#0 with value: 0.14968563616275787.[0m
[32m[I 2023-02-07 09:59:36,199][0m Finished trial#1 with value: 0.1704932451248169 with parameters: {'a': 4.7743794970405995, 'b': 4.634695921796913}. Best is trial#0 with value: 0.14968563616275787.[0m
[32m[I 2023-02-07 10:00:20,778][0m Finished trial#2 with value: 0.22519320249557495 with parameters: {'a': 1.6197216722385102, 'b': 4.4347854169385315}. Best is trial#0 with value: 0.14968563616275787.[0m
[32m[I 2023-02-07 10:01:16,521][0m Finished trial#3 with value: 0.1261279135942459 with parameters: {'a': 2.841501881488265, 'b': 1.2564218709741912}. Best is trial#3 with value: 0.1261279135942459.[0m
[32m[I 2023-02-07 10:01:54,258][0m Finished trial#4 with value: 0.17346425354480743 with parameters: {'a': 2.447673512160476, 'b': 2.409849758671482}. Best is trial#3 with value: 0.1261279135942459.[0m
[32m[I 2023-02-07 10:01:59,169][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 15.[0m
[32m[I 2023-02-07 10:02:48,470][0m Finished trial#6 with value: 0.13895995914936066 with parameters: {'a': 1.4840922300200872, 'b': 1.1700905337857315}. Best is trial#3 with value: 0.1261279135942459.[0m
[32m[I 2023-02-07 10:02:52,436][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:03:24,944][0m Finished trial#8 with value: 0.13925811648368835 with parameters: {'a': 0.9521453014615183, 'b': 0.9316035608595318}. Best is trial#3 with value: 0.1261279135942459.[0m
[32m[I 2023-02-07 10:03:29,446][0m Setting status of trial#9 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:03:41,352][0m Setting status of trial#10 as TrialState.PRUNED. Trial was pruned at epoch 60.[0m
[32m[I 2023-02-07 10:03:46,643][0m Setting status of trial#11 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:04:18,949][0m Finished trial#12 with value: 0.12309674918651581 with parameters: {'a': 1.1246447717726202, 'b': 0.02620820362576004}. Best is trial#12 with value: 0.12309674918651581.[0m
[32m[I 2023-02-07 10:04:43,170][0m Finished trial#13 with value: 0.1138056069612503 with parameters: {'a': 0.347264420208343, 'b': 0.07734520741173201}. Best is trial#13 with value: 0.1138056069612503.[0m
[32m[I 2023-02-07 10:05:07,871][0m Finished trial#14 with value: 0.11625315994024277 with parameters: {'a': 0.013850279945386623, 'b': 0.010739804569887532}. Best is trial#13 with value: 0.1138056069612503.[0m
[32m[I 2023-02-07 10:05:40,918][0m Finished trial#15 with value: 0.13150638341903687 with parameters: {'a': 0.06951941086535361, 'b': 0.38425293351522866}. Best is trial#13 with value: 0.1138056069612503.[0m
[32m[I 2023-02-07 10:05:47,395][0m Setting status of trial#16 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:06:13,285][0m Finished trial#17 with value: 0.14721277356147766 with parameters: {'a': 0.034437651398774305, 'b': 0.4616670519672333}. Best is trial#13 with value: 0.1138056069612503.[0m
[32m[I 2023-02-07 10:06:21,124][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 10:06:28,816][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:06:36,831][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:07:11,505][0m Finished trial#21 with value: 0.12207616865634918 with parameters: {'a': 1.1568480181908178, 'b': 0.0567807074098172}. Best is trial#13 with value: 0.1138056069612503.[0m
[32m[I 2023-02-07 10:07:21,400][0m Setting status of trial#22 as TrialState.PRUNED. Trial was pruned at epoch 13.[0m
[32m[I 2023-02-07 10:07:30,278][0m Setting status of trial#23 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:08:02,530][0m Finished trial#24 with value: 0.12578943371772766 with parameters: {'a': 1.282423603456342, 'b': 0.01879844865353987}. Best is trial#13 with value: 0.1138056069612503.[0m
[32m[I 2023-02-07 10:08:13,289][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 12.[0m
[32m[I 2023-02-07 10:08:54,634][0m Finished trial#26 with value: 0.1140533983707428 with parameters: {'a': 0.33995016415082085, 'b': 0.283491349830776}. Best is trial#13 with value: 0.1138056069612503.[0m
[32m[I 2023-02-07 10:09:04,503][0m Setting status of trial#27 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 10:09:16,424][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 12.[0m
[32m[I 2023-02-07 10:09:27,076][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:09:38,146][0m Setting status of trial#30 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 10:09:49,558][0m Setting status of trial#31 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 10:10:08,141][0m Setting status of trial#32 as TrialState.PRUNED. Trial was pruned at epoch 50.[0m
[32m[I 2023-02-07 10:10:21,657][0m Setting status of trial#33 as TrialState.PRUNED. Trial was pruned at epoch 12.[0m
[32m[I 2023-02-07 10:10:33,841][0m Setting status of trial#34 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:10:46,787][0m Setting status of trial#35 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 10:10:59,748][0m Setting status of trial#36 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 10:11:13,091][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:11:26,699][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:11:42,283][0m Setting status of trial#39 as TrialState.PRUNED. Trial was pruned at epoch 12.[0m
[32m[I 2023-02-07 10:11:56,926][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 10:12:16,648][0m Setting status of trial#41 as TrialState.PRUNED. Trial was pruned at epoch 34.[0m
[32m[I 2023-02-07 10:12:55,612][0m Finished trial#42 with value: 0.13716840744018555 with parameters: {'a': 1.0881170213691977, 'b': 0.006165905009037971}. Best is trial#13 with value: 0.1138056069612503.[0m
[32m[I 2023-02-07 10:13:12,239][0m Setting status of trial#43 as TrialState.PRUNED. Trial was pruned at epoch 13.[0m
[32m[I 2023-02-07 10:13:28,065][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 10:13:44,026][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:14:05,989][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 37.[0m
[32m[I 2023-02-07 10:14:22,600][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:15:07,733][0m Finished trial#48 with value: 0.1261727213859558 with parameters: {'a': 1.1170757263222493, 'b': 0.17560079926836564}. Best is trial#13 with value: 0.1138056069612503.[0m
[32m[I 2023-02-07 10:15:24,449][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:15:42,047][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:16:44,865][0m Finished trial#51 with value: 0.12921227514743805 with parameters: {'a': 1.3346414164066653, 'b': 0.15974081848319427}. Best is trial#13 with value: 0.1138056069612503.[0m
[32m[I 2023-02-07 10:17:02,673][0m Setting status of trial#52 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:17:21,763][0m Setting status of trial#53 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:17:40,956][0m Setting status of trial#54 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:18:00,313][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:18:20,241][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:18:40,417][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:19:00,839][0m Setting status of trial#58 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:19:22,141][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 10:19:43,563][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:20:05,121][0m Setting status of trial#61 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:20:27,199][0m Setting status of trial#62 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:20:49,738][0m Setting status of trial#63 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:21:12,567][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:21:35,836][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:22:00,737][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 10:22:24,682][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:22:49,072][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:23:13,763][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:23:38,690][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:24:06,807][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 16.[0m
[32m[I 2023-02-07 10:24:39,350][0m Setting status of trial#72 as TrialState.PRUNED. Trial was pruned at epoch 39.[0m
[32m[I 2023-02-07 10:25:09,511][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 21.[0m
[32m[I 2023-02-07 10:25:36,202][0m Setting status of trial#74 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:26:03,539][0m Setting status of trial#75 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:26:30,928][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:26:58,939][0m Setting status of trial#77 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:27:32,135][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 23.[0m
[32m[I 2023-02-07 10:28:00,707][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:28:34,374][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 25.[0m
[32m[I 2023-02-07 10:29:03,889][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:29:34,270][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 10:30:07,586][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 15.[0m
[32m[I 2023-02-07 10:30:38,406][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:31:09,810][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:31:41,456][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:32:13,648][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:33:27,093][0m Finished trial#88 with value: 0.13467706739902496 with parameters: {'a': 0.9991708525840739, 'b': 0.5378624593632948}. Best is trial#13 with value: 0.1138056069612503.[0m
[32m[I 2023-02-07 10:34:00,995][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 11.[0m
[32m[I 2023-02-07 10:34:34,590][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:35:09,630][0m Setting status of trial#91 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 10:35:48,351][0m Setting status of trial#92 as TrialState.PRUNED. Trial was pruned at epoch 22.[0m
[32m[I 2023-02-07 10:36:22,967][0m Setting status of trial#93 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 10:36:58,056][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:37:32,890][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:38:08,283][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:38:46,503][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 11.[0m
[32m[I 2023-02-07 10:39:22,863][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:39:59,923][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:40:37,375][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:41:17,579][0m Setting status of trial#101 as TrialState.PRUNED. Trial was pruned at epoch 14.[0m
[32m[I 2023-02-07 10:41:55,736][0m Setting status of trial#102 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:42:34,066][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:43:18,116][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 24.[0m
[32m[I 2023-02-07 10:44:02,715][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 23.[0m
[32m[I 2023-02-07 10:44:49,024][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 30.[0m
[32m[I 2023-02-07 10:45:32,286][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 13.[0m
[32m[I 2023-02-07 10:46:18,646][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 25.[0m
[32m[I 2023-02-07 10:47:00,006][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:47:41,740][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:48:29,260][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 23.[0m
[32m[I 2023-02-07 10:49:19,646][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 33.[0m
[32m[I 2023-02-07 10:50:02,897][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:51:33,636][0m Finished trial#114 with value: 0.11348763108253479 with parameters: {'a': 0.6002112423972008, 'b': 0.007880563421218408}. Best is trial#114 with value: 0.11348763108253479.[0m
[32m[I 2023-02-07 10:52:19,030][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 11.[0m
[32m[I 2023-02-07 10:53:07,655][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 17.[0m
[32m[I 2023-02-07 10:54:00,674][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 34.[0m
[32m[I 2023-02-07 10:54:46,373][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:55:32,458][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:56:18,607][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:57:05,947][0m Setting status of trial#121 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 10:57:58,713][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 22.[0m
[32m[I 2023-02-07 10:58:47,010][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 10:59:35,130][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:00:23,712][0m Setting status of trial#125 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:01:18,883][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 25.[0m
[32m[I 2023-02-07 11:02:16,642][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 33.[0m
[32m[I 2023-02-07 11:03:07,100][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:03:57,842][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:04:49,165][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 11:05:40,525][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:06:32,643][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:07:25,464][0m Setting status of trial#133 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:08:18,537][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:09:11,942][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:10:06,094][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:11:02,388][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 11:11:57,436][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:12:52,347][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:13:53,584][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 24.[0m
[32m[I 2023-02-07 11:14:49,672][0m Setting status of trial#141 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:15:46,459][0m Setting status of trial#142 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:16:43,778][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:17:41,407][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:18:51,233][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 46.[0m
[32m[I 2023-02-07 11:19:50,034][0m Setting status of trial#146 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:20:49,436][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:21:48,941][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:22:48,684][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:23:49,114][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:24:56,667][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 25.[0m
[32m[I 2023-02-07 11:25:58,444][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:27:00,314][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:28:09,118][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 24.[0m
[32m[I 2023-02-07 11:29:12,002][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:30:15,551][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:31:18,870][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:32:23,274][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:33:37,569][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 37.[0m
[32m[I 2023-02-07 11:34:42,951][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:35:48,423][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:36:54,461][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:38:01,260][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:39:08,748][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:40:15,989][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:41:23,975][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:42:32,620][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:43:41,732][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:44:56,923][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 22.[0m
[32m[I 2023-02-07 11:46:09,313][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 11:47:32,594][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 45.[0m
[32m[I 2023-02-07 11:48:43,664][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:49:54,822][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:51:06,560][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:52:18,527][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:53:31,320][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:54:44,505][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:55:58,109][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:57:12,297][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:58:26,641][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 11:59:41,857][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:00:57,161][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:02:12,864][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:03:29,348][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:04:46,395][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:06:03,640][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:07:21,036][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:08:39,423][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:09:58,588][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:11:18,612][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:12:42,803][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 11.[0m
[32m[I 2023-02-07 12:14:04,638][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:15:28,634][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-07 12:16:50,897][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:18:13,998][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:19:36,954][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:21:00,709][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:22:24,997][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 12:23:49,829][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.11348763108253479
  Params: 
    a: 0.6002112423972008
    b: 0.007880563421218408
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.3
missing continuous
corr 0.2
seeds 1
Job ID: 32791251
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 02:26:29 core-walltime
Job Wall-clock time: 02:26:29
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
