(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-07 14:49:45.632510: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-07 14:49:45.637245: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-07 14:49:45.637344: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x495f240 executing computations on platform Host. Devices:
2023-02-07 14:49:45.637352: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-07 14:49:45.743083: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-07 14:49:52,828][0m Finished trial#0 with value: 0.12929776310920715 with parameters: {'lambdaa': 4.109437208281959}. Best is trial#0 with value: 0.12929776310920715.[0m
[32m[I 2023-02-07 14:50:01,847][0m Finished trial#1 with value: 0.12335176020860672 with parameters: {'lambdaa': 3.8490787197120793}. Best is trial#1 with value: 0.12335176020860672.[0m
[32m[I 2023-02-07 14:50:09,109][0m Finished trial#2 with value: 0.12766705453395844 with parameters: {'lambdaa': 3.582389397072998}. Best is trial#1 with value: 0.12335176020860672.[0m
[32m[I 2023-02-07 14:50:15,354][0m Finished trial#3 with value: 0.1282004714012146 with parameters: {'lambdaa': 2.6983473097912407}. Best is trial#1 with value: 0.12335176020860672.[0m
[32m[I 2023-02-07 14:50:28,133][0m Finished trial#4 with value: 0.13690075278282166 with parameters: {'lambdaa': 4.571113277785887}. Best is trial#1 with value: 0.12335176020860672.[0m
[32m[I 2023-02-07 14:50:30,652][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 14:50:33,394][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:50:36,422][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 14:50:39,629][0m Setting status of trial#8 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 14:50:48,854][0m Finished trial#9 with value: 0.13053978979587555 with parameters: {'lambdaa': 1.8937101531770673}. Best is trial#1 with value: 0.12335176020860672.[0m
[32m[I 2023-02-07 14:50:52,301][0m Setting status of trial#10 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:50:56,199][0m Setting status of trial#11 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 14:51:05,551][0m Finished trial#12 with value: 0.12318626046180725 with parameters: {'lambdaa': 3.754549990607149}. Best is trial#12 with value: 0.12318626046180725.[0m
[32m[I 2023-02-07 14:51:10,024][0m Setting status of trial#13 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 14:51:14,693][0m Setting status of trial#14 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 14:51:19,507][0m Setting status of trial#15 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:51:24,611][0m Setting status of trial#16 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:51:29,910][0m Setting status of trial#17 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:51:35,621][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 7.[0m
[32m[I 2023-02-07 14:51:41,461][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 14:51:47,474][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:51:53,710][0m Setting status of trial#21 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:52:00,303][0m Setting status of trial#22 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 14:52:07,428][0m Setting status of trial#23 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:52:14,573][0m Setting status of trial#24 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:52:21,896][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 14:52:29,414][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 14:52:37,177][0m Setting status of trial#27 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:52:45,126][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:52:53,312][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:53:01,812][0m Setting status of trial#30 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:53:11,014][0m Setting status of trial#31 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 14:53:19,995][0m Setting status of trial#32 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:53:29,127][0m Setting status of trial#33 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:53:38,531][0m Setting status of trial#34 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:53:48,160][0m Setting status of trial#35 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:53:58,018][0m Setting status of trial#36 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:54:08,512][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:54:19,004][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:54:29,683][0m Setting status of trial#39 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:54:40,656][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:54:51,830][0m Setting status of trial#41 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:55:03,343][0m Setting status of trial#42 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 14:55:15,297][0m Setting status of trial#43 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:55:27,222][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:55:39,495][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:55:51,870][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:56:04,676][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:56:17,933][0m Setting status of trial#48 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:56:31,207][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:56:44,663][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:56:58,397][0m Setting status of trial#51 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:57:12,897][0m Setting status of trial#52 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:57:27,186][0m Setting status of trial#53 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:57:41,873][0m Setting status of trial#54 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 14:57:56,797][0m Setting status of trial#55 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:58:12,317][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:58:27,870][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 14:58:43,958][0m Setting status of trial#58 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:59:00,214][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:59:17,061][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:59:33,858][0m Setting status of trial#61 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 14:59:51,080][0m Setting status of trial#62 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:00:08,830][0m Setting status of trial#63 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:00:26,704][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-07 15:00:44,806][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:01:03,301][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:01:22,194][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:01:41,138][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:02:00,473][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:02:20,300][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:02:40,012][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:03:00,041][0m Setting status of trial#72 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:03:20,693][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:03:41,186][0m Setting status of trial#74 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:04:02,167][0m Setting status of trial#75 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:04:23,797][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:04:45,447][0m Setting status of trial#77 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:05:07,600][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:05:29,946][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:05:52,398][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:06:15,696][0m Setting status of trial#81 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:06:38,930][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:07:02,438][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:07:26,727][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:07:50,844][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:08:29,556][0m Finished trial#86 with value: 0.12005980312824249 with parameters: {'lambdaa': 2.613551649901781}. Best is trial#86 with value: 0.12005980312824249.[0m
[32m[I 2023-02-07 15:08:53,594][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:09:19,150][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:09:44,831][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:10:10,861][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:10:37,194][0m Setting status of trial#91 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:11:03,730][0m Setting status of trial#92 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:11:30,763][0m Setting status of trial#93 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:11:58,129][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:12:25,837][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:12:55,672][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 66.[0m
[32m[I 2023-02-07 15:13:24,136][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:14:05,118][0m Finished trial#98 with value: 0.12652893364429474 with parameters: {'lambdaa': 3.72126268839934}. Best is trial#86 with value: 0.12005980312824249.[0m
[32m[I 2023-02-07 15:14:33,264][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:15:02,577][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:15:32,629][0m Setting status of trial#101 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-07 15:16:02,518][0m Setting status of trial#102 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:16:32,937][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:17:03,525][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:17:34,668][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:18:06,081][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:18:37,752][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:19:09,922][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:19:42,734][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:20:16,000][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:20:48,882][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:21:22,321][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:21:57,682][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 58.[0m
[32m[I 2023-02-07 15:22:31,711][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:23:06,208][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:23:40,926][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 15:24:16,230][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:24:51,559][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:25:27,485][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:26:03,620][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:26:40,128][0m Setting status of trial#121 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:27:17,195][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:27:54,331][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:28:31,861][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:29:09,933][0m Setting status of trial#125 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:29:48,026][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:30:26,854][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:31:05,923][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:31:45,227][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:32:25,074][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:33:05,240][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:33:45,519][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:34:26,349][0m Setting status of trial#133 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:35:07,637][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:35:49,184][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:36:31,352][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:37:14,031][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:37:56,716][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:38:39,867][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:39:23,539][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:40:07,356][0m Setting status of trial#141 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:40:50,994][0m Setting status of trial#142 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:41:35,239][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:42:20,139][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:43:05,224][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:43:50,369][0m Setting status of trial#146 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:44:36,278][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:45:22,569][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:46:09,152][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:46:55,912][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:47:43,051][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:48:30,788][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:49:18,960][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:50:07,501][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:50:56,169][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-07 15:51:45,032][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:52:34,601][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-07 15:53:24,732][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:54:15,327][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:55:05,954][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:55:56,963][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:56:48,339][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:57:40,170][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 15:58:32,650][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-07 15:59:25,327][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:00:18,516][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:01:11,854][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:02:05,512][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:02:59,550][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:03:54,004][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:04:48,853][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:05:44,393][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 16:06:40,147][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:07:36,218][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:08:32,827][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 16:09:29,708][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:10:27,007][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:11:24,701][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-07 16:12:22,559][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:13:20,770][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:14:19,353][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:15:18,513][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:16:18,009][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:17:17,821][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:18:17,933][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:19:18,406][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:20:19,379][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:21:20,677][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:22:22,358][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:23:24,266][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:24:27,080][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:25:30,271][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:26:33,772][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:27:37,595][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:28:41,865][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:29:46,366][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:30:51,270][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:31:56,421][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-07 16:33:01,903][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.12005980312824249
  Params: 
    lambdaa: 2.613551649901781
threshold_q_cool 50
threshold_q_heat 20
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.1
missing continuous
corr 0.6
seeds 123456789
Job ID: 32796072
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 01:43:46 core-walltime
Job Wall-clock time: 01:43:46
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 97.66 GB (97.66 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
