(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-01-14 05:31:59.205728: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-01-14 05:31:59.210433: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-01-14 05:31:59.210563: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4df3720 executing computations on platform Host. Devices:
2023-01-14 05:31:59.210571: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-01-14 05:31:59.304378: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-01-14 05:36:39,955][0m Finished trial#0 with value: 0.17005525529384613 with parameters: {'filters1': 120, 'filters2': 40, 'filters_size': 10, 'lr': 0.07064814353145588, 'batch_size': 128}. Best is trial#0 with value: 0.17005525529384613.[0m
[32m[I 2023-01-14 05:39:42,785][0m Finished trial#1 with value: 0.19627930223941803 with parameters: {'filters1': 120, 'filters2': 86, 'filters_size': 4, 'lr': 0.06074560063867135, 'batch_size': 256}. Best is trial#0 with value: 0.17005525529384613.[0m
[32m[I 2023-01-14 05:48:29,396][0m Finished trial#2 with value: 0.11905210465192795 with parameters: {'filters1': 154, 'filters2': 136, 'filters_size': 8, 'lr': 0.002254634060046519, 'batch_size': 64}. Best is trial#2 with value: 0.11905210465192795.[0m
[32m[I 2023-01-14 05:50:40,507][0m Finished trial#3 with value: 0.18966913223266602 with parameters: {'filters1': 90, 'filters2': 164, 'filters_size': 5, 'lr': 0.07554676717052333, 'batch_size': 32}. Best is trial#2 with value: 0.11905210465192795.[0m
[32m[I 2023-01-14 05:53:53,762][0m Finished trial#4 with value: 0.15844610333442688 with parameters: {'filters1': 151, 'filters2': 96, 'filters_size': 4, 'lr': 0.03568227097158731, 'batch_size': 256}. Best is trial#2 with value: 0.11905210465192795.[0m
[32m[I 2023-01-14 05:56:35,752][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 83.[0m
[32m[I 2023-01-14 05:56:44,381][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-01-14 05:58:48,839][0m Finished trial#7 with value: 0.15877223014831543 with parameters: {'filters1': 94, 'filters2': 139, 'filters_size': 5, 'lr': 0.030139430949884596, 'batch_size': 32}. Best is trial#2 with value: 0.11905210465192795.[0m
[32m[I 2023-01-14 05:59:37,311][0m Finished trial#8 with value: 0.14841192960739136 with parameters: {'filters1': 38, 'filters2': 80, 'filters_size': 5, 'lr': 0.06368166655323326, 'batch_size': 128}. Best is trial#2 with value: 0.11905210465192795.[0m
[32m[I 2023-01-14 05:59:41,951][0m Setting status of trial#9 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:02:41,376][0m Setting status of trial#10 as TrialState.PRUNED. Trial was pruned at epoch 45.[0m
[32m[I 2023-01-14 06:02:47,844][0m Setting status of trial#11 as TrialState.PRUNED. Trial was pruned at epoch 11.[0m
[32m[I 2023-01-14 06:02:54,051][0m Setting status of trial#12 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:03:02,397][0m Setting status of trial#13 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:03:11,586][0m Setting status of trial#14 as TrialState.PRUNED. Trial was pruned at epoch 13.[0m
[32m[I 2023-01-14 06:03:18,352][0m Setting status of trial#15 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:03:46,233][0m Setting status of trial#16 as TrialState.PRUNED. Trial was pruned at epoch 13.[0m
[32m[I 2023-01-14 06:04:30,544][0m Setting status of trial#17 as TrialState.PRUNED. Trial was pruned at epoch 45.[0m
[32m[I 2023-01-14 06:05:05,185][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 13.[0m
[32m[I 2023-01-14 06:05:17,962][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:05:46,473][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 45.[0m
[32m[I 2023-01-14 06:05:55,070][0m Setting status of trial#21 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:06:03,519][0m Setting status of trial#22 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:06:13,705][0m Setting status of trial#23 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:06:23,329][0m Setting status of trial#24 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:06:34,842][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:06:51,008][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 13.[0m
[32m[I 2023-01-14 06:07:00,679][0m Setting status of trial#27 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:07:12,434][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:07:25,525][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:07:39,412][0m Setting status of trial#30 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:10:01,374][0m Finished trial#31 with value: 0.13902299106121063 with parameters: {'filters1': 90, 'filters2': 135, 'filters_size': 5, 'lr': 0.032224789831833814, 'batch_size': 32}. Best is trial#2 with value: 0.11905210465192795.[0m
[32m[I 2023-01-14 06:10:32,582][0m Setting status of trial#32 as TrialState.PRUNED. Trial was pruned at epoch 17.[0m
[32m[I 2023-01-14 06:12:44,532][0m Finished trial#33 with value: 0.1587035357952118 with parameters: {'filters1': 114, 'filters2': 139, 'filters_size': 4, 'lr': 0.03207188653863412, 'batch_size': 32}. Best is trial#2 with value: 0.11905210465192795.[0m
[32m[I 2023-01-14 06:13:41,629][0m Setting status of trial#34 as TrialState.PRUNED. Trial was pruned at epoch 67.[0m
[32m[I 2023-01-14 06:14:03,058][0m Setting status of trial#35 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-01-14 06:14:53,778][0m Setting status of trial#36 as TrialState.PRUNED. Trial was pruned at epoch 67.[0m
[32m[I 2023-01-14 06:15:07,992][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:15:27,713][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 15.[0m
[32m[I 2023-01-14 06:15:43,679][0m Setting status of trial#39 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:15:57,835][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:18:52,501][0m Finished trial#41 with value: 0.17072948813438416 with parameters: {'filters1': 113, 'filters2': 134, 'filters_size': 4, 'lr': 0.03370810186909445, 'batch_size': 32}. Best is trial#2 with value: 0.11905210465192795.[0m
[32m[I 2023-01-14 06:19:16,417][0m Setting status of trial#42 as TrialState.PRUNED. Trial was pruned at epoch 15.[0m
[32m[I 2023-01-14 06:21:48,545][0m Finished trial#43 with value: 0.15997210144996643 with parameters: {'filters1': 115, 'filters2': 155, 'filters_size': 4, 'lr': 0.026600916331429095, 'batch_size': 32}. Best is trial#2 with value: 0.11905210465192795.[0m
[32m[I 2023-01-14 06:22:05,827][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-01-14 06:22:24,012][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:22:41,851][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:22:59,640][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:23:30,453][0m Setting status of trial#48 as TrialState.PRUNED. Trial was pruned at epoch 15.[0m
[32m[I 2023-01-14 06:23:50,255][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:24:08,072][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:26:02,232][0m Finished trial#51 with value: 0.14142455160617828 with parameters: {'filters1': 65, 'filters2': 142, 'filters_size': 5, 'lr': 0.03097141704988763, 'batch_size': 32}. Best is trial#2 with value: 0.11905210465192795.[0m
[32m[I 2023-01-14 06:27:27,390][0m Finished trial#52 with value: 0.13673974573612213 with parameters: {'filters1': 71, 'filters2': 73, 'filters_size': 5, 'lr': 0.034814189541505565, 'batch_size': 32}. Best is trial#2 with value: 0.11905210465192795.[0m
[32m[I 2023-01-14 06:28:53,959][0m Finished trial#53 with value: 0.13588616251945496 with parameters: {'filters1': 73, 'filters2': 69, 'filters_size': 5, 'lr': 0.03539663751544654, 'batch_size': 32}. Best is trial#2 with value: 0.11905210465192795.[0m
[32m[I 2023-01-14 06:30:31,449][0m Finished trial#54 with value: 0.13922584056854248 with parameters: {'filters1': 68, 'filters2': 69, 'filters_size': 5, 'lr': 0.03703017521918302, 'batch_size': 32}. Best is trial#2 with value: 0.11905210465192795.[0m
[32m[I 2023-01-14 06:31:57,302][0m Finished trial#55 with value: 0.11944932490587234 with parameters: {'filters1': 72, 'filters2': 31, 'filters_size': 6, 'lr': 0.036445432351415875, 'batch_size': 32}. Best is trial#2 with value: 0.11905210465192795.[0m
[32m[I 2023-01-14 06:32:16,832][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:32:37,196][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:34:15,129][0m Finished trial#58 with value: 0.1477135866880417 with parameters: {'filters1': 80, 'filters2': 69, 'filters_size': 6, 'lr': 0.03710058388907514, 'batch_size': 32}. Best is trial#2 with value: 0.11905210465192795.[0m
[32m[I 2023-01-14 06:36:02,127][0m Finished trial#59 with value: 0.13412591814994812 with parameters: {'filters1': 48, 'filters2': 56, 'filters_size': 8, 'lr': 0.024910334331083424, 'batch_size': 32}. Best is trial#2 with value: 0.11905210465192795.[0m
[32m[I 2023-01-14 06:36:22,911][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:36:44,491][0m Setting status of trial#61 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:39:07,334][0m Finished trial#62 with value: 0.15419718623161316 with parameters: {'filters1': 86, 'filters2': 61, 'filters_size': 9, 'lr': 0.04260603784254634, 'batch_size': 32}. Best is trial#2 with value: 0.11905210465192795.[0m
[32m[I 2023-01-14 06:41:15,813][0m Finished trial#63 with value: 0.13539740443229675 with parameters: {'filters1': 60, 'filters2': 77, 'filters_size': 7, 'lr': 0.02897842208534001, 'batch_size': 32}. Best is trial#2 with value: 0.11905210465192795.[0m
[32m[I 2023-01-14 06:41:38,688][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:42:02,203][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:42:25,458][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:42:49,127][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:43:14,435][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:43:39,162][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:44:03,877][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:46:12,677][0m Finished trial#71 with value: 0.15447762608528137 with parameters: {'filters1': 71, 'filters2': 71, 'filters_size': 6, 'lr': 0.037277629970444925, 'batch_size': 32}. Best is trial#2 with value: 0.11905210465192795.[0m
[32m[I 2023-01-14 06:47:47,744][0m Finished trial#72 with value: 0.143609419465065 with parameters: {'filters1': 60, 'filters2': 65, 'filters_size': 5, 'lr': 0.04673669075492335, 'batch_size': 32}. Best is trial#2 with value: 0.11905210465192795.[0m
[32m[I 2023-01-14 06:48:12,871][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:49:57,384][0m Finished trial#74 with value: 0.1310330182313919 with parameters: {'filters1': 81, 'filters2': 31, 'filters_size': 6, 'lr': 0.03496356434953204, 'batch_size': 32}. Best is trial#2 with value: 0.11905210465192795.[0m
[32m[I 2023-01-14 06:51:31,429][0m Finished trial#75 with value: 0.12628571689128876 with parameters: {'filters1': 84, 'filters2': 24, 'filters_size': 6, 'lr': 0.0346264028941709, 'batch_size': 32}. Best is trial#2 with value: 0.11905210465192795.[0m
[32m[I 2023-01-14 06:51:56,757][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:54:07,338][0m Finished trial#77 with value: 0.12829214334487915 with parameters: {'filters1': 87, 'filters2': 10, 'filters_size': 6, 'lr': 0.049043276689609894, 'batch_size': 32}. Best is trial#2 with value: 0.11905210465192795.[0m
[32m[I 2023-01-14 06:54:33,370][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:55:00,749][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 06:56:54,047][0m Finished trial#80 with value: 0.11704439669847488 with parameters: {'filters1': 35, 'filters2': 20, 'filters_size': 6, 'lr': 0.05037259365659623, 'batch_size': 32}. Best is trial#80 with value: 0.11704439669847488.[0m
[32m[I 2023-01-14 06:58:16,095][0m Finished trial#81 with value: 0.12298367917537689 with parameters: {'filters1': 16, 'filters2': 14, 'filters_size': 6, 'lr': 0.04992244259825039, 'batch_size': 32}. Best is trial#80 with value: 0.11704439669847488.[0m
[32m[I 2023-01-14 06:58:43,615][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:00:32,705][0m Finished trial#83 with value: 0.12152750045061111 with parameters: {'filters1': 35, 'filters2': 5, 'filters_size': 6, 'lr': 0.048314109396931273, 'batch_size': 32}. Best is trial#80 with value: 0.11704439669847488.[0m
[32m[I 2023-01-14 07:02:51,353][0m Finished trial#84 with value: 0.12921787798404694 with parameters: {'filters1': 33, 'filters2': 6, 'filters_size': 6, 'lr': 0.05022846470000057, 'batch_size': 32}. Best is trial#80 with value: 0.11704439669847488.[0m
[32m[I 2023-01-14 07:03:19,130][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:03:48,158][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:04:17,249][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:04:46,890][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:05:16,993][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:06:44,904][0m Finished trial#90 with value: 0.14776967465877533 with parameters: {'filters1': 34, 'filters2': 29, 'filters_size': 7, 'lr': 0.05805085105747741, 'batch_size': 32}. Best is trial#80 with value: 0.11704439669847488.[0m
[32m[I 2023-01-14 07:08:10,493][0m Finished trial#91 with value: 0.12368787825107574 with parameters: {'filters1': 39, 'filters2': 11, 'filters_size': 6, 'lr': 0.061969657320895176, 'batch_size': 32}. Best is trial#80 with value: 0.11704439669847488.[0m
[32m[I 2023-01-14 07:08:40,911][0m Setting status of trial#92 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:09:13,226][0m Setting status of trial#93 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:09:45,279][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:11:12,090][0m Finished trial#95 with value: 0.11228372156620026 with parameters: {'filters1': 36, 'filters2': 10, 'filters_size': 6, 'lr': 0.04837567293546351, 'batch_size': 32}. Best is trial#95 with value: 0.11228372156620026.[0m
[32m[I 2023-01-14 07:13:02,780][0m Finished trial#96 with value: 0.11584623157978058 with parameters: {'filters1': 37, 'filters2': 9, 'filters_size': 7, 'lr': 0.05163350240119071, 'batch_size': 32}. Best is trial#95 with value: 0.11228372156620026.[0m
[32m[I 2023-01-14 07:13:35,141][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:15:13,648][0m Finished trial#98 with value: 0.13881896436214447 with parameters: {'filters1': 29, 'filters2': 9, 'filters_size': 7, 'lr': 0.04864305379808523, 'batch_size': 32}. Best is trial#95 with value: 0.11228372156620026.[0m
[32m[I 2023-01-14 07:15:46,246][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:16:21,764][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 07:16:56,428][0m Setting status of trial#101 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:18:33,483][0m Finished trial#102 with value: 0.1444900631904602 with parameters: {'filters1': 43, 'filters2': 18, 'filters_size': 6, 'lr': 0.04974408677592955, 'batch_size': 32}. Best is trial#95 with value: 0.11228372156620026.[0m
[32m[I 2023-01-14 07:19:08,106][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:20:45,432][0m Finished trial#104 with value: 0.12425848841667175 with parameters: {'filters1': 50, 'filters2': 5, 'filters_size': 6, 'lr': 0.04733864520542759, 'batch_size': 32}. Best is trial#95 with value: 0.11228372156620026.[0m
[32m[I 2023-01-14 07:21:25,255][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-01-14 07:22:02,308][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:23:46,523][0m Finished trial#107 with value: 0.13612237572669983 with parameters: {'filters1': 49, 'filters2': 20, 'filters_size': 7, 'lr': 0.055949444708072095, 'batch_size': 32}. Best is trial#95 with value: 0.11228372156620026.[0m
[32m[I 2023-01-14 07:24:23,458][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:25:01,556][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:25:41,370][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 07:26:20,395][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:26:59,706][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:27:39,638][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:28:20,020][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:30:14,117][0m Finished trial#115 with value: 0.12286736071109772 with parameters: {'filters1': 45, 'filters2': 19, 'filters_size': 7, 'lr': 0.05297034987951297, 'batch_size': 32}. Best is trial#95 with value: 0.11228372156620026.[0m
[32m[I 2023-01-14 07:30:54,178][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:33:43,222][0m Finished trial#117 with value: 0.1271200329065323 with parameters: {'filters1': 48, 'filters2': 20, 'filters_size': 7, 'lr': 0.039269412572773034, 'batch_size': 32}. Best is trial#95 with value: 0.11228372156620026.[0m
[32m[I 2023-01-14 07:34:24,323][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:35:06,419][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:35:49,304][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:36:32,465][0m Setting status of trial#121 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:37:16,436][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:38:00,608][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:38:45,185][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:39:30,014][0m Setting status of trial#125 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:41:34,098][0m Finished trial#126 with value: 0.11967316269874573 with parameters: {'filters1': 92, 'filters2': 5, 'filters_size': 6, 'lr': 0.043019492940171565, 'batch_size': 32}. Best is trial#95 with value: 0.11228372156620026.[0m
[32m[I 2023-01-14 07:42:18,364][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:43:05,291][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:43:51,392][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:44:38,686][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:45:26,227][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:46:14,159][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:48:27,871][0m Finished trial#133 with value: 0.12067628651857376 with parameters: {'filters1': 76, 'filters2': 5, 'filters_size': 6, 'lr': 0.04238637991516986, 'batch_size': 32}. Best is trial#95 with value: 0.11228372156620026.[0m
[32m[I 2023-01-14 07:49:15,279][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:51:48,014][0m Finished trial#135 with value: 0.11167102307081223 with parameters: {'filters1': 104, 'filters2': 15, 'filters_size': 6, 'lr': 0.039027375313718526, 'batch_size': 32}. Best is trial#135 with value: 0.11167102307081223.[0m
[32m[I 2023-01-14 07:52:37,715][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 07:53:28,034][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:54:21,179][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:55:11,818][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:56:02,591][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:56:58,329][0m Setting status of trial#141 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-01-14 07:57:50,008][0m Setting status of trial#142 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:58:43,065][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 07:59:36,048][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:02:48,655][0m Finished trial#145 with value: 0.11849340796470642 with parameters: {'filters1': 77, 'filters2': 20, 'filters_size': 7, 'lr': 0.0445767760641874, 'batch_size': 32}. Best is trial#135 with value: 0.11167102307081223.[0m
[32m[I 2023-01-14 08:05:43,255][0m Finished trial#146 with value: 0.11451060324907303 with parameters: {'filters1': 77, 'filters2': 10, 'filters_size': 8, 'lr': 0.04366053358010415, 'batch_size': 32}. Best is trial#135 with value: 0.11167102307081223.[0m
[32m[I 2023-01-14 08:06:34,713][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:07:27,960][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:08:21,652][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:09:20,221][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:10:14,756][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:11:09,873][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:12:18,380][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 16.[0m
[32m[I 2023-01-14 08:14:41,576][0m Finished trial#154 with value: 0.1241525337100029 with parameters: {'filters1': 80, 'filters2': 5, 'filters_size': 6, 'lr': 0.04279197440270081, 'batch_size': 32}. Best is trial#135 with value: 0.11167102307081223.[0m
[32m[I 2023-01-14 08:15:35,994][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:16:32,086][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:17:28,050][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:18:25,785][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:19:24,251][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:20:22,953][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:21:21,811][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:22:21,180][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:23:20,698][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:24:21,088][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:25:23,011][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 08:26:24,493][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:27:26,384][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:28:28,511][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:29:29,883][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:30:33,687][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:31:37,798][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 08:32:41,395][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:33:47,269][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-01-14 08:34:55,404][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-01-14 08:35:58,818][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:37:03,012][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:38:07,847][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:39:13,797][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:40:28,046][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 17.[0m
[32m[I 2023-01-14 08:41:33,378][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:42:39,765][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:43:46,898][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:44:53,760][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:47:23,178][0m Finished trial#184 with value: 0.10786564648151398 with parameters: {'filters1': 5, 'filters2': 19, 'filters_size': 6, 'lr': 0.04095340209106963, 'batch_size': 32}. Best is trial#184 with value: 0.10786564648151398.[0m
[32m[I 2023-01-14 08:49:46,110][0m Finished trial#185 with value: 0.11450406163930893 with parameters: {'filters1': 42, 'filters2': 20, 'filters_size': 6, 'lr': 0.040822127716246825, 'batch_size': 32}. Best is trial#184 with value: 0.10786564648151398.[0m
[32m[I 2023-01-14 08:50:50,216][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:51:55,238][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:52:58,899][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:55:42,667][0m Finished trial#189 with value: 0.13184364140033722 with parameters: {'filters1': 35, 'filters2': 29, 'filters_size': 6, 'lr': 0.04306008872725388, 'batch_size': 32}. Best is trial#184 with value: 0.10786564648151398.[0m
[32m[I 2023-01-14 08:56:45,836][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 08:59:02,145][0m Finished trial#191 with value: 0.11311626434326172 with parameters: {'filters1': 45, 'filters2': 20, 'filters_size': 6, 'lr': 0.03595941179437597, 'batch_size': 32}. Best is trial#184 with value: 0.10786564648151398.[0m
[32m[I 2023-01-14 09:00:06,209][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 09:01:12,319][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 09:02:18,468][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 09:03:24,443][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 09:05:29,899][0m Finished trial#196 with value: 0.13749858736991882 with parameters: {'filters1': 38, 'filters2': 9, 'filters_size': 6, 'lr': 0.04185021370702376, 'batch_size': 32}. Best is trial#184 with value: 0.10786564648151398.[0m
[32m[I 2023-01-14 09:06:33,501][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 09:07:39,819][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-01-14 09:08:45,368][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
********************************
target multivariate__t_oa
lambdaa 0
constrain False
aug 80
train rate 0.025
missing continuous
corr 0.8
********************************
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.10786564648151398
  Params: 
    filters1: 5
    filters2: 19
    filters_size: 6
    lr: 0.04095340209106963
    batch_size: 32
Job ID: 32129473
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 03:37:08 core-walltime
Job Wall-clock time: 03:37:08
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
