(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-08 17:04:32.288149: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-08 17:04:32.293471: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-08 17:04:32.293626: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5337a40 executing computations on platform Host. Devices:
2023-02-08 17:04:32.293639: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-08 17:04:32.400293: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-08 17:05:50,423][0m Finished trial#0 with value: 0.033629417419433594 with parameters: {'lambdaa': 0.35385661875193547}. Best is trial#0 with value: 0.033629417419433594.[0m
[32m[I 2023-02-08 17:07:11,148][0m Finished trial#1 with value: 0.028945298865437508 with parameters: {'lambdaa': 0.5816275024750784}. Best is trial#1 with value: 0.028945298865437508.[0m
[32m[I 2023-02-08 17:08:44,328][0m Finished trial#2 with value: 0.02785363607108593 with parameters: {'lambdaa': 1.2273175329597923}. Best is trial#2 with value: 0.02785363607108593.[0m
[32m[I 2023-02-08 17:10:08,860][0m Finished trial#3 with value: 0.031244749203324318 with parameters: {'lambdaa': 0.1607436959920812}. Best is trial#2 with value: 0.02785363607108593.[0m
[32m[I 2023-02-08 17:11:29,503][0m Finished trial#4 with value: 0.030830159783363342 with parameters: {'lambdaa': 2.3312432277334487}. Best is trial#2 with value: 0.02785363607108593.[0m
[32m[I 2023-02-08 17:11:34,332][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:11:45,514][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-08 17:12:00,067][0m Setting status of trial#7 as TrialState.PRUNED. Trial was pruned at epoch 13.[0m
[32m[I 2023-02-08 17:12:06,746][0m Setting status of trial#8 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:12:14,512][0m Setting status of trial#9 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:12:23,342][0m Setting status of trial#10 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 17:12:30,059][0m Setting status of trial#11 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:12:36,998][0m Setting status of trial#12 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:12:45,116][0m Setting status of trial#13 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:12:55,557][0m Setting status of trial#14 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 17:13:11,903][0m Setting status of trial#15 as TrialState.PRUNED. Trial was pruned at epoch 13.[0m
[32m[I 2023-02-08 17:13:21,547][0m Setting status of trial#16 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:13:29,987][0m Setting status of trial#17 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:13:48,175][0m Setting status of trial#18 as TrialState.PRUNED. Trial was pruned at epoch 13.[0m
[32m[I 2023-02-08 17:14:00,610][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 17:14:11,496][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:14:22,723][0m Setting status of trial#21 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:14:34,273][0m Setting status of trial#22 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:14:47,836][0m Setting status of trial#23 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 17:15:04,868][0m Setting status of trial#24 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-08 17:15:18,602][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 17:15:36,195][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-08 17:15:54,218][0m Setting status of trial#27 as TrialState.PRUNED. Trial was pruned at epoch 9.[0m
[32m[I 2023-02-08 17:16:07,729][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:16:20,592][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:16:32,951][0m Setting status of trial#30 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:16:47,451][0m Setting status of trial#31 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:17:02,295][0m Setting status of trial#32 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:18:59,855][0m Finished trial#33 with value: 0.02641245163977146 with parameters: {'lambdaa': 0.03674694347586503}. Best is trial#33 with value: 0.02641245163977146.[0m
[32m[I 2023-02-08 17:19:14,018][0m Setting status of trial#34 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:19:29,782][0m Setting status of trial#35 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:19:46,775][0m Setting status of trial#36 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 17:20:03,749][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 17:20:20,675][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:22:19,308][0m Finished trial#39 with value: 0.029833808541297913 with parameters: {'lambdaa': 0.5804306438264449}. Best is trial#33 with value: 0.02641245163977146.[0m
[32m[I 2023-02-08 17:22:42,864][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-08 17:22:58,948][0m Setting status of trial#41 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:23:15,409][0m Setting status of trial#42 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:23:35,015][0m Setting status of trial#43 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 17:23:54,921][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 17:24:14,332][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:24:40,991][0m Setting status of trial#46 as TrialState.PRUNED. Trial was pruned at epoch 11.[0m
[32m[I 2023-02-08 17:24:59,442][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:25:21,274][0m Setting status of trial#48 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 17:25:43,213][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 17:26:04,525][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:26:30,298][0m Setting status of trial#51 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-08 17:26:52,211][0m Setting status of trial#52 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:27:15,596][0m Setting status of trial#53 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 17:27:38,330][0m Setting status of trial#54 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:29:52,292][0m Finished trial#55 with value: 0.026371046900749207 with parameters: {'lambdaa': 0.6148234870437579}. Best is trial#55 with value: 0.026371046900749207.[0m
[32m[I 2023-02-08 17:30:14,618][0m Setting status of trial#56 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:30:38,531][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:31:03,810][0m Setting status of trial#58 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 17:31:29,510][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 17:31:56,719][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 17:32:22,881][0m Setting status of trial#61 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 17:32:48,817][0m Setting status of trial#62 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:33:17,072][0m Setting status of trial#63 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 17:33:49,170][0m Setting status of trial#64 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-08 17:34:15,141][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:34:44,055][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 17:35:14,122][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 17:35:44,173][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 17:36:12,977][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:36:43,048][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 17:37:12,160][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:37:42,007][0m Setting status of trial#72 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:38:12,033][0m Setting status of trial#73 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:38:42,700][0m Setting status of trial#74 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:41:17,672][0m Finished trial#75 with value: 0.028888249769806862 with parameters: {'lambdaa': 1.4579037211797374}. Best is trial#55 with value: 0.026371046900749207.[0m
[32m[I 2023-02-08 17:41:50,284][0m Setting status of trial#76 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 17:42:23,300][0m Setting status of trial#77 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 17:42:55,786][0m Setting status of trial#78 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:43:29,593][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 17:44:02,798][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
/home/yx685416/.local/lib/python3.6/site-packages/numpy/lib/nanfunctions.py:1366: RuntimeWarning: Mean of empty slice
  return np.nanmean(a, axis, out=out, keepdims=keepdims)
[32m[I 2023-02-08 17:47:20,486][0m Finished trial#81 with value: 0.02884667180478573 with parameters: {'lambdaa': 1.2041608189637174}. Best is trial#55 with value: 0.026371046900749207.[0m
[32m[I 2023-02-08 17:47:51,738][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:48:25,721][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:48:59,589][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:49:35,556][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 17:50:11,554][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 17:50:50,352][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 17:53:25,363][0m Finished trial#88 with value: 0.03069993294775486 with parameters: {'lambdaa': 1.0202112973638486}. Best is trial#55 with value: 0.026371046900749207.[0m
[32m[I 2023-02-08 17:53:59,893][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:54:35,671][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 17:55:13,991][0m Setting status of trial#91 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 17:55:51,644][0m Setting status of trial#92 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:56:31,035][0m Setting status of trial#93 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 17:57:10,310][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 17:57:46,929][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 17:58:27,081][0m Setting status of trial#96 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 17:59:06,719][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 17:59:48,245][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 18:00:31,679][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 18:01:10,780][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 18:01:51,149][0m Setting status of trial#101 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 18:02:31,367][0m Setting status of trial#102 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 18:03:11,156][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 18:03:52,471][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 18:04:35,533][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 18:05:16,699][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 18:08:14,402][0m Finished trial#107 with value: 0.03150273486971855 with parameters: {'lambdaa': 1.3203520170011798}. Best is trial#55 with value: 0.026371046900749207.[0m
[32m[I 2023-02-08 18:08:58,073][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 18:09:38,562][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:10:19,497][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:11:02,928][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 18:11:46,824][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 18:12:31,322][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 18:13:15,560][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 18:14:10,270][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-08 18:14:56,925][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 18:15:43,117][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 18:16:32,063][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 18:17:29,105][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-08 18:18:20,569][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 18:19:08,832][0m Setting status of trial#121 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 18:20:00,218][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 18:20:47,129][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:21:34,775][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:22:23,349][0m Setting status of trial#125 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:23:14,552][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 18:24:05,018][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:24:55,435][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:25:49,670][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 18:26:44,516][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 18:27:37,479][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:28:29,210][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:29:19,913][0m Setting status of trial#133 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:30:11,144][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:31:07,788][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 18:32:01,494][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 18:32:55,612][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 18:33:51,006][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 18:34:46,079][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 18:35:44,157][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 18:36:38,568][0m Setting status of trial#141 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:37:33,018][0m Setting status of trial#142 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:38:30,567][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 18:39:28,889][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 18:40:26,396][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 18:44:10,520][0m Finished trial#146 with value: 0.02686329372227192 with parameters: {'lambdaa': 0.6004931830608718}. Best is trial#55 with value: 0.026371046900749207.[0m
[32m[I 2023-02-08 18:45:10,075][0m Setting status of trial#147 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 18:46:08,769][0m Setting status of trial#148 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:47:12,475][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 18:48:13,157][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 18:49:11,051][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:50:11,177][0m Setting status of trial#152 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 18:51:09,495][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:52:08,415][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:53:10,234][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 18:54:22,321][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-08 18:55:22,046][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 18:56:24,146][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 18:57:25,972][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 18:58:30,593][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 18:59:31,209][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:00:44,807][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-08 19:01:58,844][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-08 19:03:06,018][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 19:04:08,345][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 19:05:12,265][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 19:06:14,129][0m Setting status of trial#167 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:07:18,955][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 19:08:22,524][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 19:09:25,749][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 19:10:26,463][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:11:28,697][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 19:12:30,376][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 19:13:32,512][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 19:14:31,929][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:15:37,053][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-08 19:16:41,979][0m Setting status of trial#177 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 19:17:46,484][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-08 19:18:49,830][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 19:19:51,795][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 19:20:55,576][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 19:21:59,931][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 19:23:14,632][0m Setting status of trial#183 as TrialState.PRUNED. Trial was pruned at epoch 10.[0m
[32m[I 2023-02-08 19:24:19,542][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 19:25:29,119][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 6.[0m
[32m[I 2023-02-08 19:26:31,520][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:27:34,386][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:28:40,490][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 19:29:46,875][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 19:30:52,615][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-08 19:35:00,198][0m Finished trial#191 with value: 0.02995445765554905 with parameters: {'lambdaa': 0.5496751555043041}. Best is trial#55 with value: 0.026371046900749207.[0m
[32m[I 2023-02-08 19:36:04,082][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:37:10,887][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 19:38:15,220][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-08 19:39:29,160][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-08 19:40:36,773][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 19:41:44,723][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 19:42:53,345][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-08 19:43:59,392][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.026371046900749207
  Params: 
    lambdaa: 0.6148234870437579
threshold_q_cool 0
threshold_q_heat 0
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.1
missing continuous
corr 0.8
seeds 1
Job ID: 32815713
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 02:39:50 core-walltime
Job Wall-clock time: 02:39:50
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
