(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
Using TensorFlow backend.
WARNING:tensorflow:From /home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/ops/init_ops.py:1251: calling VarianceScaling.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.
Instructions for updating:
Call initializer instance with the dtype argument instead of passing it to the constructor
2023-02-06 16:02:31.888344: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-02-06 16:02:31.894452: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-02-06 16:02:31.894592: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x54b6a60 executing computations on platform Host. Devices:
2023-02-06 16:02:31.894606: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-02-06 16:02:32.006077: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
[32m[I 2023-02-06 16:05:10,389][0m Finished trial#0 with value: 0.03909984230995178 with parameters: {'a': 4.815729667240956, 'b': 3.184418480478372}. Best is trial#0 with value: 0.03909984230995178.[0m
[32m[I 2023-02-06 16:08:33,505][0m Finished trial#1 with value: 0.042924653738737106 with parameters: {'a': 3.405297818487965, 'b': 4.943867456193209}. Best is trial#0 with value: 0.03909984230995178.[0m
[32m[I 2023-02-06 16:11:04,135][0m Finished trial#2 with value: 0.04102778807282448 with parameters: {'a': 2.736835344005804, 'b': 2.26057036406287}. Best is trial#0 with value: 0.03909984230995178.[0m
[32m[I 2023-02-06 16:15:21,348][0m Finished trial#3 with value: 0.03865566477179527 with parameters: {'a': 2.444864628737447, 'b': 2.603470855367573}. Best is trial#3 with value: 0.03865566477179527.[0m
[32m[I 2023-02-06 16:18:57,356][0m Finished trial#4 with value: 0.043715789914131165 with parameters: {'a': 3.5528316638822224, 'b': 4.164375578512047}. Best is trial#3 with value: 0.03865566477179527.[0m
[32m[I 2023-02-06 16:19:02,622][0m Setting status of trial#5 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:19:34,034][0m Setting status of trial#6 as TrialState.PRUNED. Trial was pruned at epoch 33.[0m
[32m[I 2023-02-06 16:22:26,011][0m Finished trial#7 with value: 0.03526395931839943 with parameters: {'a': 2.5135038729804484, 'b': 2.21506668235295}. Best is trial#7 with value: 0.03526395931839943.[0m
[32m[I 2023-02-06 16:26:17,044][0m Finished trial#8 with value: 0.03733857348561287 with parameters: {'a': 3.3792619243264346, 'b': 2.734318418266503}. Best is trial#7 with value: 0.03526395931839943.[0m
[32m[I 2023-02-06 16:26:23,789][0m Setting status of trial#9 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:28:18,662][0m Finished trial#10 with value: 0.012089427560567856 with parameters: {'a': 0.3344295693969781, 'b': 0.12565385249344763}. Best is trial#10 with value: 0.012089427560567856.[0m
[32m[I 2023-02-06 16:30:01,093][0m Finished trial#11 with value: 0.010895170271396637 with parameters: {'a': 0.19578509118214804, 'b': 0.16046416217055987}. Best is trial#11 with value: 0.010895170271396637.[0m
[32m[I 2023-02-06 16:32:03,147][0m Finished trial#12 with value: 0.01275325845927 with parameters: {'a': 0.08201037018047685, 'b': 0.26187665483712136}. Best is trial#11 with value: 0.010895170271396637.[0m
[32m[I 2023-02-06 16:34:16,666][0m Finished trial#13 with value: 0.038631826639175415 with parameters: {'a': 0.0476705200671641, 'b': 1.0080354644030851}. Best is trial#11 with value: 0.010895170271396637.[0m
[32m[I 2023-02-06 16:34:24,870][0m Setting status of trial#14 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:34:35,662][0m Setting status of trial#15 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 16:36:46,690][0m Finished trial#16 with value: 0.03502468019723892 with parameters: {'a': 1.4642092480712763, 'b': 1.5483899765536746}. Best is trial#11 with value: 0.010895170271396637.[0m
[32m[I 2023-02-06 16:39:32,673][0m Finished trial#17 with value: 0.011971651576459408 with parameters: {'a': 0.3724935295426658, 'b': 0.03338967346161484}. Best is trial#11 with value: 0.010895170271396637.[0m
[32m[I 2023-02-06 16:42:58,851][0m Finished trial#18 with value: 0.030383048579096794 with parameters: {'a': 1.0159653801511084, 'b': 1.0935591775644034}. Best is trial#11 with value: 0.010895170271396637.[0m
[32m[I 2023-02-06 16:43:08,818][0m Setting status of trial#19 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:43:20,615][0m Setting status of trial#20 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:43:31,902][0m Setting status of trial#21 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:45:42,927][0m Finished trial#22 with value: 0.011986792087554932 with parameters: {'a': 0.1298201845343413, 'b': 0.04996816434321971}. Best is trial#11 with value: 0.010895170271396637.[0m
[32m[I 2023-02-06 16:47:52,924][0m Finished trial#23 with value: 0.0240559633821249 with parameters: {'a': 0.06590908575153921, 'b': 0.7382867799515073}. Best is trial#11 with value: 0.010895170271396637.[0m
[32m[I 2023-02-06 16:48:04,054][0m Setting status of trial#24 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:48:16,943][0m Setting status of trial#25 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:48:29,994][0m Setting status of trial#26 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:50:46,462][0m Finished trial#27 with value: 0.019191714003682137 with parameters: {'a': 0.3510091136797617, 'b': 0.518255124325435}. Best is trial#11 with value: 0.010895170271396637.[0m
[32m[I 2023-02-06 16:51:00,190][0m Setting status of trial#28 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:51:13,298][0m Setting status of trial#29 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:54:50,403][0m Finished trial#30 with value: 0.030946878716349602 with parameters: {'a': 0.9031043313004885, 'b': 1.1732919795486794}. Best is trial#11 with value: 0.010895170271396637.[0m
[32m[I 2023-02-06 16:57:01,637][0m Finished trial#31 with value: 0.013985958881676197 with parameters: {'a': 0.4111685689383413, 'b': 0.18181499238008397}. Best is trial#11 with value: 0.010895170271396637.[0m
[32m[I 2023-02-06 16:57:16,591][0m Setting status of trial#32 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:57:31,811][0m Setting status of trial#33 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:57:47,761][0m Setting status of trial#34 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:58:04,783][0m Setting status of trial#35 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:58:21,058][0m Setting status of trial#36 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:58:38,984][0m Setting status of trial#37 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:58:56,176][0m Setting status of trial#38 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:59:14,910][0m Setting status of trial#39 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 16:59:32,570][0m Setting status of trial#40 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:01:49,232][0m Finished trial#41 with value: 0.012748909182846546 with parameters: {'a': 0.06111759502373926, 'b': 0.234132646291019}. Best is trial#11 with value: 0.010895170271396637.[0m
[32m[I 2023-02-06 17:04:22,522][0m Finished trial#42 with value: 0.016782023012638092 with parameters: {'a': 0.5053747996250395, 'b': 0.4224943146540091}. Best is trial#11 with value: 0.010895170271396637.[0m
[32m[I 2023-02-06 17:07:18,701][0m Finished trial#43 with value: 0.01389572024345398 with parameters: {'a': 0.15790952248510423, 'b': 0.36024617099817746}. Best is trial#11 with value: 0.010895170271396637.[0m
[32m[I 2023-02-06 17:07:37,941][0m Setting status of trial#44 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:07:58,263][0m Setting status of trial#45 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:11:43,659][0m Finished trial#46 with value: 0.010533846914768219 with parameters: {'a': 0.023404792873914768, 'b': 0.16432020662315067}. Best is trial#46 with value: 0.010533846914768219.[0m
[32m[I 2023-02-06 17:12:10,650][0m Setting status of trial#47 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:12:39,740][0m Setting status of trial#48 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:13:01,738][0m Setting status of trial#49 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:13:23,568][0m Setting status of trial#50 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:16:48,037][0m Finished trial#51 with value: 0.01215431373566389 with parameters: {'a': 0.07489710416500593, 'b': 0.20784910582773142}. Best is trial#46 with value: 0.010533846914768219.[0m
[32m[I 2023-02-06 17:17:17,727][0m Setting status of trial#52 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:17:49,408][0m Setting status of trial#53 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:18:12,118][0m Setting status of trial#54 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:21:33,191][0m Finished trial#55 with value: 0.017366191372275352 with parameters: {'a': 0.005195047031219743, 'b': 0.45874449305058684}. Best is trial#46 with value: 0.010533846914768219.[0m
[32m[I 2023-02-06 17:25:51,971][0m Finished trial#56 with value: 0.016242893412709236 with parameters: {'a': 0.5184151549245628, 'b': 0.18500382565118323}. Best is trial#46 with value: 0.010533846914768219.[0m
[32m[I 2023-02-06 17:26:14,748][0m Setting status of trial#57 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:26:40,905][0m Setting status of trial#58 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:27:05,927][0m Setting status of trial#59 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 17:27:33,444][0m Setting status of trial#60 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:30:20,527][0m Finished trial#61 with value: 0.011498548090457916 with parameters: {'a': 0.021958784352093842, 'b': 0.27247313244064075}. Best is trial#46 with value: 0.010533846914768219.[0m
[32m[I 2023-02-06 17:30:46,578][0m Setting status of trial#62 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:31:14,680][0m Setting status of trial#63 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:34:17,366][0m Finished trial#64 with value: 0.011622053571045399 with parameters: {'a': 0.20968787426310168, 'b': 0.01269153213556901}. Best is trial#46 with value: 0.010533846914768219.[0m
[32m[I 2023-02-06 17:34:47,085][0m Setting status of trial#65 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:35:18,134][0m Setting status of trial#66 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:35:49,988][0m Setting status of trial#67 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:36:21,561][0m Setting status of trial#68 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:37:07,152][0m Setting status of trial#69 as TrialState.PRUNED. Trial was pruned at epoch 11.[0m
[32m[I 2023-02-06 17:37:39,809][0m Setting status of trial#70 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:38:21,687][0m Setting status of trial#71 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-06 17:41:35,697][0m Finished trial#72 with value: 0.013361729681491852 with parameters: {'a': 0.3461709340676282, 'b': 0.3138513367586249}. Best is trial#46 with value: 0.010533846914768219.[0m
[32m[I 2023-02-06 17:45:20,162][0m Finished trial#73 with value: 0.011509194038808346 with parameters: {'a': 0.19301385810797125, 'b': 0.13463011745030418}. Best is trial#46 with value: 0.010533846914768219.[0m
[32m[I 2023-02-06 17:45:53,187][0m Setting status of trial#74 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:46:27,601][0m Setting status of trial#75 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:51:47,843][0m Finished trial#76 with value: 0.016378112137317657 with parameters: {'a': 0.17446413827953763, 'b': 0.44840869799118155}. Best is trial#46 with value: 0.010533846914768219.[0m
[32m[I 2023-02-06 17:52:18,170][0m Setting status of trial#77 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 17:55:25,783][0m Finished trial#78 with value: 0.014792353846132755 with parameters: {'a': 0.12840302286516156, 'b': 0.31534601329103296}. Best is trial#46 with value: 0.010533846914768219.[0m
[32m[I 2023-02-06 17:56:01,997][0m Setting status of trial#79 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 17:56:39,681][0m Setting status of trial#80 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:00:28,125][0m Finished trial#81 with value: 0.011243616230785847 with parameters: {'a': 0.007131558889788156, 'b': 0.01607134274079436}. Best is trial#46 with value: 0.010533846914768219.[0m
[32m[I 2023-02-06 18:01:03,985][0m Setting status of trial#82 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:01:42,365][0m Setting status of trial#83 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:02:19,909][0m Setting status of trial#84 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:02:58,739][0m Setting status of trial#85 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:03:38,435][0m Setting status of trial#86 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:04:19,414][0m Setting status of trial#87 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 18:05:00,677][0m Setting status of trial#88 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:05:41,308][0m Setting status of trial#89 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:06:21,955][0m Setting status of trial#90 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:07:04,522][0m Setting status of trial#91 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:11:06,474][0m Finished trial#92 with value: 0.011427556164562702 with parameters: {'a': 0.016379615835394885, 'b': 0.006576980326220783}. Best is trial#46 with value: 0.010533846914768219.[0m
[32m[I 2023-02-06 18:14:31,382][0m Finished trial#93 with value: 0.01202522311359644 with parameters: {'a': 0.31527327218113216, 'b': 0.005217450253683031}. Best is trial#46 with value: 0.010533846914768219.[0m
[32m[I 2023-02-06 18:15:16,205][0m Setting status of trial#94 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:16:03,718][0m Setting status of trial#95 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:19:45,980][0m Finished trial#96 with value: 0.011348715983331203 with parameters: {'a': 0.0027634045311360853, 'b': 0.023508377129933943}. Best is trial#46 with value: 0.010533846914768219.[0m
[32m[I 2023-02-06 18:20:30,955][0m Setting status of trial#97 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:21:19,913][0m Setting status of trial#98 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:22:18,372][0m Setting status of trial#99 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-06 18:23:04,849][0m Setting status of trial#100 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:23:48,249][0m Setting status of trial#101 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 18:28:00,631][0m Finished trial#102 with value: 0.011437096633017063 with parameters: {'a': 0.19256956631814154, 'b': 0.21654717089392475}. Best is trial#46 with value: 0.010533846914768219.[0m
[32m[I 2023-02-06 18:28:51,774][0m Setting status of trial#103 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 18:29:39,278][0m Setting status of trial#104 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:30:27,085][0m Setting status of trial#105 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:31:18,826][0m Setting status of trial#106 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:32:11,885][0m Setting status of trial#107 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:33:07,622][0m Setting status of trial#108 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:34:04,559][0m Setting status of trial#109 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:34:59,810][0m Setting status of trial#110 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:35:52,283][0m Setting status of trial#111 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:36:44,558][0m Setting status of trial#112 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:37:39,965][0m Setting status of trial#113 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:38:37,428][0m Setting status of trial#114 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:39:37,429][0m Setting status of trial#115 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:40:38,595][0m Setting status of trial#116 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 18:41:31,375][0m Setting status of trial#117 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:42:25,169][0m Setting status of trial#118 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:43:16,951][0m Setting status of trial#119 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:44:14,395][0m Setting status of trial#120 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:49:05,369][0m Finished trial#121 with value: 0.01351501327008009 with parameters: {'a': 0.22169169355344945, 'b': 0.21055160618507476}. Best is trial#46 with value: 0.010533846914768219.[0m
[32m[I 2023-02-06 18:49:56,367][0m Setting status of trial#122 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 18:50:53,662][0m Setting status of trial#123 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 18:51:49,083][0m Setting status of trial#124 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:52:45,331][0m Setting status of trial#125 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:53:42,940][0m Setting status of trial#126 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:54:39,498][0m Setting status of trial#127 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 18:55:28,671][0m Setting status of trial#128 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:56:20,401][0m Setting status of trial#129 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:57:19,469][0m Setting status of trial#130 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 18:58:16,156][0m Setting status of trial#131 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 18:59:18,280][0m Setting status of trial#132 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 19:00:17,274][0m Setting status of trial#133 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:01:14,186][0m Setting status of trial#134 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:02:10,991][0m Setting status of trial#135 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 19:03:12,310][0m Setting status of trial#136 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 19:04:14,527][0m Setting status of trial#137 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:05:19,711][0m Setting status of trial#138 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:06:24,360][0m Setting status of trial#139 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:07:26,294][0m Setting status of trial#140 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 19:08:24,380][0m Setting status of trial#141 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:09:52,389][0m Setting status of trial#142 as TrialState.PRUNED. Trial was pruned at epoch 15.[0m
[32m[I 2023-02-06 19:11:01,213][0m Setting status of trial#143 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:12:12,664][0m Setting status of trial#144 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:13:21,864][0m Setting status of trial#145 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:14:24,417][0m Setting status of trial#146 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:20:06,147][0m Finished trial#147 with value: 0.011295883916318417 with parameters: {'a': 0.006809859464661477, 'b': 0.09312234756280795}. Best is trial#46 with value: 0.010533846914768219.[0m
[32m[I 2023-02-06 19:26:30,219][0m Finished trial#148 with value: 0.01273761224001646 with parameters: {'a': 0.007822628990923544, 'b': 0.10774129299073203}. Best is trial#46 with value: 0.010533846914768219.[0m
[32m[I 2023-02-06 19:27:35,893][0m Setting status of trial#149 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:28:40,468][0m Setting status of trial#150 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:29:49,870][0m Setting status of trial#151 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:35:31,208][0m Finished trial#152 with value: 0.011038375087082386 with parameters: {'a': 0.10358606764355117, 'b': 0.13952406636958126}. Best is trial#46 with value: 0.010533846914768219.[0m
[32m[I 2023-02-06 19:36:44,606][0m Setting status of trial#153 as TrialState.PRUNED. Trial was pruned at epoch 5.[0m
[32m[I 2023-02-06 19:37:56,251][0m Setting status of trial#154 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 19:39:01,211][0m Setting status of trial#155 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:40:03,298][0m Setting status of trial#156 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 19:41:13,668][0m Setting status of trial#157 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 19:42:26,935][0m Setting status of trial#158 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:43:42,238][0m Setting status of trial#159 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:44:50,227][0m Setting status of trial#160 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:45:58,891][0m Setting status of trial#161 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 19:47:07,568][0m Setting status of trial#162 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:48:23,481][0m Setting status of trial#163 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 19:49:41,257][0m Setting status of trial#164 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:50:54,204][0m Setting status of trial#165 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:52:04,797][0m Setting status of trial#166 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 19:57:57,534][0m Finished trial#167 with value: 0.012282428331673145 with parameters: {'a': 0.00640271015528901, 'b': 0.16737680755586654}. Best is trial#46 with value: 0.010533846914768219.[0m
[32m[I 2023-02-06 19:59:14,479][0m Setting status of trial#168 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:00:23,155][0m Setting status of trial#169 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:01:39,106][0m Setting status of trial#170 as TrialState.PRUNED. Trial was pruned at epoch 3.[0m
[32m[I 2023-02-06 20:02:57,677][0m Setting status of trial#171 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:04:16,299][0m Setting status of trial#172 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:05:28,143][0m Setting status of trial#173 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 20:06:45,328][0m Setting status of trial#174 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:08:07,582][0m Setting status of trial#175 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:09:23,212][0m Setting status of trial#176 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:15:35,316][0m Finished trial#177 with value: 0.012965544126927853 with parameters: {'a': 0.08524992745815645, 'b': 0.19997811258348513}. Best is trial#46 with value: 0.010533846914768219.[0m
[32m[I 2023-02-06 20:16:56,901][0m Setting status of trial#178 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:18:12,539][0m Setting status of trial#179 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:19:35,888][0m Setting status of trial#180 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:21:02,196][0m Setting status of trial#181 as TrialState.PRUNED. Trial was pruned at epoch 4.[0m
[32m[I 2023-02-06 20:22:25,042][0m Setting status of trial#182 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 20:28:02,562][0m Finished trial#183 with value: 0.012219767086207867 with parameters: {'a': 0.1889747008312784, 'b': 0.0909294966027486}. Best is trial#46 with value: 0.010533846914768219.[0m
[32m[I 2023-02-06 20:29:27,956][0m Setting status of trial#184 as TrialState.PRUNED. Trial was pruned at epoch 8.[0m
[32m[I 2023-02-06 20:30:50,081][0m Setting status of trial#185 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:32:07,359][0m Setting status of trial#186 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:33:30,464][0m Setting status of trial#187 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:35:05,628][0m Setting status of trial#188 as TrialState.PRUNED. Trial was pruned at epoch 11.[0m
[32m[I 2023-02-06 20:36:29,021][0m Setting status of trial#189 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 20:37:53,639][0m Setting status of trial#190 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 20:39:19,192][0m Setting status of trial#191 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:40:46,082][0m Setting status of trial#192 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:42:12,103][0m Setting status of trial#193 as TrialState.PRUNED. Trial was pruned at epoch 2.[0m
[32m[I 2023-02-06 20:43:39,058][0m Setting status of trial#194 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:45:03,231][0m Setting status of trial#195 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:46:28,234][0m Setting status of trial#196 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:47:53,421][0m Setting status of trial#197 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:49:23,841][0m Setting status of trial#198 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
[32m[I 2023-02-06 20:50:49,877][0m Setting status of trial#199 as TrialState.PRUNED. Trial was pruned at epoch 1.[0m
Study statistics: 
  Number of finished trials:  200
  Number of pruned trials:  200
  Number of complete trials:  200
Best trial:
  Value:  0.010533846914768219
  Params: 
    a: 0.023404792873914768
    b: 0.16432020662315067
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.1
missing continuous
corr 0.2
seeds 123
Job ID: 32772111
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 04:48:46 core-walltime
Job Wall-clock time: 04:48:46
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
