@Misc{TeXFAQ,
  title =        {{UK} List of {\TeX} Frequently Asked Questions},
  author =       {{UK \TeX{} Users Group}},
  year =         2019,
  howpublished = {\url{https://texfaq.org}}
}

@Manual{Downes04:amsart,
  title =        {The \textsf{amsart}, \textsf{amsproc}, and
                  \textsf{amsbook} document~classes},
  author =       {Michael Downes and Barbara Beeton},
  organization = {American Mathematical Society},
  year =         2004,
  month =        aug,
  note =         {\url{http://www.ctan.org/pkg/amslatex}}
}

@Manual{Fiorio15,
  title =        {{a}lgorithm2e.sty---package for algorithms},
  author =       {Cristophe Fiorio},
  year =         2015,
  month =        oct,
  note =         {\url{http://www.ctan.org/pkg/algorithm2e}}
}

@Manual{Brito09,
  title =        {The algorithms bundle},
  author =       {Rog\'erio Brito},
  year =         2009,
  month =        aug,
  note =         {\url{http://www.ctan.org/pkg/algorithms}}
}

@Manual{Heinz15,
  title =        {The Listings Package},
  author =       {Carsten Heinz and Brooks Moses and Jobst Hoffmann},
  year =         2015,
  month =        jun,
  note =         {\url{http://www.ctan.org/pkg/listings}}
}

@Manual{Fear05,
  title =        {Publication quality tables in {\LaTeX}},
  author =       {Simon Fear},
  year =         2005,
  month =        apr,
  note =         {\url{http://www.ctan.org/pkg/booktabs}}
}

@Manual{ACMIdentityStandards,
  title =        {{ACM} Visual Identity Standards},
  organization = {Association for Computing Machinery},
  year =         2007,
  note =         {\url{http://identitystandards.acm.org}}
}

@Manual{Sommerfeldt13:Subcaption,
  title =        {The subcaption package},
  author =       {Axel Sommerfeldt},
  year =         2013,
  month =        apr,
  note =         {\url{http://www.ctan.org/pkg/subcaption}}
}

@Manual{Nomencl,
  title =        {A package to create a nomenclature},
  author =       {Boris Veytsman and Bern Schandl and Lee Netherton
                  and C. V. Radhakrishnan},
  year =         2005,
  month =        sep,
  note =         {\url{http://www.ctan.org/pkg/nomencl}}
}

@Manual{Talbot16:Glossaries,
  title =        {User Manual for glossaries.sty v4.44},
  author =       {Nicola L. C. Talbot},
  year =         2019,
  month =        dec,
  note =         {\url{http://www.ctan.org/pkg/glossaries}}
}

@Manual{Carlisle04:Textcase,
  title =        {The \textsl{textcase} package},
  author =       {David Carlisle},
  month =        oct,
  year =         2004,
  note =         {\url{http://www.ctan.org/pkg/textcase}}
}



@article{fetting2020european,
  title={The European Green Deal},
  author={Fetting, Constanze},
  journal={ESDN Report, December},
  year={2020}
}

@article{thrampoulidis2023approximating,
  title={Approximating optimal building retrofit solutions for large-scale retrofit analysis},
  author={Thrampoulidis, Emmanouil and Hug, Gabriela and Orehounig, Kristina},
  journal={Applied Energy},
  volume={333},
  pages={120566},
  year={2023},
  publisher={Elsevier}
}

@article{chong2021calibrating,
  title={Calibrating building energy simulation models: A review of the basics to guide future work},
  author={Chong, Adrian and Gu, Yaonan and Jia, Hongyuan},
  journal={Energy and Buildings},
  volume={253},
  pages={111533},
  year={2021},
  publisher={Elsevier}
}

@inproceedings{angelotti2018building,
  title={Building energy simulation for Nearly Zero Energy retrofit design: the model calibration},
  author={Angelotti, Adriana and Martire, Maricla and Mazzarella, Livio and Pasini, Martina and Ballarini, Ilaria and Corrado, Vincenzo and De Luca, Giovanna and Baggio, Paolo and Prada, Alessandro and Bosco, Francesco and others},
  booktitle={2018 IEEE International Conference on Environment and Electrical Engineering and 2018 IEEE Industrial and Commercial Power Systems Europe (EEEIC/I\&CPS Europe)},
  pages={1--6},
  year={2018},
  organization={IEEE}
}

@article{magnier2010multiobjective,
  title={Multiobjective optimization of building design using TRNSYS simulations, genetic algorithm, and Artificial Neural Network},
  author={Magnier, Laurent and Haghighat, Fariborz},
  journal={Building and Environment},
  volume={45},
  number={3},
  pages={739--746},
  year={2010},
  publisher={Elsevier}
}

@article{ji2015bottom,
  title={A bottom-up and procedural calibration method for building energy simulation models based on hourly electricity submetering data},
  author={Ji, Ying and Xu, Peng},
  journal={Energy},
  volume={93},
  pages={2337--2350},
  year={2015},
  publisher={Elsevier}
}

@article{claridge2006missing,
  title={Missing data estimation for 1--6 h gaps in energy use and weather data using different statistical methods},
  author={Claridge, David E and Chen, Hui},
  journal={International journal of energy research},
  volume={30},
  number={13},
  pages={1075--1091},
  year={2006},
  publisher={Wiley Online Library}
}

@article{baltazar2002restoration,
  title={Restoration of short periods of missing energy use and weather data using cubic spline and Fourier series approaches: qualitative analysis},
  author={Baltazar, Juan Carlos and Claridge, David E},
  year={2002},
  publisher={Energy Systems Laboratory (http://esl. tamu. edu)}
}

@article{liguori2021indoor,
  title={Indoor environment data time-series reconstruction using autoencoder neural networks},
  author={Liguori, Antonio and Markovic, Romana and Dam, Thi Thu Ha and Frisch, J{\'e}r{\^o}me and van Treeck, Christoph and Causone, Francesco},
  journal={Building and Environment},
  volume={191},
  pages={107623},
  year={2021},
  publisher={Elsevier}
}

@article{donders2006gentle,
  title={A gentle introduction to imputation of missing values},
  author={Donders, A Rogier T and Van Der Heijden, Geert JMG and Stijnen, Theo and Moons, Karel GM},
  journal={Journal of clinical epidemiology},
  volume={59},
  number={10},
  pages={1087--1091},
  year={2006},
  publisher={Elsevier}
}

@article{emmanuel2021survey,
  title={A survey on missing data in machine learning},
  author={Emmanuel, Tlamelo and Maupong, Thabiso and Mpoeleng, Dimane and Semong, Thabo and Mphago, Banyatsang and Tabona, Oteng},
  journal={Journal of Big Data},
  volume={8},
  number={1},
  pages={1--37},
  year={2021},
  publisher={SpringerOpen}
}

@article{yao2013state,
  title={A state-space model for dynamic response of indoor air temperature and humidity},
  author={Yao, Ye and Yang, Kun and Huang, Mengwei and Wang, Liangzhu},
  journal={Building and environment},
  volume={64},
  pages={26--37},
  year={2013},
  publisher={Elsevier}
}

@article{karniadakis2021physics,
  title={Physics-informed machine learning},
  author={Karniadakis, George Em and Kevrekidis, Ioannis G and Lu, Lu and Perdikaris, Paris and Wang, Sifan and Yang, Liu},
  journal={Nature Reviews Physics},
  volume={3},
  number={6},
  pages={422--440},
  year={2021},
  publisher={Nature Publishing Group UK London}
}

@article{raissi2019physics,
  title={Physics-informed neural networks: A deep learning framework for solving forward and inverse problems involving nonlinear partial differential equations},
  author={Raissi, Maziar and Perdikaris, Paris and Karniadakis, George E},
  journal={Journal of Computational physics},
  volume={378},
  pages={686--707},
  year={2019},
  publisher={Elsevier}
}

@article{liguori2023augmenting,
  title={Augmenting energy time-series for data-efficient imputation of missing values},
  author={Liguori, Antonio and Markovic, Romana and Ferrando, Martina and Frisch, J{\'e}r{\^o}me and Causone, Francesco and van Treeck, Christoph},
  journal={Applied Energy},
  volume={334},
  pages={120701},
  year={2023},
  publisher={Elsevier}
}

@article{luo2022three,
  title={A three-year dataset supporting research on building energy management and occupancy analytics},
  author={Luo, Na and Wang, Zhe and Blum, David and Weyandt, Christopher and Bourassa, Norman and Piette, Mary Ann and Hong, Tianzhen},
  journal={Scientific Data},
  volume={9},
  number={1},
  pages={156},
  year={2022},
  publisher={Nature Publishing Group UK London}
}

@article{wang2017physics,
  title={Physics-informed machine learning approach for reconstructing Reynolds stress modeling discrepancies based on DNS data},
  author={Wang, Jian-Xun and Wu, Jin-Long and Xiao, Heng},
  journal={Physical Review Fluids},
  volume={2},
  number={3},
  pages={034603},
  year={2017},
  publisher={APS}
}

@article{wu2018physics,
  title={Physics-informed machine learning approach for augmenting turbulence models: A comprehensive framework},
  author={Wu, Jin-Long and Xiao, Heng and Paterson, Eric},
  journal={Physical Review Fluids},
  volume={3},
  number={7},
  pages={074602},
  year={2018},
  publisher={APS}
}

@article{howland2019wind,
  title={Wind farm modeling with interpretable physics-informed machine learning},
  author={Howland, Michael F and Dabiri, John O},
  journal={Energies},
  volume={12},
  number={14},
  pages={2716},
  year={2019},
  publisher={MDPI}
}

@article{karimpouli2020physics,
  title={Physics informed machine learning: Seismic wave equation},
  author={Karimpouli, Sadegh and Tahmasebi, Pejman},
  journal={Geoscience Frontiers},
  volume={11},
  number={6},
  pages={1993--2001},
  year={2020},
  publisher={Elsevier}
}

@article{raissi2017physics,
  title={Physics informed deep learning (part i): Data-driven solutions of nonlinear partial differential equations},
  author={Raissi, Maziar and Perdikaris, Paris and Karniadakis, George Em},
  journal={arXiv preprint arXiv:1711.10561},
  year={2017}
}

@article{zobeiry2021physics,
  title={A physics-informed machine learning approach for solving heat transfer equation in advanced manufacturing and engineering applications},
  author={Zobeiry, Navid and Humfeld, Keith D},
  journal={Engineering Applications of Artificial Intelligence},
  volume={101},
  pages={104232},
  year={2021},
  publisher={Elsevier}
}

@techreport{drgona2020physics,
  title={Physics-constrained Deep Recurrent Neural Models of Building Thermal Dynamics},
  author={Drgona, J{\'a}n and Tuor, Aaron R and Chandan, Vikas and Vrabie, Draguna L},
  year={2020},
  institution={Pacific Northwest National Lab.(PNNL), Richland, WA (United States)}
}

@article{gokhale2022physics,
  title={Physics informed neural networks for control oriented thermal modeling of buildings},
  author={Gokhale, Gargya and Claessens, Bert and Develder, Chris},
  journal={Applied Energy},
  volume={314},
  pages={118852},
  year={2022},
  publisher={Elsevier}
}

@article{di2022physically,
  title={Physically consistent neural networks for building thermal modeling: theory and analysis},
  author={Di Natale, Loris and Svetozarevic, Bratislav and Heer, Philipp and Jones, Colin N},
  journal={Applied Energy},
  volume={325},
  pages={119806},
  year={2022},
  publisher={Elsevier}
}

@article{di2023towards,
  title={Towards scalable physically consistent neural networks: An application to data-driven multi-zone thermal building models},
  author={Di Natale, Loris and Svetozarevic, Bratislav and Heer, Philipp and Jones, Colin Neil},
  journal={Applied Energy},
  volume={340},
  pages={121071},
  year={2023},
  publisher={Elsevier}
}

@inproceedings{nagarathinam2022pacman,
  title={PACMAN: physics-aware control MANager for HVAC},
  author={Nagarathinam, Srinarayana and Chati, Yashovardhan S and Venkat, Malini Pooni and Vasan, Arunchandar},
  booktitle={Proceedings of the 9th ACM International Conference on Systems for Energy-Efficient Buildings, Cities, and Transportation},
  pages={11--20},
  year={2022}
}

@article{xiao2023building,
  title={Building thermal modeling and model predictive control with physically consistent deep learning for decarbonization and energy optimization},
  author={Xiao, Tianqi and You, Fengqi},
  journal={Applied Energy},
  volume={342},
  pages={121165},
  year={2023},
  publisher={Elsevier}
}

@article{chen2023physics,
  title={Physics-informed neural networks for building thermal modeling and demand response control},
  author={Chen, Yongbao and Yang, Qiguo and Chen, Zhe and Yan, Chengchu and Zeng, Shu and Dai, Mingkun},
  journal={Building and Environment},
  volume={234},
  pages={110149},
  year={2023},
  publisher={Elsevier}
}

@article{wang2023physics,
  title={Physics-informed Hierarchical Data-driven Predictive Control for Building HVAC Systems to Achieve Energy and Health Nexus},
  author={Wang, Xuezheng and Dong, Bing},
  journal={Energy and Buildings},
  pages={113088},
  year={2023},
  publisher={Elsevier}
}

@article{blum2022field,
  title={Field demonstration and implementation analysis of model predictive control in an office HVAC system},
  author={Blum, David and Wang, Zhe and Weyandt, Chris and Kim, Donghun and Wetter, Michael and Hong, Tianzhen and Piette, Mary Ann},
  journal={Applied Energy},
  volume={318},
  pages={119104},
  year={2022},
  publisher={Elsevier}
}

@article{loy2020imputing,
  title={Imputing missing indoor air quality data via variational convolutional autoencoders: Implications for ventilation management of subway metro systems},
  author={Loy-Benitez, Jorge and Heo, SungKu and Yoo, ChangKyoo},
  journal={Building and Environment},
  volume={182},
  pages={107135},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{akiba2019optuna,
  title={Optuna: A next-generation hyperparameter optimization framework},
  author={Akiba, Takuya and Sano, Shotaro and Yanase, Toshihiko and Ohta, Takeru and Koyama, Masanori},
  booktitle={Proceedings of the 25th ACM SIGKDD international conference on knowledge discovery \& data mining},
  pages={2623--2631},
  year={2019}
}

@inbook{ferrari2015building,
  title="Building energy performance assessment in Southern Europe",
  author="Ferrari, Simone and Zanotto, Valentina",
  year="2015",
  publisher="Springer",
  chapter = "1.1"
}

@article{jagtap2020adaptive,
  title={Adaptive activation functions accelerate convergence in deep and physics-informed neural networks},
  author={Jagtap, Ameya D and Kawaguchi, Kenji and Karniadakis, George Em},
  journal={Journal of Computational Physics},
  volume={404},
  pages={109136},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{liguori2021gap,
  title={A gap-filling method for room temperature data based on autoencoder neural networks},
  author={Liguori, Antonio and Markovic, Romana and Frisch, J{\'e}r{\^o}me and Wagner, Andreas and Causone, Francesco and van Treeck, Christoph and others},
  booktitle={BUILDING SIMULATION CONFERENCE PROCEEDINGS},
  volume={17},
  pages={2427--2434},
  year={2021}
}

@phdthesis{van2010introduction,
  title={Introduction to building performance modeling and simulation},
  author={van Treeck, Christoph Alban},
  year={2010},
  school={Habilitationsschrift, Technische Universit{\"a}t M{\"u}nchen, 2010}
}

@article{qureshi2017wind,
  title={Wind power prediction using deep neural network based meta regression and transfer learning},
  author={Qureshi, Aqsa Saeed and Khan, Asifullah and Zameer, Aneela and Usman, Anila},
  journal={Applied Soft Computing},
  volume={58},
  pages={742--755},
  year={2017},
  publisher={Elsevier}
}

@article{ahmad2012efficient,
  title={On efficient monitoring of process dispersion using interquartile range},
  author={Ahmad, Shabbir and Lin, Zhengyan and Abbasi, Saddam Akber and Riaz, Muhammad and others},
  journal={Open journal of applied sciences},
  volume={2},
  number={04},
  pages={39--43},
  year={2012}
}

@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  year={2016},
  publisher={MIT press}
}

@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={the Journal of machine Learning research},
  volume={12},
  pages={2825--2830},
  year={2011},
  publisher={JMLR. org}
}

@InProceedings{ mckinney-proc-scipy-2010,
  author    = { {W}es {M}c{K}inney },
  title     = { {D}ata {S}tructures for {S}tatistical {C}omputing in {P}ython },
  booktitle = { {P}roceedings of the 9th {P}ython in {S}cience {C}onference },
  pages     = { 56 - 61 },
  year      = { 2010 },
  editor    = { {S}t\'efan van der {W}alt and {J}arrod {M}illman },
  doi       = { 10.25080/Majora-92bf1922-00a }
}

@article{wiles2021fine,
  title={A fine-grained analysis on distribution shift},
  author={Wiles, Olivia and Gowal, Sven and Stimberg, Florian and Alvise-Rebuffi, Sylvestre and Ktena, Ira and Dvijotham, Krishnamurthy and Cemgil, Taylan},
  journal={arXiv preprint arXiv:2110.11328},
  year={2021}
}