%%
%% This is file `sample-acmlarge.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `acmlarge')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-acmlarge.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[acmlarge]{acmart}

%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2018}
\acmYear{2018}
\acmDOI{10.1145/1122445.1122456}


%%
%% These commands are for a JOURNAL article.
\acmJournal{POMACS}
\acmVolume{37}
\acmNumber{4}
\acmArticle{111}
\acmMonth{8}

%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Physics-informed Denoising Autoencoders for missing data imputation in commercial buildings: an ablation study}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.
\author{Antonio Liguori}
\authornote{Corresponding author.}
\email{liguori@e3d.rwth-aachen.de}
\orcid{1234-5678-9012}
\affiliation{%
  \institution{RWTH Aachen University}
  \country{Germany}
}

\author{Matias Quintana}
\email{matias.quintana.r@gmail.com}
\affiliation{%
  \institution{National University of Singapore}
  \country{Singapore}
  }

\author{Chun Fu}
\email{patrickfu0302@gmail.com}
\affiliation{%
  \institution{National University of Singapore}
  \country{Singapore}
  }

\author{Clayton Miller}
\email{clayton@nus.edu.sg}
\affiliation{%
  \institution{National University of Singapore}
  \country{Singapore}
  }

\author{J\'{e}r\^{o}me Frisch}
\email{frisch@e3d.rwth-aachen.de}
\affiliation{%
  \institution{RWTH Aachen University}
  \country{Germany}
}

\author{Christoph van Treeck}
\email{treeck@e3d.rwth-aachen.de}
\affiliation{%
  \institution{RWTH Aachen University}
  \country{Germany}
}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Liguori et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}

The aim of this paper is to propose the use of Physics-informed Denoising Autoencoders (PI-DAE) for missing data imputation in commercial buildings. In particular, the presented method enforces physics-inspired soft constrained to the
loss function of a Denoising Autoencoder (DAE). In order to quantify the benefits of the physical component, an ablation study between different DAE configurations is conducted. First, three univariate DAEs are optimized separately on indoor air temperature, heating and cooling data. Then, two multivariate DAEs are derived from the previous configurations. Eventually, a building thermal balance equation is coupled to the last multivariate configuration to obtain PI-DAE. The results proved the robustness of PI-DAE over varying missing intervals. Additionally, the average reconstruction error on the indoor air temperature data decreased by up to 6.3\%, compared to the same model configuration without physical component.

\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>10010520.10010553.10010562</concept_id>
  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010575.10010755</concept_id>
  <concept_desc>Computer systems organization~Redundancy</concept_desc>
  <concept_significance>300</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010553.10010554</concept_id>
  <concept_desc>Computer systems organization~Robotics</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
 <concept>
  <concept_id>10003033.10003083.10003095</concept_id>
  <concept_desc>Networks~Network reliability</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computer systems organization~Embedded systems}
\ccsdesc[300]{Computer systems organization~Redundancy}
\ccsdesc{Computer systems organization~Robotics}
\ccsdesc[100]{Networks~Network reliability}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Physics-informed neural networks, Denoising autoencoder, Deep learning, Missing data}


%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}

%%European green deal
%On December 2019, the European Green Deal (EGD) was presented to the European Commission. The ultimate objective of the EGD is to achieve carbon neutrality by 2050 and to decouple economic growth from resource use \cite{fetting2020european}. As observed in the same proposal, buildings account for a major portion of the total energy consumption and greenhouse gas emissions. For this reason, a large part of the effort must go through a renovation of the old building stock. 

%%Why heating, cooling and temperature data
Building retrofit refers to the process of renovating a building during its operation phase, particularly for energy efficiency and insulation \cite{thrampoulidis2023approximating}. As such, it is of major importance in order to reduce the environmental footprint of the built environment. In the last years, the increasing number of installed meters has enabled the use of high-resolution data for building energy simulation models (BEMs) \cite{chong2021calibrating}. These data are usually used for calibration purposes, in order to correctly simulate the behavior of a building \cite{angelotti2018building}. When using BEMs for retrofit analysis, the objective should be to improve both the energy efficiency and occupant thermal comfort \cite{magnier2010multiobjective}. Therefore, calibrating these models against high-resolution heating, cooling and indoor air temperature data is an important issue \cite{ji2015bottom,claridge2006missing}.

%%why it is important to handle missing data for buildings
As observed by Baltazar and Claridge \cite{baltazar2002restoration}, retrofit analysis might be hindered by the quality of the collected data. Building monitoring datasets are indeed characterized by a large number of anomalies and missing data that might be caused by a variety of reasons \cite{liguori2021indoor}. A study performed on a database containing energy use recordings from over 600 buildings in US, found out that around 60\% of the missing data were below six consecutive hours \cite{baltazar2002restoration}. Considering that daily totals might be useful for building savings determination, incorrect estimation of these faulted data points might lead to wrong decision making \cite{claridge2006missing}. For instance, the presence of this short-term gaps might lead to the discarding of the whole day of observation, with subsequent loss of relevant information.

%%Can data availability affect missing data imputation?
In order to avoid this scenario, imputation should be performed. Imputation is the process of replacing missing data with new estimated values \cite{donders2006gentle}. In the literature, several statistical and machine learning-based imputation approaches have been proposed \cite{emmanuel2021survey}. As observed by Emmanuel et al. \cite{emmanuel2021survey}, simple statistical imputation techniques, such as the mean or linear interpolation, are often used for their simplicity. However, these same techniques are also prone to produce inaccurate estimations. More advanced data-driven solutions, such as regression or machine learning-based imputation models, are usually necessary to achieve more stable and precise missing value replacements. However, these models suffer from the same issues as their predictive counterparts. In other words, they require an extensive amount of historical data for accurate predictions \cite{emmanuel2021survey}. This could be a major problem, especially since the quality of a dataset that needs to be imputed is, by definition, already poor.

%%Why physics informed learning
In case of building energy systems, there is a variety of physical laws that pure data-driven models ignore at the beginning of the learning process \cite{yao2013state}. Encoding such knowledge from scratch results in an increasing amount of information needed by the algorithm. To solve this issue, the use of machine learning for solving partial differential equations (PDEs) has been recently proposed as a valid approach \cite{karniadakis2021physics}. By encoding prior physical knowledge in the form of PDEs, these models can indeed achieve more accurate predictions by using a smaller amount of monitoring data \cite{raissi2019physics}. Physics-informed Neural Networks (PINNs), recently proposed by Raissi et al. \cite{raissi2019physics}, are a family of neural networks that embeds physical principles by applying soft constraints to the loss function. Here, the authors took advantage of the automatic differentiation principle of neural networks, in order to approximate the PDEs’ residuals of generic physical problems. The results proved the effectiveness of the method when applied to different forward and inverse problems in fluid and quantum mechanics and reaction-diffusion systems. 

%%Why physics informed denoising autoencoders
So far, PINNs have been applied to different fields, such as biophysics, quantum chemistry, material science and geophysics \cite{karniadakis2021physics}. However, to the best of the authors knowledge, the application to missing data imputation problems has not been yet investigated. When implementing an imputation model, it is particularly important that the reconstruction error is independent on the particular missing component. This is crucial to ensure the robustness of the imputation process \cite{liguori2023augmenting}. In the literature, this goal has been already achieved by defining a specific data augmentation technique for Denoising Autoencoders (DAEs) \cite{liguori2023augmenting}. The presented solution consisted in stacking together synthetic copies of a same training sample with pseudo-random masking noise. In the scope of this paper, it is aimed to improve the aforementioned approach by encoding prior physical knowledge. In particular, the prior physical knowledge refers to a simple resistance-capacitor (RC) model able to bind together the imputed heating, cooling and indoor air temperature data.

%%Why an ablation study
In summary, the contribution of this paper is to propose the use of Phyiscs-informed Denoising Autoencoders (PI-DAEs) for imputing low-quality building monitoring datasets. In order to quantify the benefits of using PI-DAE, an ablation study between different model configurations is performed. The used dataset was collected in an office building located in Berkeley, California and it is available open-source \cite{luo2022three}. It is shown how Convolutional Denoising Autoencoders with data augmentation (CAE + Aug), as proposed in Liguori et al. \cite{liguori2023augmenting}, can be further improved by applying physics-inspired soft constrained to the loss function. By guiding the reconstructed heating, cooling and indoor air temperature daily profiles towards physically meaningful values, the presented approach might be particularly valuable for improved retrofit analysis. %The research implications of this work are summarized as follows:

%\begin{itemize}
%\item It is described how to effectively combine the potential of DAEs with mathematical models based on physicals laws as differential equations.
%\item An ablation study is performed to observe how different training rates can affect the performance of single components in the PI-DAE.
%\end{itemize}

%The remainder of this paper is organized as follows...

\section{Literature review}

As discussed in the previous Section, pure data-driven models, such as standard neural networks, tend to rely heavily on the quality and size of the used data. This is generally due to the lack of initial knowledge regarding the underlying system. Physics-informed Machine Learning has been widely explored in different engineering areas in which the general system principles can be described using physical models, yet the volume of data that need to be proceeded exceeds the limit of conventional data analytic methods. Among others, Physics-informed Machine Learning has been widely explored in computational fluid dynamics (CFD) \cite{wang2017physics,wu2018physics}, applied CFD in the context of climate modeling \cite{howland2019wind}, geoscience modeling \cite{karimpouli2020physics} as well as non-linear dynamic systems \cite{raissi2017physics} and heat transfer \cite{zobeiry2021physics}.

The Physics-informed Data-Driven modeling has recently gained significant attention in the building energy modeling community. In one of the pioneering works on this topic, Drgona et al. \cite{drgona2020physics} proposed a constrained Recurrent Neural Network (RNN) to model buildings' thermal dynamics. The encoded underlying graph structure is inspired by the physical building components. The results pointed out that the model can be generalized well to different buildings and could represent the buildings’ thermal dynamics including the indoor climate conditions with high validity. 

The initial results from Drgona et al. \cite{drgona2020physics} demonstrated that applying physics-inspired soft constrained to the loss function of a neural network is beneficial for modeling the thermal dynamics of a building with limited data samples. This encouraged further research in the literature \cite{gokhale2022physics,di2022physically,di2023towards,nagarathinam2022pacman,xiao2023building,chen2023physics,wang2023physics}. Gokhale et al. \cite{gokhale2022physics} implemented a Physics-informed Neural Network to model the temporal evolution of room temperature, power consumption and temperature of the building thermal mass. In particular, two different variants were proposed. The first configuration consisted of an encoder and dynamics modules, while the second was a simple Fully Connected network. To introduce physics in the network, a grey box approach with a two resistances and two capacitors (2R2C) model was used. The results showed that both the network architectures were able to accurately predict the room temperature. Additionally, the models proved to be data-efficient, hence requiring less training data. Di Natale et al. \cite{di2022physically} proposed a Physically Consistent Neural Network (PCNN) for building zone thermal modelling. The model consisted of two parts, namely a black-box and a physics-inspired module. In particular, the thermal dynamics of the building was described by means of an ordinary differential equation (ODE) which represented a simple RC model. Even if the PCNN showed similar performance to the single neural network, the results proved that the temperature prediction could remain physically consistent over the input data. The same authors extended their work to multi-zone modeling, in order to consider the entire building \cite{di2023towards}. The improved PCNN could outperform the used grey-box and black-box baselines. According to the authors, differently from PINNs, PCNNs can indeed provide guarantees of physical consistency. Nagarathinam et al. \cite{nagarathinam2022pacman} implemented a PINN-based thermal model to predict air temperature, humidity and wall temperature of a building. Additionally, they validated their model for model predictive control (MPC). The results confirmed that the proposed approach could respect the underlying physics of the system over different conditions. Finally, the method could perform better than the Long Short-Term Memory Network (LSTM) used as baseline and consume 24\% less energy with an increased user comfort of 2\%. Xiao et al. \cite{xiao2023building} presented a Physically Consistent Deep Learning (PCDL) model for modeling the thermal dynamics of a building. Furthermore, they integrated the model into an MPC controller in order to evaluate the reduction of energy consumption and improvement of thermal comfort. By providing physical guarantees, the PCDL-based controller could reduce the energy consumption by a maximum of 8.9\% and improve the thermal comfort by a maximum of 64\%. Chen et al. \cite{chen2023physics} proposed a PINN for demand response control in grid-integrated buildings. In particular, the model consisted of a Fully Connected Network with a 2R2C model to provide prior physical knowledge. This method could outperform purely data-driven models for predicting the indoor air temperature and thermal load demand of different types of buildings. Finally, Wang and Dong \cite{wang2023physics} developed a Physics-informed Input Convex Neural Network for indoor environment data time-series prediction. The model was further integrated into an hierarchical data-driven predictive control (HDDPC) for space cooling and airside coil loads minimization. It was observed that the proposed network could provide physically consistent predictions of indoor air temperature and CO2 data. Finally, the HDDPC could achieve a reduction of cooling and airside coil energy of about 35\% and 70\%, respectively. 

In summary, in the building energy modeling community, the Physics-informed Data-Driven modeling has been mainly used for predicting the indoor environmental conditions and power consumption of a building. This has led to the first attempts to integrate these models into the MPC controllers of buildings. However, no study has been found to deal with missing data imputation problems. In the scope of this paper, it is proved how PINN-based imputation models can indeed provide more robust and accurate replacements for missing building monitoring data.

\section{Methodology}

\subsection{Dataset description}

%The used dataset was collected in a multi-storey office building located in Berkeley, California \cite{luo2022three}. The building is served by four roof terminal units (RTUs) with direct expansion (DX) coils that provide cooled air to the interior and exterior spaces. Specifically, the exterior spaces are zones with external walls. Here, the cooled air is eventually reheated by means of underfloor terminal units (UTFs) supported by a heat pump (HP) and variable frequency drive (VFD) pumps. 

%The used dataset was collected in a multi-storey office building located in Berkeley, California. For detailed information about the building, the reader is referred to Luo et al. \cite{luo2022three}. Out of three years of measurements, only the last one is considered. This is based on the limited data availability concerning the heat pump (HP) operation. In particular, the selected HVAC operational variables are shown in the upper part of Table \ref{tab:hvac}. 

%\begin{table}[!htbp]
%\centering
%\caption{HVAC operational data (top) and final aggregated temperature, heating and cooling load data (bottom).  Data are converted from the original US customary units.}
%\label{tab:hvac}

%\begin{tabular}{llllll}\\
%      \toprule
%  \multicolumn{1}{l}{Variable} & \multicolumn{1}{l}{Description} &
%  \multicolumn{1}{l}{Unit} & \multicolumn{1}{l}{Max value}  & \multicolumn{1}{l}{Min value}   & \multicolumn{1}{l}{Time resolution [min]}\\
%\toprule
%    \multicolumn{1}{l}{$t_{sa}$} &
%  \multicolumn{1}{l}{RTU supply air temperature} &
%  \multicolumn{1}{l}{$^\circ C$}&
%  \multicolumn{1}{r}{37.11}&
%  \multicolumn{1}{r}{-17.77}&
%  \multicolumn{1}{r}{1.00}\\
%    \multicolumn{1}{l}{$t_{ra}$} &
%  \multicolumn{1}{l}{RTU return air temperature} &
%  \multicolumn{1}{l}{$^\circ C$}&
%  \multicolumn{1}{r}{43.05}&
%  \multicolumn{1}{r}{-17.77}&
%  \multicolumn{1}{r}{1.00}\\
%    \multicolumn{1}{l}{$t_{ma}$} &
%  \multicolumn{1}{l}{RTU mixed air temperature} &
%  \multicolumn{1}{l}{$^\circ C$}&
%  \multicolumn{1}{r}{39.27}&
%  \multicolumn{1}{r}{7.00}&
%  \multicolumn{1}{r}{1.00}\\
%      \multicolumn{1}{l}{$t_{oa}$} &
%  \multicolumn{1}{l}{RTU outdoor air temperature} &
%  \multicolumn{1}{l}{$^\circ C$}&
%  \multicolumn{1}{r}{45.16}&
%  \multicolumn{1}{r}{-1.00}&
%  \multicolumn{1}{r}{1.00}\\
%        \multicolumn{1}{l}{$\dot{m}_{sa}$} &
%  \multicolumn{1}{l}{RTU filtered supply air flow rate} &
%  \multicolumn{1}{l}{$m^3 / s$}&
%  \multicolumn{1}{r}{10.26}&
%  \multicolumn{1}{r}{0.00}&
%  \multicolumn{1}{r}{1.00}\\
%            \multicolumn{1}{l}{$t_{shw}$} &
%  \multicolumn{1}{l}{HP supply hot water temperature} &
%  \multicolumn{1}{l}{$^\circ C$}&
%  \multicolumn{1}{r}{54.77}&
%  \multicolumn{1}{r}{-1.65}&
%  \multicolumn{1}{r}{5.00}\\
%        \multicolumn{1}{l}{$t_{rhw}$} &
%  \multicolumn{1}{l}{HP return hot water temperature} &
%  \multicolumn{1}{l}{$^\circ C$}&
%  \multicolumn{1}{r}{53.71}&
%  \multicolumn{1}{r}{-1.08}&
%  \multicolumn{1}{r}{5.00}\\
%            \multicolumn{1}{l}{$\dot{m}_{shw}$} &
%  \multicolumn{1}{l}{HP supply hot water flow rate} &
%  \multicolumn{1}{l}{$m^3 / h$}&
%  \multicolumn{1}{r}{15.44}&
%  \multicolumn{1}{r}{0.01}&
%  \multicolumn{1}{r}{5.00}\\
%  \toprule
%    \multicolumn{1}{l}{$\dot{Q}_{cool_{tot}}$} &
%  \multicolumn{1}{l}{Total cooling flow rate} &
%  \multicolumn{1}{l}{$kW$}&
%  \multicolumn{1}{r}{320.13}&
%  \multicolumn{1}{r}{-48.51}&
%  \multicolumn{1}{r}{30.00}\\
%    \multicolumn{1}{l}{$\dot{Q}_{hw}$} &
%  \multicolumn{1}{l}{Reheat water flow rate at the HP} &
%  \multicolumn{1}{l}{$kW$}&
%  \multicolumn{1}{r}{116.81}&
%  \multicolumn{1}{r}{-12.26}&
%  \multicolumn{1}{r}{30.00}\\
%    \multicolumn{1}{l}{$t_{ra\_avg}$} &
%  \multicolumn{1}{l}{Average indoor air temperature} &
%  \multicolumn{1}{l}{$^\circ C$}&
%  \multicolumn{1}{r}{36.59}&
%  \multicolumn{1}{r}{9.53}&
%  \multicolumn{1}{r}{30.00}\\
%      \multicolumn{1}{l}{$t_{oa\_avg}$} &
%  \multicolumn{1}{l}{Average outdoor air temperature} &
%  \multicolumn{1}{l}{$^\circ C$}&
%  \multicolumn{1}{r}{43.19}&
%  \multicolumn{1}{r}{2.88}&
%  \multicolumn{1}{r}{30.00}\\

%   \toprule  
%\end{tabular}

%\end{table}

The used dataset was collected in a multi-storey office building located in Berkeley, California. For detailed information about the building, the reader is referred to Luo et al. \cite{luo2022three}. Out of three years of measurements, only the last one is considered. This is based on the limited data availability concerning the heat pump (HP) operation. Since the cooling and heating flow rates were not available, these are derived as follows:

\begin{flalign}
&\dot{Q}_{cool_{i}} = \dot{m}_{sa_{i}} \cdot \rho_{a} \cdot c_{p_{a}} \cdot (T_{sa_{i}}-T_{ma_{i}}) ~,&
\\
&\dot{Q}_{heat} = f \cdot \dot{m}_{hw} \cdot \rho_{w} \cdot c_{p_{w}} \cdot (T_{shw}-T_{rhw}) = f \cdot \dot{Q}_{hw}~,&
\label{eq:q}
\end{flalign}

where $\dot{Q}_{cool_{i}}$ is the cooling flow rate from the i-th roof terminal unit (RTU), $\dot{m}_{sa_{i}} $ is the i-th RTU filtered supply air flow rate, $\rho_{a}$ and  $\rho_{w}$ are the densities of the air (1.204 $\frac{kg}{m^3}$) and water (1000 $\frac{kg}{m^3}$), $c_{p_{a}}$ and  $c_{p_{w}}$ are the specific heat capacities of the air (1.006 $\frac{kJ}{Kg\cdot K}$) and water (4.200 $\frac{kJ}{Kg\cdot K}$), $T_{sa_{i}}$ is the i-th RTU supply air temperature, $T_{ma_{i}}$ is the i-th RTU mixed air temperature, $f$ is an unknown correction factor,  $\dot{m}_{shw}$ is the HP supply hot water flow rate,  ${T}_{shw}$ is the HP supply hot water temperature, ${T}_{rhw}$ is the HP return hot water temperature  and $\dot{Q}_{hw}$ is the reheat water heat flow rate. 

Assuming perfect mixing of the air, the indoor air temperature of the thermal zone served by the i-th RTU is considered equal to the i-th RTU return air temperature $T_{ra_{i}}$. Additionally, for simplicity, data are aggregated at the building level. Here, the average indoor air temperature ($T_{ra_{avg}}$) and average outdoor air temperature ($T_{oa_{avg}}$) data are obtained by the mean operation, while the total cooling flow rate ($\dot{Q}_{cool_{tot}}$) is obtained by summing the contribution of each RTU. Finally, in line with the previous studies from which the Autoencoders are adopted, the dataset is resampled to a 30 minutes-based frequency. %The final dataset can be observed in the lower part of Table \ref{tab:hvac}. Here, the negative values for the cooling and heating flow rates mean that calibration is needed \cite{blum2022field}.

%Each UTF is serving a specific thermal zone in the external perimeter. However, as confirmed by Blum et al. \cite{blum2022field}, it is difficult to quantify how much air is flowing in each zone. For simplicity, data are therefore aggregated at the building level. Following Blum et al. \cite{blum2022field}, temperature data are aggregated by the mean operation as follows:

%\begin{flalign}
%&t_{ra\_avg} = \frac{\sum_{i=1}^{N_{RTU}}t_{ra_{i}}}{N_{RTU}}~,&
%\label{eq:t_ra_avg}
%\end{flalign}

%\begin{flalign}
%&t_{oa\_avg} = \frac{\sum_{i=1}^{N_{RTU}}t_{oa_{i}}}{N_{RTU}}~,&
%\label{eq:t_oa_avg}
%\end{flalign}

%where $N_{RTU}$ is the number of RTU serving the building, i.e. four. On the other hand, the total cooling flow rate of the building is obtained by summing the contribution of each RTU, as follows:

%\begin{flalign}
%&\dot{Q}_{cool_{tot}} = \sum_{i=1}^{N_{RTU}}\dot{Q}_{cool_{i}}~.&
%\label{eq:q_heat_tot}
%\end{flalign}

%Finally, in line with the previous studies from which the autoencoders are adopted, the dataset is resampled to a 30 minutes-based frequency. The final dataset can be observed in the lower part of Table \ref{tab:hvac}. Here, the negative values for the cooling and heating flow rates mean that calibration is needed \cite{blum2022field}.

\subsection{Building thermal balance}

%A schematic representation of the relevant heat fluxes for the described building can be observed in Figure \ref{fig:scheme}. In the presented case study, it is difficult to obtain correct estimation for the ventilation ($\dot{Q}_{ven}$), internal ($\dot{Q}_{int}$) and solar ($\dot{Q}_{sol}$) heat flow rates. Therefore, in line with previous works in the literature \cite{gokhale2022physics,di2022physically}, these contributions will be ignored for the rest of the paper.

%\begin{figure}[!htbp]
%\centering
%\includegraphics[width=.5\textwidth]{Figure/Building scheme _cropped.pdf}
%\caption{Building scheme and relevant heat fluxes. Reproduced based on Luo et al. \cite{luo2022three}.}
%\label{fig:scheme}
%\end{figure}

In order to implement a Physics-informed Neural Network, a PDE which guides the outputs towards physically meaningful values has to be determined. It is observed that the thermal balance of the introduced building can be described by means of the following ODE \cite{ferrari2015building}: 

\begin{flalign}
&\dot{Q}_{storage} = M\cdot c_{p_{a}} \cdot \frac{dT_{ra_{avg}}}{dt} = \dot{Q}_{env} + \dot{Q}_{ven} + \dot{Q}_{int} + \dot{Q}_{sol}  - \dot{Q}_{cool_{tot}} + \dot{Q}_{heat}~,&
\label{eq:thermal_balance}
\end{flalign}

where $M$ is the air volume mass. In the presented case study, it is difficult to obtain correct estimation for the ventilation ($\dot{Q}_{ven}$), internal ($\dot{Q}_{int}$) and solar ($\dot{Q}_{sol}$) heat flow rates. Therefore, in line with previous works in the literature \cite{gokhale2022physics,di2022physically}, these contributions are ignored. The heat flow rate from the environment ($\dot{Q}_{env}$) is defined as follows:

\begin{flalign}
&\dot{Q}_{env} = \frac{T_{oa_{avg}} - T_{ra_{avg}}}{R_{ra}}~,&
\label{eq:env}
\end{flalign}

where $R_{ra}$ is the thermal resistance of the external wall. By rearranging all the terms, Equation \ref{eq:final} is obtained:

\begin{flalign}
&\frac{dT_{ra_{avg}}}{dt} = a_1 \cdot (T_{oa_{avg}} - T_{ra_{avg}}) - b_1 \cdot \dot{Q}_{cool_{tot}} + c_1 \cdot \dot{Q}_{hw}~,&
\label{eq:final}
\end{flalign}

where $a_1$, $b_1$ and $c_1$ are unknown physics-based parameters that should be greater than zero to be physically meaningful. By approximating Equation \ref{eq:final} with the forward difference method \cite{van2010introduction}, a final formulation which is true for each timestep $t$ is obtained:

\begin{flalign}
&(T_{ra_{avg_{t+1}}} - T_{ra_{avg_{t}}}) - ( a \cdot (T_{oa_{avg_{t}}} - T_{ra_{avg_{t}}}) - b \cdot \dot{Q}_{cool_{tot_{t}}} + c \cdot \dot{Q}_{hw_{t}} ) = 0~, \forall t~.&
\label{eq:final_fw}
\end{flalign}


\subsection{From DAE to PI-DAE}

%A Denoising Autoencoder is a representation learning approach that is trained to reconstruct a corrupted input, i.e. a vector with noisy elements \cite{liguori2021indoor}. In case of missing data imputation problems, noisy elements are missing values. A generic representation of a univariate DAE for reconstruction of daily profiles is shown in Figure \ref{fig:autoencoder}. A single day of observation of indoor air temperature data is corrupted by replacing some of its elements with zeros. The sample is compressed to a latent space vector through an encoder and decompressed through a decoder. In the decompressed sample the corrupted elements have been imputed according to the learnt probability distribution \cite{liguori2023augmenting}. 

%\begin{figure}[!htbp]
%\centering
%\includegraphics[width=1.\textwidth]{Figure/Autoencoder3_crop.pdf}
%\caption{Working principle of a generic univariate DAE for missing indoor air temperature data imputation with 20\% corruption rate (CR).}
%\label{fig:autoencoder}
%\end{figure}

%The selected univariate DAE is a Convolutional Denoising Autoencoder implemented as part of Liguori et al. \cite{liguori2021indoor}. A detailed overview of the model architecture is presented in the Appendix of the successive paper \cite{liguori2023augmenting}. It was already proved that the aforementioned Denoising Autoencoder could successfully generalize to alternative buildings \cite{liguori2021gap,liguori2023augmenting}. For that reason, the network architecture is preserved, while just some hyperparameters are optimized using Optuna \cite{akiba2019optuna}. A summary of the tuned hyperparameters is presented in Table \ref{tab:hyperparameter}. Tuning is repeated for every model and corruption rate (CR).

%\begin{table}[!htbp]
%\centering
%\caption{Overview of the tuned hyperparameters using Optuna.}
%\label{tab:hyperparameter}

%\begin{tabular}{ll}\\
%      \toprule
%  \multicolumn{1}{l}{Hyperparameter} & \multicolumn{1}{l}{Interval}\\
%\toprule
%    \multicolumn{1}{l}{Filters external layers} &
%  \multicolumn{1}{r}{5 - 200}\\
%    \multicolumn{1}{l}{Filters internal layers} &
%  \multicolumn{1}{r}{5 - 200}\\
%      \multicolumn{1}{l}{Kernel size} &
%  \multicolumn{1}{r}{1 - 10}\\
%        \multicolumn{1}{l}{Learning rate} &
%  \multicolumn{1}{r}{0.0001 - 0.1}\\
%          \multicolumn{1}{l}{Batch size} &
%  \multicolumn{1}{r}{32 - 256}\\
%   \toprule  
%            \multicolumn{1}{l}{Number of trials} &
%  \multicolumn{1}{r}{200}\\
%   \toprule  
%\end{tabular}

%\end{table}

The selected univariate DAE is a Convolutional Denoising Autoencoder implemented as part of Liguori et al. \cite{liguori2021indoor}. A detailed overview of the model architecture is presented in the Appendix of the successive paper \cite{liguori2023augmenting}. It was already proved that the aforementioned Denoising Autoencoder could successfully generalize to alternative buildings \cite{liguori2021gap,liguori2023augmenting}. For that reason, the network architecture is preserved, while just some hyperparameters are optimized using Optuna \cite{akiba2019optuna}. As continuous missing scenarios are usually more complex than random ones \cite{liguori2023augmenting}, corrupted elements are selected based on the former. In particular, the corruption rate (CR) varies between few hours (20\%) and around 20 hours (80\%). The reader is referred to Liguori et al. \cite{liguori2023augmenting} for additional information about the used continuous missing masking noise pseudo-algorithm. Eventually, three different univariate DAEs for missing indoor air temperature (Univariate\_DAE\_1), heating (Univariate\_\_DAE\_2) and cooling (Univariate\_\_DAE\_3) data imputation are optimized. Additionally, two different multivariate DAEs, where the missing intervals for each input time-series are assumed to occur at the same time, are implemented and optimized based on the same procedure. Namely, Multivariate\_DAE\_1 takes as input corrupted indoor air temperature, heating and cooling data. Multivariate\_DAE\_2 takes as input corrupted indoor air temperature, heating, cooling and full outdoor air temperature data. Here, since weather data can be usually obtained from nearby weather stations, the outdoor air temperature is not corrupted.

The proposed PI-DAE can be observed in Figure \ref{fig:pidae}. It consists of two parts, namely a multivariate DAE with outdoor air temperature (Multivariate\_DAE\_2) and an approximated ordinary differential equations based on Equation \ref{eq:final_fw} that tie the reconstructed outputs together (Approximated ODE). Here, the Approximated ODE depends on the unknown physics-based parameters that are optimized together with the weights ($w$) and biases ($b$) of the DAE component. In particular, in order to quantify the effects of the physical component on the Autoencoder, the hyperparameters of PI-DAE are the same as those of Multivariate\_DAE\_2.  

\begin{figure}[!htbp]
\centering
\includegraphics[width=1.\textwidth]{Figure/pidae_crop_2.pdf}
\caption{Representation of the proposed PI-DAE with approximated building energy balance ODE. Figure partially reproduced based on Jagtap et al. \cite{jagtap2020adaptive}.}
\label{fig:pidae}
\end{figure}

The total loss function of the model ($Loss$) is therefore given by a regression loss ($Loss_{Mutlivariate\_DAE\_2}$) and a physics-based loss ($Loss_{Approximated ODE}$), as follows \cite{jagtap2020adaptive}:

\begin{flalign}
&Loss = Loss_{Mutlivariate\_DAE\_2} + Loss_{Approximated ODE}~.&
\label{eq:loss}
\end{flalign}

%where $Loss_{Approximated ODE}$ should be zero for each timestep of the specific day of observation.


%The first step to improve the previous configuration is to add more input variables to the model. This means switching from a univariate to a multivariate DAE. A multivariate DAE (Multivariate\_DAE\_1) which takes as input corrupted indoor air temperature, heating and cooling data is therefore implemented and optimized. In particular, it is assumed that the missing intervals for each time-series are occurring at the same time.

%Besides capturing the auto-correlation properties within a single feature, multivariate autoencoders can indeed learn the correlation characteristics between the different inputs \cite{loy2020imputing}. A multivariate DAE (Multivariate\_DAE\_1) which takes as input corrupted indoor air temperature, heating and cooling data is therefore implemented and optimized. In particular, it is assumed that the missing intervals for each time-series are occurring at the same time.

%Equation \ref{eq:final_fw} indicates that the Physics-informed Autoencoder should also consider the outdoor air temperature, while imputing the missing data. In order to learn the correlation between the outdoor air temperature and the rest of the corrupted variables, the former is used as additional input to a new multivariate autoencoder, namely Multivariate\_DAE\_2. The model is further optimized for each corruption rate. In particular, since weather data can be usually obtained from nearby weather stations, the outdoor air temperature is not corrupted.

\subsection{Building operation periods}

Embedding physical knowledge in a deep learning model, foresees the input and output features being tied by some specific mathematical expression. In the scope of this paper, it is assumed that the reconstructed variables follow the behavior represented by Equation \ref{eq:final_fw}. However, following the same procedure, the proposed Multivariate DAE might be coupled with any expression enforcing physical laws on the outputs. In the presented study, Equation \ref{eq:final_fw} depends on strong hypothesis, e.g. absence of solar gains, which might lead to biased and inaccurate results. In order to respect these hypothesis, the considered variables should be highly correlated with each other. For instance, a low correlation between the cooling flow rate and the indoor air temperature could indicate that other factors, such as occupant behavior, should be taken into account.

In order to quantify the correlation attributes, the Pearson Correlation Coefficient (PCC) is used, since it is widely adopted in the literature \cite{qureshi2017wind}. Considering that higher PCCs are observed on days with higher heating and cooling flow rate variability, data are filtered based on the interquartile range (IQR) of these two variables. Namely, only days over a certain threshold are selected. This is based on the literature, where the IQR is a common measure of data variability \cite{ahmad2012efficient}. Figure \ref{fig:correlation} shows different scatterplots that represent the correlations among the analyzed variables (vertical axis), with different IQR thresholds for the heating and cooling flow rates (horizontal axis). The black dots represent the points for which the positive or negative correlation is maximum. The red dots represent the points for which the thresholds is selected. It is observed that for most of the scatterplots, the red dots match the black dots. This indicates that the selected days have a higher correlation compared to the full dataset. Based on this consideration, models' evaluation is performed on two different building operation periods. Namely, Case 1 is the full dataset which includes 363 days of observations. Case 2 is the reduced dataset which comprises 19 days of observation with the highest correlation among the observed variables.

\begin{figure}[!htbp]
\centering
\includegraphics[width=.9\textwidth]{Figure/correlation_3.pdf}
\caption{Scatterplot for different thresholds of cooling and heating flow rates (horizontal axis). The black dots represent the points for which the positive or negative correlation (vertical axis) is maximum. The red dots represent the points for which the thresholds is selected.}
\label{fig:correlation}
\end{figure}

\section{Results and discussion}

In order to evaluate the performance of PI-DAE and to determine the impact of the physics-informed loss function, an ablation study is performed among different DAE configurations. The daily corruption rate is varied between few hours (20\%) and around 20 hours (80\%). Additionally, to analyze the influence of the number of training data on the models' performance, the training rate is varied from 10 \% (36 days for Case 1 and 1 day for Case 2) to 50\% (181 days for Case 1 and 9 days for Case 2). Eventually, following the data augmentation strategy to avoid DAEs' overfitting \cite{liguori2023augmenting}, training data are augmented 10 times for Case 1 and 80 times for Case 2. 

The learning curves for the analyzed models can be observed in Figure \ref{fig:results_1}, where the root mean squared error (RMSE) has been averaged over different corruption rates. For a detailed explanation about the used RMSE, the reader is referred to Liguori et al. \cite{liguori2023augmenting}. It is noted that the average RMSE on the indoor air temperature data decreases if a physics-informed loss function is added to Multivariate\_DAE\_2. In particular, PI-DAE can achieve a maximum of 6.3\% and 5.4\% lower average RMSE than the same model configuration without physics-informed loss, respectively for Case 2 and Case 1. In case of cooling and heating flow rates, this impact is much lower. For Case 2, PI-DAE can achieve a maximum of 2.6\% and 1.5\% lower average RMSE, respectively for cooling and heating data. This reduction is negligible for Case 1. Finally, it is noted how the univariate model can generally perform better than PI-DAE, except for the cooling flow rate. For the latter, PI-DAE outperforms the univariate model with a 68.8\% and 45.8\% lower average RMSE, respectively for Case 2 and Case 1. This behavior can be explained by the higher correlation coefficients (positve and negative) between the cooling flow rate and the rest of the analyzed variables, as observed in Figure \ref{fig:correlation}. 

\begin{figure}[!htbp]
\centering
\includegraphics[width=.7\textwidth]{Figure/results_1_2.pdf}
\caption{Learning curves of the models (Univariate\_DAE: blue curve, Multivariate\_DAE\_1: yellow curve, Multivariate\_DAE\_2: green curve, PI-DAE: red curve) for varied training rates and cases.}
\label{fig:results_1}
\end{figure}

In order to analyze how the performance of the models change over different corruption rates, the standard deviation of the reconstruction errors is presented in Figure \ref{fig:results_2}. Here, Multivariate\_DAE\_1 is not represented due to the high RMSEs shown in Figure \ref{fig:results_1}. It is observed that the RMSE of the univariate Autoencoder has a much larger standard deviation compared to PI-DAE. This indicates that the reconstruction error of PI-DAE is more stable along different corruption rates. Finally, the RMSE of PI-DAE has a standard deviation which is comparable to the same model configuration without physics-informed loss, i.e. Multivariate\_DAE\_2.

\begin{figure}[!htbp]
\centering
\includegraphics[width=1\textwidth]{Figure/results_2.pdf}
\caption{Top: learning curves of the models PI-DAE (red curve) and Univariate\_DAE (blue curve) with standard deviation for varied training rates and cases. Bottom: learning curves of the models PI-DAE (red curve) and Multivariate\_DAE\_2 (green curve) with standard deviation for varied training rates and cases.}
\label{fig:results_2}
\end{figure}

Eventually, the optimized physics-based coefficient for both Case 1 and Case 2 are presented in Figure \ref{fig:results_3}. Prior to model's training, all the coefficients have been initialized to one. It is noted that the optimized coefficients of Case 1 are much smaller than the ones of Case 2. This indicates that there is a small correlation between the temporal evolution of the indoor air temperature and the rest of the analyzed variables (see Equation \ref{eq:final_fw}). On the other hand, the impact of the outdoor air temperature is more significant than the other variables, especially for Case 2. This consideration is based on the coefficient $a$, which is always higher than the starting value.

\begin{figure}[!htbp]
\centering
\includegraphics[width=0.5\textwidth]{Figure/results_3_2.pdf}
\caption{Optimized physics-based coefficients (a: light blue curve, b: yellow curve, c: green curve) for varied training rates and cases. The starting value of one is represented by the dashed horizontal curve.}
\label{fig:results_3}
\end{figure}

\section{Conclusion, limitations and future work}
This paper presented an ablation study to quantify the effects of embedding physical knowledge in a Denoising Autoencoder for missing data imputation. The proposed PI-DAE combines the potential of DAEs with an approximated building thermal balance ODE which enforces physical laws on the reconstructed features. By guiding the imputed indoor air temperature, heating and cooling data within physically meaningful boundaries, the presented model could support the building retrofit analysis. For that purpose, it is observed that the unknown physics-based coefficients can be optimized together with the parameters of the black-box component. 

While the varied training rates did not have a significant impact on the different performance of the models, the analysis confirmed the importance of selecting appropriate building operation periods before applying PI-DAE. Namely, the temporal profiles of the used features should be highly correlated with each other in order to validate the hypothesis of the physical component. Furthermore, it was observed that the use of a physics-informed loss function could decrease the RMSE on the indoor air temperature data by up to 6.3\%. On the other hand, the reduction was only up to 2.6\% and 1.5\% for the heating and cooling flow rates. In this regard, future work should focus on improving the presented method by adding explicit constrains on the reconstructed variables. As PI-DAE might include any mathematical expression enforcing physical laws on the outputs, the potential application of this model goes far beyond imputation in commercial buildings.


\section{Acknowledgments}
This work was funded by the Deutsche Forschungsgemeinschaft
(DFG, German Research Foundation) – TR 892/8-1. Simulations were
performed with computing resources granted by RWTH Aachen University,
Germany, under project rwth0622.
%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{acmart}

\end{document}
\endinput
%%
%% End of file `sample-acmlarge.tex'.
