%%
%% This is file `sample-sigconf.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `sigconf')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigconf.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigconf]{acmart}
%% NOTE that a single column version may be required for 
%% submission and peer review. This can be done by changing
%% the \doucmentclass[...]{acmart} in this template to 
%% \documentclass[manuscript,screen]{acmart}
%% 
%% To ensure 100% compatibility, please check the white list of
%% approved LaTeX packages to be used with the Master Article Template at
%% https://www.acm.org/publications/taps/whitelist-of-latex-packages 
%% before creating your document. The white list page provides 
%% information on how to submit additional LaTeX packages for 
%% review and adoption.
%% Fonts used in the template cannot be substituted; margin 
%% adjustments are not allowed.
%%
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2023}
\acmYear{2023}
\acmDOI{XXXXXXX.XXXXXXX}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[BuildSys '23]{10th ACM International Conference
on Systems for Energy-Efficient Built Environments}{November 15--16,
  2023}{Istanbul, Turkiye}
%
%  Uncomment \acmBooktitle if th title of the proceedings is different
%  from ``Proceedings of ...''!
%
%\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%  June 03--05, 2018, Woodstock, NY} 
\acmPrice{15.00}
\acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%%
%% You can then either use BibTeX with the ACM-Reference-Format style,
%% or BibLaTeX with the acmnumeric or acmauthoryear sytles, that include
%% support for advanced citation of software artefact from the
%% biblatex-software package, also separately available on CTAN.
%%
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Opening the Black Box: Illuminating energy data imputation with building physics insights}
% A couple of suggested titles
% Let's get physical: Imputing commercial building missing energy data using physics-informed denoising autoencoders
% Let's get physical: Missing energy data imputation using physics-informed denoising autoencoders
% Using building physics to inform missing energy data models
% PI-DAE for missing data: Physics-informed Denoising Autoencoders for hourly commercial building energy data

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.

\author{Anonymous Author 1}
\authornote{Corresponding author.}
\email{email}
\orcid{0000-0002-8723-6344}
\affiliation{%
  \institution{affiliation}
  \country{country}
}

\author{Anonymous Author 2}
\email{email}
\affiliation{%
  \institution{affiliation}
  \country{country}
}

\author{Anonymous Author 3}
\email{email}
\affiliation{%
  \institution{affiliation}
  \country{country}
}

\author{Anonymous Author 4}
\email{email}
\affiliation{%
  \institution{affiliation}
  \country{country}
}

\author{Anonymous Author 5}
\email{email}
\affiliation{%
  \institution{affiliation}
  \country{country}
}

\author{Anonymous Author 6}
\email{email}
\affiliation{%
  \institution{affiliation}
  \country{country}
}


%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Anonymous Author 1 et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
Missing data are frequently observed by practitioners and researchers in the  building energy modeling community. In this regard, advanced data-driven solutions, such as Deep Learning methods, are typically required to reflect the non-linear behavior of these anomalies. As an ongoing research question related to Deep Learning, a model's applicability to limited data settings can be explored by introducing prior knowledge in the network. For that purpose, the aim of this paper is to propose the use of Physics-informed Denoising Autoencoders (PI-DAE) for missing data imputation in commercial buildings. In particular, the presented method enforces physics-inspired soft constrained to the loss function of a Denoising Autoencoder (DAE). In order to quantify the benefits of the physical component, an ablation study between different DAE configurations is conducted. First, three univariate DAEs are optimized separately on indoor air temperature, heating and cooling data. Then, two multivariate DAEs are derived from the previous configurations. Eventually, a building thermal balance equation is coupled to the last multivariate configuration to obtain PI-DAE. Additionally, two commonly used benchmarks are employed to support the findings. It was observed that selecting appropriate building operation periods could result in a reduction in reconstruction error between  14.9\% and 58.6\%, with respect to the adopted main baseline. However, a noticeable impact of the physical module could be detected only on the indoor air temperature data. Finally, the results proved the robustness of PI-DAE over varying missing intervals. 

%First, three univariate DAEs are optimized separately on indoor air temperature, heating and cooling data. Then, two multivariate DAEs are derived from the previous configurations. Eventually, a building thermal balance equation is coupled to the last multivariate configuration to obtain PI-DAE. The results proved the robustness of PI-DAE over varying missing intervals. Additionally, it is advised to select appropriate building operation periods before applying the model.
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10002951.10003227.10003351</concept_id>
       <concept_desc>Information systems~Data mining</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10002951.10003227.10003351.10003218</concept_id>
       <concept_desc>Information systems~Data cleaning</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10010147.10010257.10010293.10010294</concept_id>
       <concept_desc>Computing methodologies~Neural networks</concept_desc>
       <concept_significance>300</concept_significance>
       </concept>
   <concept>
       <concept_id>10010405.10010432.10010441</concept_id>
       <concept_desc>Applied computing~Physics</concept_desc>
       <concept_significance>100</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Information systems~Data mining}
\ccsdesc[500]{Information systems~Data cleaning}
\ccsdesc[300]{Computing methodologies~Neural networks}
\ccsdesc[100]{Applied computing~Physics}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Physics-informed neural networks, Denoising autoencoder, Deep learning, Building energy data, Missing data
}

%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.

\received{XX}
\received[revised]{XX}
\received[accepted]{XX}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}

%%European green deal
%On December 2019, the European Green Deal (EGD) was presented to the European Commission. The ultimate objective of the EGD is to achieve carbon neutrality by 2050 and to decouple economic growth from resource use \cite{fetting2020european}. As observed in the same proposal, buildings account for a major portion of the total energy consumption and greenhouse gas emissions. For this reason, a large part of the effort must go through a renovation of the old building stock. 

%%Why heating, cooling and temperature data
Building retrofit refers to the process of renovating a building during its operation phase, particularly for energy efficiency and insulation \cite{thrampoulidis2023approximating}. As such, it is of major importance in order to reduce the environmental footprint of the built environment. In the last years, the increasing number of installed meters has enabled the use of high-resolution data for building energy simulation models (BEMs) \cite{chong2021calibrating}. These data are usually used for calibration purposes, in order to correctly simulate the behavior of a building \cite{angelotti2018building}. When using BEMs for retrofit analysis, the objective should be to improve both the energy efficiency and occupant thermal comfort \cite{magnier2010multiobjective}. Therefore, calibrating these models against high-resolution heating, cooling and indoor air temperature data is an important issue \cite{ji2015bottom,claridge2006missing}.

%%why it is important to handle missing data for buildings
As observed by Baltazar and Claridge \cite{baltazar2002restoration}, retrofit analysis might be hindered by the quality of the collected data. Building monitoring datasets are indeed characterized by a large number of anomalies and missing data that might be caused by a variety of reasons \cite{anon_indoor}. A study performed on a database containing energy usage recordings from over 600 buildings in US, concluded that around 60\% of missing data were below six consecutive hours \cite{baltazar2002restoration}. Considering that daily totals might be useful for building savings determination, incorrect estimation of these faulted data points might lead to wrong decision making \cite{claridge2006missing}. For instance, the presence of this short-term gaps might lead to the discarding of the whole day of observation, with subsequent loss of relevant information.

%%Can data availability affect missing data imputation?
In order to avoid this scenario, imputation should be performed. Imputation is the process of replacing missing data with new estimated values \cite{donders2006gentle}. In literature, several statistical and machine learning-based imputation approaches have been proposed \cite{emmanuel2021survey}. As observed by Emmanuel et al. \cite{emmanuel2021survey}, simple statistical imputation techniques, such as the mean or linear interpolation, are often used due to their simplicity. However, these same techniques are also prone to produce inaccurate estimations. More advanced data-driven solutions, such as regression or machine learning-based imputation models, are usually necessary to achieve more stable and precise missing value replacements. However, these models suffer from the same issues as their predictive counterparts. In other words, they require an extensive amount of historical data for accurate predictions \cite{emmanuel2021survey}. This is a major problem, especially since the quality of a dataset that needs to be imputed is, by definition, already poor.

%%Why physics informed learning
In the case of building energy systems, there is a variety of physical laws that pure data-driven models ignore at the beginning of the learning process \cite{yao2013state}. Encoding such knowledge from scratch results in a significant amount of data required by the algorithm. To solve this issue, the use of machine learning for solving partial differential equations (PDEs) has been recently proposed as a valid approach \cite{karniadakis2021physics}. By encoding prior physical knowledge in the form of PDEs, these models can indeed achieve more accurate predictions by using a smaller amount of monitoring data \cite{raissi2019physics}. Physics-informed Neural Networks (PINNs), recently proposed by Raissi et al. \cite{raissi2019physics}, are a family of neural networks that embeds physical principles by applying soft constraints to the loss function. Here, the authors took advantage of the automatic differentiation principle of neural networks, in order to approximate the PDEs’ residuals of generic physical problems. The results proved the effectiveness of the method when applied to different forward and inverse problems in fluid and quantum mechanics and reaction-diffusion systems \cite{raissi2019physics}. 

%%Why physics informed denoising autoencoders
So far, PINNs have been applied to different fields, such as biophysics, quantum chemistry, material science and geophysics \cite{karniadakis2021physics}. In this regard, the remarkable results observed in the literature have recently inspired the use of these models in different building applications, including control-oriented thermal dynamics modeling  \cite{gokhale2022physics,di2022physically,di2023towards,xiao2023building}, indoor environmental quality (IEQ) data prediction \cite{nagarathinam2022pacman,wang2023physics} and demand response control \cite{chen2023physics}. However, to the best of the authors knowledge, the application to missing data imputation problems has not been yet investigated. When implementing an imputation model, it is particularly important that the reconstruction error is independent on the particular missing component. This is crucial to ensure the robustness of the imputation process \cite{anon_augment}. In literature, this goal has already been achieved by defining a specific data augmentation technique for Denoising Autoencoders (DAEs) \cite{anon_augment}. The presented solution consisted in stacking together synthetic copies of a same training sample with pseudo-random masking noise. 

%%Why an ablation study
In the scope of this paper, it is aimed to improve the aforementioned approach by encoding prior physical knowledge. In particular, the prior physical knowledge refers to a simple resistance-capacitor (RC) model able to bind together the imputed heating, cooling and indoor air temperature data. In summary, the contribution of this paper is to propose the use of Phyiscs-informed Denoising Autoencoders (PI-DAEs) for imputing low-quality building monitoring datasets. In order to quantify the benefits of using PI-DAE, an ablation study between different model configurations is performed. The used dataset was collected in an office building located in Berkeley, California and is available open-source \cite{luo2022three}. It is shown how Convolutional Denoising Autoencoders with data augmentation (CAE + Aug), as proposed in Anonymous et al. \cite{anon_augment}, can be further improved by applying physics-inspired soft constrained to the loss function. By guiding the reconstructed heating, cooling and indoor air temperature daily profiles towards physically meaningful values, the presented approach might be particularly valuable for improved retrofit analysis. %The research implications of this work are summarized as follows:

%\begin{itemize}
%\item It is described how to effectively combine the potential of DAEs with mathematical models based on physicals laws as differential equations.
%\item An ablation study is performed to observe how different training rates can affect the performance of single components in the PI-DAE.
%\end{itemize}

%The remainder of this paper is organized as follows...

\section{Literature review}

As discussed in the previous Section, pure data-driven models, such as standard neural networks, tend to rely heavily on the quality and size of the used data. This is generally due to the lack of initial knowledge regarding the underlying system. Physics-informed Machine Learning has been widely explored in different engineering areas in which the general system principles can be described using physical models, yet the volume of data that need to be proceeded exceeds the limit of conventional data analytic methods. Among others, Physics-informed Machine Learning has been widely explored in computational fluid dynamics (CFD) \cite{wang2017physics,wu2018physics}, applied CFD in the context of climate modeling \cite{howland2019wind}, geoscience modeling \cite{karimpouli2020physics} as well as non-linear dynamic systems \cite{raissi2017physics} and heat transfer \cite{zobeiry2021physics}.

The Physics-informed Data-Driven modeling has recently gained significant attention in the building energy modeling community. In one of the pioneering works on this topic, Drgona et al. \cite{drgona2020physics} proposed a constrained Recurrent Neural Network (RNN) to model buildings' thermal dynamics. The encoded underlying graph structure is inspired by the physical building components. The results pointed out that the model can be generalized well to different buildings and could represent the buildings’ thermal dynamics including the indoor climate conditions with high validity. 

The initial results from Drgona et al. \cite{drgona2020physics} demonstrated that applying physics-inspired soft constrained to the loss function of a neural network is beneficial for modeling the thermal dynamics of a building with limited data samples. This encouraged further research in the literature \cite{gokhale2022physics,di2022physically,di2023towards,nagarathinam2022pacman,xiao2023building,chen2023physics,wang2023physics}. Specifically, concerning control-oriented thermal dynamics modeling, Gokhale et al. \cite{gokhale2022physics} implemented a Physics-informed Neural Network to model the temporal evolution of room temperatures, power consumptions, and temperatures of the building thermal mass. In particular, two different variants were proposed. The first configuration consisted of an encoder and dynamics modules, while the second was a simple Fully Connected network. To introduce physics into the network, a grey box approach with a two resistances and two capacitors (2R2C) model was used. The results showed that both network architectures were able to accurately predict the room temperature. Additionally, the models proved to be data-efficient, hence requiring less training data. Di Natale et al. \cite{di2022physically} proposed a Physically Consistent Neural Network (PCNN) for single-zone thermal modelling. The model consisted of two parts, namely a black-box and a physics-inspired module. In particular, the thermal dynamics of the building was described by means of an ordinary differential equation (ODE) which represented a simple RC model. Even if the PCNN showed similar performance to the single neural network, the results proved that the temperature prediction could remain physically consistent over the input data. The same authors extended their work to multi-zone modeling, in order to consider the entire building \cite{di2023towards}. The improved PCNN could outperform the used grey-box and black-box baselines. According to the authors, differently from PINNs, PCNNs can indeed provide guarantees of physical consistency. Finally, Xiao et al. \cite{xiao2023building} presented a Physically Consistent Deep Learning (PCDL) model. Furthermore, they integrated the model into an MPC controller in order to evaluate the reduction of energy consumption and improvement of thermal comfort. By providing physical guarantees, the PCDL-based controller could reduce the energy consumption by a maximum of 8.9\% and improve the thermal comfort by a maximum of 64\%.

In the related building control literature, PINNs have been also used for IEQ measurements prediction \cite{nagarathinam2022pacman,wang2023physics}. Specifically, Nagarathinam et al. \cite{nagarathinam2022pacman} implemented a PINN-based thermal model to predict air temperature and humidity a building. Additionally, they validated their model for model predictive control (MPC). The results confirmed that the proposed approach could respect the underlying physics of the system over different conditions. Finally, the method could perform better than the Long Short-Term Memory Network (LSTM) used as baseline and consume 24\% less energy with an increased user comfort of 2\%. Additionally, Wang and Dong \cite{wang2023physics} developed a Physics-informed Input Convex Neural Network. The model was further integrated into an hierarchical data-driven predictive control (HDDPC) for space cooling and airside coil loads minimization. It was observed that the proposed network could provide physically consistent predictions of indoor air temperature and CO$_2$ data. Finally, the HDDPC could achieve a reduction of cooling and airside coil energy of about 35\% and 70\%, respectively. 

Finally, Chen et al. \cite{chen2023physics} proposed a PINN for demand response control in grid-integrated buildings. In particular, the model consisted of a Fully Connected Network with a 2R2C model to provide prior physical knowledge. This method could outperform purely data-driven models for predicting the indoor air temperature and thermal load demand of different types of buildings.

In summary, in the building energy modeling community, the Physics-informed Data-Driven modeling has been mainly used for predicting the indoor environmental conditions and power consumption of a building. This has led to the first attempts to integrate these models into the MPC controllers of buildings. However, no study has been found to deal with missing data imputation problems. In the scope of this paper, it is proven how PINN-based imputation models can indeed provide more robust and accurate replacements for missing building monitoring data.

\section{Methodology}

\subsection{Dataset description}

The used dataset was collected in a multi-storey office building located in Berkeley, California \cite{luo2022three}. The building is served by four roof terminal units (RTUs) with direct expansion coils that provide cooled air to the interior and exterior spaces. Specifically, the exterior spaces are zones with external walls. Here, the cooled air is eventually reheated by means of underfloor terminal units (UTFs) supported by a heat pump (HP) and variable frequency drive pumps. 

Out of three years of measurements, only the last one is considered. This is based on the limited data availability concerning the heat pump operation. In particular, the selected HVAC operational variables are shown in the upper part of Table \ref{tab:hvac}. 

\begin{table*}[!htbp]
\centering
\caption{HVAC operational data (top) and final aggregated temperature, heating and cooling load data (bottom).  Data are converted from the original US customary units.}
\label{tab:hvac}

\begin{tabular}{llllll}\\
      \toprule
  \multicolumn{1}{l}{Variable} & \multicolumn{1}{l}{Description} &
  \multicolumn{1}{l}{Unit} & \multicolumn{1}{l}{Max value}  & \multicolumn{1}{l}{Min value}   & \multicolumn{1}{l}{Time resolution [min]}\\
\toprule
    \multicolumn{1}{l}{$T_{sa}$} &
  \multicolumn{1}{l}{RTU supply air temperature} &
  \multicolumn{1}{l}{$^\circ C$}&
  \multicolumn{1}{r}{37.11}&
  \multicolumn{1}{r}{-17.77}&
  \multicolumn{1}{r}{1.00}\\
    \multicolumn{1}{l}{$T_{ra}$} &
  \multicolumn{1}{l}{RTU return air temperature} &
  \multicolumn{1}{l}{$^\circ C$}&
  \multicolumn{1}{r}{43.05}&
  \multicolumn{1}{r}{-17.77}&
  \multicolumn{1}{r}{1.00}\\
    \multicolumn{1}{l}{$T_{ma}$} &
  \multicolumn{1}{l}{RTU mixed air temperature} &
  \multicolumn{1}{l}{$^\circ C$}&
  \multicolumn{1}{r}{39.27}&
  \multicolumn{1}{r}{7.00}&
  \multicolumn{1}{r}{1.00}\\
      \multicolumn{1}{l}{$T_{oa}$} &
  \multicolumn{1}{l}{RTU outdoor air temperature} &
  \multicolumn{1}{l}{$^\circ C$}&
  \multicolumn{1}{r}{45.16}&
  \multicolumn{1}{r}{-1.00}&
  \multicolumn{1}{r}{1.00}\\
        \multicolumn{1}{l}{$\dot{V}_{sa}$} &
  \multicolumn{1}{l}{RTU filtered supply air volume flow rate} &
  \multicolumn{1}{l}{$m^3 / s$}&
  \multicolumn{1}{r}{10.26}&
  \multicolumn{1}{r}{0.00}&
  \multicolumn{1}{r}{1.00}\\
            \multicolumn{1}{l}{$T_{shw}$} &
  \multicolumn{1}{l}{HP supply hot water temperature} &
  \multicolumn{1}{l}{$^\circ C$}&
  \multicolumn{1}{r}{54.77}&
  \multicolumn{1}{r}{-1.65}&
  \multicolumn{1}{r}{5.00}\\
        \multicolumn{1}{l}{$T_{rhw}$} &
  \multicolumn{1}{l}{HP return hot water temperature} &
  \multicolumn{1}{l}{$^\circ C$}&
  \multicolumn{1}{r}{53.71}&
  \multicolumn{1}{r}{-1.08}&
  \multicolumn{1}{r}{5.00}\\
            \multicolumn{1}{l}{$\dot{V}_{shw}$} &
  \multicolumn{1}{l}{HP supply hot water volume flow rate} &
  \multicolumn{1}{l}{$m^3 / h$}&
  \multicolumn{1}{r}{15.44}&
  \multicolumn{1}{r}{0.01}&
  \multicolumn{1}{r}{5.00}\\
  \toprule
    \multicolumn{1}{l}{$\dot{Q}_{cool_{tot}}$} &
  \multicolumn{1}{l}{Total cooling flow rate} &
  \multicolumn{1}{l}{$kW$}&
  \multicolumn{1}{r}{320.13}&
  \multicolumn{1}{r}{-48.51}&
  \multicolumn{1}{r}{30.00}\\
    \multicolumn{1}{l}{$\dot{Q}_{hw}$} &
  \multicolumn{1}{l}{Reheat water flow rate at the HP} &
  \multicolumn{1}{l}{$kW$}&
  \multicolumn{1}{r}{116.81}&
  \multicolumn{1}{r}{-12.26}&
  \multicolumn{1}{r}{30.00}\\
    \multicolumn{1}{l}{$T_{ra_{avg}}$} &
  \multicolumn{1}{l}{Average indoor air temperature} &
  \multicolumn{1}{l}{$^\circ C$}&
  \multicolumn{1}{r}{36.59}&
  \multicolumn{1}{r}{9.53}&
  \multicolumn{1}{r}{30.00}\\
      \multicolumn{1}{l}{$T_{oa_{avg}}$} &
  \multicolumn{1}{l}{Average outdoor air temperature} &
  \multicolumn{1}{l}{$^\circ C$}&
  \multicolumn{1}{r}{43.19}&
  \multicolumn{1}{r}{2.88}&
  \multicolumn{1}{r}{30.00}\\

   \toprule  
\end{tabular}

\end{table*}

%The used dataset was collected in a multi-storey office building located in Berkeley, California. For detailed information about the building, the reader is referred to Luo et al. \cite{luo2022three}. Out of three years of measurements, only the last one is considered. This is based on the limited data availability concerning the Heat Pump (HP) operation. 
Since the cooling and heating flow rates were not available, these are derived from the HVAC operational data of Table \ref{tab:hvac}, as follows:

\begin{flalign}
&\dot{Q}_{cool_{i}} = \dot{V}_{sa_{i}} \cdot \rho_{a} \cdot c_{p_{a}} \cdot (T_{sa_{i}}-T_{ma_{i}}) ~,&
\\
&\dot{Q}_{heat} = f \cdot \dot{V}_{hw} \cdot \rho_{w} \cdot c_{p_{w}} \cdot (T_{shw}-T_{rhw}) = f \cdot \dot{Q}_{hw}~,&
\label{eq:q}
\end{flalign}

where $\dot{Q}_{cool_{i}}$ ([$W$]) is the cooling flow rate from the i-th RTU, $\dot{V}_{sa_{i}} $ ([$\frac{m^3}{s}$]) is the i-th RTU filtered supply air volume flow rate, $\rho_{a}$ and  $\rho_{w}$ are the densities of the air (1.204 $\frac{kg}{m^3}$) and water (1000 $\frac{kg}{m^3}$), $c_{p_{a}}$ and  $c_{p_{w}}$ are the specific heat capacities of the air (1006 $\frac{J}{kg\cdot K}$) and water (4200 $\frac{J}{kg\cdot K}$), $T_{sa_{i}}$ ([$K$]) is the i-th RTU supply air temperature, $T_{ma_{i}}$ ([$K$]) is the i-th RTU mixed air temperature, $f$ ([-]) is an unknown correction factor,  $\dot{V}_{shw}$ ([$\frac{m^3}{s}$]) is the HP supply hot water volume flow rate,  ${T}_{shw}$ ([$K$]) is the HP supply hot water temperature, ${T}_{rhw}$ ([$K$]) is the HP return hot water temperature  and $\dot{Q}_{hw}$ ([$W$]) is the reheat water heat flow rate. 

%Assuming perfect mixing of the air, the indoor air temperature of the thermal zone served by the i-th RTU is considered equal to the i-th RTU return air temperature $T_{ra_{i}}$. Additionally, for simplicity, data are aggregated at the building level. Here, the average indoor air temperature ($T_{ra_{avg}}$) and average outdoor air temperature ($T_{oa_{avg}}$) data are obtained by the mean operation, while the total cooling flow rate ($\dot{Q}_{cool_{tot}}$) is obtained by summing the contribution of each RTU. Finally, in line with the previous studies from which the Autoencoders are adopted \cite{liguori2021indoor}, the dataset is resampled to a 30 minutes-based frequency. The final dataset can be observed in the lower part of Table \ref{tab:hvac}. Here, the negative values for the cooling and heating flow rates mean that calibration is needed \cite{blum2022field}.

%Each UTF is serving a specific thermal zone in the external perimeter. However, as confirmed by Blum et al. \cite{blum2022field}, it is difficult to quantify how much air is flowing in each zone. For simplicity, data are therefore aggregated at the building level. Following Blum et al. \cite{blum2022field}, temperature data are aggregated by the mean operation, as follows:

%\begin{flalign}
%&T_{ra_{avg}} = \frac{\sum_{i=1}^{N_{RTU}}T_{ra_{i}}}{N_{RTU}}~,&
%\label{eq:t_ra_avg}
%\end{flalign}

%\begin{flalign}
%&T_{oa_{avg}} = \frac{\sum_{i=1}^{N_{RTU}}T_{oa_{i}}}{N_{RTU}}~,&
%\label{eq:t_oa_avg}
%\end{flalign}

%where $T_{ra_{i}}$ ([$K$]) is the i-th RTU return air temperature, $T_{ra_{avg}}$ ([$K$]) is the average indoor air temperature, $T_{oa_{avg}}$ ([$K$]) is the average outdoor air temperature and $N_{RTU}$ is the number of RTU serving the building, i.e. four. Here, assuming perfect mixing of the air, the indoor air temperature of the thermal zone served by the i-th RTU is considered equal to $T_{ra_{i}}$. On the other hand, the total cooling flow rate of the building is obtained by summing the contribution of each RTU, as follows:

%\begin{flalign}
%&\dot{Q}_{cool_{tot}} = \sum_{i=1}^{N_{RTU}}\dot{Q}_{cool_{i}}~.&
%\label{eq:q_heat_tot}
%\end{flalign}

Each UTF is serving a specific thermal zone in the external perimeter. However, as confirmed by Blum et al. \cite{blum2022field}, it is difficult to quantify how much air is flowing in each zone. For simplicity, data are therefore aggregated at the building level. Following Blum et al. \cite{blum2022field}, the average indoor air temperature ($T_{ra_{avg}}$) and average outdoor air temperature ($T_{oa_{avg}}$) data are obtained by the mean operation, while the total cooling flow rate ($\dot{Q}_{cool_{tot}}$) is obtained by summing the contribution of each RTU. Here, assuming perfect mixing of the air, the indoor air temperature of the thermal zone served by the i-th RTU is considered equal to the i-th RTU return air temperature $T_{ra_{i}}$. Finally, in line with the previous studies from which the Autoencoders are adopted \cite{anon_indoor}, the dataset is resampled to a 30 minutes-based frequency. The final dataset can be observed in the lower part of Table \ref{tab:hvac}. Here, the negative values for the cooling and reheat water flow rates indicate that calibration is needed \cite{blum2022field}.

\subsection{Building thermal balance}

%A schematic representation of the relevant heat fluxes for the described building can be observed in Figure \ref{fig:scheme}. In the presented case study, it is difficult to obtain correct estimation for the ventilation ($\dot{Q}_{ven}$), internal ($\dot{Q}_{int}$) and solar ($\dot{Q}_{sol}$) heat flow rates. Therefore, in line with previous works in the literature \cite{gokhale2022physics,di2022physically}, these contributions will be ignored for the rest of the paper.

%\begin{figure}[!htbp]
%\centering
%\includegraphics[width=.5\textwidth]{Figure/Building scheme _cropped.pdf}
%\caption{Building scheme and relevant heat fluxes. Reproduced based on Luo et al. \cite{luo2022three}.}
%\label{fig:scheme}
%\end{figure}

In order to implement a Physics-informed Neural Network, a PDE which guides the outputs towards physically meaningful values has to be determined. It is observed that the thermal balance of the introduced building can be described by means of the following ODE \cite{ferrari2015building}: 

\begin{flalign}
&\dot{Q}_{storage} = M\cdot c_{p_{a}} \cdot \frac{dT_{ra_{avg}}}{dt} = \dot{Q}_{env} + \dot{Q}_{ven} + \dot{Q}_{int} + \dot{Q}_{sol} - \notag\\
&\dot{Q}_{cool_{tot}} + \dot{Q}_{heat}~,&
\label{eq:thermal_balance}
\end{flalign}

where $M$ is the air volume mass ([$kg$]). In the presented case study, it is difficult to obtain correct estimations for the ventilation ($\dot{Q}_{ven}$), internal ($\dot{Q}_{int}$) and solar ($\dot{Q}_{sol}$) heat flow rates. Therefore, in line with previous works in literature \cite{gokhale2022physics,di2022physically}, these contributions are ignored. The heat flow rate from the environment ($\dot{Q}_{env}$) is defined as follows:

\begin{flalign}
&\dot{Q}_{env} = A \cdot U_{w} \cdot (T_{oa_{avg}} - T_{ra_{avg}})~,&
\\
& U_w = \frac{\sum_{i}A_i \cdot U_i}{\sum_{i}A_i}~,&
\label{eq:env}
\end{flalign}

where $A$ ([$m^2$]) is the total surface area of the building and $U_w$ ([$\frac{W}{m^2 \cdot K}$]) is a weighted heat transmission coefficient over the $i-th$ external surface area of the building. By rearranging all the terms, Equation \ref{eq:final} is obtained:

\begin{flalign}
&\frac{dT_{ra_{avg}}}{dt} = a_1 \cdot (T_{oa_{avg}} - T_{ra_{avg}}) - b_1 \cdot \dot{Q}_{cool_{tot}} + c_1 \cdot \dot{Q}_{hw}~,&
\label{eq:final}
\end{flalign}

where $a_1$ ([$\frac{1}{s}$]), $b_1$ ([$\frac{K}{J}$]) and $c_1$ ([$\frac{K}{J}$]) are unknown physics-based parameters that should be greater than zero to be physically meaningful. By approximating Equation \ref{eq:final} with the forward difference method \cite{van2010introduction}, a final formulation which is true for each timestep $t$ is obtained:

\begin{flalign}
&(T_{ra_{avg_{t+1}}} - T_{ra_{avg_{t}}}) - ( a \cdot (T_{oa_{avg_{t}}} - T_{ra_{avg_{t}}}) - b \cdot \dot{Q}_{cool_{tot_{t}}} + \notag\\
&c \cdot \dot{Q}_{hw_{t}} ) = 0~, \forall t~,&
\label{eq:final_fw}
\end{flalign}

where the fixed interval of time $\Delta t$ is included in the new unknown physics-based parameters, i.e. $a$ ([-]), $b$ ([$\frac{K}{W}$]) and $c$ ([$\frac{K}{W}$]).
\subsection{From DAE to PI-DAE}

A Denoising Autoencoder is a representation learning approach that is trained to reconstruct a corrupted input, i.e. a vector with noisy elements \cite{goodfellow2016deep}. In case of missing data imputation problems, noisy elements are missing values. A generic representation of a univariate DAE for reconstruction of daily profiles is shown in Figure \ref{fig:autoencoder}. A single day of observation of indoor air temperature data is corrupted by replacing some of its elements with zeros. The sample is compressed to a latent space vector through an encoder and decompressed through a decoder. In the decompressed sample, the corrupted elements have been imputed according to the learnt probability distribution \cite{anon_augment}. 

\begin{figure*}[!htbp]
\centering
\includegraphics[width=1.\textwidth]{Figure/Autoencoder4_crop.pdf}
\caption{Working principle of a generic univariate DAE for missing indoor air temperature data imputation with 20\% corruption rate (CR).}
\label{fig:autoencoder}
\end{figure*}

%The selected univariate DAE is a Convolutional Denoising Autoencoder implemented as part of Liguori et al. \cite{liguori2021indoor}. A detailed overview of the model architecture is presented in the Appendix of the successive paper \cite{liguori2023augmenting}. It was already proved that the aforementioned Denoising Autoencoder could successfully generalize to alternative buildings \cite{liguori2021gap,liguori2023augmenting}. For that reason, the network architecture is preserved, while just some hyperparameters are optimized using Optuna \cite{akiba2019optuna}. A summary of the tuned hyperparameters is presented in Table \ref{tab:hyperparameter}. Tuning is repeated for every model and corruption rate (CR).

%\begin{table}[!htbp]
%\centering
%\caption{Overview of the tuned hyperparameters using Optuna.}
%\label{tab:hyperparameter}

%\begin{tabular}{ll}\\
%      \toprule
%  \multicolumn{1}{l}{Hyperparameter} & \multicolumn{1}{l}{Interval}\\
%\toprule
%    \multicolumn{1}{l}{Filters external layers} &
%  \multicolumn{1}{r}{5 - 200}\\
%    \multicolumn{1}{l}{Filters internal layers} &
%  \multicolumn{1}{r}{5 - 200}\\
%      \multicolumn{1}{l}{Kernel size} &
%  \multicolumn{1}{r}{1 - 10}\\
%        \multicolumn{1}{l}{Learning rate} &
%  \multicolumn{1}{r}{0.0001 - 0.1}\\
%          \multicolumn{1}{l}{Batch size} &
%  \multicolumn{1}{r}{32 - 256}\\
%   \toprule  
%            \multicolumn{1}{l}{Number of trials} &
%  \multicolumn{1}{r}{200}\\
%   \toprule  
%\end{tabular}

%\end{table}

The selected univariate DAE is a Convolutional Denoising Autoencoder implemented as part of Anonymous et al. \cite{anon_indoor}. It was already proven that the aforementioned Denoising Autoencoder could successfully generalize to alternative buildings \cite{anon_gap,anon_augment}. For that reason, the network architecture is preserved, while just some hyperparameters are optimized. Further details about the model optimization are presented in Section \ref{subsec: development}. Eventually, three different univariate DAEs for missing indoor air temperature (Univariate\_DAE\_1), heating (Univariate\_\_DAE\_2) and cooling (Univariate\_\_DAE\_3) data imputation are optimized. Additionally, two different multivariate DAEs, where the missing intervals for each input time-series are assumed to occur at the same time, are implemented and optimized based on the same procedure. Namely, Multivariate\_DAE\_1 takes as input corrupted indoor air temperature, heating and cooling data. Multivariate\_DAE\_2 takes as input corrupted indoor air temperature, heating, cooling and full outdoor air temperature data. Here, since weather data can be usually obtained from nearby weather stations, the outdoor air temperature is not corrupted.

The proposed PI-DAE can be observed in Figure \ref{fig:pidae}. It consists of two parts, namely a multivariate DAE with outdoor air temperature (Multivariate\_DAE\_2) and an approximated ordinary differential equation based on Equation \ref{eq:final_fw} that ties the reconstructed outputs together (Approximated ODE). Here, the Approximated ODE depends on the unknown physics-based parameters that are optimized together with the weights ($w$) and biases ($b$) of the DAE component. In particular, in order to quantify the effects of the physical component on the Autoencoder, the hyperparameters of PI-DAE are the same as those of Multivariate\_DAE\_2.  

\begin{figure*}[!htbp]
\centering
\includegraphics[width=1.\textwidth]{Figure/pidae_crop_3.pdf}
\caption{Representation of the proposed PI-DAE with approximated building energy balance ODE. The analyzed variables are the total cooling flow rate ($\dot{Q}_{cool_{tot}}$), the reheat water flow rate ($\dot{Q}_{hw}$), the average indoor air temperature  ($T_{ra_{avg}}$) and the average outdoor air temperature ($T_{oa_{avg}}$). Figure partially reproduced based on Jagtap et al. \cite{jagtap2020adaptive}.}
\label{fig:pidae}
\end{figure*}

The total loss function of the model ($Loss$) is therefore given by a regression loss ($Loss_{Mutlivariate\_DAE\_2}$) and a physics-based loss ($Loss_{Approximated ODE}$), as follows \cite{jagtap2020adaptive}:

\begin{flalign}
&Loss = Loss_{Mutlivariate\_DAE\_2} + Loss_{Approximated ODE}~,&
\label{eq:loss}
\end{flalign}

where both losses are given the same weighting, so that to assess the impact of the physical component.

%where $Loss_{Approximated ODE}$ should be zero for each timestep of the specific day of observation.


%The first step to improve the previous configuration is to add more input variables to the model. This means switching from a univariate to a multivariate DAE. A multivariate DAE (Multivariate\_DAE\_1) which takes as input corrupted indoor air temperature, heating and cooling data is therefore implemented and optimized. In particular, it is assumed that the missing intervals for each time-series are occurring at the same time.

%Besides capturing the auto-correlation properties within a single feature, multivariate autoencoders can indeed learn the correlation characteristics between the different inputs \cite{loy2020imputing}. A multivariate DAE (Multivariate\_DAE\_1) which takes as input corrupted indoor air temperature, heating and cooling data is therefore implemented and optimized. In particular, it is assumed that the missing intervals for each time-series are occurring at the same time.

%Equation \ref{eq:final_fw} indicates that the Physics-informed Autoencoder should also consider the outdoor air temperature, while imputing the missing data. In order to learn the correlation between the outdoor air temperature and the rest of the corrupted variables, the former is used as additional input to a new Multivariate Autoencoder, namely Multivariate\_DAE\_2. The model is further optimized for each corruption rate. In particular, since weather data can be usually obtained from nearby weather stations, the outdoor air temperature is not corrupted.

\subsection{Model optimization}
\label{subsec: development}

The adopted Convolutional Denoising Autoencoder is a symmetric Autoencoder with two convolutional layers both in the encoder (with down-sampling) and decoder (with up-sampling). A detailed overview of the aforementioned model architecture is presented in the Appendix of Anonymous et al. \cite{anon_augment}. As earlier explained, the network architecture is the same for every DAE configuration. However, the hyperparemeter tuning is performed separately for every model and corruption rate (CR). A summary of the tuned hyperparameters is presented in Table \ref{tab:hyperparameter}. Tuning is conducted using Optuna \cite{akiba2019optuna}, with a number of trials equal to 200. After the tuning process, each Autoencoder has a different level of complexity. It is observed that the level of complexity of PI-DAE and Multivariate\_DAE\_2, in terms of number of trainable parameters, is one order of magnitude less than all the remaining DAE configurations. Further information regarding the tuned hyperparameters and complexity of the models are provided in the open-source repository\footnote{The repository will be added after acceptance.\label{footnote 1}}. %At the same time, PI-DAE has just three additional trainable parameters compared to Multivariate\_DAE\_2. In this regard, although the hyperparameters of the two models are the same, it is noted that the physics-based parameters of PI-DAE need to be optimized during training. Further information regarding the final hyperparameters and complexity of the models are provided in the open-source repository\footnote{\url{https://github.com/Antonio955/PIDAE_buildsys23.git}\label{footnote 1}}.

\begin{table}[!htbp]
\centering
\caption{Overview of the tuned hyperparameters.}
\label{tab:hyperparameter}

\begin{tabular}{ll}\\
      \toprule
  \multicolumn{1}{l}{Hyperparameter} & \multicolumn{1}{r}{Interval}\\
\toprule
    \multicolumn{1}{l}{Filters external layers} &
  \multicolumn{1}{r}{5 - 200}\\
    \multicolumn{1}{l}{Filters internal layers} &
  \multicolumn{1}{r}{5 - 200}\\
      \multicolumn{1}{l}{Kernel size} &
  \multicolumn{1}{r}{1 - 10}\\
        \multicolumn{1}{l}{Learning rate} &
  \multicolumn{1}{r}{0.0001 - 0.1}\\
          \multicolumn{1}{l}{Batch size} &
  \multicolumn{1}{r}{32 - 256}\\
   \toprule  
%          \multicolumn{1}{l}{Model} &
%  \multicolumn{1}{r}{Mean number of trainable parameters} \\
% \toprule  
%          \multicolumn{1}{l}{Univariate\_DAE\_1} &
%  \multicolumn{1}{r}{73462.25}\\
%          \multicolumn{1}{l}{Univariate\_DAE\_2} &
%  \multicolumn{1}{r}{33980.50}\\
%          \multicolumn{1}{l}{Univariate\_DAE\_3} &
%  \multicolumn{1}{r}{47644.00}\\
%           \multicolumn{1}{l}{Multivariate\_DAE\_1} &
%  \multicolumn{1}{r}{69059.50}\\
%           \multicolumn{1}{l}{Multvariate\_DAE\_2} &
%  \multicolumn{1}{r}{8919.00}\\
%            \multicolumn{1}{l}{PI-DAE} &
%  \multicolumn{1}{r}{8922.00}\\
%    \toprule  
\end{tabular}
\end{table}

%Table \ref{tab:hyperparameter} also shows the average number of trainable parameters for each optimized model. After the tuning process, each Autoencoder has a different level of complexity. It is observed that PI-DAE has just three additional trainable parameters compared to Multivariate\_DAE\_2. In this regard, although the hyperparameters of the two models are the same, it is noted that the physics-based parameters of PI-DAE need to be optimized during training. 

Finally, in order to prevent overfitting on small datasets, each model implements an early stopping criteria \cite{goodfellow2016deep} and training data are augmented with masking noise injection \cite{anon_augment}.  
\subsection{Building operation periods}

Embedding physical knowledge in a deep learning model, foresees the input and output features being tied by some specific mathematical expression. In the scope of this paper, it is assumed that the reconstructed variables follow the behavior represented by Equation \ref{eq:final_fw}. However, following the same procedure, the proposed multivariate DAE might be coupled with any expression enforcing physical laws on the outputs. In the presented study, Equation \ref{eq:final_fw} depends on strong hypotheses, e.g. absence of solar gains, which might lead to biased and inaccurate results. In order to respect these hypotheses, the considered variables should be highly correlated with each other. For instance, a low correlation between the cooling flow rate and the indoor air temperature could indicate that other factors, such as occupant behavior, should be taken into account.

In order to quantify the correlation attributes, the Pearson Correlation Coefficient (PCC) is used, since it is widely adopted in the literature \cite{qureshi2017wind}. Considering that higher PCCs are observed on days with higher heating and cooling flow rate variability, data are filtered based on the interquartile range (IQR) of these two variables. Namely, only days over a certain threshold are selected. This is based on the literature, where the IQR is a common measure of data variability \cite{ahmad2012efficient}. Figure \ref{fig:correlation} shows different scatterplots that represent the correlations among the analyzed variables (vertical axis), with different IQR thresholds for the heating and cooling flow rates (horizontal axis). The black dots represent the points for which the positive or negative correlation is at a maximum. The red dots represent the points for which the thresholds are selected. It is observed that for most of the scatterplots, the red dots match the black dots. This indicates that the selected days have a higher correlation compared to the full dataset. Based on this consideration, models' evaluation is performed on two different building operation periods. Namely, Case 1 is the full dataset including 363 days of observations. Case 2 is the reduced dataset comprising 19 days of observation with the highest correlation among the observed variables.

\begin{figure*}[!htbp]
\centering
\includegraphics[width=.9\textwidth]{Figure/correlation_3.pdf}
\caption{Scatterplot for different thresholds of cooling and heating flow rates (horizontal axis). The black dots represent the points for which the positive or negative correlation (vertical axis) is maximum. The \textcolor[rgb]{1.0,0.0,0.0}{red} dots represent the points for which the thresholds is selected. The analyzed variables are the total cooling flow rate ($\dot{Q}_{cool_{tot}}$), the reheat water flow rate ($\dot{Q}_{hw}$), the average indoor air temperature ($T_{ra_{avg}}$) and the average outdoor air temperature ($T_{oa_{avg}}$).}
\label{fig:correlation}
\end{figure*}

\subsection{Experimental design}
\label{sec:design}

In order to evaluate the performance of PI-DAE and to determine the impact of the physics-informed loss function, an ablation study is performed among different DAE configurations. Considering the stochastic initialization of the models' weights, Autoencoders are trained 10 times on the training set and validated on the validation set. The models with the lowest validation errors are further exported for evaluation. Additionally, two commonly used imputation benchmarks, namely linear interpolation (LIN) and KNN Impute (KNN) \cite{anon_augment}, are used to further support the results. %In particular, the KNN Impute algorithm is fit directly on both the full training set  and the corrupted evaluation set.
%Here, the "interpolate" method of the Pandas python library \cite{mckinney-proc-scipy-2010} is used for the former, while the Sklearn python package "impute" for the latter \cite{pedregosa2011scikit}. 

To analyze the influence of the number of training data on the models' performance, the training rate is varied from 10 \% (36 days for Case 1 and 1 day for Case 2) to 50\% (181 days for Case 1 and 9 days for Case 2). In this case, in line with the previous studies \cite{anon_indoor,anon_augment}, the validation rate is set at 10\% while the rest is left for evaluation. To obtain unbiased training, validation and evaluation sets, each of these are randomly selected 10 times from the dataset and results are averaged. 

Finally, as continuous missing scenarios are usually more complex than random ones \cite{anon_augment}, corrupted elements are selected based on the former. The reader is referred to Anonymous et al. \cite{anon_augment} for additional information about the used continuous missing masking noise pseudo-algorithm. The daily corruption rate is varied between few hours (20\%) and around 20 hours (80\%). For reference, the trained models, source codes and performed experiments are published as an open-source repository$^{\ref{footnote 1}}$.

\section{Results}
\label{sec:results}
The learning curves for the analyzed models can be observed in Figure \ref{fig:results_1}, where the root mean squared error (RMSE) has been averaged over different corruption rates and days of observation. Additionally, the same reconstruction errors are presented in detail in Table \ref{tab:results_1}, for three exemplary training rates (TR). For better interpretability of the results, the linear interpolation model is selected as the main baseline. Additionally, the percentage decrease of the RMSE with respect to the latter is shown in parenthesis. 

\begin{figure}[!htbp]
\centering
\includegraphics[width=.47\textwidth]{Figure/results_1_5_crop.pdf}
\caption{Learning curves of the models (Univariate\_DAE\_1: \textcolor[rgb]{0.0,0.0,1.0}{blue} curve, Univariate\_DAE\_2: black curve, Univariate\_DAE\_3: \textcolor[rgb]{0.5019607843137255, 0.0, 0.5019607843137255}{purple} curve, Multivariate\_DAE\_1: \textcolor[rgb]{1.0, 0.6470588235294118, 0.0}{orange} curve, Multivariate\_DAE\_2: \textcolor[rgb]{0.0,0.5019607843137255,0.0}{green} curve, PI-DAE: \textcolor[rgb]{1.0,0.0,0.0}{red} curve, LIN: dashed \textcolor[rgb]{1.0, 0.0, 1.0}{magenta} curve, KNN: dashed \textcolor[rgb]{0.6470588235294118, 0.16470588235294117, 0.16470588235294117}{brown} curve) at varied training rates and cases. The analyzed variables are the total cooling flow rate ($\dot{Q}_{cool_{tot}}$), the reheat water flow rate ($\dot{Q}_{hw}$) and the average indoor air temperature ($T_{ra_{avg}}$).}
\label{fig:results_1}
\end{figure}

\begin{table*}[!htbp]
\centering
\caption{Reconstruction errors of the analyzed models at different training rates (TR). Here, the training rate is defined as the number of training data over the total number of data. The percentage decrease with respect to the linear interpolation model (LIN) is shown in parenthesis.}
\label{tab:results_1}

\begin{tabular}{llllllll}\\
      \toprule
  \multicolumn{1}{l}{TR} & \multicolumn{1}{l}{Model} &
  \multicolumn{3}{l}{RMSE (Case 1)} & \multicolumn{3}{l}{RMSE (Case 2)}\\  
  \cmidrule{3-8}
  \multicolumn{1}{l}{} &
  \multicolumn{1}{l}{} &
  \multicolumn{1}{l}{$\dot{Q}_{cool_{tot}} [kW]$}  & \multicolumn{1}{l}{$\dot{Q}_{hw} [kW]$}  & \multicolumn{1}{l}{$T_{ra_{avg}} [^{\circ}C]$} & 
  \multicolumn{1}{l}{$\dot{Q}_{cool_{tot}} [kW]$}  & \multicolumn{1}{l}{$\dot{Q}_{hw} [kW]$}  & \multicolumn{1}{l}{$T_{ra_{avg}} [^{\circ}C]$}\\
\toprule
    \multicolumn{1}{l}{10\%} &
  \multicolumn{1}{l}{LIN} &
  \multicolumn{1}{l}{21.563}&
  \multicolumn{1}{r}{9.753}&
  \multicolumn{1}{r}{\textbf{0.329}}&
  \multicolumn{1}{r}{58.770}&
  \multicolumn{1}{r}{\textbf{11.410}}&
  \multicolumn{1}{r}{0.237}\\
      \multicolumn{1}{l}{} &
  \multicolumn{1}{l}{KNN} &
  \multicolumn{1}{l}{26.513 (+22.9\%)}&
  \multicolumn{1}{r}{18.355 (+88.2\%)}&
  \multicolumn{1}{r}{0.878 (+167.1\%)}&
  \multicolumn{1}{r}{\textbf{34.395 (-41.5\%)}}&
  \multicolumn{1}{r}{13.777 (+20.7\%}&
  \multicolumn{1}{r}{\textbf{0.230 (-3.0\%)}}\\
      \multicolumn{1}{l}{} &
  \multicolumn{1}{l}{Univariate\_DAE} &
  \multicolumn{1}{l}{26.611 (+23.4\%)}&
  \multicolumn{1}{r}{\textbf{8.601 (-11.8\%)}}&
  \multicolumn{1}{r}{0.560 (+70.4\%)}&
  \multicolumn{1}{r}{54.560 (-7.1\%)}&
  \multicolumn{1}{r}{14.750 (+29.2\%)}&
  \multicolumn{1}{r}{0.253 (+6.8\%)}\\
      \multicolumn{1}{l}{} &
  \multicolumn{1}{l}{Multivariate\_DAE\_1} &
  \multicolumn{1}{l}{28.294 (+31.2\%)}&
  \multicolumn{1}{r}{11.445 (+17.3\%)}&
  \multicolumn{1}{r}{0.646 (+96.5\%)}&
  \multicolumn{1}{r}{58.469 (-0.5\%)}&
  \multicolumn{1}{r}{15.372 (+34.7\%)}&
  \multicolumn{1}{r}{0.295 (+24.6\%)}\\
      \multicolumn{1}{l}{} &
  \multicolumn{1}{l}{Multivariate\_DAE\_2} &
  \multicolumn{1}{l}{\textbf{19.099 (-11.43\%)}}&
  \multicolumn{1}{r}{9.777 (+0.2\%)}&
  \multicolumn{1}{r}{0.556 (+69.2\%)}&
  \multicolumn{1}{r}{39.166 (-33.3\%)}&
  \multicolumn{1}{r}{12.884 (+12.9\%)}&
  \multicolumn{1}{r}{0.252 (+6.1\%)}\\
      \multicolumn{1}{l}{} &
  \multicolumn{1}{l}{PI-DAE} &
  \multicolumn{1}{l}{19.093 (-11.4\%)}&
  \multicolumn{1}{r}{9.849 (+1.0\%)}&
  \multicolumn{1}{r}{0.551 (+67.8\%)}&
  \multicolumn{1}{r}{40.415 (-31.2\%)}&
  \multicolumn{1}{r}{13.191 (+15.6\%)}&
  \multicolumn{1}{r}{0.254 (+7.3\%)}\\
   \toprule  
    \multicolumn{1}{l}{30\%} &
  \multicolumn{1}{l}{LIN} &
  \multicolumn{1}{l}{21.318}&
  \multicolumn{1}{r}{9.768}&
  \multicolumn{1}{r}{\textbf{0.327}}&
  \multicolumn{1}{r}{58.708}&
  \multicolumn{1}{r}{11.344}&
  \multicolumn{1}{r}{0.238}\\
      \multicolumn{1}{l}{} &
  \multicolumn{1}{l}{KNN} &
  \multicolumn{1}{l}{25.412 (+19.2\%)}&
  \multicolumn{1}{r}{18.586 (+90.3\%)}&
  \multicolumn{1}{r}{0.874 (+166.9\%)}&
  \multicolumn{1}{r}{30.064 (-48.8\%)}&
  \multicolumn{1}{r}{13.013 (+14.7\%)}&
  \multicolumn{1}{r}{0.229 (-3.9\%)}\\
      \multicolumn{1}{l}{} &
  \multicolumn{1}{l}{Univariate\_DAE} &
  \multicolumn{1}{l}{24.103 (+13.1\%)}&
  \multicolumn{1}{r}{\textbf{8.307 (-15.0\%)}}&
  \multicolumn{1}{r}{0.447 (+36.6\%)}&
  \multicolumn{1}{r}{43.381 (-26.1\%)}&
  \multicolumn{1}{r}{\textbf{10.244 (-9.7\%)}}&
  \multicolumn{1}{r}{0.206 (-13.3\%)}\\ 
      \multicolumn{1}{l}{} &
  \multicolumn{1}{l}{Multivariate\_DAE\_1} &
  \multicolumn{1}{l}{29.573 (+38.7\%)}&
  \multicolumn{1}{r}{11.773 (+20.5\%)}&
  \multicolumn{1}{r}{0.749 (+128.6\%)}&
  \multicolumn{1}{r}{45.279 (-22.9\%)}&
  \multicolumn{1}{r}{12.260 (+8.1\%)}&
  \multicolumn{1}{r}{0.236 (-0.8\%)}\\
      \multicolumn{1}{l}{} &
  \multicolumn{1}{l}{Multivariate\_DAE\_2} &
  \multicolumn{1}{l}{\textbf{17.096 (-19.8\%)}}&
  \multicolumn{1}{r}{9.136 (-6.5\%)}&
  \multicolumn{1}{r}{0.554 (+69.1\%)}&
  \multicolumn{1}{r}{26.717 (-54.5\%)}&
  \multicolumn{1}{r}{10.423 (-8.1\%)}&
  \multicolumn{1}{r}{0.215 (-9.7\%)}\\
      \multicolumn{1}{l}{} &
  \multicolumn{1}{l}{PI-DAE} &
  \multicolumn{1}{l}{17.122 (-19.7\%)}&
  \multicolumn{1}{r}{9.112 (-6.7\%)}&
  \multicolumn{1}{r}{0.551 (+68.2\%)}&
  \multicolumn{1}{r}{\textbf{26.044 (-55.6\%)}}&
  \multicolumn{1}{r}{10.335 (-8.9\%)}&
  \multicolumn{1}{r}{\textbf{0.203 (-14.9\%)}}\\
   \toprule  
    \multicolumn{1}{l}{50\%} &
  \multicolumn{1}{l}{LIN} &
  \multicolumn{1}{l}{20.816}&
  \multicolumn{1}{r}{9.755}&
  \multicolumn{1}{r}{\textbf{0.334}}&
  \multicolumn{1}{r}{58.142}&
  \multicolumn{1}{r}{11.234}&
  \multicolumn{1}{r}{0.240}\\
      \multicolumn{1}{l}{} &
  \multicolumn{1}{l}{KNN} &
  \multicolumn{1}{l}{24.787 (+19.1\%)}&
  \multicolumn{1}{r}{18.621 (+90.9\%)}&
  \multicolumn{1}{r}{0.891 (+167.0\%)}&
  \multicolumn{1}{r}{28.961 (-50.2\%)}&
  \multicolumn{1}{r}{12.591 (+12.1\%)}&
  \multicolumn{1}{r}{0.232 (-3.5\%)}\\
      \multicolumn{1}{l}{} &
  \multicolumn{1}{l}{Univariate\_DAE} &
  \multicolumn{1}{l}{23.975 (+15.2\%)}&
  \multicolumn{1}{r}{\textbf{8.151 (-16.4\%)}}&
  \multicolumn{1}{r}{0.468 (+40.3\%)}&
  \multicolumn{1}{r}{40.600 (-30.2\%)}&
  \multicolumn{1}{r}{9.586 (-14.7\%)}&
  \multicolumn{1}{r}{\textbf{0.177 (-26.1\%)}}\\
      \multicolumn{1}{l}{} &
  \multicolumn{1}{l}{Multivariate\_DAE\_1} &
  \multicolumn{1}{l}{28.892 (+38.8\%)}&
  \multicolumn{1}{r}{11.191 (+14.7\%)}&
  \multicolumn{1}{r}{0.749 (+124.3\%)}&
  \multicolumn{1}{r}{41.007 (-29.5\%)}&
  \multicolumn{1}{r}{11.100 (-1.2\%)}&
  \multicolumn{1}{r}{0.221 (-8.1\%)}\\
      \multicolumn{1}{l}{} &
  \multicolumn{1}{l}{Multivariate\_DAE\_2} &
  \multicolumn{1}{l}{16.553 (-20.5\%)}&
  \multicolumn{1}{r}{8.811 (-9.7\%)}&
  \multicolumn{1}{r}{0.627 (+87.9\%)}&
  \multicolumn{1}{r}{24.339 (-58.1\%)}&
  \multicolumn{1}{r}{9.508 (-15.4\%)}&
  \multicolumn{1}{r}{0.218 (-9.4\%)}\\
      \multicolumn{1}{l}{} &
  \multicolumn{1}{l}{PI-DAE} &
  \multicolumn{1}{l}{\textbf{16.436 (-21.0\%)}}&
  \multicolumn{1}{r}{8.767 (-10.1\%)}&
  \multicolumn{1}{r}{0.595 (+78.3\%)}&
  \multicolumn{1}{r}{\textbf{24.042 (-58.6\%)}}&
  \multicolumn{1}{r}{\textbf{9.362 (-16.7\%)}}&
  \multicolumn{1}{r}{0.210 (-12.4\%)}\\
   \toprule  
\end{tabular}

\end{table*}


As far as Case 1 is concerned, it is noted that the linear interpolation model outperforms all the considered methods on the indoor air temperature data. This behavior is significantly different for the other two variables. In this regard, the univariate Autoencoder performs better on the heating data, reducing the RMSE by up to 16.4\% at higher training rates. On the other hand, Multivariate\_DAE\_2 and PI-DAE surpass the considered baseline with comparable performance on the cooling data, reducing the RMSE by up to 21\% at higher training rates. %It is further noted that the use of a physics-informed loss function has only a noticeable impact on the indoor air temperature data.  Finally, as observed in the bottom left part of Figure \ref{fig:results_1}, the reconstruction error of all the autoencoders starts to steadily increase on the indoor air temperature data after a 20\% training rate.

Concerning Case 2, the used benchmarks outperform all the DAE's configurations at a 10\% training rate. In particular, KNN impute performs better than the baseline on both the cooling and indoor air temperature data, with a reduction of RMSE by 41.5\% and 3\% respectively. On the other hand, the linear interpolation model outperforms the other methods on the heating data. It is observed that increasing the training set by just a few days can significantly increase the performance of the Autoencoders and specifically PI-DAE. In particular, PI-DAE surpasses all the analyzed models on the cooling flow rate, reducing the RMSE by up to 58.6\% at higher training rates. However, when considering the same model without physics-informed loss function, namely Multivariate\_DAE\_2, the RMSE increase is barely 1\%. While the same considerations apply to the heating data, a noticeable impact of the physics-informed loss function is noticed only for the indoor air temperature data (as for Case 1). In this regard, the RMSE decreases by up to 14.9\% and 9.7\%, respectively for PI-DAE and Multivariate\_DAE\_2. %However, as observed in the bottom right part of Figure \ref{fig:results_1}, the reconstruction error of the last two multivariate autoencoders (i.e. except Multivariate\_DAE\_1) starts to steadily increase on the indoor air temperature data after a 30\% training rate, especially for PI-DAE.

In order to analyze how the performance of the Autoencoders change over different corruption rates, the standard deviation of the reconstruction errors is presented in Figure \ref{fig:results_2}. Here, Multivariate\_DAE\_1 is not represented due to the high RMSEs shown in Figure \ref{fig:results_1}. It is observed that the RMSE of the univariate Autoencoder has a much higher standard deviation compared to PI-DAE. This indicates that the reconstruction error of PI-DAE is more stable along different corruption rates. Finally, the RMSE of PI-DAE has a standard deviation which is comparable to the same model configuration without physics-informed loss, i.e. Multivariate\_DAE\_2.

\begin{figure*}[!htbp]
\centering
\includegraphics[width=1\textwidth]{Figure/results_2_1.pdf}
\caption{Learning curves of the models (Univariate\_DAE\_1: \textcolor[rgb]{0.0,0.0,1.0}{blue} curve, Univariate\_DAE\_2: black curve, Univariate\_DAE\_3: \textcolor[rgb]{0.5019607843137255, 0.0, 0.5019607843137255}{purple} curve, Multivariate\_DAE\_2: \textcolor[rgb]{0.0,0.5019607843137255,0.0}{green} curve, PI-DAE: \textcolor[rgb]{1.0,0.0,0.0}{red} curve) with standard deviation at varied training rates and cases. The analyzed variables are the total cooling flow rate ($\dot{Q}_{cool_{tot}}$), the reheat water flow rate ($\dot{Q}_{hw}$) and the average indoor air temperature ($T_{ra_{avg}}$).}
\label{fig:results_2}
\end{figure*}



\section{Discussion}

\subsection{Optimized physics-based coefficients}
%interpretation of the results - why using PI-DAE over the other less complex solutions?
%Highlight the importance of selecting appropriate building operation periods to validate the hypothesis of the physical component. When should we use PI-DAE

An important feature of PI-DAE is that the unknown physics-based coefficients can be optimized together with the parameters of the black-box component. This is particularly important to improve the generalization capabilities of the model to buildings with unknown thermal properties. For that purpose, the final coefficients are presented in Figure \ref{fig:results_3}. Prior to model's training, all the coefficients have been initialized to one. It is noted that the optimized coefficients of Case 1 are much smaller than the ones of Case 2. This indicates that there is a small correlation between the temporal evolution of the indoor air temperature and the rest of the analyzed variables (see Equation \ref{eq:final_fw}). On the other hand, the impact of the outdoor air temperature is more significant than the other variables, especially for Case 2. This consideration is based on the coefficient $a$, which is always higher than the starting value.

\begin{figure}[!htbp]
\centering
\includegraphics[width=0.45\textwidth]{Figure/results_3.pdf}
\caption{Optimized physics-based coefficients (a: \textcolor[rgb]{0.12156862745098039, 0.4666666666666667, 0.7058823529411765}{light blue} curve, b: \textcolor[rgb]{1.0, 0.4980392156862745, 0.054901960784313725}{orange} curve, c: \textcolor[rgb]{0.17254901960784313, 0.6274509803921569, 0.17254901960784313}{green} curve) at varied training rates and cases. The starting value of one is represented by the dashed horizontal \textcolor[rgb]{1.0,0.0,0.0}{red} curve.}
\label{fig:results_3}
\end{figure}

\subsection{Computational requirements}
%Analyze the computational requirements, in terms of running time, memory usage, inference forward pass for each model at varied training rates. Is the physical component increasing the computational requirements?

In order to quantify the impact of the physics-informed loss function on the computational requirements of the multivariate Autoencoder, the running and inference times of the analyzed DAE configurations can be observed in Figure \ref{fig:results_3}. Since a comparison between Case 1 and Case 2 is not relevant, i.e. Case 1 would be more computational intensive due to the larger dataset, only Case 2 is selected. Here, the running time is the time required by the models prior to be exported for evaluation. As explained in Section \ref{sec:design}, this corresponds to the total time needed to train and validate the models 10 times. On the other hand, the inference time is the time required by the models to impute an increasing number of days on the evaluation set \cite{anon_augment}. For Case 2, the total number of days on the evaluation set varies from 8 (50\% training rate) to 16 (10\% training rate). For this reason, the inference time is averaged for the first days, while the last days are only related to the models with the 10\% training rate.

It is noted that the level of complexity of the optimized models, i.e. the number of trainable parameters, has a significant impact on both the running and inference times. Specifically, Univariate\_DAE\_1 and Multivariate\_DAE\_1 have both the greatest number of trainable parameters and required computational resources. Even if there is not a direct correlation between the two factors, this analysis proves that the computational complexity introduced by the physical component of PI-DAE is not as much relevant as the one derived from the hyperparameter tuning of Section \ref{subsec: development}.

\begin{figure}[!htbp]
\centering
\includegraphics[width=0.45\textwidth]{Figure/running_inference_time_case2.pdf}
\caption{Running and inference times of the models (Univariate\_DAE\_1: \textcolor[rgb]{0.0,0.0,1.0}{blue} curve, Univariate\_DAE\_2: black curve, Univariate\_DAE\_3: \textcolor[rgb]{0.5019607843137255, 0.0, 0.5019607843137255}{purple} curve, Multivariate\_DAE\_1: \textcolor[rgb]{1.0, 0.6470588235294118, 0.0}{orange} curve, Multivariate\_DAE\_2: \textcolor[rgb]{0.0,0.5019607843137255,0.0}{green} curve, PI-DAE: \textcolor[rgb]{1.0,0.0,0.0}{red} curve) respectively at varied training rates and days for Case 2.}
\label{fig:results_3}
\end{figure}

\subsection{Prospects and limitations}
%interpretation of the results - why using PI-DAE over the other less complex solutions?
%Highlight the importance of selecting appropriate building operation periods to validate the hypothesis of the physical component. When should we use PI-DAE

The analysis of Section \ref{sec:results} confirmed the importance of selecting appropriate building operation periods before applying PI-DAE. Namely, the temporal profiles of the used features should be highly correlated with each other, to validate the hypothesis of the physical component. As a consequence, although the reconstruction error is also significantly reduced for Multivariate\_DAE\_2, the use of a physics-informed loss function can further fine-tune the results. Besides, it is noted how the univariate models can generally perform better (or comparably well) than PI-DAE, except for the cooling data. Likewise, this behavior can be explained by the higher correlation coefficients (positive and negative) between the cooling flow rate and the rest of the analyzed variables, as observed in Figure \ref{fig:correlation}.

When the training set is as little as one day, simplified imputation approaches, such as the linear interpolation or KNN Impute, can generally provide more accurate replacements for missing data. The same consideration can be made for low variability data, such as the indoor air temperature profiles of Case 1. On the other hand, when increasing the number of training days, convergence issues might occur on the indoor air temperature data, especially for PI-DAE. Although this behavior may seem counter-intuitive, it is again attributable to the imperfect correlation between the analyzed variables. As a matter of fact, increasing the number of training data might introduce correlations that are present at the time of training but not at the time of evaluation. A distribution shift phenomena which is generally referred to as spurious correlation \cite{wiles2021fine}.

In summary, it is essential for the used variables to be highly correlated with each other in order to effectively apply PI-DAE. In the present work, it is proven that the Pearson Correlation Coefficient is a satisfactory metric to guide the application of the model. However, further experiments should be performed on different buildings, in order to support these findings. Furthermore, it is observed that the use of a physics-informed loss function has a noticeable impact only on the indoor air temperature data. In this regard, future work should focus on improving the presented method by adding explicit constrains on the other reconstructed variables.

\subsection{Practical implications}

%Bridge the gap with the practical application of this approach for someone from the building industry specifically. When to use this model?
The application of the proposed PI-DAE in missing data imputation for commercial buildings has practical implications for professionals in the building industry. This approach effectively addresses the challenges of missing data and limited training datasets commonly encountered in building systems. By incorporating physics-inspired constraints into the loss function of the Denoising Autoencoder, the PI-DAE model enables stable and effective data imputation, even when working with relatively limited quantities of data. This is particularly valuable in the building industry where data is often incomplete, and training datasets may be insufficient. This is of utmost importance in commercial buildings, where accurate and reliable data is essential for decision-making related to energy management, retrofit analysis, and overall optimization of building performance.

Moreover, this approach can extend beyond the targeted variables of heating, cooling, and indoor air temperature, which help downstream evaluation of the effectiveness of retrofit measures and maintenance of the indoor comfort. The proposed method can be further applied to other time series data from building systems, such as HVAC, lighting, and appliances data, as long as they also adhere to underlying physical principles. This opens up possibilities for applying the proposed method on a larger scale. By leveraging the power of physics-informed constraints, the PI-DAE model holds potential for addressing data imputation challenges within the building industry.

\section{Conclusion}
This paper presented a study to quantify the effects of embedding physical knowledge in a Denoising Autoencoder for missing data imputation. The proposed PI-DAE combines the potential of DAEs with an approximated building thermal balance ODE which enforces physical laws on the reconstructed features. By guiding the imputed indoor air temperature, heating and cooling data within physically meaningful boundaries, the presented model could support a building retrofit analysis. For that purpose, it is observed that the unknown physics-based coefficients can be optimized together with the parameters of the black-box component. 

The results revealed that the use of PI-DAE is only justified when selecting appropriate building operation periods. These correspond to intervals of time when the used variables are highly correlated with each other. In this scenario, the RMSE could be reduced by up to 58.6\% (cooling data), 16.7\% (heating data) and 14.9\% (indoor air temperature data), with respect to the selected baseline. However, a significant impact with respect to the same model configuration without physics-informed loss function could be noticed only for the indoor air temperature data. At the same time, the imputation robustness over different missing intervals could be significantly improved, with respect to more simplified DAE configurations. Nevertheless, it was proven that the computational complexity introduced by the physical module was much less significant than the one introduced by the black box component.

\begin{acks}
Acknowledgments will be added after acceptance.
\end{acks}

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{acmart}

\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.
