(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
WARNING:tensorflow:From /rwthfs/rz/cluster/home/yx685416/project1/support_class_.py:12: The name tf.logging.set_verbosity is deprecated. Please use tf.compat.v1.logging.set_verbosity instead.

WARNING:tensorflow:From /rwthfs/rz/cluster/home/yx685416/project1/support_class_.py:12: The name tf.logging.ERROR is deprecated. Please use tf.compat.v1.logging.ERROR instead.

2023-03-25 12:12:35.121728: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-03-25 12:12:35.126922: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-03-25 12:12:35.127050: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4a00ed0 executing computations on platform Host. Devices:
2023-03-25 12:12:35.127059: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-03-25 12:12:35.228935: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
target multivariate
lambdaa 0
train rate 0.5
missing continuous
corr 0.2
********************************
RMSE [36.567075   10.5961756   0.20357363]
MAE [29.41659624  8.98370048  0.17773038]
NRMSE [0.34179284 0.35885565 0.34361344]
NRMSE std [0.04128251 0.03343734 0.04415861]
********************************
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
target multivariate
lambdaa 0
train rate 0.5
missing continuous
corr 0.4
********************************
RMSE [43.3094787  11.71617053  0.24036856]
MAE [32.50037784  9.83490205  0.20326087]
NRMSE [0.39689105 0.40348703 0.40735041]
NRMSE std [0.05119009 0.03429011 0.06005863]
********************************
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
target multivariate
lambdaa 0
train rate 0.5
missing continuous
corr 0.6
********************************
RMSE [46.32971408 11.41432822  0.2142773 ]
MAE [34.31073428  9.45390168  0.18194038]
NRMSE [0.42292786 0.39056814 0.37064589]
NRMSE std [0.07542222 0.03440032 0.07513686]
********************************
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
target multivariate
lambdaa 0
train rate 0.5
missing continuous
corr 0.8
********************************
RMSE [37.8236689  10.67227712  0.22429992]
MAE [24.9533503   8.54354757  0.18556563]
NRMSE [0.34775204 0.36097376 0.39033631]
NRMSE std [0.0512427  0.02710977 0.07217387]
********************************
Job ID: 34189795
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 02:46:48 core-walltime
Job Wall-clock time: 02:46:48
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
