(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
WARNING:tensorflow:From /rwthfs/rz/cluster/home/yx685416/project1/support_class_.py:12: The name tf.logging.set_verbosity is deprecated. Please use tf.compat.v1.logging.set_verbosity instead.

WARNING:tensorflow:From /rwthfs/rz/cluster/home/yx685416/project1/support_class_.py:12: The name tf.logging.ERROR is deprecated. Please use tf.compat.v1.logging.ERROR instead.

2023-03-25 12:02:56.345986: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-03-25 12:02:56.351350: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-03-25 12:02:56.351450: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4b2e730 executing computations on platform Host. Devices:
2023-03-25 12:02:56.351458: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-03-25 12:02:56.520752: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
best_a_tensor 0.8779824
best_b_tensor 0.1805725
best_c_tensor 0.38041013
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
best_a_tensor 0.6747277
best_b_tensor 0.116610214
best_c_tensor 0.30168265
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
best_a_tensor 0.6156045
best_b_tensor 0.1268828
best_c_tensor 0.3632715
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
best_a_tensor 1.0901406
best_b_tensor 0.4248467
best_c_tensor 0.22593783
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
best_a_tensor 1.2226005
best_b_tensor 0.58130646
best_c_tensor 0.26409972
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
best_a_tensor 0.6823133
best_b_tensor 0.10590845
best_c_tensor 0.39768335
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
best_a_tensor 1.009291
best_b_tensor 0.3656193
best_c_tensor 0.24529825
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
best_a_tensor 1.6863109
best_b_tensor 0.33455986
best_c_tensor 0.47756782
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
best_a_tensor 1.2244312
best_b_tensor 0.07890699
best_c_tensor 0.37772024
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
best_a_tensor 0.6648332
best_b_tensor 0.15169226
best_c_tensor 0.34981734
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.5
missing continuous
corr 0.2
********************************
RMSE [20.7225417   9.14226581  0.1719569 ]
MAE [16.47987126  7.76976683  0.15066587]
NRMSE [0.20217797 0.31293756 0.29809057]
NRMSE std [0.02773919 0.03106399 0.06214022]
********************************
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
best_a_tensor 0.8368579
best_b_tensor 0.18885872
best_c_tensor 0.37221572
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
best_a_tensor 0.6830467
best_b_tensor 0.12327602
best_c_tensor 0.28907973
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
best_a_tensor 0.6295854
best_b_tensor 0.11498398
best_c_tensor 0.37836415
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
best_a_tensor 1.2167045
best_b_tensor 0.4619012
best_c_tensor 0.22890046
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
best_a_tensor 1.2469244
best_b_tensor 0.5980021
best_c_tensor 0.25991035
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
best_a_tensor 0.8329962
best_b_tensor 0.09272461
best_c_tensor 0.4558423
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
best_a_tensor 1.1498221
best_b_tensor 0.3911354
best_c_tensor 0.23993947
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
best_a_tensor 1.508902
best_b_tensor 0.30247876
best_c_tensor 0.4444509
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
best_a_tensor 1.1774782
best_b_tensor 0.077878125
best_c_tensor 0.377941
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
best_a_tensor 0.7859278
best_b_tensor 0.17047082
best_c_tensor 0.40499264
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.5
missing continuous
corr 0.4
********************************
RMSE [21.42098213  8.91496914  0.21941122]
MAE [16.25799815  7.33943339  0.18610106]
NRMSE [0.21037327 0.30805923 0.38141499]
NRMSE std [0.03351694 0.01602626 0.08050464]
********************************
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
best_a_tensor 0.7565616
best_b_tensor 0.17049089
best_c_tensor 0.34878528
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
best_a_tensor 0.71926177
best_b_tensor 0.11556621
best_c_tensor 0.3045006
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
best_a_tensor 0.8014439
best_b_tensor 0.12955333
best_c_tensor 0.4363107
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
best_a_tensor 1.3529931
best_b_tensor 0.5142727
best_c_tensor 0.22056065
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
best_a_tensor 1.553669
best_b_tensor 0.6971065
best_c_tensor 0.24709073
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
best_a_tensor 0.7695837
best_b_tensor 0.09527639
best_c_tensor 0.4159538
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
best_a_tensor 1.6381613
best_b_tensor 0.5258968
best_c_tensor 0.27614957
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
best_a_tensor 1.8223187
best_b_tensor 0.34406972
best_c_tensor 0.4821057
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
best_a_tensor 1.4248463
best_b_tensor 0.07564283
best_c_tensor 0.38162792
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
best_a_tensor 0.9163069
best_b_tensor 0.17643541
best_c_tensor 0.42672703
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.5
missing continuous
corr 0.6
********************************
RMSE [26.30352294  9.65128426  0.22044444]
MAE [18.7571755   7.85695132  0.18342328]
NRMSE [0.24854639 0.32911699 0.38373381]
NRMSE std [0.03160243 0.03663302 0.08410684]
********************************
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
best_a_tensor 0.8057923
best_b_tensor 0.1626872
best_c_tensor 0.35906023
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
best_a_tensor 1.0930365
best_b_tensor 0.15954301
best_c_tensor 0.4335878
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
best_a_tensor 0.73588556
best_b_tensor 0.11865713
best_c_tensor 0.4165824
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
best_a_tensor 1.478444
best_b_tensor 0.5589847
best_c_tensor 0.23181228
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
best_a_tensor 1.6745415
best_b_tensor 0.74740267
best_c_tensor 0.26555464
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
best_a_tensor 0.9764194
best_b_tensor 0.09129708
best_c_tensor 0.5022714
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
best_a_tensor 1.3778957
best_b_tensor 0.46147656
best_c_tensor 0.26945928
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
best_a_tensor 1.6182852
best_b_tensor 0.31035718
best_c_tensor 0.45816982
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
best_a_tensor 1.3100972
best_b_tensor 0.055627033
best_c_tensor 0.37681916
(9, 48, 5)
(2, 48, 5)
(8, 48, 5)
best_a_tensor 0.9235434
best_b_tensor 0.17970051
best_c_tensor 0.4397947
target multivariate__t_oa__lambda1
lambdaa 1
train rate 0.5
missing continuous
corr 0.8
********************************
RMSE [27.72180163  9.73796258  0.22939176]
MAE [19.22297026  7.94241917  0.19214773]
NRMSE [0.26818603 0.33128549 0.39900109]
NRMSE std [0.05606405 0.02938027 0.09131267]
********************************
Job ID: 34189752
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 02:01:08 core-walltime
Job Wall-clock time: 02:01:08
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
