(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
WARNING:tensorflow:From /rwthfs/rz/cluster/home/yx685416/project1/support_class_.py:12: The name tf.logging.set_verbosity is deprecated. Please use tf.compat.v1.logging.set_verbosity instead.

WARNING:tensorflow:From /rwthfs/rz/cluster/home/yx685416/project1/support_class_.py:12: The name tf.logging.ERROR is deprecated. Please use tf.compat.v1.logging.ERROR instead.

2023-03-25 16:19:34.145593: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-03-25 16:19:34.150372: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-03-25 16:19:34.150479: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4b070e0 executing computations on platform Host. Devices:
2023-03-25 16:19:34.150487: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-03-25 16:19:34.251329: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
/rwthfs/rz/cluster/home/yx685416/project1/run.py:317: RuntimeWarning: divide by zero encountered in true_divide
  NRMSE_avg = np.mean(RMSE/IQR, axis=0)
/rwthfs/rz/cluster/home/yx685416/project1/run.py:317: RuntimeWarning: divide by zero encountered in true_divide
  NRMSE_avg = np.mean(RMSE/IQR, axis=0)
/rwthfs/rz/cluster/home/yx685416/project1/run.py:317: RuntimeWarning: divide by zero encountered in true_divide
  NRMSE_avg = np.mean(RMSE/IQR, axis=0)
/rwthfs/rz/cluster/home/yx685416/project1/run.py:317: RuntimeWarning: divide by zero encountered in true_divide
  NRMSE_avg = np.mean(RMSE/IQR, axis=0)
/rwthfs/rz/cluster/home/yx685416/project1/run.py:317: RuntimeWarning: divide by zero encountered in true_divide
  NRMSE_avg = np.mean(RMSE/IQR, axis=0)
/rwthfs/rz/cluster/home/yx685416/project1/run.py:317: RuntimeWarning: divide by zero encountered in true_divide
  NRMSE_avg = np.mean(RMSE/IQR, axis=0)
/rwthfs/rz/cluster/home/yx685416/project1/run.py:317: RuntimeWarning: divide by zero encountered in true_divide
  NRMSE_avg = np.mean(RMSE/IQR, axis=0)
/rwthfs/rz/cluster/home/yx685416/project1/run.py:317: RuntimeWarning: divide by zero encountered in true_divide
  NRMSE_avg = np.mean(RMSE/IQR, axis=0)
/rwthfs/rz/cluster/home/yx685416/project1/run.py:317: RuntimeWarning: divide by zero encountered in true_divide
  NRMSE_avg = np.mean(RMSE/IQR, axis=0)
/rwthfs/rz/cluster/home/yx685416/project1/run.py:317: RuntimeWarning: divide by zero encountered in true_divide
  NRMSE_avg = np.mean(RMSE/IQR, axis=0)
/home/yx685416/.local/lib/python3.6/site-packages/numpy/core/_methods.py:202: RuntimeWarning: invalid value encountered in subtract
  x = asanyarray(arr - arrmean)
/rwthfs/rz/cluster/home/yx685416/project1/run.py:317: RuntimeWarning: divide by zero encountered in true_divide
  NRMSE_avg = np.mean(RMSE/IQR, axis=0)
/rwthfs/rz/cluster/home/yx685416/project1/run.py:317: RuntimeWarning: divide by zero encountered in true_divide
  NRMSE_avg = np.mean(RMSE/IQR, axis=0)
/rwthfs/rz/cluster/home/yx685416/project1/run.py:317: RuntimeWarning: divide by zero encountered in true_divide
  NRMSE_avg = np.mean(RMSE/IQR, axis=0)
/rwthfs/rz/cluster/home/yx685416/project1/run.py:317: RuntimeWarning: divide by zero encountered in true_divide
  NRMSE_avg = np.mean(RMSE/IQR, axis=0)
/rwthfs/rz/cluster/home/yx685416/project1/run.py:317: RuntimeWarning: divide by zero encountered in true_divide
  NRMSE_avg = np.mean(RMSE/IQR, axis=0)
/rwthfs/rz/cluster/home/yx685416/project1/run.py:317: RuntimeWarning: divide by zero encountered in true_divide
  NRMSE_avg = np.mean(RMSE/IQR, axis=0)
/rwthfs/rz/cluster/home/yx685416/project1/run.py:317: RuntimeWarning: divide by zero encountered in true_divide
  NRMSE_avg = np.mean(RMSE/IQR, axis=0)
/rwthfs/rz/cluster/home/yx685416/project1/run.py:317: RuntimeWarning: divide by zero encountered in true_divide
  NRMSE_avg = np.mean(RMSE/IQR, axis=0)
/rwthfs/rz/cluster/home/yx685416/project1/run.py:317: RuntimeWarning: divide by zero encountered in true_divide
  NRMSE_avg = np.mean(RMSE/IQR, axis=0)
/rwthfs/rz/cluster/home/yx685416/project1/run.py:317: RuntimeWarning: divide by zero encountered in true_divide
  NRMSE_avg = np.mean(RMSE/IQR, axis=0)
/home/yx685416/.local/lib/python3.6/site-packages/numpy/core/_methods.py:202: RuntimeWarning: invalid value encountered in subtract
  x = asanyarray(arr - arrmean)
/rwthfs/rz/cluster/home/yx685416/project1/run.py:317: RuntimeWarning: divide by zero encountered in true_divide
  NRMSE_avg = np.mean(RMSE/IQR, axis=0)
/rwthfs/rz/cluster/home/yx685416/project1/run.py:317: RuntimeWarning: divide by zero encountered in true_divide
  NRMSE_avg = np.mean(RMSE/IQR, axis=0)
/rwthfs/rz/cluster/home/yx685416/project1/run.py:317: RuntimeWarning: divide by zero encountered in true_divide
  NRMSE_avg = np.mean(RMSE/IQR, axis=0)
/rwthfs/rz/cluster/home/yx685416/project1/run.py:317: RuntimeWarning: divide by zero encountered in true_divide
  NRMSE_avg = np.mean(RMSE/IQR, axis=0)
/rwthfs/rz/cluster/home/yx685416/project1/run.py:317: RuntimeWarning: divide by zero encountered in true_divide
  NRMSE_avg = np.mean(RMSE/IQR, axis=0)
/rwthfs/rz/cluster/home/yx685416/project1/run.py:317: RuntimeWarning: divide by zero encountered in true_divide
  NRMSE_avg = np.mean(RMSE/IQR, axis=0)
/rwthfs/rz/cluster/home/yx685416/project1/run.py:317: RuntimeWarning: divide by zero encountered in true_divide
  NRMSE_avg = np.mean(RMSE/IQR, axis=0)
/rwthfs/rz/cluster/home/yx685416/project1/run.py:317: RuntimeWarning: divide by zero encountered in true_divide
  NRMSE_avg = np.mean(RMSE/IQR, axis=0)
/rwthfs/rz/cluster/home/yx685416/project1/run.py:317: RuntimeWarning: divide by zero encountered in true_divide
  NRMSE_avg = np.mean(RMSE/IQR, axis=0)
/rwthfs/rz/cluster/home/yx685416/project1/run.py:317: RuntimeWarning: divide by zero encountered in true_divide
  NRMSE_avg = np.mean(RMSE/IQR, axis=0)
/home/yx685416/.local/lib/python3.6/site-packages/numpy/core/_methods.py:202: RuntimeWarning: invalid value encountered in subtract
  x = asanyarray(arr - arrmean)
/rwthfs/rz/cluster/home/yx685416/project1/run.py:317: RuntimeWarning: divide by zero encountered in true_divide
  NRMSE_avg = np.mean(RMSE/IQR, axis=0)
/rwthfs/rz/cluster/home/yx685416/project1/run.py:317: RuntimeWarning: divide by zero encountered in true_divide
  NRMSE_avg = np.mean(RMSE/IQR, axis=0)
/rwthfs/rz/cluster/home/yx685416/project1/run.py:317: RuntimeWarning: divide by zero encountered in true_divide
  NRMSE_avg = np.mean(RMSE/IQR, axis=0)
/rwthfs/rz/cluster/home/yx685416/project1/run.py:317: RuntimeWarning: divide by zero encountered in true_divide
  NRMSE_avg = np.mean(RMSE/IQR, axis=0)
/rwthfs/rz/cluster/home/yx685416/project1/run.py:317: RuntimeWarning: divide by zero encountered in true_divide
  NRMSE_avg = np.mean(RMSE/IQR, axis=0)
/rwthfs/rz/cluster/home/yx685416/project1/run.py:317: RuntimeWarning: divide by zero encountered in true_divide
  NRMSE_avg = np.mean(RMSE/IQR, axis=0)
/rwthfs/rz/cluster/home/yx685416/project1/run.py:317: RuntimeWarning: divide by zero encountered in true_divide
  NRMSE_avg = np.mean(RMSE/IQR, axis=0)
/rwthfs/rz/cluster/home/yx685416/project1/run.py:317: RuntimeWarning: divide by zero encountered in true_divide
  NRMSE_avg = np.mean(RMSE/IQR, axis=0)
/rwthfs/rz/cluster/home/yx685416/project1/run.py:317: RuntimeWarning: divide by zero encountered in true_divide
  NRMSE_avg = np.mean(RMSE/IQR, axis=0)
/rwthfs/rz/cluster/home/yx685416/project1/run.py:317: RuntimeWarning: divide by zero encountered in true_divide
  NRMSE_avg = np.mean(RMSE/IQR, axis=0)
/home/yx685416/.local/lib/python3.6/site-packages/numpy/core/_methods.py:202: RuntimeWarning: invalid value encountered in subtract
  x = asanyarray(arr - arrmean)
(36, 48, 5)
(36, 48, 5)
(291, 48, 5)
(36, 48, 5)
(36, 48, 5)
(291, 48, 5)
(36, 48, 5)
(36, 48, 5)
(291, 48, 5)
(36, 48, 5)
(36, 48, 5)
(291, 48, 5)
(36, 48, 5)
(36, 48, 5)
(291, 48, 5)
(36, 48, 5)
(36, 48, 5)
(291, 48, 5)
(36, 48, 5)
(36, 48, 5)
(291, 48, 5)
(36, 48, 5)
(36, 48, 5)
(291, 48, 5)
(36, 48, 5)
(36, 48, 5)
(291, 48, 5)
(36, 48, 5)
(36, 48, 5)
(291, 48, 5)
target multivariate__t_oa
lambdaa 0
train rate 0.1
missing continuous
corr 0.2
********************************
RMSE [17.81844141  9.1854366   0.48694654]
MAE [15.21120592  7.81955574  0.44220376]
NRMSE [       inf        inf 1.02389452]
NRMSE std [       nan        nan 0.44357645]
********************************
(36, 48, 5)
(36, 48, 5)
(291, 48, 5)
(36, 48, 5)
(36, 48, 5)
(291, 48, 5)
(36, 48, 5)
(36, 48, 5)
(291, 48, 5)
(36, 48, 5)
(36, 48, 5)
(291, 48, 5)
(36, 48, 5)
(36, 48, 5)
(291, 48, 5)
(36, 48, 5)
(36, 48, 5)
(291, 48, 5)
(36, 48, 5)
(36, 48, 5)
(291, 48, 5)
(36, 48, 5)
(36, 48, 5)
(291, 48, 5)
(36, 48, 5)
(36, 48, 5)
(291, 48, 5)
(36, 48, 5)
(36, 48, 5)
(291, 48, 5)
target multivariate__t_oa
lambdaa 0
train rate 0.1
missing continuous
corr 0.4
********************************
RMSE [17.79373189  9.53541625  0.50886876]
MAE [14.61445342  7.91896079  0.44686934]
NRMSE [       inf        inf 1.09844485]
NRMSE std [       nan        nan 0.37564464]
********************************
(36, 48, 5)
(36, 48, 5)
(291, 48, 5)
(36, 48, 5)
(36, 48, 5)
(291, 48, 5)
(36, 48, 5)
(36, 48, 5)
(291, 48, 5)
(36, 48, 5)
(36, 48, 5)
(291, 48, 5)
(36, 48, 5)
(36, 48, 5)
(291, 48, 5)
(36, 48, 5)
(36, 48, 5)
(291, 48, 5)
(36, 48, 5)
(36, 48, 5)
(291, 48, 5)
(36, 48, 5)
(36, 48, 5)
(291, 48, 5)
(36, 48, 5)
(36, 48, 5)
(291, 48, 5)
(36, 48, 5)
(36, 48, 5)
(291, 48, 5)
target multivariate__t_oa
lambdaa 0
train rate 0.1
missing continuous
corr 0.6
********************************
RMSE [19.79971754  9.80387182  0.55488825]
MAE [15.82759673  8.03761405  0.47675839]
NRMSE [      inf       inf 1.1855183]
NRMSE std [       nan        nan 0.31470051]
********************************
(36, 48, 5)
(36, 48, 5)
(291, 48, 5)
(36, 48, 5)
(36, 48, 5)
(291, 48, 5)
(36, 48, 5)
(36, 48, 5)
(291, 48, 5)
(36, 48, 5)
(36, 48, 5)
(291, 48, 5)
(36, 48, 5)
(36, 48, 5)
(291, 48, 5)
(36, 48, 5)
(36, 48, 5)
(291, 48, 5)
(36, 48, 5)
(36, 48, 5)
(291, 48, 5)
(36, 48, 5)
(36, 48, 5)
(291, 48, 5)
(36, 48, 5)
(36, 48, 5)
(291, 48, 5)
(36, 48, 5)
(36, 48, 5)
(291, 48, 5)
target multivariate__t_oa
lambdaa 0
train rate 0.1
missing continuous
corr 0.8
********************************
RMSE [20.98385705 10.58153543  0.67346538]
MAE [16.77684309  8.68971798  0.58091367]
NRMSE [       inf        inf 1.38485879]
NRMSE std [       nan        nan 0.45774973]
********************************
Job ID: 34190451
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 01:35:05 core-walltime
Job Wall-clock time: 01:35:05
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
