(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
WARNING:tensorflow:From /rwthfs/rz/cluster/home/yx685416/project1/support_class_.py:12: The name tf.logging.set_verbosity is deprecated. Please use tf.compat.v1.logging.set_verbosity instead.

WARNING:tensorflow:From /rwthfs/rz/cluster/home/yx685416/project1/support_class_.py:12: The name tf.logging.ERROR is deprecated. Please use tf.compat.v1.logging.ERROR instead.

2023-03-25 12:07:49.225020: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-03-25 12:07:49.231283: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-03-25 12:07:49.231379: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4987850 executing computations on platform Host. Devices:
2023-03-25 12:07:49.231394: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-03-25 12:07:49.355227: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
(5, 48, 5)
(2, 48, 5)
(12, 48, 5)
(5, 48, 5)
(2, 48, 5)
(12, 48, 5)
(5, 48, 5)
(2, 48, 5)
(12, 48, 5)
(5, 48, 5)
(2, 48, 5)
(12, 48, 5)
(5, 48, 5)
(2, 48, 5)
(12, 48, 5)
(5, 48, 5)
(2, 48, 5)
(12, 48, 5)
(5, 48, 5)
(2, 48, 5)
(12, 48, 5)
(5, 48, 5)
(2, 48, 5)
(12, 48, 5)
(5, 48, 5)
(2, 48, 5)
(12, 48, 5)
(5, 48, 5)
(2, 48, 5)
(12, 48, 5)
target multivariate__t_oa
lambdaa 0
train rate 0.3
missing continuous
corr 0.2
********************************
RMSE [24.48417964 10.33863348  0.18937885]
MAE [19.33500546  8.90670181  0.16503487]
NRMSE [0.24132018 0.35587397 0.3177491 ]
NRMSE std [0.02801205 0.02920488 0.05373545]
********************************
(5, 48, 5)
(2, 48, 5)
(12, 48, 5)
(5, 48, 5)
(2, 48, 5)
(12, 48, 5)
(5, 48, 5)
(2, 48, 5)
(12, 48, 5)
(5, 48, 5)
(2, 48, 5)
(12, 48, 5)
(5, 48, 5)
(2, 48, 5)
(12, 48, 5)
(5, 48, 5)
(2, 48, 5)
(12, 48, 5)
(5, 48, 5)
(2, 48, 5)
(12, 48, 5)
(5, 48, 5)
(2, 48, 5)
(12, 48, 5)
(5, 48, 5)
(2, 48, 5)
(12, 48, 5)
(5, 48, 5)
(2, 48, 5)
(12, 48, 5)
target multivariate__t_oa
lambdaa 0
train rate 0.3
missing continuous
corr 0.4
********************************
RMSE [22.29385519 10.20201576  0.22039117]
MAE [16.73685129  8.63131359  0.18949401]
NRMSE [0.21875799 0.35368976 0.36889959]
NRMSE std [0.01168594 0.02754144 0.05965104]
********************************
(5, 48, 5)
(2, 48, 5)
(12, 48, 5)
(5, 48, 5)
(2, 48, 5)
(12, 48, 5)
(5, 48, 5)
(2, 48, 5)
(12, 48, 5)
(5, 48, 5)
(2, 48, 5)
(12, 48, 5)
(5, 48, 5)
(2, 48, 5)
(12, 48, 5)
(5, 48, 5)
(2, 48, 5)
(12, 48, 5)
(5, 48, 5)
(2, 48, 5)
(12, 48, 5)
(5, 48, 5)
(2, 48, 5)
(12, 48, 5)
(5, 48, 5)
(2, 48, 5)
(12, 48, 5)
(5, 48, 5)
(2, 48, 5)
(12, 48, 5)
target multivariate__t_oa
lambdaa 0
train rate 0.3
missing continuous
corr 0.6
********************************
RMSE [27.56603487 10.44184797  0.23276095]
MAE [19.26013783  8.60305084  0.19644675]
NRMSE [0.26707993 0.35989101 0.3928271 ]
NRMSE std [0.03079287 0.0185881  0.08616797]
********************************
(5, 48, 5)
(2, 48, 5)
(12, 48, 5)
(5, 48, 5)
(2, 48, 5)
(12, 48, 5)
(5, 48, 5)
(2, 48, 5)
(12, 48, 5)
(5, 48, 5)
(2, 48, 5)
(12, 48, 5)
(5, 48, 5)
(2, 48, 5)
(12, 48, 5)
(5, 48, 5)
(2, 48, 5)
(12, 48, 5)
(5, 48, 5)
(2, 48, 5)
(12, 48, 5)
(5, 48, 5)
(2, 48, 5)
(12, 48, 5)
(5, 48, 5)
(2, 48, 5)
(12, 48, 5)
(5, 48, 5)
(2, 48, 5)
(12, 48, 5)
target multivariate__t_oa
lambdaa 0
train rate 0.3
missing continuous
corr 0.8
********************************
RMSE [32.52430298 10.710812    0.21690309]
MAE [21.75749626  8.84344007  0.18181116]
NRMSE [0.3109699  0.37096434 0.36777655]
NRMSE std [0.03422242 0.02169653 0.05698882]
********************************
Job ID: 34189772
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 01:04:42 core-walltime
Job Wall-clock time: 01:04:42
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
