(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
WARNING:tensorflow:From /rwthfs/rz/cluster/home/yx685416/project1/support_class_.py:12: The name tf.logging.set_verbosity is deprecated. Please use tf.compat.v1.logging.set_verbosity instead.

WARNING:tensorflow:From /rwthfs/rz/cluster/home/yx685416/project1/support_class_.py:12: The name tf.logging.ERROR is deprecated. Please use tf.compat.v1.logging.ERROR instead.

2023-03-25 12:12:03.376777: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-03-25 12:12:03.383115: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-03-25 12:12:03.383269: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x48b3eb0 executing computations on platform Host. Devices:
2023-03-25 12:12:03.383279: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-03-25 12:12:03.518600: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
(1, 48, 5)
(2, 48, 5)
(16, 48, 5)
(1, 48, 5)
(2, 48, 5)
(16, 48, 5)
(1, 48, 5)
(2, 48, 5)
(16, 48, 5)
(1, 48, 5)
(2, 48, 5)
(16, 48, 5)
(1, 48, 5)
(2, 48, 5)
(16, 48, 5)
(1, 48, 5)
(2, 48, 5)
(16, 48, 5)
(1, 48, 5)
(2, 48, 5)
(16, 48, 5)
(1, 48, 5)
(2, 48, 5)
(16, 48, 5)
(1, 48, 5)
(2, 48, 5)
(16, 48, 5)
(1, 48, 5)
(2, 48, 5)
(16, 48, 5)
target multivariate
lambdaa 0
train rate 0.1
missing continuous
corr 0.2
********************************
RMSE [51.07775665 14.66186295  0.29837883]
MAE [42.03236667 13.02582914  0.26772713]
NRMSE [0.49588494 0.49438401 0.48935529]
NRMSE std [0.056919   0.06124801 0.05673692]
********************************
(1, 48, 5)
(2, 48, 5)
(16, 48, 5)
(1, 48, 5)
(2, 48, 5)
(16, 48, 5)
(1, 48, 5)
(2, 48, 5)
(16, 48, 5)
(1, 48, 5)
(2, 48, 5)
(16, 48, 5)
(1, 48, 5)
(2, 48, 5)
(16, 48, 5)
(1, 48, 5)
(2, 48, 5)
(16, 48, 5)
(1, 48, 5)
(2, 48, 5)
(16, 48, 5)
(1, 48, 5)
(2, 48, 5)
(16, 48, 5)
(1, 48, 5)
(2, 48, 5)
(16, 48, 5)
(1, 48, 5)
(2, 48, 5)
(16, 48, 5)
target multivariate
lambdaa 0
train rate 0.1
missing continuous
corr 0.4
********************************
RMSE [66.45017735 15.82295035  0.31511664]
MAE [54.64343773 13.69642848  0.27068485]
NRMSE [0.63329378 0.53534098 0.52238884]
NRMSE std [0.08642563 0.06874023 0.03894614]
********************************
(1, 48, 5)
(2, 48, 5)
(16, 48, 5)
(1, 48, 5)
(2, 48, 5)
(16, 48, 5)
(1, 48, 5)
(2, 48, 5)
(16, 48, 5)
(1, 48, 5)
(2, 48, 5)
(16, 48, 5)
(1, 48, 5)
(2, 48, 5)
(16, 48, 5)
(1, 48, 5)
(2, 48, 5)
(16, 48, 5)
(1, 48, 5)
(2, 48, 5)
(16, 48, 5)
(1, 48, 5)
(2, 48, 5)
(16, 48, 5)
(1, 48, 5)
(2, 48, 5)
(16, 48, 5)
(1, 48, 5)
(2, 48, 5)
(16, 48, 5)
target multivariate
lambdaa 0
train rate 0.1
missing continuous
corr 0.6
********************************
RMSE [61.20244045 16.40187623  0.31131015]
MAE [46.80871179 13.70245487  0.26199588]
NRMSE [0.59030146 0.55909507 0.51250497]
NRMSE std [0.06180267 0.08357658 0.05637419]
********************************
(1, 48, 5)
(2, 48, 5)
(16, 48, 5)
(1, 48, 5)
(2, 48, 5)
(16, 48, 5)
(1, 48, 5)
(2, 48, 5)
(16, 48, 5)
(1, 48, 5)
(2, 48, 5)
(16, 48, 5)
(1, 48, 5)
(2, 48, 5)
(16, 48, 5)
(1, 48, 5)
(2, 48, 5)
(16, 48, 5)
(1, 48, 5)
(2, 48, 5)
(16, 48, 5)
(1, 48, 5)
(2, 48, 5)
(16, 48, 5)
(1, 48, 5)
(2, 48, 5)
(16, 48, 5)
(1, 48, 5)
(2, 48, 5)
(16, 48, 5)
target multivariate
lambdaa 0
train rate 0.1
missing continuous
corr 0.8
********************************
RMSE [55.14626131 14.60183694  0.25709747]
MAE [37.09280868 12.21571033  0.21641049]
NRMSE [0.52041632 0.49960354 0.43255918]
NRMSE std [0.08332395 0.10721284 0.0444391 ]
********************************
Job ID: 34189790
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 00:56:54 core-walltime
Job Wall-clock time: 00:56:54
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
