(OK) Unloading intelmpi 2018.4.274
(!!) no SLURM environment present, environment broken?
(OK) Unloading Intel Suite 19.0.1.144
(OK) Loading gcc system-default
(OK) Intel MPI Suite 2018.4.274 loaded.
(!!) no SLURM environment present, environment broken?
+(0):ERROR:0: Unable to locate a modulefile for 'python/3.6.8'
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorflow/python/framework/dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/home/yx685416/.local/lib/python3.6/site-packages/tensorboard/compat/tensorflow_stub/dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
WARNING:tensorflow:From /rwthfs/rz/cluster/home/yx685416/project1/support_class_.py:12: The name tf.logging.set_verbosity is deprecated. Please use tf.compat.v1.logging.set_verbosity instead.

WARNING:tensorflow:From /rwthfs/rz/cluster/home/yx685416/project1/support_class_.py:12: The name tf.logging.ERROR is deprecated. Please use tf.compat.v1.logging.ERROR instead.

2023-03-25 12:12:10.220608: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2023-03-25 12:12:10.225739: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2023-03-25 12:12:10.225866: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4907580 executing computations on platform Host. Devices:
2023-03-25 12:12:10.225875: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): <undefined>, <undefined>
2023-03-25 12:12:10.340021: W tensorflow/compiler/jit/mark_for_compilation_pass.cc:1412] (One-time warning): Not using XLA:CPU for cluster because envvar TF_XLA_FLAGS=--tf_xla_cpu_global_jit was not set.  If you want XLA:CPU, either set that envvar, or use experimental_jit_scope to enable XLA:CPU.  To confirm that XLA is active, pass --vmodule=xla_compilation_cache=1 (as a proper command-line flag, not via TF_XLA_FLAGS) or set the envvar XLA_FLAGS=--xla_hlo_profile.
(3, 48, 5)
(2, 48, 5)
(14, 48, 5)
(3, 48, 5)
(2, 48, 5)
(14, 48, 5)
(3, 48, 5)
(2, 48, 5)
(14, 48, 5)
(3, 48, 5)
(2, 48, 5)
(14, 48, 5)
(3, 48, 5)
(2, 48, 5)
(14, 48, 5)
(3, 48, 5)
(2, 48, 5)
(14, 48, 5)
(3, 48, 5)
(2, 48, 5)
(14, 48, 5)
(3, 48, 5)
(2, 48, 5)
(14, 48, 5)
(3, 48, 5)
(2, 48, 5)
(14, 48, 5)
(3, 48, 5)
(2, 48, 5)
(14, 48, 5)
target multivariate
lambdaa 0
train rate 0.2
missing continuous
corr 0.2
********************************
RMSE [43.73446653 12.45411468  0.24153702]
MAE [35.81595722 10.84568824  0.2140656 ]
NRMSE [0.42773277 0.41592809 0.39818107]
NRMSE std [0.05764705 0.021826   0.04717516]
********************************
(3, 48, 5)
(2, 48, 5)
(14, 48, 5)
(3, 48, 5)
(2, 48, 5)
(14, 48, 5)
(3, 48, 5)
(2, 48, 5)
(14, 48, 5)
(3, 48, 5)
(2, 48, 5)
(14, 48, 5)
(3, 48, 5)
(2, 48, 5)
(14, 48, 5)
(3, 48, 5)
(2, 48, 5)
(14, 48, 5)
(3, 48, 5)
(2, 48, 5)
(14, 48, 5)
(3, 48, 5)
(2, 48, 5)
(14, 48, 5)
(3, 48, 5)
(2, 48, 5)
(14, 48, 5)
(3, 48, 5)
(2, 48, 5)
(14, 48, 5)
target multivariate
lambdaa 0
train rate 0.2
missing continuous
corr 0.4
********************************
RMSE [51.90585728 13.89982705  0.2651075 ]
MAE [39.5009743  11.75308888  0.22590008]
NRMSE [0.48911204 0.46874417 0.44383358]
NRMSE std [0.0456744  0.03701436 0.04544134]
********************************
(3, 48, 5)
(2, 48, 5)
(14, 48, 5)
(3, 48, 5)
(2, 48, 5)
(14, 48, 5)
(3, 48, 5)
(2, 48, 5)
(14, 48, 5)
(3, 48, 5)
(2, 48, 5)
(14, 48, 5)
(3, 48, 5)
(2, 48, 5)
(14, 48, 5)
(3, 48, 5)
(2, 48, 5)
(14, 48, 5)
(3, 48, 5)
(2, 48, 5)
(14, 48, 5)
(3, 48, 5)
(2, 48, 5)
(14, 48, 5)
(3, 48, 5)
(2, 48, 5)
(14, 48, 5)
(3, 48, 5)
(2, 48, 5)
(14, 48, 5)
target multivariate
lambdaa 0
train rate 0.2
missing continuous
corr 0.6
********************************
RMSE [52.16367642 13.79975782  0.24621344]
MAE [37.5625611  11.45932788  0.20580679]
NRMSE [0.49588458 0.46035668 0.41642857]
NRMSE std [0.05694749 0.04180606 0.04524686]
********************************
(3, 48, 5)
(2, 48, 5)
(14, 48, 5)
(3, 48, 5)
(2, 48, 5)
(14, 48, 5)
(3, 48, 5)
(2, 48, 5)
(14, 48, 5)
(3, 48, 5)
(2, 48, 5)
(14, 48, 5)
(3, 48, 5)
(2, 48, 5)
(14, 48, 5)
(3, 48, 5)
(2, 48, 5)
(14, 48, 5)
(3, 48, 5)
(2, 48, 5)
(14, 48, 5)
(3, 48, 5)
(2, 48, 5)
(14, 48, 5)
(3, 48, 5)
(2, 48, 5)
(14, 48, 5)
(3, 48, 5)
(2, 48, 5)
(14, 48, 5)
target multivariate
lambdaa 0
train rate 0.2
missing continuous
corr 0.8
********************************
RMSE [44.81887271 12.51007645  0.24234474]
MAE [29.2653192  10.30617167  0.20562805]
NRMSE [0.41945397 0.41915716 0.41482102]
NRMSE std [0.0565898  0.04835561 0.03000619]
********************************
Job ID: 34189791
Cluster: rcc
User/Group: yx685416/yx685416
State: RUNNING
Cores: 1
CPU Utilized: 00:00:00
CPU Efficiency: 0.00% of 01:13:46 core-walltime
Job Wall-clock time: 01:13:46
Memory Utilized: 0.00 MB (estimated maximum)
Memory Efficiency: 0.00% of 9.77 GB (9.77 GB/core)
WARNING: Efficiency statistics may be misleading for RUNNING jobs.
